
#0# Start server
#1# Join multiplayer
#2# Options
#3# Developers
#4# Exit
#5# Continue
#6# Pause
#7# Options
#8# Save
#9# Exit
#10# Respawn
#11# EARLY ACCESS
#12# The game is not ready yet but it is in very active development  Visit the development blog in Steam Community Hub to get more information
#13# News
#14# Discussions
#15# Guides
#16# To-Do List
#17# Are you sure?
#18# Exit
#19# Back
#20# Direct Connect
#21# Steam Connect (coming soon)
#22# Developers
#23# The game is developed by three friends with nicknames Artaani, Riya and Romenics  Visit our development blog on the Steam Community Hub for further information
#24# Save
#25# Default
#26# Apply
#27# AUDIO
#28# Total
#29# Music
#30# GAME
#31# Show help
#32# Show time In chat
#33# Sandbox Mode
#34# Swap mouse buttons
#35# Auto save interval
#36# GRAPHIC
#37# Full Screen
#38# Textures Quality
#39# Anti-Aliasing
#40# V-sync
#41# Resolution
#42# Press any key to set key or press ESC to exit
#43# Save
#44# Default
#45# HOTKEYS
#46# SELECT THE WORLD
#47# NAME
#48# SAVE DATE
#49# GAME TIME
#50# VERSION
#51# CREATE WORLD
#52# Confirm deletion of world
#53# Back
#54# Delete
#55# PORT
#56# Password
#57# MAX PLAYERS
#58# DELETE
#59# LOAD
#60# LOADING
#61# Connecting...
#62# WORLD NAME
#63# PORT
#64# PASSWORD
#65# MAX PLAYERS
#66# SANDBOX MODE
#67# STATIONS AMOUNT
#68# ENEMIES AMOUNT
#69# ASTEROIDS AMOUNT
#70# New world
#71# BACK
#72# START GAME
#73# Join Multiplayer
#74# IP
#75# Port
#76# Pass
#77# Join
#78# Select the Server
#79# Add to Favorites
#80# Confirm deletion of server
#81# Back
#82# Name
#83# IP
#84# Port
#85# Password
#86# Delete
#87# Join
#88# Save
#89# Edit
#90# Language
#91# Paused
#92# Lock Rot.
#93# Reset Pan
#94# Local Vel.
#95# Grid
#96# Trade
#97# BUILD
#98# DECONSTRUCT
#99# SANDBOX TOOLS
#100# ADD RESOURCES
#101# Oxygen
#102# Hydrogen
#103# Xenon
#104# Rocket
#105# Power
#106# Food
#107# Crew
#108# AI
#109# Duplicate selected ship
#110# Set faction to friendly
#111# Set faction to enemy
#112# Create enemy ship
#113# Add AI to the ship
#114# Auto pilot
#115# PHYSICS
#116# Remove selected ship
#117# Disable orbital mechanics
#118# Place trajectory planner
#119# Debris throw mode
#120# Apply
#121# Discard
#122# Press Any Key
#123# Set new hotkey
#124# Distance
#125# Relative velocity
#126# Player
#127# Ping
#128# Available modules
#129# Storages
#130# Production
#131# Power
#132# Miscellaneous
#133# Weapons
#134# Turrets
#135# Propulsion
#136# Crew Member Info
#137# Health
#138# Food
#139# Morale
#140# GETTING STARTED
#141# Since the tutorial is not ready yet, we recomend to check this starting guide from community member
#142# OPEN GUIDE
#143# TRADING
#144# NAME
#145# AMOUNT
#146# PRICE
#147# DEMAND
#148# SUPPLY
#149# PREV SHIP
#150# NEXT SHIP
#151# TOTAL MASS 
#152# MOMENT OF INERTIA
#153# MODULE MASS
#154# Not connected to Power Storage
#155# Power consumption
#156# Detach
#157# Attach
#158# Drag for transfer
#159# Right Click: Sell
#160# Buy: Drag and drop to own container
#161# Drop to transfer
#162# Hold shift to specify amount
#163# Drop to buy
#164# Storage type mismatch (for liquid / for solid)
#165# Ctrl+RMB - Deconstruct
#166# Right click - Repair
#167# Right click - Construct
#168# Right Click - show content
#169# Right Click - Assign hotkey
#170# Mass
#171# eject
#172# Right Click
#173# Reset hotkey
#174# Ctrl + Right click - Deconstruct
#175# Ctrl + Right click - Deconstruct
#176# Carbon
#177# Aluminium
#178# Silicon
#179# Silver
#180# Titanium
#181# Iron
#182# Cobalt
#183# Nickel
#184# Copper
#185# Niobium
#186# Oxygen
#187# Hydrogen
#188# Xenon
#189# Ice
#190# Fullerite
#191# Deuterium
#192# Uranium
#193# Rocket
#194# Power
#195# Food
#196# There is no resource with name
#197# Can't open build menu
#198# The current ship doesn't have an engineering bay
#199# Out of food
#200# can't find any food on the ship!
#201# Starved death
#202# has starved to death!
#203# Warning
#204# Last command module cannot be deconstructed
#205# Automatic movement stopped due manual control
#206# Warp drive is not ready yet
#207# Cannot fire
#208# Rocket launcher is not connected to ammo storage
#209# Cannot fire
#210# No ammo in connected storage
#211# Auto pilot - enabled
#212# Auto pilot - disabled
#213# Select a ship
#214# No object selected
#215# Select a ship
#216# Select an object
#217# Hotkeys:
#218# HotkeysNames:
#219# Left:
#220# Only server can do this
#221# Game saved
#222# SAVE ERROR
#223# Saving was not completed due internal error.
#224# Insufficient credits
#225# Ships should be docked together
#226# Storage is empty
#227# This trader does not demand
#228# Can't sell it. Storages is full
#229# units of
#230# was sold for
#231# units of
#232# was bought for
#233# Insufficient credits:
#234# salvaged
#235# Not enough space to salvage