
#0# Start Server
#1# Join Multiplayer
#2# Options
#3# Developers
#4# Exit
#5# Continue
#6# Pause
#7# Options
#8# Save
#9# Exit
#10# Respawn
#11# EARLY ACCESS
#12# The game is not yet complete but is in very active development  Visit the development blog on the Steam Community Hub for more information
#13# News
#14# Discussions
#15# Guides
#16# To-Do List
#17# Are you sure?
#18# Exit
#19# Back
#20# Direct Connect
#21# Steam Connect (coming soon)
#22# Developers
#23# The game is being developed by three friends under the nicknames Artaani, Riya and Romenics. Visit our development blog on Steam Community Hub for further information
#24# Save
#25# Default
#26# Apply
#27# AUDIO
#28# Total
#29# Music
#30# GAME
#31# Show Help
#32# Show time in chat
#33# Sandbox mode
#34# Swap mouse buttons
#35# Auto save interval
#36# GRAPHIC
#37# Full screen
#38# Texture quality
#39# Anti-aliasing
#40# V-sync
#41# Resolution
#42# Press key to bind or ESC to cancel
#43# Save
#44# Default
#45# HOTKEYS
#46# SELECT THE WORLD
#47# NAME
#48# SAVE DATE
#49# GAME TIME
#50# VERSION
#51# CREATE WORLD
#52# Confirm deletion of world
#53# Back
#54# Delete
#55# PORT
#56# Password
#57# MAX PLAYERS
#58# DELETE
#59# LOAD
#60# LOADING
#61# Connecting...
#62# WORLD NAME
#63# PORT
#64# PASSWORD
#65# MAX PLAYERS
#66# SANDBOX MODE
#67# STATIONS AMOUNT
#68# ENEMIES AMOUNT
#69# ASTEROIDS AMOUNT
#70# New world
#71# BACK
#72# START GAME
#73# Join multiplayer
#74# IP
#75# Port
#76# Pass
#77# Join
#78# Select Server
#79# Add to favorites
#80# Confirm deletion of server
#81# Back
#82# Name
#83# IP
#84# Port
#85# Password
#86# Delete
#87# Join
#88# Save
#89# Edit
#90# Language
#91# Paused
#92# Lock rot.
#93# Reset pan
#94# Local vel.
#95# Grid
#96# Trade
#97# BUILD
#98# DECONSTRUCT
#99# SANDBOX TOOLS
#100# ADD RESOURCES
#101# Oxygen
#102# Hydrogen
#103# Xenon
#104# Missile
#105# Power
#106# Food
#107# Crew
#108# AI
#109# Duplicate selected ship
#110# Set faction to friend
#111# Set faction to enemy
#112# Create an enemy ship
#113# Add AI to the ship
#114# Auto pilot
#115# PHYSICS
#116# Remove selected ship
#117# Disable orbital mechanics
#118# Place trajectory planner
#119# Debris throw mode
#120# Apply
#121# Discard
#122# Press Any Key
#123# Set new hotkey
#124# Distance
#125# Relative velocity
#126# Player
#127# Ping
#128# Available modules
#129# Storage
#130# Production
#131# Power
#132# Miscellaneous
#133# Weapons
#134# Turrets
#135# Propulsion
#136# Crew Member Info
#137# Health
#138# Food
#139# Morale
#140# GETTING STARTED
#141# Since the tutorial is not ready yet, we recommend checking out this starting guide from a community member
#142# OPEN GUIDE
#143# TRADING
#144# NAME
#145# AMOUNT
#146# PRICE
#147# DEMAND
#148# SUPPLY
#149# PREV SHIP
#150# NEXT SHIP
#151# TOTAL MASS
#152# MOMENT OF INERTIA
#153# MODULE MASS
#154# Not connected to power storage
#155# Power consumption
#156# Detach
#157# Attach
#158# Drag to transfer
#159# Right click: Sell
#160# Buy: drag and drop to own container
#161# Drop to transfer
#162# Hold shift to specify amount
#163# Drop to buy
#164# Storage type mismatch (for liquid/for solid)
#165# Ctrl+RMB - Deconstruct
#166# Right click - Repair
#167# Right click - Construct
#168# Right click - Show content
#169# Right click - Assign hotkey
#170# Mass
#171# eject
#172# Right click
#173# Reset hotkey
#174# Ctrl + Right click - Deconstruct
#175# Ctrl + Right click - Deconstruct
#176# Carbon
#177# Aluminium
#178# Silicon
#179# Silver
#180# Titanium
#181# Iron
#182# Cobalt
#183# Nickel
#184# Copper
#185# Niobium
#186# Oxygen
#187# Hydrogen
#188# Xenon
#189# Ice
#190# Fullerite
#191# Deuterium
#192# Uranium
#193# Rocket
#194# Power
#195# Food
#196# There is no resource with name
#197# Can't open build menu
#198# The current ship doesn't have an engineering bay
#199# Out of food
#200# can't find any food on the ship!
#201# Starved death
#202# has starved to death!
#203# Warning
#204# Last command module cannot be deconstructed
#205# Automatic movement stopped due to manual control
#206# Warp drive is not ready yet
#207# Cannot fire
#208# Rocket launcher is not connected to rocket storage
#209# Cannot fire
#210# No ammo in connected storage
#211# Auto pilot - enabled
#212# Auto pilot - disabled
#213# Select a ship
#214# No object selected
#215# Select a ship
#216# Select an object
#217# Hotkeys:
#218# HotkeysNames:
#219# Left:
#220# Only server can do this
#221# Game saved
#222# SAVE ERROR
#223# Saving was not completed due internal error.
#224# Insufficient credits
#225# Ships should be docked together
#226# Storage is empty
#227# This trader does not demand
#228# Can not sell this. Storage is full
#229# units of
#230# was sold for
#231# units of
#232# was bought for
#233# Insufficient credits:
#234# salvaged
#235# Not enough storage space for salvage
#236# Factors
#237# Star Mass
#238# Planet Mass
#239# Engine Thrust
#240# Fuel Consumption
#241# Reaction Wheel Torque
#242# ORBITAL PARAMETERS
#243# Trajectory
#244# Position
#245# Apoapsis
#246# Periapsis
#247# Eccentricity
#248# Orbital period
#249# Tang. velocity
#250# Ang. velocity
#251# Open build menu
#252# Deconstruct selected module
#253# Switch control to the previous available ship
#254# Switch control to the next available ship
#255# Reset time scale
#256# Decrease time scale
#257# Increase time scale
#258# Show Storage
#259# Display content of all storage containers of the current ship. Content can be moved between containers by dragging and dropping with the left mouse button. Hold Left-Shift to transfer a specific amount of resources.
#260# Display the crew of the current ship. Crew members can be moved using drag and drop.
#261# Show Connectors
#262# Display resource connectors for the current ship. If a module requires specific resources, they should be connected to the module using this mode. Connectors can be attached to modules by dragging and droppingp.
#263# Mounting Points
#264# Display mounting points for the current ship. Mounting points can be connected or disconnected with left click.
#265# Display center of mass for the current ship
#266# Lock RCS
#267# Stabilize rotation of the ship by using its engines
#268# If activated - select your ship and right click to send a movement order
#269# Show HP bars
#270# Temporarily show the integrity of the ship
#271# Rotation locker
#272# Align view rotation with observed object
#273# Focus view
#274# Focus view at selected object
#275# Reset pan
#276# Reset camera view to focus on the selected object
#277# Show velocity
#278# Display relative velocity (orange) and direction (white) to selected object
#279# Toggle grid
#280# Display rectangular grid relative to the star
#281# Current power
#282# Maximum power capacity
#283# Power input
#284# Power output
#285# Sum of power input and output
#286# Total amount of hydrogen
#287# Total amount of oxygen
#288# Show orbital parameters for selected object
#289# Faction
#290# Rename the ship
#291# Mass of the entire structure
#292# This parameter determines how much force you need to rotate the ship. To reduce this value, the most massive modules should be located close to the center of mass.
#293# Including the mass of content in case this is a cargo bay or container
#294# Structural integrity
#295# Enable \ disable manual control for the selected weapon group. Press while holding Left Shift to switch to auto mode.
#296# Fill selected storage with Oxygen
#297# Fill selected storage with Hydrogen
#298# Fill selected storage with Xenon
#299# Fill selected storage with rockets
#300# Fill selected storage with ammo
#301# Fully charge selected Power Storage
#302# Fill selected storage with food
#303# Add crew member to selected module
#304# Create enemy ship at a random point around starting planet. It will automatically attack the player's ship.
#305# Add Artificial Intelligence to the selected ship. It will be assigned to ally faction. The ship will follow the player's ship.
#306# The ship will automatically fly to the selected object. Second click will disable autopilot.
#307# Remove entire ship or asteroid
#308# ATTENTION - This action cannot be undone for the current world. Disables gravity and stops all objects (for testing purposes only)
#309# (Unfinished feature) Press the button and click somewhere in space to create orbital planner. Position and Velocity nodes can be dragged by left mouse button. Right click - delete the node.
#310# If active, left mouse click somewhere in space will spawn debris. Shift+Click will throw the debris with random velocity.
#311# Trader ready to BUY these goods
#312# Trader ready to SELL these goods
#313# Change name
#314# Change rank
#315# Unfinished attribute
#316# Crew members will automatically consume food from any storage container when its value drops below 75% (the value is reduced by 25% every 2 minutes)
#317# Unfinished attribute
#318# Fill selected storage with Hydrogen
#319# Add crew member to selected module
#320# Open trading interface. (NOTE: In order to trade with a station, the trading interface should be opened, your ship should be docked with the station and both docking ports should be activated. In order to buy something from the station, open cargo interface, then drag and drop desired goods from station to your container. In order to sell something - right click on the goods in your container)
#321# Open construction menu provided by selected shipyard. While your ship located inside the shipyard, you may buy and sell modules for credits.
#322# Status of the trajectory
#323# Position relative to the planet or star
#324# Distance from the center of planet to the farthest point on the orbit
#325# Distance from the center of planet to the closest point on the orbit
#326# The eccentricity defines the shape of the orbit (e=0) circle  (0<e<1) ellipse (e=1) parabola (e>1) hyperbola
#327# The orbital period is the time in which the body makes one rotation around its orbit
#328# Angular velocity (in degree per second)
#329# ORBITAL PARAMETERS
#330# Cargo Container 2
#331# Cargo Container 1
#332# Chemical Engine
#333# Liquid Container 1
#334# Nuclear Reactor
#335# Power Storage
#336# Engineering Bay
#337# Radar
#338# Solar Panels
#339# Turret Platform 1
#340# Turret Platform 2
#341# Energy Cannon
#342# Ballistic Cannon 1
#343# Corridor 4 Junction
#344# Laser 1
#345# Miner
#346# Liquid Container 2
#347# Cargo Container 3
#348# Docking Port
#349# Grabber
#350# Laser 2
#351# Fuel Generator
#352# Ballistic Cannon 2
#353# Corridor
#354# Corridor 3 Junction
#355# Command Module
#356# Corridor Corner
#357# Reaction Wheel
#358# Warp Drive
#359# Frame 2x1 Adapter
#360# RCS Engine
#361# Liquid Container 3
#362# Mining Laser
#363# Liquid Container 4
#364# Command Module 2
#365# Shield Generator
#366# Cargo Gate
#367# Tractor Beam
#368# Ion Engine
#369# Structure beam
#370# Rocket Launcher
#371# 2x1 Adapter
#372# Shipyard
#373# Hydroponics
#374# Shipyard
#375# Docking
#376# Trade
#377# Missions
#378# Show available missions
#379# Request docking
#380# Debris
#381# SET NEW FACTION FOR DUPLICATED SHIP
#382# Ally
#383# Enemy
#384# Do not change the faction
#385# Next duplicated ship will have the same faction as original ship
#386# Next duplicated ship will have ally faction
#387# Next duplicated ship will have enemy faction
#388# Asteroid
#389# PAINT TOOL
#390# Select module to paint
#391# Left Click - Paint
#392# SAVED SHIPS
#393# Save Ship
#394# No ship selected
#395# Ship saved
#396# Click to place a ship
#397# Ctrl + Left Click - Pick color
#398# Presets
#399# File name
#400# already exist
#401# Rename
#402# Overwrite
#403# Enter file name
#404# The ship can't be found
#405# Paint after construction
#406# Pick color
#407# Pin trajectory. Trajectory will be displayed evenwhile this window is closed.
#408# Show accepted missions
#409# Discord chat
#410# Warp field has been collapsed due dense obstacle
#411# Show crew
#412# Show center of mass
#413# Control by cursor
#414# Lock view angle
#415# Accepted missions
#416# Show orbital parameters
#417# Paint tool
#418# Load ship
#419# Pin trajectory
#420# Build menu
#421# Deconstruct
#422# Compensate rotation
#423# Rotor
#424# Rotor Part
#425# Piston
#426# Piston Part
#427# Don't show again
#428# Unable to save
#429# Please select a ship
#430# Please select a command module on the ship
#431# SELECT A SHIP
#432# Public server
#433# Server name
#434# Multipliers
#435# Advanced settings
#436# If enabled, the server will be visible in global server list
#437# Players
#438# No servers found
#439# Discovered servers
#440# Direct IP connection
#441# Refresh list of servers
#442# Refresh
#443# Servers list
#444# Command modules
#445# Structural components
#446# Small Thruster 
#447# Small Thruster 2
#448# Small Cube
#449# Cargo Container 4
#450# Connection to server lost
#451# Main menu
#452# Thrust
#453# Auto mode
#454# Limit max thrust
#455# Activate engine manually. You may assign up to 3 different hotkeys for this action.
#456# When enabled, this engine will be controlled automatically by WASDQE keys.
#457# The engine thrust will not exceed the specified value. This is useful if you want to align your "center of thrust" with "center of mass" in order to avoid unwanted course deviation during movement.
#458# Buy Price
#459# Sell Price
#460# Demand Ratio
#461# Arc connectors
#462# Compensate FPS
#463# Invert X axis
#464# Invert Y axis
#465# Tutorial
#466# Single-player
#467# Multi-player
#468# Load
#469# Max mining rate
#470# Activation time
#471# Max range
#472# Max damage
#473# Power consumption
#474# Small Shield Generator
#475# Station Hub
#476# Station Side Section
#477# Station Engineering Bay
#478# Station Cargo Container
#479# Station Storage Tanks
#480# Proceed to designated docking port
#481# Waiting for a free docking port
#482# Position in queue
#483# Your active ship should be docked to the shipyard
#484# Module sold
#485# Module
#486# sold for
#487# Module bought for
#488# Mining laser disabled
#489# No free storage space for resource
#490# Select an object and try again
#491# Mission completed
#492# CR received
#493# Not docked with the ship
#494# New mission available
#495# Station
#496# Not enough CR
#497# Price
#498# Mission failed
#499# Low signal
#500# Return the ship back to star system or signal will be lost in 60 seconds
#501# Signal lost
#502# The ship was lost in space outside of star system
#503# Position of center of thrust relative to center of mass
#504# Warp drive deactivated
#505# Not enough power
#506# Torpedo Launcher
#507# Type
#508# Planet radius
#509# Atmosphere radius
#510# Sphere of influence radius
#511# Mass
#512# Orbital period
#513# Orbital phase
#514# Orbit radius
#515# Repair
#516# Module is not damaged
#517# Select module to repair
#518# Reputation
#519# This is your ship

Hold right mouse button and drag the mouse to rotate the camera
#520# You may pan the camera by holding the middle mouse button
#521# Use your mouse's scroll wheel to zoom
#522# You may reset the camera by pressing the highlighted button
#523# Now, regarding movement:

You may rotate your ship with the A and D keys. Try to gently rotate your ship clockwise and counter clockwise.
#524# Note that your ship is located in a vacuum. In space, there is no air friction, so your ship will keep its linear and angular velocity until you stop it manually.
#525# Automatic stabilization is very useful if you want to stop your ship's rotation. Activate the stabilizer by pressing the highlighted button or its hotkey (R).
#526# While the stabilizer is active, it will automatically use the ship's engines to stop any rotation.

However, take note, that your fuel is limited. These basic maneuvering engines consume liquid hydrogen. Your current amount of liquid hydrogen is displayed on screen (as highligthed by the arrow).
#527# While active, the rotation stabilizer will counteract all rotation, even when you don't really need it to do so. Because this uses the ship's engines, having the stabilizer on increases the consumption of fuel. So, it may be useful to disable the stabilizer whenever you don't need it.

Disable the stabilizer by pressing its hotkey (R).
#528# Now try to move your ship a little, using keys W S Q E to move it forward, backward, left and right.
#529# Now zoom out and observe the nearest planet and its surroundings.

By now you've probably noticed that your ship isn't stationary; it orbits the nearby planet.
#530# Despite the orbital mechanics in the game, movement here is much simpler than in the real world.

Let's try to approach the nearby asteroid.
Select the highlighted asteroid by clicking it.
#531# Now display relative velocity.
#532# With relative velocity active, and an object selected, you will see two arrows near your ship:

White arrow - direction to the selected object
Orange arrow - velocity vector of your ship relative to the selected object
#533# Now, in order to approach your target, begin to move your ship.

You need to align the orange arrow and the white arrow.
#534# Good. Having the two arrows aligned means that your ship moves straight towards the target.

Keep an eye on the distance and relative speed to your target. Do not crash into it.
Once you approach, decelerate your ship until the orange arrow becomes very short. This means that your relative velocity is almost zero.

Approach the selected target and stop your ship near it.
#535# Good. Let's try again with another asteroid.
#536# Move your ship to highlighted asteroid.
#537# You're getting the hang of this! One more time!

Move your ship to the highlighted asteroid.
#538# Perfect! Now you know how to approach nearby objects.
#539# Now let's mine some resources in order to sell them and earn credits.

Your ship is equipped with a mining laser. In order to activate it, select the mining laser and press the "Toggle" button in the window.

Note that an active mining laser consumes energy; which is displayed in right-top corner of the screen. So deactivate the laser when it is not directed towards an asteroid.

Now mine a nearby asteroid using the mining laser and gather some resources.
#540# During mining, you will see an indicator which shows the laser's current yield.
Note, the closer the mining laser gets to the asteroid, the more effective it becomes.

Now open the cargo interface.
#541# In this mode you can see the contents of every storage container on your ship.
Here you see the ship's fuel, energy and gathered resources.

You may drag and drop resources from one container to another. Right now this is not neccesary, so just disable the cargo interface again.
#542# A new space station just arrived in the star system.

Let's dock with the station and refuel the ship.
Select the highlighted space station.
#543# Request permission for docking.
#544# The station will reserve a free docking port for your ship.

Approach the designated docking port and carefully touch it with your own ship's docking port.
#545# Now open the trading panel.
#546# In this window, locate the line "Hydrogen" and press "Buy". After that, select the desired amount (for example 10) and confirm your order.

Also, here you can sell gathered resources. Try to sell your mined ores, and press next when this is completed.
#547# Now let's test a weapon!

Your ship doesn't have a weapon, so you need to expand your ship.
Later you will be able to construct modules yourself, but for now you can buy new modules at the space station.

Select the station and press the "Shipyard" button. A build menu will appear.
#548# In the build menu, select a turret platform.

You will see some mounting points on your ship. Place one turret anywhere on your ship where you want.
#549# Now select a cannon from the build menu and attach it on top of your turret.
#550# Good. In order to use a cannon, you need ammunition.

Buy ammo from the station using the "Trade" button.
#551# After you have purchased some ammo, you should connect your cannon to the storage container holding it.

Open the resource connection manager.
#552# In this mode you will see lines which represent a flow of resources.

Many devices must be connected to storage containers in order to work. Engines should be connected to fuel tanks. Shield generators should be connected to power storages, etc.

Now connect your cannon to the container with ammo by dragging a line between your cannon and the ammo storage. Start at the grey dot on your cannon, then move it to the container.
#553# Now you may undock from the station.

In order to undock, select your docking port and press the docking toggle in its control panel.
#554# Turrets may be operated manually, or you may activate automatic mode.

Let's try manual control.
Select a turret and press "Manual control".
You may also press "Show range" in order to see your weapon's effective range.
#555# Try and fire several test shots and press next.
#556# Congratulations! You have completed the basic tutorial.

If you need additional information, be sure to check the community guide.
#557# You have arrived in the star system; you have a small mining ship with a little hydrogen in the fuel tanks. Fuel enough for a flight to the nearest asteroids and stations. Use your mining laser to gather resources from asteroids, and sell them on any nearby trading station.

Modify your ship at the shipyard and complete missions in order to improve your reputation and gain access to new modules.
#558# Display damaged modules
#559# Temporarily display hit points for damaged modules on the active ship
#560# Right click
#561# Cancel
#562# Left click
#563# Repair
#564# Target objects delivered to destination point
#565# Target objects is not grabbed with a grabber
#566# Target objects have low relative velocity with the destination point
#567# Target objects is not attached to any ship
#568# Destroy the target
#569# Stabilize orbit
#570# Activate autopilot which will automatically maintain circular orbit around a planet or star, even if the ship is affected by external forces.
Manual control will deactivate this mode.
#571# Angular range
#572# Turn rate
#573# Max range
#574# Manual control
#575# Automatic mode
#576# Attack debris
#577# Attack rockets
#578# deg
#579# deg/s
#580# Sell module
#581# CR
#582# Module damaged, price is reduced
#583# Base price
#584# Select module to sell
#585# Damage
#586# Explosion radius
#587# Fire delay
#588# Recoil force
#589# kN
#590# DPS
#591# Range
#592# s
#593# min
#594# Ammo
#595# Deconstruct
#596# Construct
#597# This module is equipped with industrial 3D printers and drones which allows construction of new modules using various resources.
#598# In order to build. make sure that resource connection points connected to containers with appropriate resource.
#599# Used to extract useful resources from asteroids. Can also be used as a makeshift weapon at close range.
#600# Automatically unloads extracted resources into suitable containers on the ship.
#601# Used to grow plant food for the crew. Requires energy to operate.
#602# This device melts ice and subjects the water to electrolysis. The resulting hydrogen and oxygen can be used as fuel and oxidizer for chemical engines.
#603# Base platform for weapons. Able to rotate the attached weapon within a limited arc.

Can be controlled manually or in automatic mode.
In automatic mode it will attack specified targets.
#604# Most weapons should be placed on this module.
#605# Allows you to dock with other ships or stations, especially if they belong to another faction
#606# Allows you to easily detect and select various objects within range. Especially useful if you need to detect small objects such as debris or small asteroids.
#607# Simple structural part.
#608# Can be used as a storage for solid resources.
#609# Generates energy by consuming uranium.
#610# Generates energy when panels directed towards a star.
#611# Efficiency depends on distance and angle to a star.
#612# Container which may store any liquids or gas, such as fuel.
#613# Allows the collection of debris from space and automatically refines it into useful materials.
#614# Container which stores solid cargo, such as ore, ammo or food.
#615# Hydraulic arm which allows physically grabbing various objects in space, such as asteroids, debris or other ships.
#616# This device creates a sphere or ellipsoid around itself which will protect the ship from damage.
#617# Consumes energy while in operation.

Consumes additional energy based on damage absorbed.

The size of the protective field can be changed; energy consumption depends on size.
#618# This device emits directional gravity waves which may push a target object in the desired direction.
#619# When active, drag objects inside the white circle using the left mouse button in order to move them in any direction.
#620# Allows construction of rotatable components.
#621# Allows construction of movable components.
#622# Chemical engine which uses both hydrogen and oxygen as fuel to create high thrust. The addition of oxidizer makes it more potent than pure-hydrogen engines.

In order to work, it must be connected to fuel tanks with both oxygen and hydrogen.

Hydrogen required as a fuel and oxygen as an oxidizer.
#623# Allows the ship to rotate using only energy.
#624# This engine requires both xenon gas and electrical power. Uses very little fuel, but has very low thrust. Can be used continuously over extended periods.
#625# Simple and cheap maneuvering engine which uses pressurized hydrogen.

In order to work, should be connected to a fuel tank which contains a hydrogen.
#626# A device which is capable of warping the space around a ship which allows faster than light travel.

It can be used within a star system for instant travel from one point to another.
#627# Moves every object which is located inside the warp field

Size of warp field can be changed

Energy consumption depends on size of warp field

If the warp field collides with anything, it will be destabilized and the jump will be aborted.
#628# Should be connected to power storage
#629# Should be connected to a storage with rockets
#630# Should be connected to a storage with ammo
#631# Used to launch self-guided torpedos.
The torpedo will be targeted on the currently selected object.
If no object is selected, the torpedo will be launched in unguided mode.
#632# Capable to launch unguided missiles with high rate of fire
#633# Contains energy generated by reactors or solar panels. Any device which requires power should be connected to this
#634# The control center of any ship, which includes the command bridge, main computer and resource allocation hub
#635# Build points
#636# Next level
#637# Required reputation
#638# Glow effect
#639# Show background
#640# Black space background
#641# Debug mode
#642# In debug mode, when you will encounter an error, you will see a proposal to send us report an error. This will help us to fix various bugs much faster.
#643# Directed on star
#644# Current production
#645# Maximum production
#646# Star blocked by
#647# Small solar panel
#648# General
#649# Control
#650# Prices will be updated in
#651# Once timer is elapsed the trader will recalculate its prices according to available amount of resources
#652# Availability
#653# If this value low - trader have shortage of this resource and ready to buy it for increased price

If this value high - trader have abundance of this resource and ready to sell it for decreased price
#654# How much resource this trader ready to buy
#655# How much resource this trader ready to sell
#656# You can buy resource for this price
#657# You can sell resource for this price
#658# Toggle radial grid
#659# Radial grid helps to understand velocity of the ship.
Each circle rotates around planet with orbital speed which corresponds its altitude.
Keep your ship in the grid cell if you wish to keep circular orbit.
Or move your ship along circle of the grid if you wish to bypass planet around.
#660# Command module has been destroyed
#661# Ship
#662# This ship already have command module. Only one command module can be located on a ship.
#663# Ships
#664# Select command module
#665# Take control
#666# List of all ships
#667# Focus view on object
#668# Toggle radial grid for nearest planet
#669# You cannot remove this command module. There is a crew inside.
#670# Open folder with saved files
#671# Delete selected file
#672# Saved file with such name already exist
#673# m / s
#674# Velocity of active ship
#675# Meter per second
#676# 90% Black
#677# 100% Black
#678# Blue
#679# Collision damage
#680# Module should be in range of shipyard (yellow circle)
#681# Currently there is a technical problem with visibility of created servers in the server list

If you created a server and you want to check its visibility, follow this guide
#682# If your server is not visible in the list, other users still should be able to join your server using direct IP connection
#683# Open guide
#684# Recommended mode
#685# Experimental mode which may contain significant technical and conceptual flaws

We recommend to start with aerodynamic mode because it is more user friendly, have more stable physics and overall provides better gameplay experience
#686# Module out of range of shipyard
#687# Identifier of sector
#688# Level of sector
#689# Owner of sector
#690# Capture