
#0# Nouvelle partie
#1# Partie multijoueurs
#2# Options
#3# L'équipe de développement
#4# Quitter
#5# Continuer
#6# Pause
#7# Options
#8# Enregistrer
#9# Quitter
#10# Ressusciter
#11# ! ACCES ANTICIPÉ !
#12# Ce jeu est en cours de développement ! Veuillez consulter les actualités du jeu sur Steam et sur http://celestialcommand.com pour plus d'informations.
#13# Actualités (→)
#14# Discussions (→)
#15# Guides (→)
#16# A faire (→Trello)
#17# Etes-vous sûr de vouloir quitter?
#18# Oui
#19# Annuler
#20# Connection directe
#21# Via Steam (A venir)
#22# L'équipe de développeurs
#23# Ce jeu a été créé par trois amis Artaani, Riya et Romenics. Veuillez consulter les actualités du jeu sur Steam et sur http://celestialcommand.com pour les aider et obtenir plus d'informations.
#24# Enregistrer
#25# Défaut
#26# Appliquer
#27# Volume sonore
#28# Global
#29# Musique
#30# Jeu
#31# Afficher l'aide
#32# Aff. l'heure dans le tchat
#33# Mode 'bac à sable'
#34# Inverser bout. de la souris
#35# Sauvegarde automatique
#36# Graphisme
#37# Plein écran
#38# Qualité des textures
#39# Anti-crénelage
#40# V-Sync
#41# Résolution
#42# Pressez une touche à définir ou Echap. pour quitter
#43# Enregistrer
#44# Défaut
#45# Raccourcis clavier
#46# Sélectionnez une partie enregistrée
#47# Nom
#48# Date
#49# Temps de jeu
#50# Version
#51# Nouvelle partie
#52# Veuillez confirmer la suppression de la partie
#53# Retour
#54# Effacer
#55# Port n°
#56# Mot de passe
#57# Nb joueurs
#58# Effacer
#59# Ouvrir
#60# Chargement...
#61# Connection...
#62# Nom partie
#63# Port n°
#64# Mot de passe
#65# Nb joueurs
#66# Mode 'bac à sable'
#67# Nombre de station
#68# Nombre d'ennemi
#69# Nombre d'astéroide
#70# Démarrer
#71# Retour
#72# Démarrer
#73# Joindre partie multijoueurs
#74# IP
#75# Port n°
#76# Mot de passe
#77# Joindre
#78# Sélection du serveur
#79# Ajout. aux favoris
#80# Confirmer la suppression
#81# Retour
#82# Nom
#83# IP
#84# Port n°
#85# Mot de passe
#86# Effacer
#87# Rejoindre
#88# Enregistrer
#89# Editer
#90# Langue
#91# Pause
#92# Rotat.
#93# Vue
#94# Véloc.
#95# Grille
#96# Commerc.
#97# Construire
#98# Déconstruire
#99# Outils bac à sable
#100# Nouvelle ressource
#101# Oxygène
#102# Hydrogène
#103# Xénon
#104# Missile
#105# Energie
#106# Nourriture
#107# Membre
#108# Intel. Artif. (IA)
#109# Dupliquer vaisseau
#110# Définir allier
#111# Définir ennemi
#112# Créer vaiss. ennemi
#113# Ajouter IA au vaiss.
#114# Pilote Auto.
#115# Physique
#116# Effacer vaisseau
#117# Désactiver mouvements orbitaux
#118# Définir trajectoire de vol
#119# Mode lancer de débris
#120# Appliquer
#121# Annuler
#122# Pressez une touche
#123# Définir une touche
#124# Distance
#125# Vélocité relative
#126# Joueur
#127# Ping
#128# Modules disponibles
#129# Stockage
#130# Production
#131# Énergie
#132# Divers
#133# Armes
#134# Tourelles
#135# Propulsion
#136# Membre d'équipage
#137# Santé
#138# Nourriture
#139# Morale
#140# Démarrage
#141# Le tutoriel de prise en main n'est pas encore disponible, il est préférable de consulter la version en ligne créé par la communauté sur Steam (rubrique 'Guides...')
#142# Ouvrir le guide
#143# Commerce
#144# Nom
#145# Quantité
#146# Prix
#147# Achat
#148# Vente
#149# Vaisseau précédent
#150# Prochain vaisseau
#151# Masse totale
#152# Moment d'inertie
#153# Masse du module
#154# Non-connecté à une réserve d'énergie
#155# Consom. énergie
#156# Attacher
#157# Détacher
#158# Glisser pour transférer
#159# Clic droit: Vendre
#160# Acheter: Glisser-déposer dans conteneur
#161# Déposer pour transférer
#162# Maintenir Shift pour définir une quantité
#163# Déposer pour acheter
#164# Type de stockage incompatible (liquide/solide)
#165# Ctrl + Clic droit: Déconstruire
#166# Clic droit: Réparer
#167# Clic droit: Construire
#168# Clic droit: Afficher contenu
#169# Clic droit: Définir raccourci clavier
#170# Masse
#171# Ejecter
#172# Clic droit
#173# Effacer raccourci clavier
#174# Ctrl + Clic droit: Déconstruire
#175# Ctrl + Clic droit: Déconstruire
#176# Carbone
#177# Aluminium
#178# Silicium
#179# Argent
#180# Titane
#181# Fer
#182# Cobalt
#183# Nickel
#184# Cuivre
#185# Niobium
#186# Oxygène
#187# Hydrogène
#188# Xénon
#189# Glace
#190# Fullerite
#191# Deutérium
#192# Uranium
#193# Missile
#194# Energie
#195# Nourriture
#196# Pas de ressource sans nom
#197# Impossible d'ouvrir le menu Construire
#198# Le vaisseau actuel ne possède pas de module de construction
#199# Plus de nourriture !
#200# Pas de nourriture à bord de ce vaisseau !
#201# Mort de faim
#202# est mort de faim !
#203# Avertissement !
#204# Le dernier module de commande ne peut être déconstruit !
#205# Pilote automatique désactivé par l'action du joueur
#206# Le 'Warp drive' n'est pas encore prêt
#207# Impossible de tirer ! 
#208# Le lanceur de missile n'est pas connecté à un stockage de munitions
#209# Impossible de tirer !
#210# Pas de munition disponible
#211# Pilote autom. activé
#212# Pilote autom. désactivé
#213# Sélect. un vaisseau
#214# Pas d'objet sélect.
#215# Sélect. un vaisseau
#216# Sélect. un objet
#217# Raccourcis:
#218# Nom racc.:
#219# Gauche:
#220# Autorisé par le serveur seulement
#221# Partie enregistrée
#222# ! ERREUR ENREGISTREMENT !
#223# Enregistrement impossible suite à une erreur interne
#224# Crédit insuffisant
#225# Les vaisseaux ne peuvent être amarrés ensemble
#226# Stockage plein
#227# Le vendeur ne demande pas cette ressource
#228# Impossible de vendre, le stockage est plein
#229# unités de
#230# ont été vendu(e)s pour
#231# unités de
#232# ont été acheté(e)s pour
#233# Crédits insuffisants:
#234# récupéré
#235# Pas assez d'espace pour récupérer
#236# Facteurs
#237# Masse des étoiles
#238# Masse des planètes
#239# Poussée du moteur
#240# Consommation de carburant
#241# Couple du volant d'inertie
#242# Paramètres orbitaux
#243# Trajectoire
#244# Position
#245# Apoapside
#246# Périapside
#247# Excentricité
#248# Période orbitale
#249# Tang. velocity
#250# Ang. velocity
#251# Ouvrir le menu de construction
#252# Déconstruire le module sélectionné
#253# Prendre contrôle du vaisseau disponible précédent
#254# Prendre contrôle du prochain vaisseau disponible
#255# Réinitialiser la durée
#256# Réduire la durée
#257# Augmenter la durée
#258# Afficher les stockages
#259# Afficher le contenu de tous les conteneurs de stockage du vaisseau actuel. Le contenu peut être déplacé entre les conteneurs en utilisant le glisser-déposer avec le bouton gauche de la souris. En maintenant le bouton Shift-Gauche vous pouvez transférer une quantité spécifique de ressources.
#260# Afficher l'équipage du vaisseau actuel. Les membres de l'équipage peuvent être déplacés en utilisant le glisser-déposer.
#261# Afficher les connecteurs
#262# Afficher les connecteurs de ressources pour le vaisseau actuel. Si le module nécessite des ressources spécifiques, il doit être connecté à ces dernières en utilisant ce mode. Les connecteurs peuvent être attachés aux modules en utilisant le glisser-déposer.
#263# Afficher les points de montage
#264# Afficher les points de montage pour le vaisseau actuel. Les points de montage peuvent être connectés ou déconnectés par un clic gauche.
#265# Afficher le centre de masse pour le vaisseau actuel.
#266# Vérrouiller le SCR
#267# Stabiliser la rotation du vaisseau en utilisant ses moteurs.
#268# Si activé - sélectionnez votre navire et cliquez avec le bouton droit de la souris pour envoyer un ordre de mouvement
#269# Afficher les dégats
#270# Afficher temporairement l'intégrité du vaisseau
#271# Rotate locker
#272# Aligner la rotation de la vue avec l'objet observé
#273# Centrer la vue
#274# Focaliser la vue sur le vaisseau sélectionné
#275# Réinitialiser la vue panoramique
#276# Vue par défaut sur le vaisseau sélectionné
#277# Afficher la vélocité
#278# Afficher la vélocité relative (orange) et la direction (blanc) jusqu'à l'objet sélectionné
#279# Afficher les repères
#280# Les lignes de quadrillages utiles à la navigation dans le système solaire
#281# Puissance actuelle
#282# Capacité de puissance maximale
#283# Puissance d'entrée
#284# Puissance de sortie
#285# Somme de la puissance d'entrée et de sortie
#286# Quantité totale d'Hydrogène
#287# Quantité totale d'Oxygène
#288# Afficher les paramètres orbitaux pour l'objet sélectionné
#289# Faction
#290# Renommer le vaisseau
#291# Masse de l'ensemble de la structure
#292# Ce paramètre détermine la force nécessaire pour faire pivoter le navire. Pour réduire cette valeur, les modules les plus massifs devraient être situés à proximité du centre de masse.
#293# Intégrité structurelle
#295# Active \ désactive le contrôle manuel du groupe d'armes sélectionné. Appuyez tout en maintenant la touche Shift-Gauche enfoncée pour activer le mode automatique.
#296# Remplir le stockage sélectionné avec de l'Oxygène
#297# Remplir le stockage sélectionné avec de l'Hydrogène
#298# Remplir le stockage sélectionné avec du Xenon
#299# Remplir le stockage sélectionné avec des missiles
#300# Remplir le stockage sélectionné avec des munitions
#301# Charger complètement le stockage d'énergie sélectionné
#302# Remplir le stockage sélectionné avec de la nourriture
#303# Ajouter un membre d'équipage au module sélectionné
#304# Créer un vaisseau ennemi au hasard autour de la planète de départ qui va automatiquement attaquer le vaisseau du joueur.
#305# Ajouter une Intelligence Artificielle au vaisseau sélectionné. Il sera affecté à la faction alliée. Ce vaisseau suivra le vaisseau du joueur.
#306# Le vaisseau se dirigera automatiquement vers l'objet sélectionné. Un second clic désactivera le pilote automatique.
#307# Supprime entièrement le vaisseau ou l'astéroïde
#308# ATTENTION - Cette action ne peut pas être annulée pour le monde actuel. Désactive la gravité et arrête tous les objets (à des fins de test uniquement)
#309# (Fonction inachevée) Appuyez sur le bouton et cliquez quelque part dans l'espace pour créer une planification orbitale. Les nœuds de position et de vélocité peuvent être déplacés avec le bouton gauche de la souris. Cliquez avec le bouton droit de la souris pour supprimer le nœud.
#310# Si activé, le clic gauche de la souris quelque part dans l'espace créera des débris. Shift + clic gauche lancera les débris avec une vitesse aléatoire.
#311# Commerçant prêt à acheter ces biens
#312# Commerçant prêt à vendre ces biens
#313# Changer le nom
#314# Changer le rang
#315# Attributs non complétés
#316# Les membres de l'équipage consommeront automatiquement de la nourriture à partir de n'importe quel compartiment de stockage quand sa valeur est inférieure à 75% (la valeur est réduite à 25% pendant 2 minutes)
#317# Attributs non complétés
#318# Remplir le stockage sélectionné avec de l'Hydrogène
#319# Ajouter un membre d'équipage au module sélectionné
#320# Ouvrir l'interface commerciale. (NOTE: Afin d'échanger avec une station, l'interface commerciale doit être ouverte, votre vaisseau doit être amarré avec la station et les deux ports d'amarrage doivent être activés. Pour acheter quelque-chose de la station, ouvrir l'interface de stockage, puis glisser-déposer les marchandises désirées de la station à votre conteneur. Pour vendre quelque-chose, cliquez avec le bouton droit de la souris sur les marchandises dans votre conteneur)
#321# Ouvre le menu de construction fourni par le chantier spatial sélectionné. Pendant que votre vaisseau est situé à l'intérieur du chantier spatial, vous pouvez acheter et vendre des modules pour des crédits.
#322# Statut de la trajectoire
#323# Position relativement à la planète ou l'étoile 
#324# Distance du centre de la planète jusqu'au point le plus éloigné de l'orbite
#325# Distance du centre de la planète jusqu'au point le plus proche de l'orbite
#326# L'excentricité définit la forme de l'orbite (e = 0) cercle (0 <e <1) ellipse (e = 1) parabole (e> 1) hyperbole
#327# La période orbitale est le temps que prend le corps pour faire une rotation autour de son orbite
#328# Vélocité angulaire (en degré par seconde)
#329# Paramètres orbitaux
#330# Type de chargement 2
#331# Type de chargement 1
#332# Moteur chimique
#333# Réservoir pour liquide type 1
#334# Réacteur nucléaire
#335# Stockage énergie
#336# Baie de construction
#337# Radar
#338# Panneaux solaires
#339# Tourelle type 1
#340# Tourelle type 2
#341# Canon type 1
#342# Canon type 2
#343# Corridor jonction type 4
#344# Laser type 1
#345# Laser Minier
#346# Réservoir pour liquide type 2
#347# Stockage type 3
#348# Sas d'amarrage
#349# Grappin
#350# Laser type 2
#351# Générateur de combustible
#352# Canon type 3
#353# Corridor
#354# Corridor jonction type 3
#355# Module de commande
#356# Angle de couloir
#357# Volant d'inertie
#358# Warp Drive
#359# Adaptateur de cadre 2x1
#360# Moteur SCR
#361# Réservoir pour liquide type 3
#362# Laser minier
#363# Réservoir pour liquide type 4
#364# Module de commande 2
#365# Générateur de bouclier
#366# Porte de chargement
#367# Rayon tracteur
#368# Moteur Ion
#369# Poutre de structure
#370# Lance-missile
#371# Adaptateur 2x1
#372# Chantier spatial
#373# Hydroculture
#374# Chantier spatial
#375# Amarrage
#376# Commerce
#377# Missions
#378# Missions disponibles
#379# Demander l'amarrage
#380# Débris
#381# Régler une nouvelle faction pour le vaisseau dupliqué
#382# Allié
#383# Ennemi
#384# Ne pas changer la faction
#385# Le prochain vaisseau dupliqué aura la même faction que l'original
#386# Le prochain vaisseau dupliqué sera dans la faction alliée
#387# Le prochain vaisseau dupliqué sera dans la faction ennemie
#388# Astéroïde
#389# Outil peindre
#390# Sélectionner le module à peindre
#391# Clic gauche: Peindre
#392# VAISS. ENREGIST.
#393# Enregistrer le vaisseau
#394# Aucun vaisseau sélectionné
#395# Vaisseau enregistré
#396# Clic gauche pour placer un vaisseau
#397# Ctrl + Clic gauche: sélectionner une couleur
#398# Presets
#399# Nom de fichier
#400# existe déjà ! 
#401# Renommer
#402# Écraser
#403# Entrez un nom de fichier
#404# Ce vaisseau ne peut être trouvé !
#405# Peindre après construction
#406# Sélectionnez une couleur
#407# Pin trajectory. Trajectory will be displayed even when this window will be closed.
#408# Afficher les missions acceptées
#409# Discord (→)
#410# Warp field has been collapsed due dense obstacle
#411# Afficher l'équipage
#412# Afficher le centre des masses
#413# Planification de trajectoire
#414# Fixer l'angle de vue
#415# Missions acceptées
#416# Afficher les paramètres orbitaux
#417# Outil peinture
#418# Charger un vaisseau
#419# Navigation automatique
#420# Menu construction
#421# Déconstruire
#422# Compenser la rotation
#423# Rotor
#424# Rotor Part
#425# Piston
#426# Piston Part
#427# Ne plus afficher
#428# Impossible d'enregistrer
#429# Sélectionnez un vaisseau
#430# Sélectionnez un module de commande pour ce vaisseau
#431# Types de vaisseau disponible
#432# Public server
#433# Nom du serveur
#434# Multiplicateurs
#435# Paramètres avancés
#436# Si activé, le serveur sera visible dans la liste des serveurs globaux
#437# Joueurs
#438# Aucun serveur trouvé
#439# Serveurs découverts
#440# Connexion IP directe
#441# Actualiser la liste des serveurs
#442# Refresh
#443# Liste des serveurs
#444# Modules de commande
#445# Composants structurels
#446# Small Thruster 
#447# Small Thruster 2
#448# Small Cube
#449# Cargo Container 4
#450# Connection to server lost
#451# Main menu
#452# Thrust
#453# Auto mode
#454# Limit max thrust
#455# Activate engine manually. You may assign up to 3 different hotkeys for this action.
#456# When enabled, this engine will be controlled automatically by WASDQE keys.
#457# The engine thrust will not exceed the specified value. This is useful if you want to align your "center of thrust" with "center of mass" in order to avoid unwanted course deviation during movement.
#458# Buy Price
#459# Sell Price
#460# Demand Ratio
#461# Arc connectors
#462# Compensate FPS
#463# Invert X axis
#464# Invert Y axis
#465# Tutorial
#466# Single-player
#467# Multi-player
#468# Load
#469# Max mining rate
#470# Activation time
#471# Max range
#472# Max damage
#473# Power consumption
#474# Small Shield Generator
#475# Station Hub
#476# Station Side Section
#477# Station Engineering Bay
#478# Station Cargo Container
#479# Station Storage Tanks
#480# Proceed to designated docking port
#481# Waiting for a free docking port
#482# Position in queue
#483# Your active ship should be docked to the shipyard
#484# Module sold
#485# Module
#486# sold for
#487# Module bought for
#488# Mining laser disabled
#489# No free storage space for resource
#490# Select an object and try again
#491# Mission completed
#492# CR received
#493# Not docked with the ship
#494# New mission available
#495# Station
#496# Not enough CR
#497# Price
#498# Mission failed
#499# Low signal
#500# Return the ship back to star system or signal will be lost in 60 seconds
#501# Signal lost
#502# The ship lost in space outside of star system
#503# Position of center of thrust relative to center of mass
#504# Warp drive deactivated
#505# Not enough power
#506# Torpedo Launcher
#507# Type
#508# Planet radius
#509# Atmosphere radius
#510# Sphere of influence radius
#511# Mass
#512# Orbital period
#513# Orbital phase
#514# Orbit radius
#515# Repair
#516# Module is not damaged
#517# Select module to repair
#518# Reputation
#519# This is your ship

Hold right mouse button and drag the mouse to rotate a view
#520# You may pan the view by press and hold middle mouse button and drag the mouse
#521# Use mouse scroll wheel to zoom
#522# You may reset view to default position by pressing highlighted button
#523# Now about movement

You may rotate your ship by keys A and D. Try to rotate your ship a bit left and right.
#524# Note that your ship located in vacuum, there is no air friction, so it will keep its linier and angular velocity unil you will stop it manually.
#525# Automatic stabilization is very useful if you want to stop rotation of your ship. Activate stabilizator by pressing highlitted button or its hotkey
#526# While stabilizer is active, it will automatically use an engines to stop rotation of the ship.

However, make note, that your fuel is limited. These basic maneuvering engines consumes liquid hydrogen. Your current amount of luquid hydrogen displayed on the screen (highligther by arrow)
#527# While stabilzier is active, it will stop rotation everytime, even if you don't really need it, this will increase the consumption of fuel. so it could be useful to disable stabilizrer if you don't need it.

Disable stbilizer by pressing R hotkey.
#528# Now try to move your ship a bit using keys W S Q E to move it forward, backward, left and right.
#529# Now zoom out a camera and observe a nearest planet and its surroindings.

You probabli noticed that your ship is not stay in one place. The ship rotates on orbit around planet.
#530# Despite the orbital mechanic, in this game, movement is much simplier than in real world.

Let's try to approach to nearby asteroid.
Select the highclickted asteroid by mouse click.
#531# Now display relative velocity
#532# While this tool is active and you have selected an objects, you will see two arrows near your ship.

White arrow - direction to selected target
Orrange arrow - velocity vector of your ship relative to selected target
#533# Now, in order to approach to selected target, begin to move your ship toward a target.

You need to align orrange arrow with the same direction as white arrow.
#534# Good. Once two arrows aligned, it means that your ship moves right toward the target.

Keep an eye on the distance to target. Do not crush into it.
Once you will approach, decelerate your ship until yellow arrow wil became very short. It will means that your relative velocity is almost zero.

Approach to selected target and stop your ship near it.
#535# Good. Let's try again for another asteroid.
#536# Move your ship to highlighter asteroid.
#537# And one more time.

Move your ship to highlighted asteroid.
#538# Perfect! Now you know how to approach to objects which located not too far from your ship.
#539# Now let's mine some resources in order to sell it and earn credits.

Your ship already equipped with a mining laser. In order to activate it, select the mining laser and press button "Toggle" in appeared window.

Note that mining laser consumes an energy which is displayed in right-top corner of the screen, so disengage a laser while it not directed in a asteroid.

Now mine a nearby asteroid using the mining laser and gather some resources.
#540# During mining, you will see an indicator which shows an output.
Note, the closer mining laser to asteroid, the more it effective.

Now open a cargo interface.
#541# In this mode you may see a content of any storage on your ship.
Here you may see a fuel, energy and gathered ore.

You may move resources from one container to another by drag and drop. But it is not neccesary for now, so just disable a cargo interface.
#542# New space station just arrived in the star system.

Let's dock with the station and refuel a ship.
Select highlighted space station.
#543# Request a permission for docking
#544# The station will reserve a free docking port for your ship.

Approach to designated docking port and accurately touch it with your own docking port of your ship.
#545# Now open trading panel
#546# In this window, locate a line "Hydrogen" and press "Buy", after that, select desired amount, for example 10 and confirm an order.

Also, here you can sell gathered resources. Try it and press next when it will be done.
#547# Now let's test a weapon

Your ship don't have a weapon, so you need to extend your ship.
Later you will be able to construct modules using engineering bay, but for now you can buy new modules on the station.

Select the station and press "Shipyard" button.
#548# In appeared menu, select a turret platform.

You will see a mounting points on your ship. Place a turret anywhere where you want.
#549# Now select a cannon from the list and attach it on top of your turret.
#550# Good. In order to use a cannon, you need an ammo.

Buy ammo from the station using "Trade" button.
#551# After you bought an ammo, you should connect your cannon to the storage where it should take an ammo.

Open a resource connection manager.
#552# In this mode you will see a lines which represents a flow of resources.

Many devices should be conencted to storages in order to work. Engines should be connected to fuel tanks. Shield generators should be connected to power storages etc.

Now connect a cannon to container with ammo by drag and drop line from grey dot to container.
#553# Now you may undock from the station.

In order to undock, select your docking port and press a button in its control panel.
#554# Turrets may be operated manually or you may activate automatic mode.

Let's try a manual control.
Select a turret and press "Manual control".
Also you may press "Show range" in order to enable interface.
#555# Try to make several test shots and press next.
#556# You completed basic tutorial.

If you will need additional information, check the guide from community.
#557# You have arrived in the star system, you have a small mining ship, a little hydrogen in the fuel tanks, which is enough for a flight to the nearest asteroids and stations. Use your mining laser to gather resources from an asteroids, and sell it on a nearest trading station.

Modify your ship on the shipyard and perform a missions in order to improve your reputation and get an access to new modules.
#558# Display damaged modules
#559# Temporarily display hit points for damaged modules on the active ship
#560# Right click
#561# Cancel
#562# Left click
#563# Repair
#564# Target objects delivered to destination point
#565# Target objects is not grabbed with a grabber
#566# Target objects have low relative velocity with the destination point
#567# Target objects is not attached to any ship
#568# Destroy the target
#569# Stabilize orbit
#570# Activate autopilot which will automatically maintain circular orbit around a planet or star, even if the ship will be affected by external forces.
Manual control will deactivate this mode.
#571# Angular range
#572# Turn rate
#573# Max range
#574# Manual control
#575# Automatic mode
#576# Attack debris
#577# Attack rockets
#578# deg
#579# deg/s
#580# Sell module
#581# CR
#582# Module damaged, price is reduced
#583# Base price
#584# Select module to sell
#585# Damage
#586# Explosion radius
#587# Fire delay
#588# Recoil force
#589# kN
#590# DPS
#591# Range
#592# s
#593# min
#594# Ammo
#595# Deconstruct
#596# Construct
#597# This module equipped with industrial 3D printers and drones which allows to construct new modules using various resources.
#598# In order to build. make sure that resource connection points connected to containers with appropriate resource.
#599# Capable to extract useful resources from asteroids. Also can be used as close range weapon.
#600# It will automatically unload extracted resources into suitable container on the ship.
#601# Capable to grow plant food for a crew members. Requires energy to operate.
#602# This device is capable to melt the ice and using the process of electrolysis split obtained water molecules on two atoms of hydrogen and one atom of oxygen which is can be used as a propellant and oxidizer for a reactive engines.
#603# Base platform for weapons. Able to rotate the attached weapon in different directions within certain angles.

Can be controlled manually or in automatic mode.
In automatic mode it will automatically attack specified targets.
#604# Most weapons should be placed on this module.
#605# Important module which allows you to dock with others ships or a stations, especially if they are belong to other factions.
#606# Allows you to easily detect and select various objects within specified range. Especially useful if you need to detect small objects such as debris or small asteroids.
#607# Simple structural part.
#608# Can be used as a storage for solid resources.
#609# Consumes uranium and generates energy.
#610# Generates energy when panels directed on a star.
#611# Efficiency depends on distance and angle to a star.
#612# Container which may store any liquids or a gas, such as fuel for an engines.
#613# Allows to collect debris from space and automatically refine it into usable materials.
#614# Container which may store solid cargo, such as ore, ammo or food.
#615# Hydraulic arm which allows to grab various objects in space, such as asteroids, debris or other ships.
#616# This device is capable to create a sphere or ellipsoid around himself which will protect the ship from any damage.
#617# Consumes energy while active.

Consumes additional energy for blocked unit of damage.

Size of protective field can be changed. Energy consumption depends on size.
#618# This device is capable to emit directional ray of gravitation waves which may push a specific object in specific direction.
#619# When active, drag an objects inside the white circle using left mouse button in order to move them in any direction.
#620# Allows to construct a ship with rotatable parts.
#621# Allows to construct a ship with movable parts.
#622# Chemical engine which creates thrust due combustion of oxygen and hydrogen in combustion chamber and exhaust combustion products our from the nozzle.

In order to work, should be connected to fuel tanks with oxygen and hydrogen.

Hydrogen required as a fuel and oxygen as an oxidizer.
#623# Allows to rotate a ship using only an energy.
#624# This engine requires the xenon gas and electrical power. Its advantage compared to chemical engines is that it requires very small amount of fuel, however has a much lower thrust. As a result, it is capable to continuously work during long time
#625# Simple and cheap maneuvering engine which pushes pressurized hydrogen.

In order to work, should be connected to fuel tank which contains a hydrogen.
#626# A device which capable to warp a space around a ship which allows to travel with speed much faster than speed of light.

It can be used within a star system for instant travel from one point to another.
#627# Moves every object which located inside a warp field

Size of warp field can be changed

Energy consumption depends on size of warp field

If warp field will collide with something, it will be destabilized and jump will be aborted.
#628# Should be connected to power storage
#629# Should be connected to storage with rockets
#630# Should be connected to storage with ammo
#631# Capable to launch self-guided torpedo.
Torpedo will be targeted in object which was selected during launch.
If no object selected, torpedo will be launched in unguided mode.
#632# Capable to launch unguided missiles with high rate of fire