
#0# Nouvelle partie
#1# Partie multijoueurs
#2# Options
#3# L'équipe de développement
#4# Quitter
#5# Continuer
#6# Pause
#7# Options
#8# Enregistrer
#9# Quitter
#10# Ressusciter
#11# ! ACCES ANTICIPÉ !
#12# Ce jeu est en cours de développement ! Veuillez consulter les actualités du jeu sur Steam et sur http://celestialcommand.com pour plus d'informations.
#13# Actualités (→)
#14# Discussions (→)
#15# Guides (→)
#16# A faire (→Trello)
#17# Etes-vous sûr de vouloir quitter?
#18# Oui
#19# Annuler
#20# Connection directe
#21# Via Steam (A venir)
#22# L'équipe de développeurs
#23# Ce jeu a été créé par trois amis Artaani, Riya et Romenics. Veuillez consulter les actualités du jeu sur Steam et sur http://celestialcommand.com pour les aider et obtenir plus d'informations.
#24# Enregistrer
#25# Défaut
#26# Appliquer
#27# Volume sonore
#28# Global
#29# Musique
#30# Jeu
#31# Afficher l'aide
#32# Aff. l'heure dans le tchat
#33# Mode 'bac à sable'
#34# Inverser bout. de la souris
#35# Sauvegarde automatique
#36# Graphisme
#37# Plein écran
#38# Qualité des textures
#39# Anti-crénelage
#40# V-Sync
#41# Résolution
#42# Pressez une touche à définir ou Echap. pour quitter
#43# Enregistrer
#44# Défaut
#45# Raccourcis clavier
#46# Sélectionnez une partie enregistrée
#47# Nom
#48# Date
#49# Tps de jeu
#50# Version
#51# Nouvelle
#52# Veuillez confirmer la suppression de la partie
#53# Retour
#54# Effacer
#55# Port n°
#56# Mot de passe
#57# Nb joueurs
#58# Effacer
#59# Ouvrir
#60# Chargement...
#61# Connection...
#62# Nom partie
#63# Port n°
#64# Mot de passe
#65# Nb joueurs
#66# Mode 'bac à sable'
#67# Nombre de station
#68# Nombre d'ennemi
#69# Nombre d'astéroide
#70# Démarrer
#71# Retour
#72# Jouer
#73# Joindre partie multijoueurs
#74# IP
#75# Port n°
#76# Mot de passe
#77# Joindre
#78# Sélection du serveur
#79# Ajout. aux favoris
#80# Confirmer la suppression
#81# Retour
#82# Nom
#83# IP
#84# Port n°
#85# Mot de passe
#86# Effacer
#87# Rejoindre
#88# Enregistrer
#89# Editer
#90# Langue
#91# Pause
#92# Rotat.
#93# Vue
#94# Véloc.
#95# Grille
#96# Commerc.
#97# Construire
#98# Déconstruire
#99# Outils bac à sable
#100# Nouvelle ressource
#101# Oxygène
#102# Hydrogène
#103# Xénon
#104# Missile
#105# Energie
#106# Nourriture
#107# Membre
#108# Intel. Artif. (IA)
#109# Dupliquer vaisseau
#110# Définir allier
#111# Définir ennemi
#112# Créer vaiss. ennemi
#113# Ajouter IA au vaiss.
#114# Pilote Auto.
#115# Physique
#116# Effacer vaisseau
#117# Disable orbital mechanics
#118# Place trajectory planner
#119# Debris throw mode
#120# Appliquer
#121# Annuler
#122# Pressez une touche
#123# Définir une touche
#124# Distance
#125# Relative velocity
#126# Joueur
#127# Ping
#128# Modules disponibles
#129# Stockage
#130# Production
#131# Energie
#132# Divers
#133# Armes
#134# Tourelles
#135# Propulsion
#136# Membre d'équipage
#137# Santé
#138# Nourriture
#139# Morale
#140# Démarrage
#141# Le tutoriel de prise en main n'est pas encore disponible, il est préférable de consulter la version en ligne créé par la communauté sur Steam (rubrique 'Guides...')
#142# Ouvrir le guide
#143# Commerce
#144# Nom
#145# Quantité
#146# Prix
#147# Achat
#148# Vente
#149# Préc. vaiss.
#150# Proch. vaiss.
#151# Masse totale
#152# Moment d'inertie
#153# Masse du module
#154# Pas d'énergie
#155# Consom. énergie
#156# Attacher
#157# Détacher
#158# Glisser pour transférer
#159# Clic droit: Vendre
#160# Glisser, déposer: Acheter
#161# Déposer pour transférer
#162# Maintenir Shift pour définir une quantité
#163# Déposer pour acheter
#164# Type de stockage incompatible (liquide/solide)
#165# Ctrl + Clic droit: Déconstruire
#166# Clic droit: Réparer
#167# Clic droit: Construire
#168# Clic droit: Afficher contenu
#169# Clic droit: Définir raccourci clavier
#170# Masse
#171# Ejecter
#172# Clic droit
#173# Effacer raccourci clavier
#174# Ctrl + Clic droit: Déconstruire
#175# Ctrl + Clic droit: Déconstruire
#176# Carbone
#177# Aluminium
#178# Silicium
#179# Argent
#180# Titane
#181# Fer
#182# Cobalt
#183# Nickel
#184# Cuivre
#185# Niobium
#186# Oxygène
#187# Hydrogène
#188# Xénon
#189# Glace
#190# Fullerite
#191# Deutérium
#192# Uranium
#193# Missile
#194# Energie
#195# Nourriture
#196# There is no resource with name
#197# Impossible d'ouvrir le menu Construire
#198# Le vaisseau actuel ne possède pas de module de construction
#199# Plus de nourriture !
#200# Pas de nourriture à bord de ce vaisseau !
#201# Mort affamée
#202# est mort de faim !
#203# Avertissement !
#204# Le dernier vaisseau de commande ne peut pas être déconstruit !
#205# Pilote automatique désactiver par l'action manuelle du joueur
#206# Le 'Warp drive' n'est pas encore prêt
#207# Impossible de tirer ! 
#208# Le lanceur de missile n'est pas connecté à un stockage de munitions
#209# Impossible de tirer !
#210# Pas de munition disponible
#211# Pilote autom. activé
#212# Pilote autom. désactivé
#213# Sélect. un vaisseau
#214# Pas d'objet sélect.
#215# Sélect. un vaisseau
#216# Sélect. un objet
#217# Raccourcis:
#218# Nom racc.:
#219# Gauche:
#220# Seul le serveur peut ceci
#221# Partie enregistrée
#222# ! ERREUR ENREGISTREMENT !
#223# Saving was not completed due internal error.
#224# Insufficient credits
#225# Ships should be docked together
#226# Storage is empty
#227# This trader does not demand
#228# Can't sell it. Storages is full
#229# units of
#230# was sold for
#231# units of
#232# was bought for
#233# Insufficient credits:
#234# salvaged
#235# Not enough space to salvage
#236# Factors
#237# Star Mass
#238# Planet Mass
#239# Engine Thrust
#240# Fuel Consumption
#241# Reaction Wheel Torque
#242# ORBITAL PARAMETERS
#243# Trajectory
#244# Position
#245# Apoapsis
#246# Periapsis
#247# Eccentricity
#248# Orbital period
#249# Tang. velocity
#250# Ang. velocity
#251# Open build menu
#252# Deconstruct selected module
#253# Switch control to the previous available ship
#254# Switch control to the next available ship
#255# Reset time scale
#256# Decrease time scale
#257# Increase time scale
#258# Show Storages
#259# Display content of all storage containers of the current ship. Content can be moved between containers by using drag and drop with left mouse button. With holding Left-Shift you can transfer specific amount of resources.
#260# Display a crew of the current ship. The crew member can be moved by drag and drop.
#261# Show Connectors
#262# Display resource connectors for the current ship. If the module requires some specific resources, it should be connected to it by using this mode. Connectors can be attached to modules by using drag and drop.
#263# Mounting Points
#264# Display mounting points for the current ship. Mounting points can be connected or disconnected by left click.
#265# Display center of mass for the current ship
#266# Lock RCS
#267# Stabilize rotation of the ship by using its engines
#268# If activated - select your ship and click right mouse button to send a movement order
#269# Show HP bars
#270# Temporarily show the integrity of the ship
#271# Rotate locker
#272# Align view rotation with observed object
#273# Focus view
#274# Focus view at selected object
#275# Reset pan
#276# Reset camera view to focus on the selected object
#277# Show velocity
#278# Display relative velocity (orange) and direction (white) to selected object
#279# Toggle grid
#280# Display rectangular grid relative to the star
#281# Current power
#282# Maximum power capacity
#283# Power input
#284# Power output
#285# Sum of power input and output
#286# Total amount of hydrogen
#287# Total amount of oxygen
#288# Show orbital parameters for selected object
#289# Faction
#290# Rename the ship
#291# Mass of the entire structure
#292# This parameter determines how much force you need to rotate the ship. To reduce this value, the most massive modules should be located close to center of mass.
#293# Including the mass of content in case if this is a cargo bay or container
#294# Structural integrity
#295# Enable \ disable manual control for selected weapon group. Press with holding Left Shift for switch auto mode.
#296# Fill selected storage with Oxygen
#297# Fill selected storage with Hydrogen
#298# Fill selected storage with Xenon
#299# Fill selected storage with rockets
#300# Fill selected storage with ammo
#301# Fully charge selected Power Storage
#302# Fill selected storage with food
#303# Add crew member to selected module
#304# Create enemy ship in random point around starting planet which will automatically attack the player's ship.
#305# Add Artificial Intelligence to selected ship. It will be assigned to ally faction. The ship will follow the player's ship.
#306# The ship will automatically fly to selected object. Second click will disable autopilot.
#307# Remove entire ship or asteroid
#308# ATTENTION - This action cannot be undone for current world. Disables gravity and stops all objects (for testing purposes only)
#309# (Unfinished feature) Press the button and click somewhere in space to create orbital planner. Position and Velocity nodes can be dragged by left mouse button. Right click - delete the node.
#310# If active, left mouse click somewhere in space will create a debris. Shift+Click will throw the debris with random velocity.
#311# Trader ready to BUY these goods
#312# Trader ready to SELL these goods
#313# Change name
#314# Change rank
#315# Unfinished attribute
#316# Crew members will automatically consume food from any cargo bay when it's value below 75% (the value is reduced by 25% for 2 minutes)
#317# Unfinished attribute
#318# Fill selected storage with Hydrogen
#319# Add crew member to selected module
#320# Open trading interface. (NOTE: In order to trade with a station, trading interface should be opened, your ship should be docked with the station and both docking ports should be activated. In order to buy something from the station, open cargo interface, then drag and drop desired goods from station to your container. In order to sell something - right click on the goods in your container)
#321# Open construction menu provided by selected shipyard. While your ship located inside the shipyard, you may buy and sell modules for credits.
#322# Status of the trajectory
#323# Position relative to the planet or star
#324# Distance from the center of planet to the farthest point on the orbit
#325# Distance from the center of planet to the closest point on the orbit
#326# The eccentricity defines the shape of the orbit (e=0) circle  (0<e<1)ellipse  (e=1) parabola (e>1) hyperbola
#327# The orbital period is the time during which the body makes one rotation around its orbit
#328# Angular velocity (in degree per second)
#329# ORBITAL PARAMETERS
#330# Cargo type 2
#331# Cargo type 1
#332# Chemical Engine
#333# Réservoir pour liquide type 1
#334# Réacteur nucléaire
#335# Stockage énergie
#336# Baie de construction
#337# Radar
#338# Panneaux solaires
#339# Tourelle type 1
#340# Tourelle type 2
#341# Canon à énergie
#342# Ballistic Cannon 1
#343# Corridor 4 Junction
#344# Laser 1
#345# Miner
#346# Liquid Container 2
#347# Cargo Container 3
#348# Docking Port
#349# Grabber
#350# Laser 2
#351# Fuel Generator
#352# Ballistic Cannon 2
#353# Corridor
#354# Corridor 3 Junction
#355# Command Module
#356# Corridor Corner
#357# Reaction Wheel
#358# Warp Drive
#359# Frame 2x1 Adapter
#360# RCS Engine
#361# Liquid Container 3
#362# Mining Laser
#363# Liquid Container 4
#364# Command Module 2
#365# Shield Generator
#366# Cargo Gate
#367# Tractor Beam
#368# Ion Engine
#369# Structure beam
#370# Rocket Launcher
#371# 2x1 Adapter
#372# Chantier spatial
#373# Hydroponics
#374# Chantier spatial
#375# Docking
#376# Commerce
#377# Missions
#378# Show available missions
#379# Request docking
#380# Débris
#381# SET NEW FACTION FOR DUPLICATED SHIP
#382# Allié
#383# Ennemi
#384# Do not change the faction
#385# Next duplicated ship will have the same faction as original ship
#386# Next duplicated ship will have ally faction
#387# Next duplicated ship will have enemy faction
#388# Astéroide
#389# Outil peindre
#390# Sélectionner le module à peindre
#391# Clic gauche: Peindre
#392# VAISS. ENREGIST.
#393# Enregistrer le vaisseau
#394# Aucun vaisseau sélectionné
#395# Vaisseau enregistré
#396# Clic gauche pour placer un vaisseau
#397# Ctrl + Clic gauche: sélectionner une couleur
#398# Presets
#399# Nom de fichier
#400# existe déjà ! 
#401# Renommer
#402# Ecraser
#403# Entrez un nom de fichier
#404# Ce vaisseau ne peut être trouver !
#405# Peindre après construction
#406# Sélectionnez une couleur
#407# Pin trajectory. Trajectory will be displayed even when this window will be closed.
#408# Afficher les missions acceptées
#409# Discussion Discord
#410# Warp field has been collapsed due dense obstacle
#411# Afficher l'équipage
#412# Afficher le centre des masses
#413# Control by cursor
#414# Bloquer l'angle de vue
#415# Missions acceptées
#416# Afficher les paramètres orbitaux
#417# Outil peinture
#418# Charger un vaisseau
#419# Navigation automatique
#420# Menu construction
#421# Déconstruire
#422# Compenser la rotation
