
#0# Nouvelle partie
#1# Partie multijoueurs
#2# Options
#3# L'équipe de développement
#4# Quitter
#5# Continuer
#6# Pause
#7# Options
#8# Enregistrer
#9# Quitter
#10# Ressusciter
#11# ! ACCES ANTICIPÉ !
#12# Ce jeu est en cours de développement ! Veuillez consulter les actualités du jeu sur Steam et sur http://celestialcommand.com pour plus d'informations.
#13# Actualités (→)
#14# Discussions (→)
#15# Guides (→)
#16# A faire (→Trello)
#17# Etes-vous sûr de vouloir quitter?
#18# Oui
#19# Annuler
#20# Connection directe
#21# Via Steam (A venir)
#22# L'équipe de développeurs
#23# Ce jeu a été créé par trois amis Artaani, Riya et Romenics. Veuillez consulter les actualités du jeu sur Steam et sur http://celestialcommand.com pour les aider et obtenir plus d'informations.
#24# Enregistrer
#25# Défaut
#26# Appliquer
#27# Volume sonore
#28# Global
#29# Musique
#30# Jeu
#31# Afficher l'aide
#32# Aff. l'heure dans le tchat
#33# Mode 'bac à sable'
#34# Inverser bout. de la souris
#35# Sauvegarde automatique
#36# Graphisme
#37# Plein écran
#38# Qualité des textures
#39# Anti-crénelage
#40# V-Sync
#41# Résolution
#42# Pressez une touche à définir ou Echap. pour quitter
#43# Enregistrer
#44# Défaut
#45# Raccourcis clavier
#46# Sélectionnez une partie enregistrée
#47# Nom
#48# Date
#49# Temps de jeu
#50# Version
#51# Nouvelle partie
#52# Veuillez confirmer la suppression de la partie
#53# Retour
#54# Effacer
#55# Port n°
#56# Mot de passe
#57# Nb joueurs
#58# Effacer
#59# Ouvrir
#60# Chargement...
#61# Connection...
#62# Nom partie
#63# Port n°
#64# Mot de passe
#65# Nb joueurs
#66# Mode 'bac à sable'
#67# Nombre de station
#68# Nombre d'ennemi
#69# Nombre d'astéroide
#70# Démarrer
#71# Retour
#72# Démarrer
#73# Joindre partie multijoueurs
#74# IP
#75# Port n°
#76# Mot de passe
#77# Joindre
#78# Sélection du serveur
#79# Ajout. aux favoris
#80# Confirmer la suppression
#81# Retour
#82# Nom
#83# IP
#84# Port n°
#85# Mot de passe
#86# Effacer
#87# Rejoindre
#88# Enregistrer
#89# Editer
#90# Langue
#91# Pause
#92# Rotat.
#93# Vue
#94# Véloc.
#95# Grille
#96# Commerc.
#97# Construire
#98# Déconstruire
#99# Outils bac à sable
#100# Nouvelle ressource
#101# Oxygène
#102# Hydrogène
#103# Xénon
#104# Missile
#105# Energie
#106# Nourriture
#107# Membre
#108# Intel. Artif. (IA)
#109# Dupliquer vaisseau
#110# Définir allier
#111# Définir ennemi
#112# Créer vaiss. ennemi
#113# Ajouter IA au vaiss.
#114# Pilote Auto.
#115# Physique
#116# Effacer vaisseau
#117# Désactiver mouvements orbitaux
#118# Définir trajectoire de vol
#119# Mode lancer de débris
#120# Appliquer
#121# Annuler
#122# Pressez une touche
#123# Définir une touche
#124# Distance
#125# Vélocité relative
#126# Joueur
#127# Ping
#128# Modules disponibles
#129# Stockage
#130# Production
#131# Énergie
#132# Divers
#133# Armes
#134# Tourelles
#135# Propulsion
#136# Membre d'équipage
#137# Santé
#138# Nourriture
#139# Morale
#140# Démarrage
#141# Le tutoriel de prise en main n'est pas encore disponible, il est préférable de consulter la version en ligne créé par la communauté sur Steam (rubrique 'Guides...')
#142# Ouvrir le guide
#143# Commerce
#144# Nom
#145# Quantité
#146# Prix
#147# Achat
#148# Vente
#149# Vaisseau précédent
#150# Prochain vaisseau
#151# Masse totale
#152# Moment d'inertie
#153# Masse du module
#154# Non-connecté à une réserve d'énergie
#155# Consom. énergie
#156# Attacher
#157# Détacher
#158# Glisser pour transférer
#159# Clic droit: Vendre
#160# Acheter: Glisser-déposer dans conteneur
#161# Déposer pour transférer
#162# Maintenir Shift pour définir une quantité
#163# Déposer pour acheter
#164# Type de stockage incompatible (liquide/solide)
#165# Ctrl + Clic droit: Déconstruire
#166# Clic droit: Réparer
#167# Clic droit: Construire
#168# Clic droit: Afficher contenu
#169# Clic droit: Définir raccourci clavier
#170# Masse
#171# Ejecter
#172# Clic droit
#173# Effacer raccourci clavier
#174# Ctrl + Clic droit: Déconstruire
#175# Ctrl + Clic droit: Déconstruire
#176# Carbone
#177# Aluminium
#178# Silicium
#179# Argent
#180# Titane
#181# Fer
#182# Cobalt
#183# Nickel
#184# Cuivre
#185# Niobium
#186# Oxygène
#187# Hydrogène
#188# Xénon
#189# Glace
#190# Fullerite
#191# Deutérium
#192# Uranium
#193# Missile
#194# Energie
#195# Nourriture
#196# Pas de ressource sans nom
#197# Impossible d'ouvrir le menu Construire
#198# Le vaisseau actuel ne possède pas de module de construction
#199# Plus de nourriture !
#200# Pas de nourriture à bord de ce vaisseau !
#201# Mort de faim
#202# est mort de faim !
#203# Avertissement !
#204# Le dernier module de commande ne peut être déconstruit !
#205# Pilote automatique désactivé par l'action du joueur
#206# Le 'Warp drive' n'est pas encore prêt
#207# Impossible de tirer ! 
#208# Le lanceur de missile n'est pas connecté à un stockage de munitions
#209# Impossible de tirer !
#210# Pas de munition disponible
#211# Pilote autom. activé
#212# Pilote autom. désactivé
#213# Sélect. un vaisseau
#214# Pas d'objet sélect.
#215# Sélect. un vaisseau
#216# Sélect. un objet
#217# Raccourcis:
#218# Nom racc.:
#219# Gauche:
#220# Autorisé par le serveur seulement
#221# Partie enregistrée
#222# ! ERREUR ENREGISTREMENT !
#223# Enregistrement impossible suite à une erreur interne
#224# Crédit insuffisant
#225# Les vaisseaux ne peuvent être amarrés ensemble
#226# Stockage plein
#227# Le vendeur ne demande pas cette ressource
#228# Impossible de vendre, le stockage est plein
#229# unités de
#230# ont été vendu(e)s pour
#231# unités de
#232# ont été acheté(e)s pour
#233# Crédits insuffisants:
#234# récupéré
#235# Pas assez d'espace pour récupérer
#236# Facteurs
#237# Masse des étoiles
#238# Masse des planètes
#239# Poussée du moteur
#240# Consommation de carburant
#241# Couple du volant d'inertie
#242# Paramètres orbitaux
#243# Trajectoire
#244# Position
#245# Apoapside
#246# Périapside
#247# Excentricité
#248# Période orbitale
#249# Tang. velocity
#250# Ang. velocity
#251# Ouvrir le menu de construction
#252# Déconstruire le module sélectionné
#253# Prendre contrôle du vaisseau disponible précédent
#254# Prendre contrôle du prochain vaisseau disponible
#255# Réinitialiser la durée
#256# Réduire la durée
#257# Augmenter la durée
#258# Afficher les stockages
#259# Afficher le contenu de tous les conteneurs de stockage du vaisseau actuel. Le contenu peut être déplacé entre les conteneurs en utilisant le glisser-déposer avec le bouton gauche de la souris. En maintenant le bouton Shift-Gauche vous pouvez transférer une quantité spécifique de ressources.
#260# Afficher l'équipage du vaisseau actuel. Les membres de l'équipage peuvent être déplacés en utilisant le glisser-déposer.
#261# Afficher les connecteurs
#262# Afficher les connecteurs de ressources pour le vaisseau actuel. Si le module nécessite des ressources spécifiques, il doit être connecté à ces dernières en utilisant ce mode. Les connecteurs peuvent être attachés aux modules en utilisant le glisser-déposer.
#263# Afficher les points de montage
#264# Afficher les points de montage pour le vaisseau actuel. Les points de montage peuvent être connectés ou déconnectés par un clic gauche.
#265# Afficher le centre de masse pour le vaisseau actuel.
#266# Vérrouiller le SCR
#267# Stabiliser la rotation du vaisseau en utilisant ses moteurs.
#268# Si activé - sélectionnez votre navire et cliquez avec le bouton droit de la souris pour envoyer un ordre de mouvement
#269# Afficher les dégats
#270# Afficher temporairement l'intégrité du vaisseau
#271# Rotate locker
#272# Aligner la rotation de la vue avec l'objet observé
#273# Centrer la vue
#274# Focaliser la vue sur le vaisseau sélectionné
#275# Réinitialiser la vue panoramique
#276# Vue par défaut sur le vaisseau sélectionné
#277# Afficher la vélocité
#278# Afficher la vélocité relative (orange) et la direction (blanc) jusqu'à l'objet sélectionné
#279# Afficher les repères
#280# Les lignes de quadrillages utiles à la navigation dans le système solaire
#281# Puissance actuelle
#282# Capacité de puissance maximale
#283# Puissance d'entrée
#284# Puissance de sortie
#285# Somme de la puissance d'entrée et de sortie
#286# Quantité totale d'Hydrogène
#287# Quantité totale d'Oxygène
#288# Afficher les paramètres orbitaux pour l'objet sélectionné
#289# Faction
#290# Renommer le vaisseau
#291# Masse de l'ensemble de la structure
#292# Ce paramètre détermine la force nécessaire pour faire pivoter le navire. Pour réduire cette valeur, les modules les plus massifs devraient être situés à proximité du centre de masse.
#293# Intégrité structurelle
#295# Active \ désactive le contrôle manuel du groupe d'armes sélectionné. Appuyez tout en maintenant la touche Shift-Gauche enfoncée pour activer le mode automatique.
#296# Remplir le stockage sélectionné avec de l'Oxygène
#297# Remplir le stockage sélectionné avec de l'Hydrogène
#298# Remplir le stockage sélectionné avec du Xenon
#299# Remplir le stockage sélectionné avec des missiles
#300# Remplir le stockage sélectionné avec des munitions
#301# Charger complètement le stockage d'énergie sélectionné
#302# Remplir le stockage sélectionné avec de la nourriture
#303# Ajouter un membre d'équipage au module sélectionné
#304# Créer un vaisseau ennemi au hasard autour de la planète de départ qui va automatiquement attaquer le vaisseau du joueur.
#305# Ajouter une Intelligence Artificielle au vaisseau sélectionné. Il sera affecté à la faction alliée. Ce vaisseau suivra le vaisseau du joueur.
#306# Le vaisseau se dirigera automatiquement vers l'objet sélectionné. Un second clic désactivera le pilote automatique.
#307# Supprime entièrement le vaisseau ou l'astéroïde
#308# ATTENTION - Cette action ne peut pas être annulée pour le monde actuel. Désactive la gravité et arrête tous les objets (à des fins de test uniquement)
#309# (Fonction inachevée) Appuyez sur le bouton et cliquez quelque part dans l'espace pour créer une planification orbitale. Les nœuds de position et de vélocité peuvent être déplacés avec le bouton gauche de la souris. Cliquez avec le bouton droit de la souris pour supprimer le nœud.
#310# Si activé, le clic gauche de la souris quelque part dans l'espace créera des débris. Shift + clic gauche lancera les débris avec une vitesse aléatoire.
#311# Commerçant prêt à acheter ces biens
#312# Commerçant prêt à vendre ces biens
#313# Changer le nom
#314# Changer le rang
#315# Attributs non complétés
#316# Les membres de l'équipage consommeront automatiquement de la nourriture à partir de n'importe quel compartiment de stockage quand sa valeur est inférieure à 75% (la valeur est réduite à 25% pendant 2 minutes)
#317# Attributs non complétés
#318# Remplir le stockage sélectionné avec de l'Hydrogène
#319# Ajouter un membre d'équipage au module sélectionné
#320# Ouvrir l'interface commerciale. (NOTE: Afin d'échanger avec une station, l'interface commerciale doit être ouverte, votre vaisseau doit être amarré avec la station et les deux ports d'amarrage doivent être activés. Pour acheter quelque-chose de la station, ouvrir l'interface de stockage, puis glisser-déposer les marchandises désirées de la station à votre conteneur. Pour vendre quelque-chose, cliquez avec le bouton droit de la souris sur les marchandises dans votre conteneur)
#321# Ouvre le menu de construction fourni par le chantier spatial sélectionné. Pendant que votre vaisseau est situé à l'intérieur du chantier spatial, vous pouvez acheter et vendre des modules pour des crédits.
#322# Statut de la trajectoire
#323# Position relativement à la planète ou l'étoile 
#324# Distance du centre de la planète jusqu'au point le plus éloigné de l'orbite
#325# Distance du centre de la planète jusqu'au point le plus proche de l'orbite
#326# L'excentricité définit la forme de l'orbite (e = 0) cercle (0 <e <1) ellipse (e = 1) parabole (e> 1) hyperbole
#327# La période orbitale est le temps que prend le corps pour faire une rotation autour de son orbite
#328# Vélocité angulaire (en degré par seconde)
#329# Paramètres orbitaux
#330# Type de chargement 2
#331# Type de chargement 1
#332# Moteur chimique
#333# Réservoir pour liquide type 1
#334# Réacteur nucléaire
#335# Stockage énergie
#336# Baie de construction
#337# Radar
#338# Panneaux solaires
#339# Tourelle type 1
#340# Tourelle type 2
#341# Canon type 1
#342# Canon type 2
#343# Corridor jonction type 4
#344# Laser type 1
#345# Laser Minier
#346# Réservoir pour liquide type 2
#347# Stockage type 3
#348# Sas d'amarrage
#349# Grappin
#350# Laser type 2
#351# Générateur de combustible
#352# Canon type 3
#353# Corridor
#354# Corridor jonction type 3
#355# Module de commande
#356# Angle de couloir
#357# Volant d'inertie
#358# Warp Drive
#359# Adaptateur de cadre 2x1
#360# Moteur SCR
#361# Réservoir pour liquide type 3
#362# Laser minier
#363# Réservoir pour liquide type 4
#364# Module de commande 2
#365# Générateur de bouclier
#366# Porte de chargement
#367# Rayon tracteur
#368# Moteur Ion
#369# Poutre de structure
#370# Lance-missile
#371# Adaptateur 2x1
#372# Chantier spatial
#373# Hydroculture
#374# Chantier spatial
#375# Amarrage
#376# Commerce
#377# Missions
#378# Missions disponibles
#379# Demander l'amarrage
#380# Débris
#381# Régler une nouvelle faction pour le vaisseau dupliqué
#382# Allié
#383# Ennemi
#384# Ne pas changer la faction
#385# Le prochain vaisseau dupliqué aura la même faction que l'original
#386# Le prochain vaisseau dupliqué sera dans la faction alliée
#387# Le prochain vaisseau dupliqué sera dans la faction ennemie
#388# Astéroïde
#389# Outil peindre
#390# Sélectionner le module à peindre
#391# Clic gauche: Peindre
#392# VAISS. ENREGIST.
#393# Enregistrer le vaisseau
#394# Aucun vaisseau sélectionné
#395# Vaisseau enregistré
#396# Clic gauche pour placer un vaisseau
#397# Ctrl + Clic gauche: sélectionner une couleur
#398# Presets
#399# Nom de fichier
#400# existe déjà ! 
#401# Renommer
#402# Écraser
#403# Entrez un nom de fichier
#404# Ce vaisseau ne peut être trouvé !
#405# Peindre après construction
#406# Sélectionnez une couleur
#407# Pin trajectory. Trajectory will be displayed even when this window will be closed.
#408# Afficher les missions acceptées
#409# Discord (→)
#410# Warp field has been collapsed due dense obstacle
#411# Afficher l'équipage
#412# Afficher le centre des masses
#413# Planification de trajectoire
#414# Fixer l'angle de vue
#415# Missions acceptées
#416# Afficher les paramètres orbitaux
#417# Outil peinture
#418# Charger un vaisseau
#419# Navigation automatique
#420# Menu construction
#421# Déconstruire
#422# Compenser la rotation
#423# Rotor
#424# Rotor Part
#425# Piston
#426# Piston Part
#427# Ne plus afficher
#428# Impossible d'enregistrer
#429# Sélectionnez un vaisseau
#430# Sélectionnez un module de commande pour ce vaisseau
#431# Types de vaisseau disponible
#432# Public server
#433# Nom du serveur
#434# Multiplicateurs
#435# Paramètres avancés
#436# Si activé, le serveur sera visible dans la liste des serveurs globaux
#437# Joueurs
#438# Aucun serveur trouvé
#439# Serveurs découverts
#440# Connexion IP directe
#441# Actualiser la liste des serveurs
#442# Refresh
#443# Liste des serveurs
#444# Modules de commande
#445# Composants structurels
#446# Small Thruster 
#447# Small Thruster 2
#448# Small Cube
#449# Cargo Container 4
#450# Connection to server lost
#451# Main menu
#452# Thrust
#453# Auto mode
#454# Limit max thrust
#455# Activate engine manually. You may assign up to 3 different hotkeys for this action.
#456# When enabled, this engine will be controlled automatically by WASDQE keys.
#457# The engine thrust will not exceed the specified value. This is useful if you want to align your "center of thrust" with "center of mass" in order to avoid unwanted course deviation during movement.