
#0# Nouvelle partie
#1# Partie multijoueurs
#2# Options
#3# L'équipe de développement
#4# Quitter
#5# Continuer
#6# Pause
#7# Options
#8# Enregistrer
#9# Quitter
#10# Ressusciter
#11# ! ACCES ANTICIPÉ !
#12# Ce jeu est en cours de développement ! Veuillez consulter les actualités du jeu sur Steam et sur http://celestialcommand.com pour plus d'informations.
#13# Actualités (→)
#14# Discussions (→)
#15# Guides (→)
#16# A faire (→Trello)
#17# Etes-vous sûr de vouloir quitter?
#18# Oui
#19# Annuler
#20# Connection directe
#21# Via Steam (A venir)
#22# L'équipe de développeurs
#23# Ce jeu a été créé par trois amis Artaani, Riya et Romenics. Veuillez consulter les actualités du jeu sur Steam et sur http://celestialcommand.com pour les aider et obtenir plus d'informations.
#24# Enregistrer
#25# Défaut
#26# Appliquer
#27# Volume sonore
#28# Global
#29# Musique
#30# Jeu
#31# Afficher l'aide
#32# Aff. l'heure dans le tchat
#33# Mode 'bac à sable'
#34# Inverser bout. de la souris
#35# Sauvegarde automatique
#36# Graphisme
#37# Plein écran
#38# Qualité des textures
#39# Anti-crénelage
#40# V-Sync
#41# Résolution
#42# Pressez une touche à définir ou Echap. pour quitter
#43# Enregistrer
#44# Défaut
#45# Raccourcis clavier
#46# Sélectionnez une partie enregistrée
#47# Nom
#48# Date
#49# Temps de jeu
#50# Version
#51# Nouvelle partie
#52# Veuillez confirmer la suppression de la partie
#53# Retour
#54# Effacer
#55# Port n°
#56# Mot de passe
#57# Nb joueurs
#58# Effacer
#59# Ouvrir
#60# Chargement...
#61# Connection...
#62# Nom partie
#63# Port n°
#64# Mot de passe
#65# Nb joueurs
#66# Mode 'bac à sable'
#67# Nombre de station
#68# Nombre d'ennemi
#69# Nombre d'astéroide
#70# Démarrer
#71# Retour
#72# Démarrer
#73# Joindre partie multijoueurs
#74# IP
#75# Port n°
#76# Mot de passe
#77# Joindre
#78# Sélection du serveur
#79# Ajout. aux favoris
#80# Confirmer la suppression
#81# Retour
#82# Nom
#83# IP
#84# Port n°
#85# Mot de passe
#86# Effacer
#87# Rejoindre
#88# Enregistrer
#89# Editer
#90# Langue
#91# Pause
#92# Rotat.
#93# Vue
#94# Véloc.
#95# Grille
#96# Commerc.
#97# Construire
#98# Déconstruire
#99# Outils bac à sable
#100# Nouvelle ressource
#101# Oxygène
#102# Hydrogène
#103# Xénon
#104# Missile
#105# Energie
#106# Nourriture
#107# Membre
#108# Intel. Artif. (IA)
#109# Dupliquer vaisseau
#110# Définir allier
#111# Définir ennemi
#112# Créer vaiss. ennemi
#113# Ajouter IA au vaiss.
#114# Pilote Auto.
#115# Physique
#116# Effacer vaisseau
#117# Désactiver mouvements orbitaux
#118# Définir trajectoire de vol
#119# Mode lancer de débris
#120# Appliquer
#121# Annuler
#122# Pressez une touche
#123# Définir une touche
#124# Distance
#125# Vélocité relative
#126# Joueur
#127# Ping
#128# Modules disponibles
#129# Stockage
#130# Production
#131# Énergie
#132# Divers
#133# Armes
#134# Tourelles
#135# Propulsion
#136# Membre d'équipage
#137# Santé
#138# Nourriture
#139# Morale
#140# Démarrage
#141# Le tutoriel de prise en main n'est pas encore disponible, il est préférable de consulter la version en ligne créé par la communauté sur Steam (rubrique 'Guides...')
#142# Ouvrir le guide
#143# Commerce
#144# Nom
#145# Quantité
#146# Prix
#147# Achat
#148# Vente
#149# Vaisseau précédent
#150# Prochain vaisseau
#151# Masse totale
#152# Moment d'inertie
#153# Masse du module
#154# Non-connecté à une réserve d'énergie
#155# Consom. énergie
#156# Attacher
#157# Détacher
#158# Glisser pour transférer
#159# Clic droit: Vendre
#160# Acheter: Glisser-déposer dans conteneur
#161# Déposer pour transférer
#162# Maintenir Shift pour définir une quantité
#163# Déposer pour acheter
#164# Type de stockage incompatible (liquide/solide)
#165# Ctrl + Clic droit: Déconstruire
#166# Clic droit: Réparer
#167# Clic droit: Construire
#168# Clic droit: Afficher contenu
#169# Clic droit: Définir raccourci clavier
#170# Masse
#171# Ejecter
#172# Clic droit
#173# Effacer raccourci clavier
#174# Ctrl + Clic droit: Déconstruire
#175# Ctrl + Clic droit: Déconstruire
#176# Carbone
#177# Aluminium
#178# Silicium
#179# Argent
#180# Titane
#181# Fer
#182# Cobalt
#183# Nickel
#184# Cuivre
#185# Niobium
#186# Oxygène
#187# Hydrogène
#188# Xénon
#189# Glace
#190# Fullerite
#191# Deutérium
#192# Uranium
#193# Missile
#194# Energie
#195# Nourriture
#196# Pas de ressource sans nom
#197# Impossible d'ouvrir le menu Construire
#198# Le vaisseau actuel ne possède pas de module de construction
#199# Plus de nourriture !
#200# Pas de nourriture à bord de ce vaisseau !
#201# Mort de faim
#202# est mort de faim !
#203# Avertissement !
#204# Le dernier module de commande ne peut être déconstruit !
#205# Pilote automatique désactivé par l'action du joueur
#206# Le 'Warp drive' n'est pas encore prêt
#207# Impossible de tirer ! 
#208# Le lanceur de missile n'est pas connecté à un stockage de munitions
#209# Impossible de tirer !
#210# Pas de munition disponible
#211# Pilote autom. activé
#212# Pilote autom. désactivé
#213# Sélect. un vaisseau
#214# Pas d'objet sélect.
#215# Sélect. un vaisseau
#216# Sélect. un objet
#217# Raccourcis:
#218# Nom racc.:
#219# Gauche:
#220# Autorisé par le serveur seulement
#221# Partie enregistrée
#222# ! ERREUR ENREGISTREMENT !
#223# Enregistrement impossible suite à une erreur interne
#224# Crédit insuffisant
#225# Les vaisseaux ne peuvent être amarrés ensemble
#226# Stockage plein
#227# Le vendeur ne demande pas cette ressource
#228# Impossible de vendre, le stockage est plein
#229# unités de
#230# ont été vendu(e)s pour
#231# unités de
#232# ont été acheté(e)s pour
#233# Crédits insuffisants:
#234# récupéré
#235# Pas assez d'espace pour récupérer
#236# Facteurs
#237# Masse des étoiles
#238# Masse des planètes
#239# Poussée du moteur
#240# Consommation de carburant
#241# Couple du volant d'inertie
#242# Paramètres orbitaux
#243# Trajectoire
#244# Position
#245# Apoapside
#246# Périapside
#247# Excentricité
#248# Période orbitale
#249# Tang. velocity
#250# Ang. velocity
#251# Ouvrir le menu de construction
#252# Déconstruire le module sélectionné
#253# Prendre contrôle du vaisseau disponible précédent
#254# Prendre contrôle du prochain vaisseau disponible
#255# Réinitialiser la durée
#256# Réduire la durée
#257# Augmenter la durée
#258# Afficher les stockages
#259# Afficher le contenu de tous les conteneurs de stockage du vaisseau actuel. Le contenu peut être déplacé entre les conteneurs en utilisant le glisser-déposer avec le bouton gauche de la souris. En maintenant le bouton Shift-Gauche vous pouvez transférer une quantité spécifique de ressources.
#260# Afficher l'équipage du vaisseau actuel. Les membres de l'équipage peuvent être déplacés en utilisant le glisser-déposer.
#261# Afficher les connecteurs
#262# Afficher les connecteurs de ressources pour le vaisseau actuel. Si le module nécessite des ressources spécifiques, il doit être connecté à ces dernières en utilisant ce mode. Les connecteurs peuvent être attachés aux modules en utilisant le glisser-déposer.
#263# Afficher les points de montage
#264# Afficher les points de montage pour le vaisseau actuel. Les points de montage peuvent être connectés ou déconnectés par un clic gauche.
#265# Afficher le centre de masse pour le vaisseau actuel.
#266# Vérrouiller le SCR
#267# Stabiliser la rotation du vaisseau en utilisant ses moteurs.
#268# Si activé - sélectionnez votre navire et cliquez avec le bouton droit de la souris pour envoyer un ordre de mouvement
#269# Afficher les dégats
#270# Afficher temporairement l'intégrité du vaisseau
#271# Rotate locker
#272# Aligner la rotation de la vue avec l'objet observé
#273# Centrer la vue
#274# Focaliser la vue sur le vaisseau sélectionné
#275# Réinitialiser la vue panoramique
#276# Vue par défaut sur le vaisseau sélectionné
#277# Afficher la vélocité
#278# Afficher la vélocité relative (orange) et la direction (blanc) jusqu'à l'objet sélectionné
#279# Afficher les repères
#280# Les lignes de quadrillages utiles à la navigation dans le système solaire
#281# Puissance actuelle
#282# Capacité de puissance maximale
#283# Puissance d'entrée
#284# Puissance de sortie
#285# Somme de la puissance d'entrée et de sortie
#286# Quantité totale d'Hydrogène
#287# Quantité totale d'Oxygène
#288# Afficher les paramètres orbitaux pour l'objet sélectionné
#289# Faction
#290# Renommer le vaisseau
#291# Masse de l'ensemble de la structure
#292# Ce paramètre détermine la force nécessaire pour faire pivoter le navire. Pour réduire cette valeur, les modules les plus massifs devraient être situés à proximité du centre de masse.
#293# Intégrité structurelle
#295# Active \ désactive le contrôle manuel du groupe d'armes sélectionné. Appuyez tout en maintenant la touche Shift-Gauche enfoncée pour activer le mode automatique.
#296# Remplir le stockage sélectionné avec de l'Oxygène
#297# Remplir le stockage sélectionné avec de l'Hydrogène
#298# Remplir le stockage sélectionné avec du Xenon
#299# Remplir le stockage sélectionné avec des missiles
#300# Remplir le stockage sélectionné avec des munitions
#301# Charger complètement le stockage d'énergie sélectionné
#302# Remplir le stockage sélectionné avec de la nourriture
#303# Ajouter un membre d'équipage au module sélectionné
#304# Créer un vaisseau ennemi au hasard autour de la planète de départ qui va automatiquement attaquer le vaisseau du joueur.
#305# Ajouter une Intelligence Artificielle au vaisseau sélectionné. Il sera affecté à la faction alliée. Ce vaisseau suivra le vaisseau du joueur.
#306# Le vaisseau se dirigera automatiquement vers l'objet sélectionné. Un second clic désactivera le pilote automatique.
#307# Supprime entièrement le vaisseau ou l'astéroïde
#308# ATTENTION - Cette action ne peut pas être annulée pour le monde actuel. Désactive la gravité et arrête tous les objets (à des fins de test uniquement)
#309# (Fonction inachevée) Appuyez sur le bouton et cliquez quelque part dans l'espace pour créer une planification orbitale. Les nœuds de position et de vélocité peuvent être déplacés avec le bouton gauche de la souris. Cliquez avec le bouton droit de la souris pour supprimer le nœud.
#310# Si activé, le clic gauche de la souris quelque part dans l'espace créera des débris. Shift + clic gauche lancera les débris avec une vitesse aléatoire.
#311# Commerçant prêt à acheter ces biens
#312# Commerçant prêt à vendre ces biens
#313# Changer le nom
#314# Changer le rang
#315# Attributs non complétés
#316# Les membres de l'équipage consommeront automatiquement de la nourriture à partir de n'importe quel compartiment de stockage quand sa valeur est inférieure à 75% (la valeur est réduite à 25% pendant 2 minutes)
#317# Attributs non complétés
#318# Remplir le stockage sélectionné avec de l'Hydrogène
#319# Ajouter un membre d'équipage au module sélectionné
#320# Ouvrir l'interface commerciale. (NOTE: Afin d'échanger avec une station, l'interface commerciale doit être ouverte, votre vaisseau doit être amarré avec la station et les deux ports d'amarrage doivent être activés. Pour acheter quelque-chose de la station, ouvrir l'interface de stockage, puis glisser-déposer les marchandises désirées de la station à votre conteneur. Pour vendre quelque-chose, cliquez avec le bouton droit de la souris sur les marchandises dans votre conteneur)
#321# Ouvre le menu de construction fourni par le chantier spatial sélectionné. Pendant que votre vaisseau est situé à l'intérieur du chantier spatial, vous pouvez acheter et vendre des modules pour des crédits.
#322# Statut de la trajectoire
#323# Position relativement à la planète ou l'étoile 
#324# Distance du centre de la planète jusqu'au point le plus éloigné de l'orbite
#325# Distance du centre de la planète jusqu'au point le plus proche de l'orbite
#326# L'excentricité définit la forme de l'orbite (e = 0) cercle (0 <e <1) ellipse (e = 1) parabole (e> 1) hyperbole
#327# La période orbitale est le temps que prend le corps pour faire une rotation autour de son orbite
#328# Vélocité angulaire (en degré par seconde)
#329# Paramètres orbitaux
#330# Type de chargement 2
#331# Type de chargement 1
#332# Moteur chimique
#333# Réservoir pour liquide type 1
#334# Réacteur nucléaire
#335# Stockage énergie
#336# Baie de construction
#337# Radar
#338# Panneaux solaires
#339# Tourelle type 1
#340# Tourelle type 2
#341# Canon type 1
#342# Canon type 2
#343# Corridor jonction type 4
#344# Laser type 1
#345# Laser Minier
#346# Réservoir pour liquide type 2
#347# Stockage type 3
#348# Sas d'amarrage
#349# Grappin
#350# Laser type 2
#351# Générateur de combustible
#352# Canon type 3
#353# Corridor
#354# Corridor jonction type 3
#355# Module de commande
#356# Angle de couloir
#357# Volant d'inertie
#358# Warp Drive
#359# Adaptateur de cadre 2x1
#360# Moteur SCR
#361# Réservoir pour liquide type 3
#362# Laser minier
#363# Réservoir pour liquide type 4
#364# Module de commande 2
#365# Générateur de bouclier
#366# Porte de chargement
#367# Rayon tracteur
#368# Moteur Ion
#369# Poutre de structure
#370# Lance-missile
#371# Adaptateur 2x1
#372# Chantier spatial
#373# Hydroculture
#374# Chantier spatial
#375# Amarrage
#376# Commerce
#377# Missions
#378# Missions disponibles
#379# Demander l'amarrage
#380# Débris
#381# Régler une nouvelle faction pour le vaisseau dupliqué
#382# Allié
#383# Ennemi
#384# Ne pas changer la faction
#385# Le prochain vaisseau dupliqué aura la même faction que l'original
#386# Le prochain vaisseau dupliqué sera dans la faction alliée
#387# Le prochain vaisseau dupliqué sera dans la faction ennemie
#388# Astéroïde
#389# Outil peindre
#390# Sélectionner le module à peindre
#391# Clic gauche: Peindre
#392# VAISS. ENREGIST.
#393# Enregistrer le vaisseau
#394# Aucun vaisseau sélectionné
#395# Vaisseau enregistré
#396# Clic gauche pour placer un vaisseau
#397# Ctrl + Clic gauche: sélectionner une couleur
#398# Presets
#399# Nom de fichier
#400# existe déjà ! 
#401# Renommer
#402# Écraser
#403# Entrez un nom de fichier
#404# Ce vaisseau ne peut être trouvé !
#405# Peindre après construction
#406# Sélectionnez une couleur
#407# Pin trajectory. Trajectory will be displayed even when this window will be closed.
#408# Afficher les missions acceptées
#409# Discord (→)
#410# Warp field has been collapsed due dense obstacle
#411# Afficher l'équipage
#412# Afficher le centre des masses
#413# Planification de trajectoire
#414# Fixer l'angle de vue
#415# Missions acceptées
#416# Afficher les paramètres orbitaux
#417# Outil peinture
#418# Charger un vaisseau
#419# Navigation automatique
#420# Menu construction
#421# Déconstruire
#422# Compenser la rotation
#423# Rotor
#424# Rotor Part
#425# Piston
#426# Piston Part
#427# Ne plus afficher
#428# Impossible d'enregistrer
#429# Sélectionnez un vaisseau
#430# Sélectionnez un module de commande pour ce vaisseau
#431# Types de vaisseau disponible
#432# Public server
#433# Nom du serveur
#434# Multiplicateurs
#435# Paramètres avancés
#436# Si activé, le serveur sera visible dans la liste des serveurs globaux
#437# Joueurs
#438# Aucun serveur trouvé
#439# Serveurs découverts
#440# Connexion IP directe
#441# Actualiser la liste des serveurs
#442# Refresh
#443# Liste des serveurs
#444# Modules de commande
#445# Composants structurels
#446# Petit Propulseur 
#447# Petit Propulseur 2
#448# Petit Cube
#449# Conteneur De Fret 4
#450# Connexion au serveur perdue
#451# menu Principal
#452# Poussée
#453# mode Auto
#454# Limite max de poussée
#455# Activer le moteur manuellement. Vous pouvez attribuer jusqu'à 3 touches de raccourci pour cette action.
#456# Lorsque activé, ce moteur est commandée automatiquement par WASDQE clés.
#457# La poussée du moteur ne pourra pas dépasser la valeur spécifiée. Ceci est utile si vous souhaitez aligner votre "centre de poussée" par "centre de masse" afin d'éviter tout écart de route pendant le mouvement.
#458# Acheter Prix
#459# Prix De Vente
#460# Demande En Rapport
#461# Arc connecteurs
#462# Compenser les FPS
#463# Inverser l'axe des X
#464# Inverser l'axe Y
#465# Tutoriel
#466# solo
#467# Multi-joueur
#468# Load
#469# Max taux d'extraction
#470# temps d'Activation
#471# Max
#472# Max de dégâts
#473# consommation d'Énergie
#474# Petit Générateur De BouclierN ° 
#475# Station Hub
#476# Station De Côté
#477# Station D'Ingénierie De La Baie
#478# Station De Conteneurs De Fret
#479# Station De Réservoirs De Stockage
#480# Passez à l'désignés port d'accueil
#481# Attente pour un gratuit port d'accueil
#482# Position dans la file d'attente
#483# Votre vaisseau actif doit être ancrée sur le chantier
#484# Module vendu
#485# Module
#486# vendu pour
#487# Module acheté pour
#488# laser Minier désactivé
#489# Pas d'espace de stockage gratuit pour les ressources
#490# Sélectionnez un objet et essayez à nouveau
#491# Mission terminée
#492# CR reçu
#493# Non coupée avec le navire
#494# Nouvelle mission disponible
#495# Station
#496# Pas assez de CR
#497# Prix
#498# Mission a échoué
#499# signal Faible
#500# Retourne le bateau de retour à star-system ou le signal est perdu dans les 60 secondes
#501# perte du Signal
#502# Le vaisseau perdu dans l'espace à l'extérieur du star système
#503# Position du centre de poussée par rapport au centre de masse
#504# Warp drive désactivé
#505# Pas assez de puissance
#506# Lanceur De Torpilles
#507# Type
#508# Planète de rayon
#509# Atmosphère rayon
#510# Sphère de rayon d'influence
#511# Masse
#512# période Orbitale
#513# Orbital de la phase
#514# Orbite de rayon
#515# Réparation
#516# Module n'est pas endommagé
#517# Sélectionnez le module de réparation
#518# Réputation
#519# Ceci est votre navire

Maintenez le bouton droit de la souris et faites glisser la souris pour faire pivoter la caméra
#520# Vous pouvez effectuer un panoramique de l'appareil photo par un cliquer-glisser le bouton central de la souris
#521# Utilisez votre souris à molette pour zoomer
#522# Vous pouvez réinitialiser l'appareil en appuyant sur le bouton en surbrillance
#523# Maintenant, concernant le mouvement:

Vous pouvez faire tourner votre vaisseau avec les touches A et D. Essayez doucement tourner votre vaisseau dans le sens horaire et dans le sens antihoraire.
#524# Notez que votre vaisseau est situé dans un vide. Dans l'espace, il n'y a pas de frottement de l'air, de sorte que votre navire va garder son liniar et de la vitesse angulaire jusqu'à ce que vous l'arrêtiez manuellement.
#525# stabilisation Automatique est très utile si vous souhaitez arrêter votre rotation du vaisseau. Activer le stabilizator en appuyant sur le bouton en surbrillance ou son raccourci (R).
#526# Tandis que le stabilisateur est actif, il va automatiquement utiliser les moteurs du bateau à l'arrêt de la rotation du navire.

Toutefois, prenez note que votre carburant est limité. Ces manœuvres moteur consomme de l'hydrogène liquide. Votre montant actuel de l'hydrogène liquide est affiché sur l'écran (comme highligthed par la flèche).
#527# lorsqu'il est actif, la rotation stabilisateur permet de compenser la rotation, même lorsque vous n'avez pas vraiment besoin de le faire. Parce qu'il utilise les moteurs du bateau, ayant le stabilisateur sur l'augmentation de la consommation de carburant. Donc, il peut être utile de désactiver le stabilisateur chaque fois que vous n'en avez pas besoin.

Désactiver le stabilisateur en appuyant sur la touche de raccourci (R).
#528# Maintenant, essayez de déplacer votre vaisseau un peu, à l'aide des touches W S Q E pour aller de l'avant, arrière, gauche et droite.
#529# Maintenant un zoom arrière et d'observer la planète la plus proche et de ses environs.

Maintenant, vous avez probablement remarqué que votre vaisseau ne pas rester dans un seul endroit. Le vaisseau en orbite autour de la planète voisine.
#530# en Dépit de la mécanique orbitale dans ce jeu, le mouvement est ici beaucoup plus simple que dans le monde réel.

Essayons d'approcher la proximité de l'astéroïde.
Sélectionnez-le en surbrillance astéroïde en cliquant dessus.
#531# Maintenant, affichage de la vitesse relative.
#532# Avec une vitesse relative active, et que vous avez sélectionné un objet, vous allez voir deux flèches à proximité de votre navire.

Flèche blanche - direction de l'objet sélectionné
Flèche Orange - vecteur vitesse de votre bateau par rapport à l'objet sélectionné
#533# Maintenant, afin d'approcher votre cible, de commencer à déplacer votre vaisseau.

Vous devez aligner la flèche orange et la flèche blanche.
#534# Bonne. Ayant les deux flèches aligné signifie que votre vaisseau se déplace tout droit en direction de la cible.

Gardez un œil sur la distance et la vitesse relative à votre cible. Ne pas s'écraser sur elle.
Une fois que vous vous approchez, ralentissez votre navire jusqu'à ce que la flèche jaune devient très courte. Cela signifie que votre vitesse relative est presque à zéro.

L'approche de la cible sélectionnée et d'arrêter votre navire près d'elle.
#535# Bonne. Essayez encore une fois pour un autre astéroïde.
#536# Déplacer votre vaisseau pour le marqueur de l'astéroïde.
#537# Vous êtes l'obtention le coup de cela! Une fois de plus!

Déplacez votre vaisseau à l'souligné l'astéroïde.
#538# Parfait! Maintenant, vous savez comment aborder les objets à proximité.
#539# Maintenant, nous allons mine de certaines ressources dans le but de les vendre et de gagner des crédits.

Votre navire est déjà équipé d'un laser minier. Pour l'activer, sélectionnez le laser minier et appuyez sur le bouton "Basculer" dans la fenêtre qui apparaît.

Note qu'un laser minier, consomme de l'énergie qui est affiché dans le coin supérieur droit de l'écran pour désactiver le laser quand il n'est pas dirigé vers un astéroïde.

Maintenant la mienne, à proximité de l'astéroïde à l'aide de l'exploration de laser et de recueillir certaines ressources.
#540# au Cours de l'extraction, vous verrez un indicateur qui montre le laser rendement courant.
Remarque, plus le laser minier, obtient de l'astéroïde, le plus efficace, il devient.

Maintenant, ouvrez le fret de l'interface.
#541# Dans ce mode, vous pouvez voir le contenu de n'importe quel conteneur de stockage sur votre bateau.
Ici, vous voyez le navire du carburant, de l'énergie et des ressources collectées.

Vous pouvez transférer des ressources d'un récipient à l'autre par glisser-déposer. Droit maintenant, ce n'est pas nécessaire, il suffit donc de désactiver la cargaison à nouveau à l'interface.
#542# Une nouvelle station spatiale vient d'arriver dans le système d'étoile.

Laissez quai de la gare et de ravitailler le navire.
Sélectionnez-le en surbrillance la station spatiale.
#543# Demande d'autorisation pour l'amarrage.
#544# La station vous réserve un gratuit port d'amarrage pour votre bateau.

Approche désignés port d'amarrage et avec précision le toucher avec votre propre bateau du port d'amarrage.
#545# Maintenant, ouvrez le panneau de négociation.
#546# Dans cette fenêtre, recherchez la ligne "Hydrogène" et appuyez sur "Acheter". Après cela, sélectionnez la quantité désirée (par exemple 10) et de confirmer votre commande.

Aussi, vous pouvez vendre des ressources collectées. Essayez de vendre votre extrait de minerais, et appuyez sur next (suivant) lorsque c'est terminé.
#547# Maintenant, nous allons tester une arme!

Votre navire ne dispose pas d'une arme, donc vous avez besoin pour développer votre navire.
Plus tard, vous serez en mesure de construire des modules de vous-même, mais pour l'instant vous pouvez acheter de nouveaux modules de la station spatiale.

Sélectionnez la station et appuyez sur le "chantier Naval". Une accumulation de menu apparaîtra.
#548# Dans le menu générer, sélectionnez une tourelle de la plate-forme.

Vous verrez un certain nombre de points de fixation de votre navire. Placer une tourelle n'importe où sur votre bateau, où vous voulez.
#549# Maintenant, sélectionnez un coup de canon dans le menu générer et fixer sur le dessus de votre tourelle.
#550# Bonne. Pour utiliser un canon, vous avez besoin de munitions.

Acheter des munitions à partir de la station en utilisant le "Commerce".
#551# Après avoir acheté des munitions, vous devez vous connecter votre canon pour le conteneur de stockage de la tenue de vos munitions.

Ouvrir la ressource gestionnaire de connexion.
#552# Dans ce mode, vous verrez des lignes qui représentent un flux de ressources.

De nombreux appareils doivent être connectés à des conteneurs de stockage, afin de travailler. Les moteurs doivent être reliés à des réservoirs de carburant. Générateurs de bouclier doit être connecté à l'alimentation des caves etc.

Maintenant, connectez votre canon pour le conteneur avec des munitions en tirant une ligne entre votre canon et les munitions de stockage. Commencez au point gris sur votre canon, puis déplacer vers le conteneur.
#553# Maintenant, vous pouvez détacher de la gare.

Afin de la détacher, sélectionnez votre port d'accueil et appuyez sur accueil pour activer et désactiver le son panneau de contrôle.
#554# Tourelles peuvent être actionnées manuellement ou vous pouvez activer le mode automatique.

Nous allons essayer de la commande manuelle.
Sélectionnez une tourelle et appuyez sur "commande Manuelle".
Aussi, vous pouvez appuyer sur le bouton "Afficher la plage" afin de voir votre canon effectif de gamme.
#555# Essayez de faire plusieurs essais de prise de vue et appuyez sur suivant.
#556# Félicitation! Vous avez terminé le tutoriel de base.

Si vous avez besoin d'informations supplémentaires, consultez le guide des collectivités.
#557# Vous êtes arrivés dans le star système, vous avez un petit navire minier, un peu d'hydrogène dans les réservoirs de carburant, ce qui est suffisant pour un vol vers la plus proche des astéroïdes et des stations. Utilisez votre laser minier de rassembler des ressources d'astéroïdes, et de les vendre sur toute proximité de la négociation de la station.

Modifier votre vaisseau sur le chantier et des missions complètes dans le but d'améliorer votre réputation et obtenir un accès à de nouveaux modules.
#558# Afficher les modules endommagés
#559# Temporairement l'affichage des points de vie pour les modules endommagés sur le vaisseau actif
#560# clic Droit
#561# Annuler
#562# clic Gauche
#563# Réparation
#564# Cible objets livrés à un point de destination
#565# objets Cible n'est pas saisi avec une pince
#566# Cible les objets ont une faible vitesse relative avec le point de destination
#567# objets Cible n'est pas attaché à un navire
#568# Détruire la cible
#569# Stabiliser orbite
#570# Activer le pilote automatique qui maintient automatiquement une orbite circulaire autour d'une planète ou d'une étoile, même si le navire est affecté par des forces externes.
Manuel de contrôle de désactiver ce mode.
#571# plage Angulaire
#572# taux de Virage
#573# Max
#574# contrôle Manuel
#575# mode Automatique
#576# Attaque débris
#577# Attaque de roquettes
#578# deg
#579# deg/s
#580# Vendre module
#581# CR
#582# Module endommagé, le prix est réduit
#583# prix de Base
#584# Sélectionnez le module à vendre
#585# Dommage
#586# Explosion radius
#587# Incendie retard
#588# Recul de la force
#589# kN
#590# DPS
#591# Plage
#592# s
#593# min
#594# Munitions
#595# Déconstruire
#596# Construction
#597# Ce module équipé avec des imprimantes 3D et les drones, ce qui permet la construction de nouveaux modules à l'aide de diverses ressources.

#600# Il sera automatiquement décharger des ressources extraites dans des conteneurs sur le navire.
#601# Capables de cultiver des plantes alimentaires pour les membres de l'équipage. Nécessite de l'énergie pour fonctionner.
#602# Cet appareil est capable de faire fondre la glace et en utilisant le procédé de l'électrolyse split obtenu des molécules d'eau sur les deux atomes d'hydrogène et d'un atome d'oxygène qui peut être utilisé comme carburant et le comburant pour un réactif de moteurs.
#603# plate-forme de Base pour les armes. Capable de faire tourner le joint d'armes dans des directions différentes au sein de certains angles.

Peut être contrôlé manuellement ou en mode automatique.
En mode automatique, il sera automatiquement attaquer des cibles précisées.
#604# la Plupart des armes doit être placé sur ce module.
#605# Important module qui vous permet de quai avec d'autres navires ou d'une des stations, en particulier s'ils appartiennent à d'autres factions.
#606# vous Permet de détecter et de sélectionner les différents objets à l'intérieur de la plage spécifiée. Particulièrement utile si vous avez besoin de détecter les petits objets comme des débris ou de petits astéroïdes.
#607# Simple partie structurelle.
#608# Peut être utilisé comme un stockage de solides ressources.
#609# Consomme de l'uranium et génère de l'énergie.
#610# Génère de l'énergie lorsque les panneaux dirigé sur une étoile.
#611# Efficacité dépend de la distance et de l'angle d'une étoile.
#612# Container qui peut stocker un liquide ou d'un gaz, tels que le carburant pour les moteurs.
#613# Permet de collecter les débris de l'espace et automatiquement affiner dans les matériels utilisables.
#614# Container qui peut stocker des cargaisons solides, tels que des minerais, de munitions ou de la nourriture.
#615# bras Hydraulique qui permet de saisir divers objets dans l'espace, tels que des astéroïdes, des débris ou d'autres navires.
#616# Cet appareil est capable de créer une sphère ou ellipsoïde autour de lui, ce qui permettra de protéger le navire contre tout dommage.
#617# Consomme de l'énergie lorsqu'elle est active.

Consomme de l'énergie supplémentaire pour le blocage de l'unité de dommages.

La taille du champ de protection peut être changé. La consommation d'énergie dépend de la taille.
#618# Cet appareil est capable d'émettre directionnelle ray des ondes gravitationnelles qui peut pousser un objet spécifique en direction spécifique.
#619# Lorsqu'il est activé, faites glisser l'un des objets à l'intérieur du cercle blanc à l'aide de bouton gauche de la souris pour les déplacer dans n'importe quelle direction.
#620# Permet de construire un bateau avec des pièces rotatives.
#621# Permet de construire un bateau avec des parties mobiles.
#622# Chimique moteur qui crée la poussée due à la combustion de l'oxygène et de l'hydrogène dans la chambre de combustion et d'échappement de la combustion des produits de notre de la buse.

Pour fonctionner, doit être connecté à des réservoirs de carburant, de l'oxygène et de l'hydrogène.

L'hydrogène utilisé comme combustible et de l'oxygène comme oxydant.
#623# Permet la rotation d'un navire en utilisant uniquement l'énergie.
#624# Ce moteur nécessite le xenon gaz et de l'électricité. Son avantage par rapport à des moteurs chimiques, c'est qu'il ne nécessite que très peu de carburant, cependant, est beaucoup moins poussée. En conséquence, il est capable à travailler sans interruption pendant longtemps
#625# Simple et bon marché de manœuvre moteur qui pousse sous pression d'hydrogène.

Pour fonctionner, doit être raccordée au réservoir de carburant qui contient de l'hydrogène.
#626# Un appareil capable de déformer un espace autour d'un navire qui permet de voyager avec une vitesse beaucoup plus rapide que la vitesse de la lumière.

Il peut être utilisé dans un système d'étoiles pour voyager instantanément d'un point à un autre.
#627# se Déplace chaque objet situé à l'intérieur d'un champ de force

La taille de la courbure de champ peut être modifié

La consommation d'énergie dépend de la taille de la courbure de champ

Si la courbure de champ va entrer en collision avec quelque chose, il sera déstabilisé et saut sera annulée.
#628# Doit être connecté à l'alimentation de stockage
#629# Devez être connecté pour stockage avec des roquettes
#630# Devez être connecté pour stockage avec des munitions
#631# Capables de lancer l'auto-guidée de la torpille.
Torpille sera ciblée dans l'objet qui a été sélectionné lors du lancement.
Si aucun objet sélectionné, torpille sera lancé en unguided mode.
#632# Capables de lancer des missiles non guidés avec un taux élevé d'incendie
#633# Contient de l'énergie produite par les réacteurs ou des panneaux solaires. Tout appareil qui nécessite une alimentation doit être connecté
#634# Le centre de contrôle de tout navire, qui comprend la passerelle de commandement, de l'ordinateur principal et l'allocation des ressources hub
#635# accumuler des points
#636# niveau Suivant
#637# de réputation Requis
#638# Glow effect
#639# Show background
#640# Black space background
#641# Debug mode
#642# In debug mode, when you will encounter an error, you will see a proposal to send us report an error. This will help us to fix various bugs much faster.
#643# Directed on star
#644# Current production
#645# Maximum production
#646# Star blocked by
#647# Small solar panel
#648# General
#649# Control
#650# Prices will be updated in
#651# Once timer is elapsed the trader will recalculate its prices according to available amount of resources
#652# Availability
#653# If this value low - trader have shortage of this resource and ready to buy it for increased price

If this value high - trader have abundance of this resource and ready to sell it for decreased price
#654# How much resource this trader ready to buy
#655# How much resource this trader ready to sell
#656# You can buy resource for this price
#657# You can sell resource for this price
#658# Toggle radial grid
#659# Radial grid helps to understand velocity of the ship.
Each circle rotates around planet with orbital speed which corresponds its altitude.
Keep your ship in the grid cell if you wish to keep circular orbit.
Or move your ship along circle of the grid if you wish to bypass planet around.
#660# Command module has been destroyed
#661# Ship
#662# This ship already have command module. Only one command module can be located on a ship.
#663# Ships
#664# Select command module
#665# Take control
#666# List of all ships
#667# Focus view on object
#668# Toggle radial grid for nearest planet
#669# You cannot remove this command module. There is a crew inside.
#670# Open folder with saved files
#671# Delete selected file
#672# Saved file with such name already exist
#673# m / s
#674# Velocity of active ship
#675# Meter per second
#676# 90% Black
#677# 100% Black
#678# Blue
#679# Collision damage
#680# Module should be in range of shipyard (yellow circle)
#681# Currently there is a technical problem with visibility of created servers in the server list

If you created a server and you want to check its visibility, follow this guide
#682# If your server is not visible in the list, other users still should be able to join your server using direct IP connection
#683# Open guide
#684# Recommended mode
#685# Experimental mode which may contain significant technical and conceptual flaws

We recommend to start with aerodynamic mode because it is more user friendly, have more stable physics and overall provides better gameplay experience
#686# Module out of range of shipyard
#687# Identifier of sector
#688# Level of sector
#689# Owner of sector
#690# Capture
#691# Density
#692# Density of space in aerodynamic mode. Defines the air drag during movement.