
#0# Nouvelle partie
#1# Partie multijoueurs
#2# Options
#3# L'équipe de développement
#4# Quitter
#5# Continuer
#6# Pause
#7# Options
#8# Enregistrer
#9# Quitter
#10# Ressusciter
#11# ! ACCES ANTICIPÉ !
#12# Ce jeu est en cours de développement ! Veuillez consulter les actualités du jeu sur Steam pour plus d'informations.
#13# Actualités (→)
#14# Discussions (→)
#15# Guides (→)
#16# A faire (Trello)
#17# Etes-vous sûr de quitter?
#18# Oui
#19# Retour
#20# Connection directe
#21# Via Steam (A venir)
#22# L'équipe de développeurs
#23# Ce jeu a été créé par trois amis Artaani, Riya et Romenics. Veuillez consulter les actualités du jeu sur Steam pour les aider et avoir plus d'informations.
#24# Enregistrer
#25# Défaut
#26# Appliquer
#27# Volume sonore
#28# Global
#29# Musique
#30# Jeu
#31# Afficher l'aide
#32# Aff. l'heure dans le tchat
#33# Mode 'bac à sable'
#34# Inverser bout. de la souris
#35# Sauvegarde automatique
#36# Graphisme
#37# Plein écran
#38# Qualité des textures
#39# Anti-crénelage
#40# V-sync
#41# Résolution
#42# Pressez une touche à définir ou Echap. pour quitter
#43# Enregistrer
#44# Défaut
#45# Raccourcis clavier
#46# Sélectionnez partie enregistrée
#47# Nom
#48# Date
#49# Tps jeu
#50# Version
#51# Nouvelle
#52# Veuillez confirmer la suppression
#53# Retour
#54# Effacer
#55# Port n°
#56# Mot de passe
#57# Nb joueurs
#58# Effacer
#59# Ouvrir
#60# Chargement...
#61# Connection...
#62# Nom partie
#63# Port n°
#64# Mot de passe
#65# Nb joueurs
#66# Mode 'bac à sable'
#67# Nombre de station
#68# Nombre d'enemi
#69# Nombre d'astéroide
#70# Démarrer
#71# Retour
#72# Jouer
#73# Joindre partie multij.
#74# IP
#75# Port n°
#76# Mot de passe
#77# Joindre
#78# Sélection du serveur
#79# Ajout. aux favoris
#80# Confirmer suppression
#81# Retour
#82# Nom
#83# IP
#84# Port n°
#85# Mot de passe
#86# Effacer
#87# Joindre
#88# Enregistrer
#89# Editer
#90# Langue
#91# Pause
#92# Rotat.
#93# Vue
#94# Véloc.
#95# Grille
#96# Commerc.
#97# Construire
#98# Déconstruire
#99# Outils bac à sable
#100# Nouvelle ressource
#101# Oxygène
#102# Hydrogène
#103# Xénon
#104# Missile
#105# Energie
#106# Nourriture
#107# Membre
#108# Intel. Artif. (IA)
#109# Dupliquer vaisseau
#110# Définir allier
#111# Définir enemi
#112# Créer vaiss. enemi
#113# Ajouter IA au vaiss.
#114# Pilote Auto.
#115# Physique
#116# Effacer vaisseau
#117# Disable orbital mechanics
#118# Place trajectory planner
#119# Debris throw mode
#120# Appliquer
#121# Annuler
#122# Pressez une touche
#123# Définir une touche
#124# Distance
#125# Relative velocity
#126# Joueur
#127# Ping
#128# Modules disponible
#129# Stockage
#130# Production
#131# Energ.
#132# Divers
#133# Armes
#134# Tourelles
#135# Propulsion
#136# Membre d'équipage
#137# Santé
#138# Nourrit.
#139# Morale
#140# Démarrage
#141# Le tutoriel de prise en main n'est pas encore disponible, il est préférable de consulter la version en ligne créé par la communauté sur Steam (rubrique 'Guides...')
#142# Ouvrir le guide
#143# Commerce
#144# Nom
#145# Quantité
#146# Prix
#147# Achat
#148# Vente
#149# Préc. vaiss.
#150# Proch. vaiss.
#151# Masse totale
#152# Moment d'inertie
#153# Masse du module
#154# Pas d'énergie
#155# Consom. énergie
#156# Attacher
#157# Détacher
#158# Glisser pour transférer
#159# Clic droit: vendre
#160# Glisser, déposer : acheter
#161# Drop to transfer
#162# Hold shift to specify amount
#163# Drop to buy
#164# Storage type mismatch (for liquid / for solid)
#165# Ctrl + Clic droit: Déconstruire
#166# Clic droit: Réparer
#167# Clic droit: Construire
#168# Clic droit: show content
#169# Clic droit: Assign hotkey
#170# Masse
#171# Ejecter
#172# Clic droit
#173# Reset hotkey
#174# Ctrl + Clic droit: Déconstruire
#175# Ctrl + Clic droit: Déconstruire
#176# Carbone
#177# Aluminium
#178# Silicium
#179# Argent
#180# Titane
#181# Fer
#182# Cobalt
#183# Nickel
#184# Cuivre
#185# Niobium
#186# Oxygène
#187# Hydrogène
#188# Xénon
#189# Glase
#190# Fullerite
#191# Deutérium
#192# Uranium
#193# Missile
#194# Energie
#195# Nourriture
#196# There is no resource with name
#197# Impossible d'ouvrir le menu Construire
#198# The current ship doesn't have an engineering bay
#199# Plus de nourriture !
#200# Pas de nourriture à bord de ce vaisseau !
#201# Starved death
#202# has starved to death!
#203# Avertissement !
#204# Last command module cannot be deconstructed
#205# Automatic movement stopped due manual control
#206# Warp drive is not ready yet
#207# Impossible de tirer
#208# Rocket launcher is not connected to ammo storage
#209# Impossible de tirer
#210# Pas de munition disponible
#211# Pilote autom. activé
#212# Pilote autom. désactivé
#213# Sélect. un vaisseau
#214# Pas d'objet sélect.
#215# Sélect. un vaisseau
#216# Sélect. un objet
#217# Raccourcis:
#218# Nom racc.:
#219# Left:
#220# Only server can do this
#221# Partie enregistrée
#222# SAVE ERROR
#223# Saving was not completed due internal error.
#224# Insufficient credits
#225# Ships should be docked together
#226# Storage is empty
#227# This trader does not demand
#228# Can't sell it. Storages is full
#229# units of
#230# was sold for
#231# units of
#232# was bought for
#233# Insufficient credits:
#234# salvaged
#235# Not enough space to salvage
#236# Factors
#237# Star Mass
#238# Planet Mass
#239# Engine Thrust
#240# Fuel Consumption
#241# Reaction Wheel Torque
#242# ORBITAL PARAMETERS
#243# Trajectory
#244# Position
#245# Apoapsis
#246# Periapsis
#247# Eccentricity
#248# Orbital period
#249# Tang. velocity
#250# Ang. velocity