
#0# Avvia server
#1# Partecipa a multiplayer
#2# Opzioni
#3# Sviluppatori
#4# Esci
#5# Continua
#6# Pausa
#7# Opzioni
#8# Salva
#9# Esci
#10# Ricomincia
#11# ACCESSO ANTICIPATO
#12# Il gioco non e' ancora pronto ma lo sviluppo procede attivamente. Visita il blog sullo sviluppo nella Comunita' di Steam per avere maggiori informazioni
#13# Notizie
#14# Discussioni
#15# Guide
#16# Lista cose da fare
#17# Sei sicuro?
#18# Esci
#19# Indietro
#20# Connessione Diretta
#21# Connettiti con Steam (in arrivo)
#22# Sviluppatori
#23# Il gioco e' sviluppato da tre amici i cui nickname sono Artaani, Riya and Romenics. Visita il blog sullo sviluppo nella Comunita' di Steam per avere maggiori informazioni
#24# Salva
#25# Predefinito
#26# Applica
#27# AUDIO
#28# Totale
#29# Musica
#30# GIOCO
#31# Mostra aiuti
#32# Mostra l'ora in chat
#33# Modalita' Sandbox
#34# Inverti tasti del mouse
#35# Frequenza salvataggio automtico
#36# GRAFICA
#37# A tutto schermo
#38# Qualita' Texture
#39# Anti-Aliasing
#40# Sincronizzazione verticale
#41# Risoluzione
#42# Premi un tasto qualsiasi per impostarlo o premi ESC per uscire
#43# Salva
#44# Predefinito
#45# COMANDI RAPIDI
#46# SELEZIONA IL MONDO
#47# NOME
#48# DATA SALVATAGGIO
#49# TEMPO DI GIOCO
#50# VERSIONE
#51# CREA MONDO
#52# Conferma cancellazione del mondo
#53# Indietro
#54# Elimina
#55# PORTA
#56# Password
#57# NUMERO MASSIMO GIOCATORI
#58# ELIMINA
#59# CARICA
#60# CARICAMENTO...
#61# Connessione in corso...
#62# NOME MONDO
#63# PORTA
#64# PASSWORD
#65# NUMERO MASSIMO GIOCATORI
#66# MODALITA' SANDBOX
#67# NUMERO DI STAZIONI
#68# NUMERO DI NEMICI
#69# NUMERO DI ASTEROIDI
#70# Nuovo mondo
#71# INDIETRO
#72# INIZIA PARTITA
#73# Partecipa a Multiplayer
#74# IP
#75# Porta
#76# Password
#77# Partecipa
#78# Seleziona il server
#79# Aggiungi ai Preferiti
#80# Conferma eliminazione del server
#81# Indietro
#82# Nome
#83# IP
#84# Porta
#85# Password
#86# Elimina
#87# Partecipa
#88# Salva
#89# Modifica
#90# Lingua
#91# In pausa
#92# Rot. Bloccata
#93# Reset Camera
#94# Vel. Locale 
#95# Griglia
#96# Commercia
#97# COSTRUISCI
#98# SMANTELLA
#99# STRUMENTI SANDBOX
#100# AGGIUNGI RISORSE
#101# Ossigeno
#102# Idrogeno
#103# Xeno
#104# Razzo
#105# Energia
#106# Cibo
#107# Equipaggio
#108# IA
#109# Duplica l'astronave selezionata
#110# Imposta la fazione ad amichevole
#111# Imposta la fazione ad ostile
#112# Crea astronave ostile
#113# Aggiungi IA all'astronave
#114# Pilota automatico
#115# FISICA
#116# Rimuovi l'astronave selezionata
#117# Disattiva meccaniche orbitali
#118# Piazza pianificatore di traiettoria
#119# Modalita' "detriti scagliati"
#120# Applica
#121# Annulla
#122# Premere qualsiasi tasto
#123# Imposta nuovo tasto rapido
#124# Distanza
#125# Velocita' relativa
#126# Giocatore
#127# Ping
#128# Moduli disponibili
#129# Depositi
#130# Produzione
#131# Energia
#132# Varie
#133# Armi
#134# Torrette
#135# Propulsione
#136# Ifnormazioni equipaggio
#137# Salute
#138# Cibo
#139# Morale
#140# PER INIZIARE
#141# Siccome il tutorial non e' ancora pronto, vi raccomandiamo di leggere questa guida base scritta da un memnro della comunita'
#142# APRI GUIDA
#143# COMEMRCIO
#144# NOME
#145# QUANTITA'
#146# PREZZO
#147# DOMANDA
#148# SCORTA
#149# NAVE PREC
#150# NAVE SUCC
#151# MASSA TOTALE
#152# MOMENTO D'INERZIA
#153# MASSA MODULO
#154# Non connesso alla riserva d'energia
#155# Conumo energia
#156# Scollega
#157# COllega
#158# Trascina per trasferire
#159# Clic Destro: Vendi
#160# Compra: Trascina e rilascia nel tuo contenitore
#161# Rilascia per trasferire
#162# Premi MAIUSC per specificare la quantita'
#163# Rilascia per comprare
#164# Errore nel tipo di deposito(per liquidi / per solidi)
#165# Ctrl+Clic Dx - Smonta
#166# Clic Destro - Ripara
#167# Clic Destro - Costruisci
#168# Clic Destro - mostra contenuto
#169# Clic Destro - assegna tasto rapido
#170# Massa
#171# espelli
#172# Clic Destro
#173# Reimposta tasto rapido
#174# Ctrl + Clic Destro - Smonta
#175# Ctrl + Clic Destro - Smonta
#176# Carbon
#177# Aluminium
#178# Silicon
#179# Silver
#180# Titanium
#181# Iron
#182# Cobalt
#183# Nickel
#184# Copper
#185# Niobium
#186# Oxygen
#187# Hydrogen
#188# Xenon
#189# Ice
#190# Fullerite
#191# Deuterium
#192# Uranium
#193# Rocket
#194# Power
#195# Food
#196# There is no resource with name
#197# Can't open build menu
#198# The current ship doesn't have an engineering bay
#199# Out of food
#200# can't find any food on the ship!
#201# Starved death
#202# has starved to death!
#203# Warning
#204# Last command module cannot be deconstructed
#205# Automatic movement stopped due manual control
#206# Warp drive is not ready yet
#207# Cannot fire
#208# Rocket launcher is not connected to ammo storage
#209# Cannot fire
#210# No ammo in connected storage
#211# Auto pilot - enabled
#212# Auto pilot - disabled
#213# Select a ship
#214# No object selected
#215# Select a ship
#216# Select an object
#217# Hotkeys:
#218# HotkeysNames:
#219# Left:
#220# Only server can do this
#221# Game saved
#222# SAVE ERROR
#223# Saving was not completed due internal error.
#224# Insufficient credits
#225# Ships should be docked together
#226# Storage is empty
#227# This trader does not demand
#228# Can't sell it. Storages is full
#229# units of
#230# was sold for
#231# units of
#232# was bought for
#233# Insufficient credits:
#234# salvaged
#235# Not enough space to salvage