
#0# Begin server
#1# Speel multiplayer
#2# Opties
#3# Ontwikkelaars
#4# Afsluiten
#5# Doorgaan
#6# Pauze
#7# Opties
#8# Opslaan
#9# Afsluiten
#10# Start opnieuw
#11# EARLY ACCESS
#12# Het spel is nog niet af, maar er wordt hard aan gewerkt. Bekijk het ontwikkelblog op de Steam Community Hub voor meer informatie.
#13# Nieuws
#14# Discussies
#15# Gidsen
#16# To-Do Lijst
#17# Zeker weten?
#18# Afsluiten
#19# Terug
#20# Directe verbinding maken
#21# Steam verbinding maken (komt binnenkort)
#22# Ontwikkelaars
#23# Dit spel wordt ontwikkeld door drie vrienden met de gebruikersnamen Artaani, Riya en Romenics. Bekijk ons ontwikkelblog op de Steam Community Hub voor meer informatie. 
#24# Opslaan
#25# Standaard
#26# Toepassen
#27# AUDIO
#28# Totaal Volume
#29# Muziek
#30# SPEL
#31# Toon tips
#32# Geef tijd weer in chat
#33# Zandbakmodus
#34# Verwissel muisknoppen
#35# Interval voor auto-opslag
#36# GRAFISCH
#37# Volledig scherm
#38# Kwaliteit Texturen
#39# Anti-Aliasing
#40# V-sync
#41# Resolutie
#42# Druk op de nieuwe sneltoets of druk op ESC om te annuleren
#43# Opslaan
#44# Standaard
#45# SNELTOETSEN
#46# SELECTEER EEN WERELD
#47# NAAM
#48# OPSLAGDATUM
#49# SPEELTIJD
#50# VERSIE
#51# NIEUWE WERELD
#52# Bevestig het verwijderen van de wereld
#53# Terug
#54# Verwijder
#55# POORT
#56# Wachtwoord
#57# MAX SPELERS
#58# VERWIJDER
#59# LAAD
#60# LADEN
#61# Verbinden...
#62# NAAM WERELD
#63# POORT
#64# WACHTWOORD
#65# MAX SPELERS
#66# ZANDBAKMODUS
#67# AANTAL RUIMTESTATIONS
#68# AANTAL VIJANDEN
#69# AANTAL ATEROÏDEN
#70# Nieuwe wereld
#71# TERUG
#72# BEGIN SPEL
#73# Speel Multiplayer
#74# IP
#75# Poort
#76# Wachtwoord
#77# Spelen
#78# Selecteer de Server
#79# Toevoegen aan favorieten
#80# Bevestig het verwijderen van de server
#81# Terug
#82# Naam
#83# IP
#84# Poort
#85# Wachtwoord
#86# Verwijder
#87# Meedoen
#88# Opslaan
#89# Wijzigen
#90# Taal
#91# Gepauzeerd
#92# Vergrendel Rot.
#93# Reset Pan
#94# Lokale Snelheid
#95# Rooster
#96# Handel
#97# BOUWEN
#98# AFBREKEN
#99# Zandbak-gereedschap
#100# GRONDSTOFFEN TOEVOEGEN
#101# Zuurstof
#102# Waterstof
#103# Xenon
#104# Raket
#105# Stroom
#106# Voedsel
#107# Bemanning
#108# AI
#109# Dupliceer geselecteerde schip
#110# Factie als vriendelijk instellen
#111# Factie als vijandelijk instellen
#112# Genereer vijandelijk schip
#113# Voeg AI toe aan het schip
#114# Automatische piloot
#115# FYSICA
#116# Verwijder het geselecteerde schip
#117# Schakel astrodynamica uit
#118# Plaats routeplanner
#119# Ruimtepuin gooi modus
#120# Toepassen
#121# Ongedaan maken
#122# Druk op een toets
#123# Stel nieuwe sneltoets in
#124# Afstand
#125# Relatieve snelheid
#126# Speler
#127# Ping
#128# Beschikbare modules
#129# Opslagmodules
#130# Productie
#131# Stroom
#132# Overig
#133# Wapens
#134# Geschuttorens
#135# Voortstuwing
#136# Info bemanningsleden
#137# Gezondheid
#138# Honger
#139# Moraal
#140# LEER HET SPEL
#141# Een officiële introductie tot het spel is nog niet af, voor nu raden we aan om deze gids van een speler te gebruiken
#142# OPEN GIDS
#143# HANDELEN
#144# NAAM
#145# HOEVEELHEID
#146# PRIJS
#147# VRAAG
#148# AANBOD
#149# VORIG SCHIP
#150# VOLGEND SCHIP
#151# TOTALE MASSA 
#152# TRAAGHEIDSMOMENT
#153# MASSA MODULE
#154# Niet aangesloten op batterij
#155# Stroomverbruik
#156# Loskoppelen
#157# Koppelen
#158# Sleep om te verplaatsen
#159# Rechtermuis: Verkopen
#160# Kopen: Sleep goederen naar eigen opslag
#161# Loslaten om te verplaatsen
#162# Houd shift ingedrukt om de hoeveelheid te specificeren
#163# Loslaten om te kopen
#164# Opslagtype komt niet overeen (voor vloeibaar / voor vast)
#165# Ctrl + Rechtermuis - Afbreken
#166# Rechtermuis - Repareren
#167# Rechtermuis - Bouwen
#168# Rechtermuis - Toon inhoud
#169# Rechtermuis - Maak sneltoets
#170# Massa
#171# Uitwerpen
#172# Rechtermuis
#173# Reset sneltoets
#174# Ctrl + Rechtermuis - Afbreken
#175# Ctrl + Rechtermuis - Afbreken
#176# Carbon
#177# Aluminium
#178# Silicon
#179# Silver
#180# Titanium
#181# Iron
#182# Cobalt
#183# Nickel
#184# Copper
#185# Niobium
#186# Oxygen
#187# Hydrogen
#188# Xenon
#189# Ice
#190# Fullerite
#191# Deuterium
#192# Uranium
#193# Rocket
#194# Power
#195# Food
#196# There is no resource with name
#197# Can't open build menu
#198# The current ship doesn't have an engineering bay
#199# Out of food
#200# can't find any food on the ship!
#201# Starved death
#202# has starved to death!
#203# Warning
#204# Last command module cannot be deconstructed
#205# Automatic movement stopped due manual control
#206# Warp drive is not ready yet
#207# Cannot fire
#208# Rocket launcher is not connected to ammo storage
#209# Cannot fire
#210# No ammo in connected storage
#211# Auto pilot - enabled
#212# Auto pilot - disabled
#213# Select a ship
#214# No object selected
#215# Select a ship
#216# Select an object
#217# Hotkeys:
#218# HotkeysNames:
#219# Left:
#220# Only server can do this
#221# Game saved
#222# SAVE ERROR
#223# Saving was not completed due internal error.
#224# Insufficient credits
#225# Ships should be docked together
#226# Storage is empty
#227# This trader does not demand
#228# Can't sell it. Storages is full
#229# units of
#230# was sold for
#231# units of
#232# was bought for
#233# Insufficient credits:
#234# salvaged
#235# Not enough space to salvage
