
#0# Start-server
#1# Bli med multiplayer
#2# Instillinger
#3# Utviklere
#4# Avslutt
#5# Fortsett
#6# Pause
#7# Instillinger
#8# Lagre
#9# Avslutt
#10# Respawn
#11# "Early-access"
#12# Spillet er ikke ferdig ennå, men blir aktivt utviklet. Besøk bloggen i steam community hub for mer informasjon
#13# Nyheter
#14# Diskusjoner
#15# Guider
#16# To-Do List
#17# Er du Sikker?
#18# Avslutt
#19# Tilbake
#20# Direct Connect
#21# Steam Connect (kommer snart)
#22# Utviklere
#23# Dette spillet blir utviklet av tre venner som heter Artaani, Riya og Romenics. Besøk bloggen i steam community hub for mer informasjon
#24# Lagre
#25# Standard
#26# Apply
#27# AUDIO
#28# Totalt
#29# Music
#30# GAME
#31# Vis Hjelp
#32# Vis tid i chat
#33# Sandbox-modus
#34# Swap museknappene
#35# Auto lagre intervall
#36# GRAFISK
#37# Full skjerm
#38# Tekstur kvalitet
#39# Anti-aliasing
#40# V-sync
#41# Oppløsning
#42# Trykk en tast for å Binde Eller ESC for å avbryte
#43# Lagre
#44# Standard
#45# HURTIGTASTER
#46# VELG VERDEN
#47# NAVN
#48# SAVE DATO
#49# GAME TIME
#50# VERSION
#51# CREATE VERDEN
#52# Bekreft sletting av verden
#53# Tilbake
#54# Slett
#55# PORT
#56# passord
#57# MAX SPILLERE
#58# SLETT
#59# LOAD
#60# LASTER
#61# Kobler til ...
#62# Navn på verden
#63# PORT
#64# PASSORD
#65# MAX SPILLERE
#66# sandkassemodus
#67# STASJONER BELØP
#68# FIENDER BELØP
#69# asteroider BELØP
#70# Ny verden
#71# TILBAKE
#72# START GAME
#73# Bli med multiplayer
#74# IP
#75# Port
#76# Pass
#77# Bli med
#78# Velg serveren
#79# Legg til i favoritter
#80# Bekreft sletting av serveren
#81# Tilbake
#82# Navn
#83# IP
#84# Port
#85# passord
#86# Slett
#87# Bli med
#88# Lagre
#89# Edit
#90# Språk
#91# Pause
#92# Lock rot.
#93# Reset pan
#94# Local VEL.
#95# Grid
#96# Trade
#97# BUILD
#98# dekonstruere
#99# sandkasse TOOLS
#100# LEGG RESSURSER
#101# Oxygen
#102# Hydrogen
#103# Xenon
#104# Missile
#105# Strøm
#106# Food
#107# Crew
#108# AI
#109# Duplicate valgt skip
#110# Set faction til venn
#111# Set faction til fienden
#112# Lag et fiendtlig skip
#113# Legg AI til skipet
#114# Auto pilot
#115# FYSIKK
#116# Fjern valgte skip
#117# Deaktiver orbital mekanikk
#118# Place bane planlegger
#119# Debris kaste modus
#120# Apply
#121# Forkast
#122# trykke på en tast
#123# Sett ny hurtigtast
#124# Avstand
#125# Relativ hastighet
#126# Spiller
#127# Ping
#128# Tilgjengelige moduler
#129# Storage
#130# Produksjon
#131# Strøm
#132# Diverse
#133# Våpen
#134# Turrets
#135# Propulsion
#136# Crew Medlemsinformasjon
#137# Health
#138# Food
#139# Moral
#140# KOMME I GANG
#141# Siden opplæringen ikke er klar ennå, anbefaler vi å sjekke ut denne guiden fra et community medlem
#142# ÅPEN GUIDE
#143# TRADING
#144# NAVN
#145# BELØP
#146# PRIS
#147# ETTERSPØRSEL
#148# SUPPLY
#149# PREV SHIP
#150# NESTE SHIP
#151# Total MASS
#152# treghetsmoment
#153# MODULE MASS
#154# Ikke koblet til strøm lagring
#155# Strømforbruk
#156# Løsne
#157# Fest
#158# Dra for å overføre
#159# Høyreklikk: Selg
#160# Kjøp: dra og slipp til egen container
#161# Drop å overføre
#162# Hold shift å angi mengde
#163# Drop til å kjøpe
#164# Storage -type (for væske / for solid)
#165# Ctrl + RMB - dekonstruere
#166# Høyreklikk - Reparasjon
#167# Høyreklikk - Konstruer
#168# Høyreklikk - Vis innhold
#169# Høyreklikk - Tilordne hurtigtast
#170# Mass
#171# eject
#172# Høyreklikk
#173# Reset hurtigtast
#174# Ctrl + Høyreklikk - dekonstruere
#175# Ctrl + Høyreklikk - dekonstruere
#176# Carbon
#177# Aluminium
#178# Silicon
#179# Silver
#180# Titanium
#181# Iron
#182# Cobalt
#183# Nickel
#184# Kobber
#185# Niobium
#186# Oxygen
#187# Hydrogen
#188# Xenon
#189# Ice
#190# fullerite
#191# Deuterium
#192# Uran
#193# Rocket
#194# Strøm
#195# Food
#196# There is no resource with name
#197# Can't open build menu
#198# The current ship doesn't have an engineering bay
#199# Ut av mat
#200# kan ikke finne noe mat på skipet!
#201# Starved død
#202# har sultet i hjel!
#203# Warning
#204# Last command module cannot be deconstructed
#205# Automatic movement stopped due manual control
#206# Warp drive is not ready yet
#207# Cannot fire
#208# Rocket launcher is not connected to ammo storage
#209# Cannot fire
#210# No ammo in connected storage
#211# Auto pilot - aktivert
#212# Auto pilot - deaktivert
#213# Velg et skip
#214# Ingen objekt valgt
#215# Velg et skip
#216# Velg et objekt
#217# Hurtigtaster:
#218# HotkeysNames:
#219# Venstre:
#220# Kun server kan gjøre dette
#221# Spill lagret
#222# LAGRE FEIL
#223# Saving ble ikke fullført på grunn av intern feil.
#224# Utilstrekkelige studiepoeng
#225# Ships bør være forankret sammen
#226# Storage er tom
#227# Dette trader ikke krever
#228# Kan ikke selge den. Lagringen er full
#229# enheter
#230# ble solgt for
#231# enheter
#232# ble kjøpt for
#233# Utilstrekkelige studiepoeng:
#234# berget
#235# Ikke nok plass til å berge
#236# Factors
#237# stjerne Mass
#238# Planet Mass
#239# Engine Thrust
#240# drivstofforbruk
#241# Reaction Wheel Torque
#242# baneparametre
#243# Mønster
#244# Beliggenhet
#245# Apoapsis
#246# Periapsis
#247# eksentrisitet
#248# Orbital periode
#249# Tang. hastighet
#250# Ang. hastighet
#251# Open build menu
#252# Deconstruct selected module
#253# Switch control to the previous available ship
#254# Switch control to the next available ship
#255# Reset time scale
#256# Decrease time scale
#257# Increase time scale
#258# Show Storages
#259# Display content of all storage containers of the current ship. Content can be moved between containers by using drag and drop with left mouse button. With holding Left-Shift you can transfer specific amount of resources.
#260# Display a crew of the current ship. The crew member can be moved by drag and drop.
#261# Show Connectors
#262# Display resource connectors for the current ship. If the module requires some specific resources, it should be connected to it by using this mode. Connectors can be attached to modules by using drag and drop.
#263# Mounting Points
#264# Display mounting points for the current ship. Mounting points can be connected or disconnected by left click.
#265# Display center of mass for the current ship
#266# Lock RCS
#267# Stabilize rotation of the ship by using its engines
#268# If activated - select your ship and click right mouse button to send a movement order
#269# Show HP bars
#270# Temporarily show the integrity of the ship
#271# Rotate locker
#272# Align view rotation with observed object
#273# Focus view
#274# Focus view at selected object
#275# Reset pan
#276# Reset camera view to focus on the selected object
#277# Show velocity
#278# Display relative velocity (orange) and direction (white) to selected object
#279# Toggle grid
#280# Display rectangular grid relative to the star
#281# Current power
#282# Maximum power capacity
#283# Power input
#284# Power output
#285# Sum of power input and output
#286# Total amount of hydrogen
#287# Total amount of oxygen
#288# Show orbital parameters for selected object
#289# Faction
#290# Rename the ship
#291# Mass of the entire structure
#292# This parameter determines how much force you need to rotate the ship. To reduce this value, the most massive modules should be located close to center of mass.
#293# Including the mass of content in case if this is a cargo bay or container
#294# Structural integrity
#295# Enable \ disable manual control for selected weapon group. Press with holding Left Shift for switch auto mode.
#296# Fill selected storage with Oxygen
#297# Fill selected storage with Hydrogen
#298# Fill selected storage with Xenon
#299# Fill selected storage with rockets
#300# Fill selected storage with ammo
#301# Fully charge selected Power Storage
#302# Fill selected storage with food
#303# Add crew member to selected module
#304# Create enemy ship in random point around starting planet which will automatically attack the player's ship.
#305# Add Artificial Intelligence to selected ship. It will be assigned to ally faction. The ship will follow the player's ship.
#306# The ship will automatically fly to selected object. Second click will disable autopilot.
#307# Remove entire ship or asteroid
#308# ATTENTION - This action cannot be undone for current world. Disables gravity and stops all objects (for testing purposes only)
#309# (Unfinished feature) Press the button and click somewhere in space to create orbital planner. Position and Velocity nodes can be dragged by left mouse button. Right click - delete the node.
#310# If active, left mouse click somewhere in space will create a debris. Shift+Click will throw the debris with random velocity.
#311# Trader ready to BUY these goods
#312# Trader ready to SELL these goods
#313# Change name
#314# Change rank
#315# Unfinished attribute
#316# Crew members will automatically consume food from any cargo bay when it's value below 75% (the value is reduced by 25% for 2 minutes)
#317# Unfinished attribute
#318# Fill selected storage with Hydrogen
#319# Add crew member to selected module
#320# Open trading interface. (NOTE: In order to trade with a station, trading interface should be opened, your ship should be docked with the station and both docking ports should be activated. In order to buy something from the station, open cargo interface, then drag and drop desired goods from station to your container. In order to sell something - right click on the goods in your container)
#321# Open construction menu provided by selected shipyard. While your ship located inside the shipyard, you may buy and sell modules for credits.
#322# Status of the trajectory
#323# Position relative to the planet or star
#324# Distance from the center of planet to the farthest point on the orbit
#325# Distance from the center of planet to the closest point on the orbit
#326# The eccentricity defines the shape of the orbit (e=0) circle  (0<e<1)ellipse  (e=1) parabola (e>1) hyperbola
#327# The orbital period is the time during which the body makes one rotation around its orbit
#328# Angular velocity (in degree per second)
#329# ORBITAL PARAMETERS
#330# Cargo Container 2
#331# Cargo Container 1
#332# Chemical Engine
#333# Liquid Container 1
#334# Nuclear Reactor
#335# Power Storage
#336# Engineering Bay
#337# Radar
#338# Solar Panels
#339# Turret Platform 1
#340# Turret Platform 2
#341# Energy Cannon
#342# Ballistic Cannon 1
#343# Corridor 4 Junction
#344# Laser 1
#345# Miner
#346# Liquid Container 2
#347# Cargo Container 3
#348# Docking Port
#349# Grabber
#350# Laser 2
#351# Fuel Generator
#352# Ballistic Cannon 2
#353# Corridor
#354# Corridor 3 Junction
#355# Command Module
#356# Corridor Corner
#357# Reaction Wheel
#358# Warp Drive
#359# Frame 2x1 Adapter
#360# RCS Engine
#361# Liquid Container 3
#362# Mining Laser
#363# Liquid Container 4
#364# Command Module 2
#365# Shield Generator
#366# Cargo Gate
#367# Tractor Beam
#368# Ion Engine
#369# Structure beam
#370# Rocket Launcher
#371# 2x1 Adapter
#372# Shipyard
#373# Hydroponics
#374# Shipyard
#375# Docking
#376# Trade
#377# Missions
#378# Show available missions
#379# Request docking
#380# Debris
#381# SET NEW FACTION FOR DUPLICATED SHIP
#382# Ally
#383# Enemy
#384# Do not change the faction
#385# Next duplicated ship will have the same faction as original ship
#386# Next duplicated ship will have ally faction
#387# Next duplicated ship will have enemy faction
#388# Asteroid
#389# PAINT TOOL
#390# Select module to paint
#391# Left Click - Paint
#392# SAVED SHIPS
#393# Save Ship
#394# No ship selected
#395# Ship saved
#396# Click to place a ship
#397# Ctrl + Left Click - Pick color
#398# Presets
#399# File name
#400# already exist
#401# Rename
#402# Overwrite
#403# Enter file name
#404# The ship can't be found
#405# Paint after construction
#406# Pick color
#407# Pin trajectory. Trajectory will be displayed even when this window will be closed.
#408# Show accepted missions
#409# Discord chat
#410# Warp field has been collapsed due dense obstacle
#411# Show crew
#412# Show center of mass
#413# Control by cursor
#414# Lock view angle
#415# Accepted missions
#416# Show orbital parameters
#417# Paint tool
#418# Load ship
#419# Pin trajectory
#420# Build menu
#421# Deconstruct
#422# Compensate rotation
#423# Rotor
#424# Rotor Part
#425# Piston
#426# Piston Part
#427# Don't show again
#428# Unable to save
#429# Please select a ship
#430# Please selected a command module of the ship

#431# SELECT A SHIP