
#0# Start-server
#1# Bli med multiplayer
#2# Instillinger
#3# Utviklere
#4# Avslutt
#5# Fortsett
#6# Pause
#7# Instillinger
#8# Lagre
#9# Avslutt
#10# Respawn
#11# "Early-access"
#12# Spillet er ikke ferdig ennå, men blir aktivt utviklet. Besøk bloggen i steam community hub for mer informasjon
#13# Nyheter
#14# Diskusjoner
#15# Guider
#16# To-Do List
#17# Er du Sikker?
#18# Avslutt
#19# Tilbake
#20# Direct Connect
#21# Steam Connect (kommer snart)
#22# Utviklere
#23# Dette spillet blir utviklet av tre venner som heter Artaani, Riya og Romenics. Besøk bloggen i steam community hub for mer informasjon
#24# Lagre
#25# Standard
#26# Apply
#27# AUDIO
#28# Totalt
#29# Music
#30# GAME
#31# Vis Hjelp
#32# Vis tid i chat
#33# Sandbox-modus
#34# Swap museknappene
#35# Auto lagre intervall
#36# GRAFISK
#37# Full skjerm
#38# Tekstur kvalitet
#39# Anti-aliasing
#40# V-sync
#41# Oppløsning
#42# Trykk en tast for å Binde Eller ESC for å avbryte
#43# Lagre
#44# Standard
#45# HURTIGTASTER
#46# VELG VERDEN
#47# NAVN
#48# SAVE DATO
#49# GAME TIME
#50# VERSION
#51# CREATE VERDEN
#52# Bekreft sletting av verden
#53# Tilbake
#54# Slett
#55# PORT
#56# passord
#57# MAX SPILLERE
#58# SLETT
#59# LOAD
#60# LASTER
#61# Kobler til ...
#62# Navn på verden
#63# PORT
#64# PASSORD
#65# MAX SPILLERE
#66# sandkassemodus
#67# STASJONER BELØP
#68# FIENDER BELØP
#69# asteroider BELØP
#70# Ny verden
#71# TILBAKE
#72# START GAME
#73# Bli med multiplayer
#74# IP
#75# Port
#76# Pass
#77# Bli med
#78# Velg serveren
#79# Legg til i favoritter
#80# Bekreft sletting av serveren
#81# Tilbake
#82# Navn
#83# IP
#84# Port
#85# passord
#86# Slett
#87# Bli med
#88# Lagre
#89# Edit
#90# Språk
#91# Pause
#92# Lock rot.
#93# Reset pan
#94# Local VEL.
#95# Grid
#96# Trade
#97# BUILD
#98# dekonstruere
#99# sandkasse TOOLS
#100# LEGG RESSURSER
#101# Oxygen
#102# Hydrogen
#103# Xenon
#104# Missile
#105# Strøm
#106# Food
#107# Crew
#108# AI
#109# Duplicate valgt skip
#110# Set faction til venn
#111# Set faction til fienden
#112# Lag et fiendtlig skip
#113# Legg AI til skipet
#114# Auto pilot
#115# FYSIKK
#116# Fjern valgte skip
#117# Deaktiver orbital mekanikk
#118# Place bane planlegger
#119# Debris kaste modus
#120# Apply
#121# Forkast
#122# trykke på en tast
#123# Sett ny hurtigtast
#124# Avstand
#125# Relativ hastighet
#126# Spiller
#127# Ping
#128# Tilgjengelige moduler
#129# Storage
#130# Produksjon
#131# Strøm
#132# Diverse
#133# Våpen
#134# Turrets
#135# Propulsion
#136# Crew Medlemsinformasjon
#137# Health
#138# Food
#139# Moral
#140# KOMME I GANG
#141# Siden opplæringen ikke er klar ennå, anbefaler vi å sjekke ut denne guiden fra et community medlem
#142# ÅPEN GUIDE
#143# TRADING
#144# NAVN
#145# BELØP
#146# PRIS
#147# ETTERSPØRSEL
#148# SUPPLY
#149# PREV SHIP
#150# NESTE SHIP
#151# Total MASS
#152# treghetsmoment
#153# MODULE MASS
#154# Ikke koblet til strøm lagring
#155# Strømforbruk
#156# Løsne
#157# Fest
#158# Dra for å overføre
#159# Høyreklikk: Selg
#160# Kjøp: dra og slipp til egen container
#161# Drop å overføre
#162# Hold shift å angi mengde
#163# Drop til å kjøpe
#164# Storage -type (for væske / for solid)
#165# Ctrl + RMB - dekonstruere
#166# Høyreklikk - Reparasjon
#167# Høyreklikk - Konstruer
#168# Høyreklikk - Vis innhold
#169# Høyreklikk - Tilordne hurtigtast
#170# Mass
#171# eject
#172# Høyreklikk
#173# Reset hurtigtast
#174# Ctrl + Høyreklikk - dekonstruere
#175# Ctrl + Høyreklikk - dekonstruere
#176# Carbon
#177# Aluminium
#178# Silicon
#179# Silver
#180# Titanium
#181# Iron
#182# Cobalt
#183# Nickel
#184# Kobber
#185# Niobium
#186# Oxygen
#187# Hydrogen
#188# Xenon
#189# Ice
#190# fullerite
#191# Deuterium
#192# Uran
#193# Rocket
#194# Strøm
#195# Food
#196# There is no resource with name
#197# Can't open build menu
#198# The current ship doesn't have an engineering bay
#199# Ut av mat
#200# kan ikke finne noe mat på skipet!
#201# Starved død
#202# har sultet i hjel!
#203# Warning
#204# Last command module cannot be deconstructed
#205# Automatic movement stopped due manual control
#206# Warp drive is not ready yet
#207# Cannot fire
#208# Rocket launcher is not connected to ammo storage
#209# Cannot fire
#210# No ammo in connected storage
#211# Auto pilot - aktivert
#212# Auto pilot - deaktivert
#213# Velg et skip
#214# Ingen objekt valgt
#215# Velg et skip
#216# Velg et objekt
#217# Hurtigtaster:
#218# HotkeysNames:
#219# Venstre:
#220# Kun server kan gjøre dette
#221# Spill lagret
#222# LAGRE FEIL
#223# Saving ble ikke fullført på grunn av intern feil.
#224# Utilstrekkelige studiepoeng
#225# Ships bør være forankret sammen
#226# Storage er tom
#227# Dette trader ikke krever
#228# Kan ikke selge den. Lagringen er full
#229# enheter
#230# ble solgt for
#231# enheter
#232# ble kjøpt for
#233# Utilstrekkelige studiepoeng:
#234# berget
#235# Ikke nok plass til å berge
#236# Factors
#237# stjerne Mass
#238# Planet Mass
#239# Engine Thrust
#240# drivstofforbruk
#241# Reaction Wheel Torque
#242# baneparametre
#243# Mønster
#244# Beliggenhet
#245# Apoapsis
#246# Periapsis
#247# eksentrisitet
#248# Orbital periode
#249# Tang. hastighet
#250# Ang. hastighet
#251# Åpne build-menyen
#252# dekonstruere valgte modulen
#253# Bytt kontroll til den forrige tilgjengelige skip
#254# Bytt kontroll til neste tilgjengelige skip
#255# Reset tidsskala
#256# Reduser tidsskala
#257# Økning tidsskala
#258# Vis Garasje
#259# Vis innholdet i alle lagercontainere av dagens skip. Innhold kan flyttes mellom containere ved hjelp av dra og slipp med venstre museknapp. Med holder Venstre-Shift kan du overføre bestemt mengde ressurser.
#260# Vise et mannskap på dagens skip. Mannskapet medlem kan flyttes ved å dra og slipp.
#261# Vis kontakter
#262# Vis ressurs kontakter for dagens skip. Hvis modulen krever noen spesifikke ressurser, bør det være koblet til det ved hjelp av denne modusen. Kontakter kan festes til moduler ved hjelp av dra og slipp.
#263# festepunkter
#264# Vis monteringspunkter for dagens skip. Festepunktene kan kobles til eller fra med venstre klikk.
#265# Vis tyngdepunkt for inneværende skip
#266# Lock RCS
#267# Stabil rotasjon av skipet ved hjelp av sine motorer
#268# Hvis aktivert - velg ditt skip og klikk på høyre museknapp for å sende en bevegelse for
#269# Vis HP barer
#270# midlertidig viser integriteten av skipet
#271# Roter skap
#272# Align visning rotasjon med observerte objekt
#273# Fokus utsikt
#274# Fokus syn på valgt objekt
#275# Reset pan
#276# Reset kamerabilde for å fokusere på det valgte objektet
#277# Show hastighet
#278# Visnings relativ hastighet (oransje) og retning (hvit) til markert objekt
#279# Toggle grid
#280# Vis rektangulært rutenett i forhold til stjernen
#281# Nåværende makt
#282# Maksimal effekt kapasitet
#283# Strøminntak
#284# Effekt
#285# Summen av makt input og output
#286# Total mengde hydrogen
#287# Total mengde oksygen
#288# Vis baneparametre for valgt objekt
#289# Faction
#290# Endre navnet på skipet
#291# Mass av hele strukturen
#292# Denne parameteren bestemmer hvor mye kraft du trenger for å rotere skipet. For å redusere denne verdien, bør de mest massive moduler være lokalisert nær sentrum av masse.
#293# Inkludert massen av innhold i tilfelle hvis dette er et lasterommet eller container
#294# Konstruksjonssikkerhet
#295# Aktiver \ deaktivere manuell styring for den valgte våpen gruppe. Trykk med å holde Venstre Shift for bryteren auto-modus.
#296# Fyll valgte lagrings med Oxygen
#297# Fyll valgte lagrings med Hydrogen
#298# Fyll valgte lagrings med Xenon
#299# Fyll valgte lagrings med raketter
#300# Fyll valgte lagrings med ammunisjon
#301# Lad valgt Kraftlager
#302# Fyll valgte lagrings med mat
#303# Legg besetningsmedlem til valgte modulen
#304# Lag fiendtlig skip i tilfeldig punkt rundt starter planet som automatisk vil angripe spillerens skipet.
#305# Legg kunstig intelligens til utvalgte skip. Det vil bli tildelt alliere fraksjon. Skipet vil følge spillerens skipet.
#306# Skipet vil automatisk fly til valgte objektet. Second klikk vil deaktivere autopiloten.
#307# Fjern hele skipet eller asteroide
#308# OBS - Denne handlingen kan ikke omgjøres for dagens verden. Deaktiverer tyngdekraften og stopper alle objekter (for testformål)
#309# (Unfinished funksjon) Trykk på knappen, og klikk et sted i verdensrommet for å skape orbital planleggeren. Posisjon og hastighet noder kan bli dratt med venstre museknapp. Høyreklikk - slette noden.
#310# Hvis aktiv, venstre museklikk eller annet sted i rommet vil skape et rusk. Shift + klikk vil kaste rusk med tilfeldig hastighet.
#311# Trader klar til å kjøpe disse varene
#312# Trader klar til å selge disse varene
#313# Bytt navn
#314# Change rang
#315# Unfinished attributt
#316# Mannskapet vil automatisk spiser mat fra alle lasterom når det er verdi under 75% (verdien er redusert med 25% i 2 minutter)
#317# Unfinished attributt
#318# Fyll valgte lagrings med Hydrogen
#319# Legg besetningsmedlem til valgte modulen
#320# Åpne trading-grensesnitt. (MERK: For å kunne handle med en stasjon, trading grensesnittet skal åpnes, skal skipet være forankret med stasjonen og begge tilkoblingsportene skal aktiveres For å kjøpe noe fra stasjonen, åpne laste grensesnitt, og dra og slipp. ønskede varer fra stasjon til din container for å selge noe -. høyreklikk på varene i container)
#321# Åpen konstruksjon menyen levert av valgt verftet. Mens skipet ligger inne på verftet, kan du kjøpe og selge moduler for studiepoeng.
#322# Status av banen
#323# posisjon i forhold til planet eller stjerne
#324# Avstand fra sentrum av planeten til det ytterste punktet på bane
#325# Avstand fra sentrum av planeten til nærmeste punkt på bane
#326# Eksentrisiteten definerer formen av banen (e = 0) krets (0 <e <1) ellipse (e = 1) parabel (e> 1) hyperbelen
#327# Den omløpstid er den tiden hvor kroppen gjør en rotasjon rundt sin bane
#328# Vinkelhastighet (i grader per sekund)
#329# baneparametre
#330# Cargo Container 2
#331# Cargo Container 1
#332# Chemical Engine
#333# væskebeholder 1
#334# atomreaktor
#335# Kraftlager
#336# Engineering Bay
#337# Radar
#338# solpaneler
#339# Turret plattform 1
#340# Turret Platform 2
#341# Energy Cannon
#342# Ballistic Cannon 1
#343# Corridor 4 Junction
#344# Laser 1
#345# Miner
#346# væskebeholder 2
#347# Cargo Container 3
#348# Docking Port
#349# Grabber
#350# Laser 2
#351# Fuel Generator
#352# Ballistic Cannon 2
#353# Corridor
#354# Corridor 3 Junction
#355# kommandomodulen
#356# Corridor Corner
#357# Reaction Wheel
#358# Warp Drive
#359# Frame 2x1 Adapter
#360# RCS Engine
#361# væskebeholder 3
#362# Mining Laser
#363# væskebeholder 4
#364# kommandomodulen 2
#365# Shield Generator
#366# Cargo Gate
#367# Tractor Beam
#368# Ion Engine
#369# Structure bjelke
#370# Rocket Launcher
#371# 2x1 Adapter
#372# Shipyard
#373# Hydroponics
#374# Shipyard
#375# Docking
#376# Trade
#377# Oppdrag
#378# Vis tilgjengelige oppdrag
#379# Request docking
#380# Debris
#381# SET ny fraksjon FOR duplisert SHIP
#382# Ally
#383# Enemy
#384# Ikke endre fraksjon
#385# Neste dupliseres Skipet vil ha samme fraksjon som opprinnelige skipet
#386# Neste dupliseres skipet vil ha alliert fraksjon
#387# Neste dupliseres skipet vil ha fiende fraksjon
#388# asteroide
#389# teikneverktøyet
#390# Velg modul for å male
#391# Venstre klikk - Paint
#392# lagrede SKIP
#393# Lagre Ship
#394# Ingen skip valgt
#395# Ship lagret
#396# Klikk for å plassere et skip
#397# Ctrl + Venstre klikk - Velg farge
#398# Presets
#399# Filnavn
#400# allerede eksisterer
#401# Rename
#402# overskriving
#403# Tast inn filnavn
#404# Skipet kan ikke finnes
#405# Paint etter utbygging
#406# Plukk farge
#407# Pin bane. Banen vil bli vist selv når dette vinduet vil bli lukket.
#408# Vis akseptert oppdrag
#409# Discord chat
#410# Warp-feltet er kollapset på grunn av tett hinder
#411# Show mannskap
#412# Show sentrum av masse
#413# Kontroll av markøren
#414# Lock visningsvinkelen
#415# Tillatt oppdrag
#416# Vis baneparametre
#417# Paint verktøy
#418# Load skip
#419# Pin bane
#420# Build-menyen
#421# dekonstruere
#422# Kompenser rotasjon
#423# Rotor
#424# Rotor Part
#425# Piston
#426# Piston Part
#427# Ikke vis igjen
#428# Kan ikke lagre
#429# Velg et skip
#430# Vær valgt en kommando modulen av skipet
#431# Velg en SHIP
#432# Public server
#433# Server navn
#434# multiplikatorer
#435# Avanserte innstillinger
#436# Hvis aktivert, vil serveren være synlig i globale serverliste
#437# Spillere
#438# Ingen servere funnet
#439# Oppdaget servere
#440# Direct IP-tilkobling
#441# Refresh liste over servere
#442# Refresh
#443# Servers list
#444# Command modules
#445# Structural components
#446# Små Pådriver 
#447# Små Pådriver 2
#448# Liten Kube
#449# Cargo Container 4
#450# Tilkobling til server tapt
#451# Hovedmenyen
#452# Thrust
#453# Auto-modus
#454# Grense maks thrust
#455# Aktivere motoren manuelt. Du kan tilordne opptil 3 forskjellige hurtigtaster for denne handlingen.
#456# Når denne er aktivert, vil motoren styres automatisk av WASDQE tastene.
#457# motoren stakk vil ikke overskride den angitte verdien. Dette er nyttig hvis du ønsker å justere "sentrum av thrust" med "tyngdepunkt" for å unngå uønskede kurs avvik under bevegelse.
#458# Kjøpe Pris
#459# Selge Pris
#460# Etterspørsel Forhold
#461# Arc kontakter
#462# Kompensere FPS
#463# Inverter X-aksen
#464# Inverter Y-aksen
#465# Opplæringen
#466# Single-player
#467# Multi-player
#468# Legg
#469# Maks mining pris
#470# aktiveringstid
#471# Maks rekkevidde
#472# Maks skade
#473# strømforbruk
#474# Små Skjold Generator
#475# Station-Hub
#476# Station Side Delen
#477# Station Engineering Bay
#478# Station Cargo Container
#479# Station Lagringstanker
#480# Gå videre til eget docking-port
#481# Venter for en gratis docking-port
#482# Posisjon i kø
#483# aktive skip skal være forankret til verftet
#484# Modul solgt
#485# Modul
#486# selges for
#487# Modul kjøpt for
#488# Mining laser funksjonshemmede
#489# Ingen gratis lagringsplass for ressurs
#490# Velge et objekt og prøv igjen
#491# Oppdrag fullført
#492# CR mottatt
#493# Ikke med skipet dokket
#494# Nye oppdrag tilgjengelig
#495# Station
#496# Ikke nok CR
#497# Prisen
#498# Oppdraget mislyktes
#499# Lavt signal
#500# Returnerer skipet tilbake til star-systemet, eller signalet vil være tapt i 60 sekunder
#501# Signal tapt
#502# skipet tapt i verdensrommet utenfor stjerners system
#503# Plassering av center of fremstøt i forhold til sentrum av masse
#504# Warp drive deaktivert
#505# Ikke nok strøm
#506# Torpedo Launcher
#507# Type
#508# Planet radius
#509# Atmosfære radius
#510# Sfære radius
#511# Masse
#512# Orbital periode
#513# Orbital fase
#514# Bane radius
#515# Reparasjon
#516# Modulen ikke er skadet
#517# Velg modulen for å reparere
#518# Omdømme
#519# Dette er ditt skip

Hold høyre museknapp og dra musen for å rotere visningen
#520# Du kan panorere visningen av trykk og hold midtre museknapp og dra musen
#521# Bruke rullehjulet på musen for å zoome
#522# Du kan tilbakestille visningen til standard posisjon ved å trykke på knappen merket
#523# Nå om bevegelse

Du kan rotere skipet ditt med tastene A og D. Prøv å rotere skipet ditt litt til venstre og høyre.
#524# Oppmerksom på at skipet ligger i vakuum, det er ingen air friksjon, så det vil holde sin linier og angular velocity unil du vil stoppe det manuelt.
#525# Automatisk stabilisering er veldig nyttig hvis du ønsker å stoppe rotasjonen av skipet. Aktivere stabilizator ved å trykke på highlitted knappen eller hurtigtast
#526# Mens stabilisatoren er aktiv, vil den automatisk bruke et motorer for å stoppe rotasjonen av skipet.

Imidlertid gjøre oppmerksom på at din drivstoff er begrenset. Disse grunnleggende manøvrering motorer bruker flytende hydrogen. Ditt nåværende mengden av luquid hydrogen som vises på skjermen (highligther ved pilen)
#527# Mens stabilzier er aktiv, det vil stoppe rotasjonen hver gang, selv om du ikke virkelig trenger det, vil dette øke forbruket av drivstoff. så det kan være nyttig å deaktivere stabilizrer hvis du ikke trenger det.

Deaktiver stbilizer ved å trykke på R hurtigtast.
#528# Nå prøve å flytte skipet ditt litt hjelp av tastene W E Q E for å flytte den fremover, bakover, venstre og høyre.
#529# Nå zoome ut et kamera og observere nærmeste planeten og dens surroindings.

Du probabli lagt merke til at skipet ikke bo på ett sted. Skipet roterer på bane rundt planeten.
#530# Tross orbital mekaniker, i dette spillet, bevegelse er mye enklere enn i den virkelige verden.

La oss prøve å nærme til nærliggende asteroide.
Velg highclickted asteroide ved museklikk.
#531# Nå vise relativ hastighet
#532#, Mens dette verktøyet er aktivt, og du har valgt en objekter, vil du se to piler i nærheten av skipet.

Hvite pilen - retning til utvalgte mål
Orrange pil - fartsvektoren av skipet i forhold til utvalgte mål
#533# Nå, for å tilnærming til utvalgte mål, begynner å flytte skipet ditt mot et mål.

Du må justere orrange pil med samme retning som hvite pilen.
#534# God. Når to piler justert, det betyr at skipet beveger seg rett mot målet.

Holde et øye på avstand til målet. Du må ikke knuse inn i den.
Når du vil nærme, avta din skipet til gul pil wil ble svært kort. Det vil si at deres relative hastigheten er nesten null.

Tilnærming til utvalgte mål og stoppe skipet i nærheten av det.
#535# God. La oss prøve igjen en annen asteroide.
#536# Flytte skipet ditt for å highlighter asteroide.
#537# Og enda en gang.

Flytte skipet ditt for å fremhevet asteroide.
#538# Perfekt! Nå vet du hvordan du tilnærming til objekter som ligger ikke så langt fra skipet ditt.
#539# la oss Nå meg noen ressurser for å selge og tjene kreditter.

Skipet som allerede er utstyrt med en gruve laser. For å aktivere den, velger du gruvedrift laser og trykk på knappen "Veksle" dukket opp i vinduet.

Vær oppmerksom på at gruvedrift laser bruker en energi som vises i høyre øverste hjørne av skjermen, så løsner en laser mens det ikke er rettet på en asteroide.

Nå har mine nærmeste asteroide ved hjelp av gruvedrift laser og samle noen ressurser.
#540# Løpet av gruvedrift, vil du se en indikator som viser en effekt.
Merk, nærmere mining laser for å asteroide, jo mer effektiv.

Nå åpner en last grensesnitt.
#541# I denne modusen kan du se et innhold av enhver lagring på skipet ditt.
Her kan du se et drivstoff, energi og samlet malm.

Du kan flytte ressurser fra en beholder til en annen ved å dra og slippe. Men det er ikke nødvendige for nå, så det er bare å deaktivere en last grensesnitt.
#542# New space station nettopp kommet i star-systemet.

La oss dock med stasjonen og fylle drivstoff på et skip.
Velg merkede romstasjonen.
#543# Be om en tillatelse for dokking
#544# stasjonen vil reservere en gratis docking-port for skipet ditt.

Tilnærming til eget docking port og presist ta på den med din egen docking-port på skipet ditt.
#545# Nå åpen handel panel
#546# I dette vinduet finner du en linje "Hydrogen", og trykk "Kjøp", etter det, velge ønsket beløp, for eksempel 10 og bekrefte en bestilling.

Også her kan du selge samlet ressurser. Prøv det, og trykk på neste når det vil bli gjort.
#547# la oss Nå teste et våpen

Skipet ikke har et våpen, så du trenger for å utvide ditt skip.
Senere vil du være i stand til å konstruere moduler bruker engineering bay, men for nå kan du kjøpe nye moduler på stasjonen.

Velg stasjonen og trykk på "Verftet" - knappen.
#548# dukket opp I menyen, og velg et tårn plattform.

Du vil se en festepunkter på skipet ditt. Plasser et tårn hvor som helst der du vil.
#549# velg Nå en kanon fra listen, og legg det på toppen av din turret.
#550# God. For å bruke en kanon, trenger du en ammunisjon.

Kjøpe ammunisjon fra stasjonen ved hjelp av "Trade" - knappen.
#551# Etter at du har kjøpt en ammunisjon, bør du koble din kanon til oppbevaring hvor det skulle ta en ammunisjon.

Åpne en ressurs connection manager.
#552# I denne modusen vil du se en linjene som representerer en strøm av ressurser.

Mange enheter bør være conencted å storages for å fungere. Motorene skal være koblet til drivstofftanker. Skjold generatorer bør være koblet til strøm storages etc.

Nå kobler en kanon til beholder med ammunisjon ved å dra og slippe linje fra grå prikk-container.
#553# Nå kan du løsne fra stasjonen.

For å koble fra, velg din docking-port, og trykk på a-knappen i kontrollpanelet.
#554# Tårn kan betjenes manuelt, eller du kan aktivere automatisk modus.

La oss prøve en manuell kontroll.
Velg en turret og trykk på "Manuell kontroll".
Også du kan trykke på "Vis utvalg" for å aktivere grensesnitt.
#555# Prøv å lage flere testbilder, og trykk på neste.
#556# Du har fullført grunnleggende opplæring.

Hvis du trenger mer informasjon, kan du se håndboken fra samfunnet.
#557# Du har kommet i star-systemet, du har en liten gruve-skip, et lite hydrogen i drivstofftankene, som er nok til en flytur til nærmeste asteroider og stasjoner. Bruk din gruvedrift laser til å samle ressurser fra en asteroider, og selge den på nærmeste handelssted.

Endre dine skip på verftet og utføre et oppdrag for å forbedre omdømmet ditt og få tilgang til nye moduler.
#558# Vise skadet moduler
#559# Midlertidig vis treff poeng for skadet moduler på aktive skip
#560# høyreklikk
#561# Avbryt
#562# Venstre klikk
#563# Reparasjon
#564# Målet objekter levert til bestemmelsesstedet
#565# Målet objekter er ikke tatt med grabb
#566# Målet objekter har lav relativ hastighet med destinasjon
#567# Målet objekter er ikke knyttet til noen skip
#568# Ødelegge målet
#569# Stabilisere bane
#570# Aktivere autopiloten som automatisk vil opprettholde sirkulær bane rundt en planet eller stjerne, selv om skipet vil bli påvirket av ytre krefter.
Manuell kontroll vil deaktivere denne modusen.
#571# Kantete utvalg
#572# Slå pris
#573# Maks rekkevidde
#574# Manuell kontroll
#575# Automatisk modus
#576# Angrep rusk
#577# Angrep raketter
#578# grader
#579# grader/s
#580# Selge modul
#581# CR
#582# Modul skadet, prisen er redusert
#583# Base pris
#584# Velg modulen til å selge
#585# Skade
#586# Eksplosjon radius
#587# Brann forsinkelse
#588# Rekyl kraft
#589# kN
#590# DPS
#591# Range
#592# s
#593# min
#594# Ammunisjon
#595# Dekonstruerer
#596# Konstruere
#597# Denne modulen er utstyrt med industriell 3D-skrivere og droner som gjør det mulig å konstruere nye moduler ved hjelp av ulike ressurser.
#598# for å bygge. kontroller at resource forbindelse poeng koblet til en beholder med riktig ressurs.
#599# Stand til å trekke ut nyttige ressurser fra asteroider. Kan også brukes som nær rekke våpen.
#600# Det vil automatisk laste hentet ressurser i egnet beholder på skipet.
#601# Stand til å vokse anlegget mat for et crew-medlemmer. Krever energi for å fungere.
#602# Denne enheten er i stand til å smelte isen og bruk av prosessen med elektrolyse delt fått vann molekyler på to atomer av hydrogen og ett atom av oksygen som kan brukes som drivstoff og oksidant for en reaktiv motorer.
#603# Base plattform for våpen. I stand til å rotere festet våpen i forskjellige retninger innenfor visse vinkler.

Kan styres manuelt eller automatisk modus.
I automatisk modus vil automatisk angripe angitte mål.
#604# Mest våpen bør plasseres på denne modulen.
#605# Viktig modul som lar deg dock med andre skip eller stasjoner, spesielt hvis de tilhører andre grupper.
#606# Tillater deg å enkelt finne og velge forskjellige objekter innenfor angitt område. Spesielt nyttig hvis du trenger til å detektere små objekter, slik som avfall eller små asteroider.
#607# Enkle strukturelle delen.
#608# Kan brukes som lagringsplass for solid ressurser.
#609# Bruker uran og genererer energi.
#610# Genererer energi når paneler rettet på en stjerne.
#611# Effektivitet avhenger av avstand og vinkel til en stjerne.
#612# Beholder som kan lagre noen form for væske eller en gass som drivstoff for motorer.
#613# mulig å samle rusk fra verdensrommet og automatisk avgrense det til brukbare materialer.
#614# Beholder som kan lagre solid last, for eksempel malm, ammunisjon eller mat.
#615# Hydraulisk arm som gjør det mulig å hente ulike objekter i verdensrommet, som asteroider, avfall eller andre skip.
#616# Denne enheten er i stand til å skape en sfære eller ellipsoide rundt seg som vil beskytte skipet fra skade.
#617# Forbruker energi, mens aktive.

Forbruker mer energi for blokkert enhet av skade.

Størrelse på beskyttende felt kan endres. Energiforbruket avhenger av størrelse.
#618# Denne enheten er i stand til å avgi retningsbestemt ray av gravitasjon bølger som kan presse en bestemt gjenstand i en bestemt retning.
#619# Når du er aktiv, kan du dra en objekter inne i den hvite sirkelen ved hjelp av venstre museknapp for å flytte dem i hvilken som helst retning.
#620# Gjør det mulig å konstruere et skip med roterbar deler.
#621# Gjør det mulig å konstruere et skip med bevegelige deler.
#622# Kjemiske motor som skaper skyvekraft på grunn av forbrenning av oksygen og hydrogen i brennkammeret og eksos forbrenning produktene våre fra dysen.

For å arbeide, bør være koblet til drivstoff tanker med oksygen og hydrogen.

Hydrogen er nødvendig som drivstoff og oksygen som en oksidant.
#623# Gjør det mulig å rotere et skip ved hjelp av bare en energi.
#624# Denne motoren krever xenon gass og elektrisk kraft. Sin fordel i forhold til kjemiske motorer er at det krever svært liten mengde drivstoff, men har en mye lavere skyvekraft. Som et resultat, det er i stand til å kontinuerlig arbeid i lang tid
#625# Enkle og billige å manøvrere motoren som presser trykksatt hydrogen.

For å arbeide, bør være koblet til drivstoff tank som inneholder hydrogen.
#626# En enhet som er i stand til å deformere en plass rundt et skip som gjør det mulig å reise med fart mye raskere enn lyshastigheten.

Det kan brukes innenfor en stjerne system for umiddelbar reise fra ett punkt til et annet.
#627# Flytter hvert objekt som ligger inne i en warp-feltet

Størrelse på warp-feltet kan bli endret

Energiforbruket avhenger av warp-feltet

Hvis warp feltet vil kollidere med noe, vil det være destabilized og hoppe vil bli avbrutt.
#628# Bør være koblet til strøm lagring
#629# Bør være koblet til lagring med raketter
#630# Bør være koblet til lagring med ammunisjon
#631# Stand til å starte selv-guidet torpedo.
Torpedo vil være målrettet i objektet som ble valgt ved oppstart.
Hvis ingen objekt er valgt, torpedo vil bli lansert i unguided-modus.
#632# Stand til å lansere unguided raketter med høy rate av brann
#633# Inneholder energi som er generert av reaktorer eller solcellepaneler. En hvilken som helst enhet som krever strøm bør være koblet til det
#634# kontrollsenteret av alle skip, som inneholder kommandoen bridge, hoved datamaskin og ressursallokering hub
#635# Bygge poeng
#636# Neste nivå
#637# Nødvendig rykte
#638# Glow effect
#639# Show background
#640# Black space background
#641# Debug mode
#642# In debug mode, when you will encounter an error, you will see a proposal to send us report an error. This will help us to fix various bugs much faster.
#643# Directed on star
#644# Current production
#645# Maximum production
#646# Star blocked by
#647# Small solar panel
#648# General
#649# Control
#650# Prices will be updated in
#651# Once timer is elapsed the trader will recalculate its prices according to available amount of resources
#652# Availability
#653# If this value low - trader have shortage of this resource and ready to buy it for increased price

If this value high - trader have abundance of this resource and ready to sell it for decreased price
#654# How much resource this trader ready to buy
#655# How much resource this trader ready to sell
#656# You can buy resource for this price
#657# You can sell resource for this price
#658# Toggle radial grid
#659# Radial grid helps to understand velocity of the ship.
Each circle rotates around planet with orbital speed which corresponds its altitude.
Keep your ship in the grid cell if you wish to keep circular orbit.
Or move your ship along circle of the grid if you wish to bypass planet around.
#660# Command module has been destroyed
#661# Ship
#662# This ship already have command module. Only one command module can be located on a ship.
#663# Ships
#664# Select command module
#665# Take control
#666# List of all ships
#667# Focus view on object
#668# Toggle radial grid for nearest planet
#669# You cannot remove this command module. There is a crew inside.
#670# Open folder with saved files
#671# Delete selected file
#672# Saved file with such name already exist
#673# m / s
#674# Velocity of active ship
#675# Meter per second
#676# 90% Black
#677# 100% Black
#678# Blue
#679# Collision damage
#680# Module should be in range of shipyard (yellow circle)
#681# Currently there is a technical problem with visibility of created servers in the server list

If you created a server and you want to check its visibility, follow this guide
#682# If your server is not visible in the list, other users still should be able to join your server using direct IP connection
#683# Open guide
#684# Recommended mode
#685# Experimental mode which may contain significant technical and conceptual flaws

We recommend to start with aerodynamic mode because it is more user friendly, have more stable physics and overall provides better gameplay experience
#686# Module out of range of shipyard
#687# Identifier of sector
#688# Level of sector
#689# Owner of sector
#690# Capture
#691# Density
#692# Density of space in aerodynamic mode. Defines the air drag during movement.
#693# Produces ammo for light balistic cannons
#694# (unused)
#695# (unused)
#696# Produces ammo for rocket launchers
#697# (unused)
#698# Jump gate which is capable of warping the space around a ship which allows faster than light travel.

It can be used within a star system for instant travel from one point to another. 
#699# Moves every object which is located inside the warp field except gate

Size of warp field can be changed

Energy consumption depends on size of warp field
#700# Active
#701# Not enough resource in storage
#702# Storage is not connected
#703# consumption
#704# Crew capacity
#705# Durability
#706# Capacity
#707# liquid or gas
#708# solid cargo
#709# energy
#710# Shield durability
#711# Radius
#712# Shooting interval
#713# Projectile damage
#714# Projectile velocity
#715# Shots in burst
#716# Burst interval
#717# Energy consumption
#718# Flight time
#719# Build rate
#720# Build radius
#721# Area of solar panel
#722# Efficiency
#723# square meters
#724# m2
#725# Radar radius
#726# Radar energy consumption
#727# Max extraction rate
#728# (unused)
#729# Device capable to collect useful gases from upper atmosphere of planets. Used in order to collect xenon from an atmosphere.
#730# Should be located very close to edge of the atmosphere and directed in the planet
#731# Consumes
#732# Produces
#733# Cycle time
#734# Resource connector connected to wrong storage
#735# Ammo fabricator
#736# Rocket fabricator
#737# Gas collector
#738# Engineering module
#739# Cycle duration
#740# Module with installed robotic arm, which is capable to repair, construct or deconstruct modules within reach
#741# Large adapter
#742# Collection rate
#743# Should be directed on planet
#744# Too far from the atmosphere
#745# Can't find free container to unload collected gas