
#0# Start-server
#1# Bli med multiplayer
#2# Instillinger
#3# Utviklere
#4# Avslutt
#5# Fortsett
#6# Pause
#7# Instillinger
#8# Lagre
#9# Avslutt
#10# Respawn
#11# "Early-access"
#12# Spillet er ikke ferdig ennå, men blir aktivt utviklet. Besøk bloggen i steam community hub for mer informasjon
#13# Nyheter
#14# Diskusjoner
#15# Guider
#16# To-Do List
#17# Er du Sikker?
#18# Avslutt
#19# Tilbake
#20# Direct Connect
#21# Steam Connect (kommer snart)
#22# Utviklere
#23# Dette spillet blir utviklet av tre venner som heter Artaani, Riya og Romenics. Besøk bloggen i steam community hub for mer informasjon
#24# Lagre
#25# Standard
#26# Apply
#27# AUDIO
#28# Totalt
#29# Music
#30# GAME
#31# Vis Hjelp
#32# Vis tid i chat
#33# Sandbox-modus
#34# Swap museknappene
#35# Auto lagre intervall
#36# GRAFISK
#37# Full skjerm
#38# Tekstur kvalitet
#39# Anti-aliasing
#40# V-sync
#41# Oppløsning
#42# Trykk en tast for å Binde Eller ESC for å avbryte
#43# Lagre
#44# Standard
#45# HURTIGTASTER
#46# VELG VERDEN
#47# NAVN
#48# SAVE DATO
#49# GAME TIME
#50# VERSION
#51# CREATE VERDEN
#52# Bekreft sletting av verden
#53# Tilbake
#54# Slett
#55# PORT
#56# passord
#57# MAX SPILLERE
#58# SLETT
#59# LOAD
#60# LASTER
#61# Kobler til ...
#62# Navn på verden
#63# PORT
#64# PASSORD
#65# MAX SPILLERE
#66# sandkassemodus
#67# STASJONER BELØP
#68# FIENDER BELØP
#69# asteroider BELØP
#70# Ny verden
#71# TILBAKE
#72# START GAME
#73# Bli med multiplayer
#74# IP
#75# Port
#76# Pass
#77# Bli med
#78# Velg serveren
#79# Legg til i favoritter
#80# Bekreft sletting av serveren
#81# Tilbake
#82# Navn
#83# IP
#84# Port
#85# passord
#86# Slett
#87# Bli med
#88# Lagre
#89# Edit
#90# Språk
#91# Pause
#92# Lock rot.
#93# Reset pan
#94# Local VEL.
#95# Grid
#96# Trade
#97# BUILD
#98# dekonstruere
#99# sandkasse TOOLS
#100# LEGG RESSURSER
#101# Oxygen
#102# Hydrogen
#103# Xenon
#104# Missile
#105# Strøm
#106# Food
#107# Crew
#108# AI
#109# Duplicate valgt skip
#110# Set faction til venn
#111# Set faction til fienden
#112# Lag et fiendtlig skip
#113# Legg AI til skipet
#114# Auto pilot
#115# FYSIKK
#116# Fjern valgte skip
#117# Deaktiver orbital mekanikk
#118# Place bane planlegger
#119# Debris kaste modus
#120# Apply
#121# Forkast
#122# trykke på en tast
#123# Sett ny hurtigtast
#124# Avstand
#125# Relativ hastighet
#126# Spiller
#127# Ping
#128# Tilgjengelige moduler
#129# Storage
#130# Produksjon
#131# Strøm
#132# Diverse
#133# Våpen
#134# Turrets
#135# Propulsion
#136# Crew Medlemsinformasjon
#137# Health
#138# Food
#139# Moral
#140# KOMME I GANG
#141# Siden opplæringen ikke er klar ennå, anbefaler vi å sjekke ut denne guiden fra et community medlem
#142# ÅPEN GUIDE
#143# TRADING
#144# NAVN
#145# BELØP
#146# PRIS
#147# ETTERSPØRSEL
#148# SUPPLY
#149# PREV SHIP
#150# NESTE SHIP
#151# Total MASS
#152# treghetsmoment
#153# MODULE MASS
#154# Ikke koblet til strøm lagring
#155# Strømforbruk
#156# Løsne
#157# Fest
#158# Dra for å overføre
#159# Høyreklikk: Selg
#160# Kjøp: dra og slipp til egen container
#161# Drop å overføre
#162# Hold shift å angi mengde
#163# Drop til å kjøpe
#164# Storage -type (for væske / for solid)
#165# Ctrl + RMB - dekonstruere
#166# Høyreklikk - Reparasjon
#167# Høyreklikk - Konstruer
#168# Høyreklikk - Vis innhold
#169# Høyreklikk - Tilordne hurtigtast
#170# Mass
#171# eject
#172# Høyreklikk
#173# Reset hurtigtast
#174# Ctrl + Høyreklikk - dekonstruere
#175# Ctrl + Høyreklikk - dekonstruere
#176# Carbon
#177# Aluminium
#178# Silicon
#179# Silver
#180# Titanium
#181# Iron
#182# Cobalt
#183# Nickel
#184# Kobber
#185# Niobium
#186# Oxygen
#187# Hydrogen
#188# Xenon
#189# Ice
#190# fullerite
#191# Deuterium
#192# Uran
#193# Rocket
#194# Strøm
#195# Food
#196# There is no resource with name
#197# Can't open build menu
#198# The current ship doesn't have an engineering bay
#199# Ut av mat
#200# kan ikke finne noe mat på skipet!
#201# Starved død
#202# har sultet i hjel!
#203# Warning
#204# Last command module cannot be deconstructed
#205# Automatic movement stopped due manual control
#206# Warp drive is not ready yet
#207# Cannot fire
#208# Rocket launcher is not connected to ammo storage
#209# Cannot fire
#210# No ammo in connected storage
#211# Auto pilot - aktivert
#212# Auto pilot - deaktivert
#213# Velg et skip
#214# Ingen objekt valgt
#215# Velg et skip
#216# Velg et objekt
#217# Hurtigtaster:
#218# HotkeysNames:
#219# Venstre:
#220# Kun server kan gjøre dette
#221# Spill lagret
#222# LAGRE FEIL
#223# Saving ble ikke fullført på grunn av intern feil.
#224# Utilstrekkelige studiepoeng
#225# Ships bør være forankret sammen
#226# Storage er tom
#227# Dette trader ikke krever
#228# Kan ikke selge den. Lagringen er full
#229# enheter
#230# ble solgt for
#231# enheter
#232# ble kjøpt for
#233# Utilstrekkelige studiepoeng:
#234# berget
#235# Ikke nok plass til å berge
#236# Factors
#237# stjerne Mass
#238# Planet Mass
#239# Engine Thrust
#240# drivstofforbruk
#241# Reaction Wheel Torque
#242# baneparametre
#243# Mønster
#244# Beliggenhet
#245# Apoapsis
#246# Periapsis
#247# eksentrisitet
#248# Orbital periode
#249# Tang. hastighet
#250# Ang. hastighet
#251# Åpne build-menyen
#252# dekonstruere valgte modulen
#253# Bytt kontroll til den forrige tilgjengelige skip
#254# Bytt kontroll til neste tilgjengelige skip
#255# Reset tidsskala
#256# Reduser tidsskala
#257# Økning tidsskala
#258# Vis Garasje
#259# Vis innholdet i alle lagercontainere av dagens skip. Innhold kan flyttes mellom containere ved hjelp av dra og slipp med venstre museknapp. Med holder Venstre-Shift kan du overføre bestemt mengde ressurser.
#260# Vise et mannskap på dagens skip. Mannskapet medlem kan flyttes ved å dra og slipp.
#261# Vis kontakter
#262# Vis ressurs kontakter for dagens skip. Hvis modulen krever noen spesifikke ressurser, bør det være koblet til det ved hjelp av denne modusen. Kontakter kan festes til moduler ved hjelp av dra og slipp.
#263# festepunkter
#264# Vis monteringspunkter for dagens skip. Festepunktene kan kobles til eller fra med venstre klikk.
#265# Vis tyngdepunkt for inneværende skip
#266# Lock RCS
#267# Stabil rotasjon av skipet ved hjelp av sine motorer
#268# Hvis aktivert - velg ditt skip og klikk på høyre museknapp for å sende en bevegelse for
#269# Vis HP barer
#270# midlertidig viser integriteten av skipet
#271# Roter skap
#272# Align visning rotasjon med observerte objekt
#273# Fokus utsikt
#274# Fokus syn på valgt objekt
#275# Reset pan
#276# Reset kamerabilde for å fokusere på det valgte objektet
#277# Show hastighet
#278# Visnings relativ hastighet (oransje) og retning (hvit) til markert objekt
#279# Toggle grid
#280# Vis rektangulært rutenett i forhold til stjernen
#281# Nåværende makt
#282# Maksimal effekt kapasitet
#283# Strøminntak
#284# Effekt
#285# Summen av makt input og output
#286# Total mengde hydrogen
#287# Total mengde oksygen
#288# Vis baneparametre for valgt objekt
#289# Faction
#290# Endre navnet på skipet
#291# Mass av hele strukturen
#292# Denne parameteren bestemmer hvor mye kraft du trenger for å rotere skipet. For å redusere denne verdien, bør de mest massive moduler være lokalisert nær sentrum av masse.
#293# Inkludert massen av innhold i tilfelle hvis dette er et lasterommet eller container
#294# Konstruksjonssikkerhet
#295# Aktiver \ deaktivere manuell styring for den valgte våpen gruppe. Trykk med å holde Venstre Shift for bryteren auto-modus.
#296# Fyll valgte lagrings med Oxygen
#297# Fyll valgte lagrings med Hydrogen
#298# Fyll valgte lagrings med Xenon
#299# Fyll valgte lagrings med raketter
#300# Fyll valgte lagrings med ammunisjon
#301# Lad valgt Kraftlager
#302# Fyll valgte lagrings med mat
#303# Legg besetningsmedlem til valgte modulen
#304# Lag fiendtlig skip i tilfeldig punkt rundt starter planet som automatisk vil angripe spillerens skipet.
#305# Legg kunstig intelligens til utvalgte skip. Det vil bli tildelt alliere fraksjon. Skipet vil følge spillerens skipet.
#306# Skipet vil automatisk fly til valgte objektet. Second klikk vil deaktivere autopiloten.
#307# Fjern hele skipet eller asteroide
#308# OBS - Denne handlingen kan ikke omgjøres for dagens verden. Deaktiverer tyngdekraften og stopper alle objekter (for testformål)
#309# (Unfinished funksjon) Trykk på knappen, og klikk et sted i verdensrommet for å skape orbital planleggeren. Posisjon og hastighet noder kan bli dratt med venstre museknapp. Høyreklikk - slette noden.
#310# Hvis aktiv, venstre museklikk eller annet sted i rommet vil skape et rusk. Shift + klikk vil kaste rusk med tilfeldig hastighet.
#311# Trader klar til å kjøpe disse varene
#312# Trader klar til å selge disse varene
#313# Bytt navn
#314# Change rang
#315# Unfinished attributt
#316# Mannskapet vil automatisk spiser mat fra alle lasterom når det er verdi under 75% (verdien er redusert med 25% i 2 minutter)
#317# Unfinished attributt
#318# Fyll valgte lagrings med Hydrogen
#319# Legg besetningsmedlem til valgte modulen
#320# Åpne trading-grensesnitt. (MERK: For å kunne handle med en stasjon, trading grensesnittet skal åpnes, skal skipet være forankret med stasjonen og begge tilkoblingsportene skal aktiveres For å kjøpe noe fra stasjonen, åpne laste grensesnitt, og dra og slipp. ønskede varer fra stasjon til din container for å selge noe -. høyreklikk på varene i container)
#321# Åpen konstruksjon menyen levert av valgt verftet. Mens skipet ligger inne på verftet, kan du kjøpe og selge moduler for studiepoeng.
#322# Status av banen
#323# posisjon i forhold til planet eller stjerne
#324# Avstand fra sentrum av planeten til det ytterste punktet på bane
#325# Avstand fra sentrum av planeten til nærmeste punkt på bane
#326# Eksentrisiteten definerer formen av banen (e = 0) krets (0 <e <1) ellipse (e = 1) parabel (e> 1) hyperbelen
#327# Den omløpstid er den tiden hvor kroppen gjør en rotasjon rundt sin bane
#328# Vinkelhastighet (i grader per sekund)
#329# baneparametre
#330# Cargo Container 2
#331# Cargo Container 1
#332# Chemical Engine
#333# væskebeholder 1
#334# atomreaktor
#335# Kraftlager
#336# Engineering Bay
#337# Radar
#338# solpaneler
#339# Turret plattform 1
#340# Turret Platform 2
#341# Energy Cannon
#342# Ballistic Cannon 1
#343# Corridor 4 Junction
#344# Laser 1
#345# Miner
#346# væskebeholder 2
#347# Cargo Container 3
#348# Docking Port
#349# Grabber
#350# Laser 2
#351# Fuel Generator
#352# Ballistic Cannon 2
#353# Corridor
#354# Corridor 3 Junction
#355# kommandomodulen
#356# Corridor Corner
#357# Reaction Wheel
#358# Warp Drive
#359# Frame 2x1 Adapter
#360# RCS Engine
#361# væskebeholder 3
#362# Mining Laser
#363# væskebeholder 4
#364# kommandomodulen 2
#365# Shield Generator
#366# Cargo Gate
#367# Tractor Beam
#368# Ion Engine
#369# Structure bjelke
#370# Rocket Launcher
#371# 2x1 Adapter
#372# Shipyard
#373# Hydroponics
#374# Shipyard
#375# Docking
#376# Trade
#377# Oppdrag
#378# Vis tilgjengelige oppdrag
#379# Request docking
#380# Debris
#381# SET ny fraksjon FOR duplisert SHIP
#382# Ally
#383# Enemy
#384# Ikke endre fraksjon
#385# Neste dupliseres Skipet vil ha samme fraksjon som opprinnelige skipet
#386# Neste dupliseres skipet vil ha alliert fraksjon
#387# Neste dupliseres skipet vil ha fiende fraksjon
#388# asteroide
#389# teikneverktøyet
#390# Velg modul for å male
#391# Venstre klikk - Paint
#392# lagrede SKIP
#393# Lagre Ship
#394# Ingen skip valgt
#395# Ship lagret
#396# Klikk for å plassere et skip
#397# Ctrl + Venstre klikk - Velg farge
#398# Presets
#399# Filnavn
#400# allerede eksisterer
#401# Rename
#402# overskriving
#403# Tast inn filnavn
#404# Skipet kan ikke finnes
#405# Paint etter utbygging
#406# Plukk farge
#407# Pin bane. Banen vil bli vist selv når dette vinduet vil bli lukket.
#408# Vis akseptert oppdrag
#409# Discord chat
#410# Warp-feltet er kollapset på grunn av tett hinder
#411# Show mannskap
#412# Show sentrum av masse
#413# Kontroll av markøren
#414# Lock visningsvinkelen
#415# Tillatt oppdrag
#416# Vis baneparametre
#417# Paint verktøy
#418# Load skip
#419# Pin bane
#420# Build-menyen
#421# dekonstruere
#422# Kompenser rotasjon
#423# Rotor
#424# Rotor Part
#425# Piston
#426# Piston Part
#427# Ikke vis igjen
#428# Kan ikke lagre
#429# Velg et skip
#430# Vær valgt en kommando modulen av skipet
#431# Velg en SHIP
#432# Public server
#433# Server navn
#434# multiplikatorer
#435# Avanserte innstillinger
#436# Hvis aktivert, vil serveren være synlig i globale serverliste
#437# Spillere
#438# Ingen servere funnet
#439# Oppdaget servere
#440# Direct IP-tilkobling
#441# Refresh liste over servere
#442# Refresh
#443# Servers list
#444# Command modules
#445# Structural components
#446# Small Thruster 
#447# Small Thruster 2
#448# Small Cube
#449# Cargo Container 4
#450# Connection to server lost
#451# Main menu
#452# Thrust
#453# Auto mode
#454# Limit max thrust
#455# Activate engine manually. You may assign up to 3 different hotkeys for this action.
#456# When enabled, this engine will be controlled automatically by WASDQE keys.
#457# The engine thrust will not exceed the specified value. This is useful if you want to align your "center of thrust" with "center of mass" in order to avoid unwanted course deviation during movement.
#458# Buy Price
#459# Sell Price
#460# Demand Ratio
#461# Arc connectors
#462# Compensate FPS
#463# Invert X axis
#464# Invert Y axis
#465# Tutorial
#466# Single-player
#467# Multi-player
#468# Load
#469# Max mining rate
#470# Activation time
#471# Max range
#472# Max damage
#473# Power consumption
#474# Small Shield Generator
#475# Station Hub
#476# Station Side Section
#477# Station Engineering Bay
#478# Station Cargo Container
#479# Station Storage Tanks
#480# Proceed to designated docking port
#481# Waiting for a free docking port
#482# Position in queue
#483# Your active ship should be docked to the shipyard
#484# Module sold
#485# Module
#486# sold for
#487# Module bought for
#488# Mining laser disabled
#489# No free storage space for resource
#490# Select an object and try again
#491# Mission completed
#492# CR received
#493# Not docked with the ship
#494# New mission available
#495# Station
#496# Not enough CR
#497# Price
#498# Mission failed
#499# Low signal
#500# Return the ship back to star system or signal will be lost in 60 seconds
#501# Signal lost
#502# The ship lost in space outside of star system
#503# Position of center of thrust relative to center of mass
#504# Warp drive deactivated
#505# Not enough power
#506# Torpedo Launcher
#507# Type
#508# Planet radius
#509# Atmosphere radius
#510# Sphere of influence radius
#511# Mass
#512# Orbital period
#513# Orbital phase
#514# Orbit radius
#515# Repair
#516# Module is not damaged
#517# Select module to repair
#518# Reputation
#519# This is your ship

Hold right mouse button and drag the mouse to rotate a view
#520# You may pan the view by press and hold middle mouse button and drag the mouse
#521# Use mouse scroll wheel to zoom
#522# You may reset view to default position by pressing highlighted button
#523# Now about movement

You may rotate your ship by keys A and D. Try to rotate your ship a bit left and right.
#524# Note that your ship located in vacuum, there is no air friction, so it will keep its linier and angular velocity unil you will stop it manually.
#525# Automatic stabilization is very useful if you want to stop rotation of your ship. Activate stabilizator by pressing highlitted button or its hotkey
#526# While stabilizer is active, it will automatically use an engines to stop rotation of the ship.

However, make note, that your fuel is limited. These basic maneuvering engines consumes liquid hydrogen. Your current amount of luquid hydrogen displayed on the screen (highligther by arrow)
#527# While stabilzier is active, it will stop rotation everytime, even if you don't really need it, this will increase the consumption of fuel. so it could be useful to disable stabilizrer if you don't need it.

Disable stbilizer by pressing R hotkey.
#528# Now try to move your ship a bit using keys W S Q E to move it forward, backward, left and right.
#529# Now zoom out a camera and observe a nearest planet and its surroindings.

You probabli noticed that your ship is not stay in one place. The ship rotates on orbit around planet.
#530# Despite the orbital mechanic, in this game, movement is much simplier than in real world.

Let's try to approach to nearby asteroid.
Select the highclickted asteroid by mouse click.
#531# Now display relative velocity
#532# While this tool is active and you have selected an objects, you will see two arrows near your ship.

White arrow - direction to selected target
Orrange arrow - velocity vector of your ship relative to selected target
#533# Now, in order to approach to selected target, begin to move your ship toward a target.

You need to align orrange arrow with the same direction as white arrow.
#534# Good. Once two arrows aligned, it means that your ship moves right toward the target.

Keep an eye on the distance to target. Do not crush into it.
Once you will approach, decelerate your ship until yellow arrow wil became very short. It will means that your relative velocity is almost zero.

Approach to selected target and stop your ship near it.
#535# Good. Let's try again for another asteroid.
#536# Move your ship to highlighter asteroid.
#537# And one more time.

Move your ship to highlighted asteroid.
#538# Perfect! Now you know how to approach to objects which located not too far from your ship.
#539# Now let's mine some resources in order to sell it and earn credits.

Your ship already equipped with a mining laser. In order to activate it, select the mining laser and press button "Toggle" in appeared window.

Note that mining laser consumes an energy which is displayed in right-top corner of the screen, so disengage a laser while it not directed in a asteroid.

Now mine a nearby asteroid using the mining laser and gather some resources.
#540# During mining, you will see an indicator which shows an output.
Note, the closer mining laser to asteroid, the more it effective.

Now open a cargo interface.
#541# In this mode you may see a content of any storage on your ship.
Here you may see a fuel, energy and gathered ore.

You may move resources from one container to another by drag and drop. But it is not neccesary for now, so just disable a cargo interface.
#542# New space station just arrived in the star system.

Let's dock with the station and refuel a ship.
Select highlighted space station.
#543# Request a permission for docking
#544# The station will reserve a free docking port for your ship.

Approach to designated docking port and accurately touch it with your own docking port of your ship.
#545# Now open trading panel
#546# In this window, locate a line "Hydrogen" and press "Buy", after that, select desired amount, for example 10 and confirm an order.

Also, here you can sell gathered resources. Try it and press next when it will be done.
#547# Now let's test a weapon

Your ship don't have a weapon, so you need to extend your ship.
Later you will be able to construct modules using engineering bay, but for now you can buy new modules on the station.

Select the station and press "Shipyard" button.
#548# In appeared menu, select a turret platform.

You will see a mounting points on your ship. Place a turret anywhere where you want.
#549# Now select a cannon from the list and attach it on top of your turret.
#550# Good. In order to use a cannon, you need an ammo.

Buy ammo from the station using "Trade" button.
#551# After you bought an ammo, you should connect your cannon to the storage where it should take an ammo.

Open a resource connection manager.
#552# In this mode you will see a lines which represents a flow of resources.

Many devices should be conencted to storages in order to work. Engines should be connected to fuel tanks. Shield generators should be connected to power storages etc.

Now connect a cannon to container with ammo by drag and drop line from grey dot to container.
#553# Now you may undock from the station.

In order to undock, select your docking port and press a button in its control panel.
#554# Turrets may be operated manually or you may activate automatic mode.

Let's try a manual control.
Select a turret and press "Manual control".
Also you may press "Show range" in order to enable interface.
#555# Try to make several test shots and press next.
#556# You completed basic tutorial.

If you will need additional information, check the guide from community.
#557# You have arrived in the star system, you have a small mining ship, a little hydrogen in the fuel tanks, which is enough for a flight to the nearest asteroids and stations. Use your mining laser to gather resources from an asteroids, and sell it on a nearest trading station.

Modify your ship on the shipyard and perform a missions in order to improve your reputation and get an access to new modules.
#558# Display damaged modules
#559# Temporarily display hit points for damaged modules on the active ship
#560# Right click
#561# Cancel
#562# Left click
#563# Repair
#564# Target objects delivered to destination point
#565# Target objects is not grabbed with a grabber
#566# Target objects have low relative velocity with the destination point
#567# Target objects is not attached to any ship
#568# Destroy the target
#569# Stabilize orbit
#570# Activate autopilot which will automatically maintain circular orbit around a planet or star, even if the ship will be affected by external forces.
Manual control will deactivate this mode.
#571# Angular range
#572# Turn rate
#573# Max range
#574# Manual control
#575# Automatic mode
#576# Attack debris
#577# Attack rockets
#578# deg
#579# deg/s
#580# Sell module
#581# CR
#582# Module damaged, price is reduced
#583# Base price
#584# Select module to sell
#585# Damage
#586# Explosion radius
#587# Fire delay
#588# Recoil force
#589# kN
#590# DPS
#591# Range
#592# s
#593# min
#594# Ammo
#595# Deconstruct
#596# Construct
#597# This module equipped with industrial 3D printers and drones which allows to construct new modules using various resources.
#598# In order to build. make sure that resource connection points connected to containers with appropriate resource.
#599# Capable to extract useful resources from asteroids. Also can be used as close range weapon.
#600# It will automatically unload extracted resources into suitable container on the ship.
#601# Capable to grow plant food for a crew members. Requires energy to operate.
#602# This device is capable to melt the ice and using the process of electrolysis split obtained water molecules on two atoms of hydrogen and one atom of oxygen which is can be used as a propellant and oxidizer for a reactive engines.
#603# Base platform for weapons. Able to rotate the attached weapon in different directions within certain angles.

Can be controlled manually or in automatic mode.
In automatic mode it will automatically attack specified targets.
#604# Most weapons should be placed on this module.
#605# Important module which allows you to dock with others ships or a stations, especially if they are belong to other factions.
#606# Allows you to easily detect and select various objects within specified range. Especially useful if you need to detect small objects such as debris or small asteroids.
#607# Simple structural part.
#608# Can be used as a storage for solid resources.
#609# Consumes uranium and generates energy.
#610# Generates energy when panels directed on a star.
#611# Efficiency depends on distance and angle to a star.
#612# Container which may store any liquids or a gas, such as fuel for an engines.
#613# Allows to collect debris from space and automatically refine it into usable materials.
#614# Container which may store solid cargo, such as ore, ammo or food.
#615# Hydraulic arm which allows to grab various objects in space, such as asteroids, debris or other ships.
#616# This device is capable to create a sphere or ellipsoid around himself which will protect the ship from any damage.
#617# Consumes energy while active.

Consumes additional energy for blocked unit of damage.

Size of protective field can be changed. Energy consumption depends on size.
#618# This device is capable to emit directional ray of gravitation waves which may push a specific object in specific direction.
#619# When active, drag an objects inside the white circle using left mouse button in order to move them in any direction.
#620# Allows to construct a ship with rotatable parts.
#621# Allows to construct a ship with movable parts.
#622# Chemical engine which creates thrust due combustion of oxygen and hydrogen in combustion chamber and exhaust combustion products our from the nozzle.

In order to work, should be connected to fuel tanks with oxygen and hydrogen.

Hydrogen required as a fuel and oxygen as an oxidizer.
#623# Allows to rotate a ship using only an energy.
#624# This engine requires the xenon gas and electrical power. Its advantage compared to chemical engines is that it requires very small amount of fuel, however has a much lower thrust. As a result, it is capable to continuously work during long time
#625# Simple and cheap maneuvering engine which pushes pressurized hydrogen.

In order to work, should be connected to fuel tank which contains a hydrogen.
#626# A device which capable to warp a space around a ship which allows to travel with speed much faster than speed of light.

It can be used within a star system for instant travel from one point to another.
#627# Moves every object which located inside a warp field

Size of warp field can be changed

Energy consumption depends on size of warp field

If warp field will collide with something, it will be destabilized and jump will be aborted.
#628# Should be connected to power storage
#629# Should be connected to storage with rockets
#630# Should be connected to storage with ammo
#631# Capable to launch self-guided torpedo.
Torpedo will be targeted in object which was selected during launch.
If no object selected, torpedo will be launched in unguided mode.
#632# Capable to launch unguided missiles with high rate of fire