
#0# Start-server
#1# Bli med multiplayer
#2# Instillinger
#3# Utviklere
#4# Avslutt
#5# Fortsett
#6# Pause
#7# Instillinger
#8# Lagre
#9# Avslutt
#10# Respawn
#11# "Early-access"
#12# Spillet er ikke ferdig ennå, men blir aktivt utviklet. Besøk bloggen i steam community hub for mer informasjon
#13# Nyheter
#14# Diskusjoner
#15# Guider
#16# To-Do List
#17# Er du Sikker?
#18# Avslutt
#19# Tilbake
#20# Direct Connect
#21# Steam Connect (kommer snart)
#22# Utviklere
#23# Dette spillet blir utviklet av tre venner som heter Artaani, Riya og Romenics. Besøk bloggen i steam community hub for mer informasjon
#24# Lagre
#25# Standard
#26# Apply
#27# AUDIO
#28# Totalt
#29# Music
#30# GAME
#31# Vis Hjelp
#32# Vis tid i chat
#33# Sandbox-modus
#34# Swap museknappene
#35# Auto lagre intervall
#36# GRAFISK
#37# Full skjerm
#38# Tekstur kvalitet
#39# Anti-aliasing
#40# V-sync
#41# Oppløsning
#42# Trykk en tast for å Binde Eller ESC for å avbryte
#43# Lagre
#44# Standard
#45# HURTIGTASTER
#46# VELG VERDEN
#47# NAVN
#48# SAVE DATO
#49# GAME TIME
#50# VERSION
#51# CREATE VERDEN
#52# Bekreft sletting av verden
#53# Tilbake
#54# Slett
#55# PORT
#56# passord
#57# MAX SPILLERE
#58# SLETT
#59# LOAD
#60# LASTER
#61# Kobler til ...
#62# Navn på verden
#63# PORT
#64# PASSORD
#65# MAX SPILLERE
#66# sandkassemodus
#67# STASJONER BELØP
#68# FIENDER BELØP
#69# asteroider BELØP
#70# Ny verden
#71# TILBAKE
#72# START GAME
#73# Bli med multiplayer
#74# IP
#75# Port
#76# Pass
#77# Bli med
#78# Velg serveren
#79# Legg til i favoritter
#80# Bekreft sletting av serveren
#81# Tilbake
#82# Navn
#83# IP
#84# Port
#85# passord
#86# Slett
#87# Bli med
#88# Lagre
#89# Edit
#90# Språk
#91# Pause
#92# Lock rot.
#93# Reset pan
#94# Local VEL.
#95# Grid
#96# Trade
#97# BUILD
#98# dekonstruere
#99# sandkasse TOOLS
#100# LEGG RESSURSER
#101# Oxygen
#102# Hydrogen
#103# Xenon
#104# Missile
#105# Strøm
#106# Food
#107# Crew
#108# AI
#109# Duplicate valgt skip
#110# Set faction til venn
#111# Set faction til fienden
#112# Lag et fiendtlig skip
#113# Legg AI til skipet
#114# Auto pilot
#115# FYSIKK
#116# Fjern valgte skip
#117# Deaktiver orbital mekanikk
#118# Place bane planlegger
#119# Debris kaste modus
#120# Apply
#121# Forkast
#122# trykke på en tast
#123# Sett ny hurtigtast
#124# Avstand
#125# Relativ hastighet
#126# Spiller
#127# Ping
#128# Tilgjengelige moduler
#129# Storage
#130# Produksjon
#131# Strøm
#132# Diverse
#133# Våpen
#134# Turrets
#135# Propulsion
#136# Crew Medlemsinformasjon
#137# Health
#138# Food
#139# Moral
#140# KOMME I GANG
#141# Siden opplæringen ikke er klar ennå, anbefaler vi å sjekke ut denne guiden fra et community medlem
#142# ÅPEN GUIDE
#143# TRADING
#144# NAVN
#145# BELØP
#146# PRIS
#147# ETTERSPØRSEL
#148# SUPPLY
#149# PREV SHIP
#150# NESTE SHIP
#151# Total MASS
#152# treghetsmoment
#153# MODULE MASS
#154# Ikke koblet til strøm lagring
#155# Strømforbruk
#156# Løsne
#157# Fest
#158# Dra for å overføre
#159# Høyreklikk: Selg
#160# Kjøp: dra og slipp til egen container
#161# Drop å overføre
#162# Hold shift å angi mengde
#163# Drop til å kjøpe
#164# Storage -type (for væske / for solid)
#165# Ctrl + RMB - dekonstruere
#166# Høyreklikk - Reparasjon
#167# Høyreklikk - Konstruer
#168# Høyreklikk - Vis innhold
#169# Høyreklikk - Tilordne hurtigtast
#170# Mass
#171# eject
#172# Høyreklikk
#173# Reset hurtigtast
#174# Ctrl + Høyreklikk - dekonstruere
#175# Ctrl + Høyreklikk - dekonstruere
#176# Carbon
#177# Aluminium
#178# Silicon
#179# Silver
#180# Titanium
#181# Iron
#182# Cobalt
#183# Nickel
#184# Kobber
#185# Niobium
#186# Oxygen
#187# Hydrogen
#188# Xenon
#189# Ice
#190# fullerite
#191# Deuterium
#192# Uran
#193# Rocket
#194# Strøm
#195# Food
#196# There is no resource with name
#197# Can't open build menu
#198# The current ship doesn't have an engineering bay
#199# Ut av mat
#200# kan ikke finne noe mat på skipet!
#201# Starved død
#202# har sultet i hjel!
#203# Warning
#204# Last command module cannot be deconstructed
#205# Automatic movement stopped due manual control
#206# Warp drive is not ready yet
#207# Cannot fire
#208# Rocket launcher is not connected to ammo storage
#209# Cannot fire
#210# No ammo in connected storage
#211# Auto pilot - aktivert
#212# Auto pilot - deaktivert
#213# Velg et skip
#214# Ingen objekt valgt
#215# Velg et skip
#216# Velg et objekt
#217# Hurtigtaster:
#218# HotkeysNames:
#219# Venstre:
#220# Kun server kan gjøre dette
#221# Spill lagret
#222# LAGRE FEIL
#223# Saving ble ikke fullført på grunn av intern feil.
#224# Utilstrekkelige studiepoeng
#225# Ships bør være forankret sammen
#226# Storage er tom
#227# Dette trader ikke krever
#228# Kan ikke selge den. Lagringen er full
#229# enheter
#230# ble solgt for
#231# enheter
#232# ble kjøpt for
#233# Utilstrekkelige studiepoeng:
#234# berget
#235# Ikke nok plass til å berge
#236# Factors
#237# stjerne Mass
#238# Planet Mass
#239# Engine Thrust
#240# drivstofforbruk
#241# Reaction Wheel Torque
#242# baneparametre
#243# Mønster
#244# Beliggenhet
#245# Apoapsis
#246# Periapsis
#247# eksentrisitet
#248# Orbital periode
#249# Tang. hastighet
#250# Ang. hastighet
#251# Åpne build-menyen
#252# dekonstruere valgte modulen
#253# Bytt kontroll til den forrige tilgjengelige skip
#254# Bytt kontroll til neste tilgjengelige skip
#255# Reset tidsskala
#256# Reduser tidsskala
#257# Økning tidsskala
#258# Vis Garasje
#259# Vis innholdet i alle lagercontainere av dagens skip. Innhold kan flyttes mellom containere ved hjelp av dra og slipp med venstre museknapp. Med holder Venstre-Shift kan du overføre bestemt mengde ressurser.
#260# Vise et mannskap på dagens skip. Mannskapet medlem kan flyttes ved å dra og slipp.
#261# Vis kontakter
#262# Vis ressurs kontakter for dagens skip. Hvis modulen krever noen spesifikke ressurser, bør det være koblet til det ved hjelp av denne modusen. Kontakter kan festes til moduler ved hjelp av dra og slipp.
#263# festepunkter
#264# Vis monteringspunkter for dagens skip. Festepunktene kan kobles til eller fra med venstre klikk.
#265# Vis tyngdepunkt for inneværende skip
#266# Lock RCS
#267# Stabil rotasjon av skipet ved hjelp av sine motorer
#268# Hvis aktivert - velg ditt skip og klikk på høyre museknapp for å sende en bevegelse for
#269# Vis HP barer
#270# midlertidig viser integriteten av skipet
#271# Roter skap
#272# Align visning rotasjon med observerte objekt
#273# Fokus utsikt
#274# Fokus syn på valgt objekt
#275# Reset pan
#276# Reset kamerabilde for å fokusere på det valgte objektet
#277# Show hastighet
#278# Visnings relativ hastighet (oransje) og retning (hvit) til markert objekt
#279# Toggle grid
#280# Vis rektangulært rutenett i forhold til stjernen
#281# Nåværende makt
#282# Maksimal effekt kapasitet
#283# Strøminntak
#284# Effekt
#285# Summen av makt input og output
#286# Total mengde hydrogen
#287# Total mengde oksygen
#288# Vis baneparametre for valgt objekt
#289# Faction
#290# Endre navnet på skipet
#291# Mass av hele strukturen
#292# Denne parameteren bestemmer hvor mye kraft du trenger for å rotere skipet. For å redusere denne verdien, bør de mest massive moduler være lokalisert nær sentrum av masse.
#293# Inkludert massen av innhold i tilfelle hvis dette er et lasterommet eller container
#294# Konstruksjonssikkerhet
#295# Aktiver \ deaktivere manuell styring for den valgte våpen gruppe. Trykk med å holde Venstre Shift for bryteren auto-modus.
#296# Fyll valgte lagrings med Oxygen
#297# Fyll valgte lagrings med Hydrogen
#298# Fyll valgte lagrings med Xenon
#299# Fyll valgte lagrings med raketter
#300# Fyll valgte lagrings med ammunisjon
#301# Lad valgt Kraftlager
#302# Fyll valgte lagrings med mat
#303# Legg besetningsmedlem til valgte modulen
#304# Lag fiendtlig skip i tilfeldig punkt rundt starter planet som automatisk vil angripe spillerens skipet.
#305# Legg kunstig intelligens til utvalgte skip. Det vil bli tildelt alliere fraksjon. Skipet vil følge spillerens skipet.
#306# Skipet vil automatisk fly til valgte objektet. Second klikk vil deaktivere autopiloten.
#307# Fjern hele skipet eller asteroide
#308# OBS - Denne handlingen kan ikke omgjøres for dagens verden. Deaktiverer tyngdekraften og stopper alle objekter (for testformål)
#309# (Unfinished funksjon) Trykk på knappen, og klikk et sted i verdensrommet for å skape orbital planleggeren. Posisjon og hastighet noder kan bli dratt med venstre museknapp. Høyreklikk - slette noden.
#310# Hvis aktiv, venstre museklikk eller annet sted i rommet vil skape et rusk. Shift + klikk vil kaste rusk med tilfeldig hastighet.
#311# Trader klar til å kjøpe disse varene
#312# Trader klar til å selge disse varene
#313# Bytt navn
#314# Change rang
#315# Unfinished attributt
#316# Mannskapet vil automatisk spiser mat fra alle lasterom når det er verdi under 75% (verdien er redusert med 25% i 2 minutter)
#317# Unfinished attributt
#318# Fyll valgte lagrings med Hydrogen
#319# Legg besetningsmedlem til valgte modulen
#320# Åpne trading-grensesnitt. (MERK: For å kunne handle med en stasjon, trading grensesnittet skal åpnes, skal skipet være forankret med stasjonen og begge tilkoblingsportene skal aktiveres For å kjøpe noe fra stasjonen, åpne laste grensesnitt, og dra og slipp. ønskede varer fra stasjon til din container for å selge noe -. høyreklikk på varene i container)
#321# Åpen konstruksjon menyen levert av valgt verftet. Mens skipet ligger inne på verftet, kan du kjøpe og selge moduler for studiepoeng.
#322# Status av banen
#323# posisjon i forhold til planet eller stjerne
#324# Avstand fra sentrum av planeten til det ytterste punktet på bane
#325# Avstand fra sentrum av planeten til nærmeste punkt på bane
#326# Eksentrisiteten definerer formen av banen (e = 0) krets (0 <e <1) ellipse (e = 1) parabel (e> 1) hyperbelen
#327# Den omløpstid er den tiden hvor kroppen gjør en rotasjon rundt sin bane
#328# Vinkelhastighet (i grader per sekund)
#329# baneparametre
#330# Cargo Container 2
#331# Cargo Container 1
#332# Chemical Engine
#333# væskebeholder 1
#334# atomreaktor
#335# Kraftlager
#336# Engineering Bay
#337# Radar
#338# solpaneler
#339# Turret plattform 1
#340# Turret Platform 2
#341# Energy Cannon
#342# Ballistic Cannon 1
#343# Corridor 4 Junction
#344# Laser 1
#345# Miner
#346# væskebeholder 2
#347# Cargo Container 3
#348# Docking Port
#349# Grabber
#350# Laser 2
#351# Fuel Generator
#352# Ballistic Cannon 2
#353# Corridor
#354# Corridor 3 Junction
#355# kommandomodulen
#356# Corridor Corner
#357# Reaction Wheel
#358# Warp Drive
#359# Frame 2x1 Adapter
#360# RCS Engine
#361# væskebeholder 3
#362# Mining Laser
#363# væskebeholder 4
#364# kommandomodulen 2
#365# Shield Generator
#366# Cargo Gate
#367# Tractor Beam
#368# Ion Engine
#369# Structure bjelke
#370# Rocket Launcher
#371# 2x1 Adapter
#372# Shipyard
#373# Hydroponics
#374# Shipyard
#375# Docking
#376# Trade
#377# Oppdrag
#378# Vis tilgjengelige oppdrag
#379# Request docking
#380# Debris
#381# SET ny fraksjon FOR duplisert SHIP
#382# Ally
#383# Enemy
#384# Ikke endre fraksjon
#385# Neste dupliseres Skipet vil ha samme fraksjon som opprinnelige skipet
#386# Neste dupliseres skipet vil ha alliert fraksjon
#387# Neste dupliseres skipet vil ha fiende fraksjon
#388# asteroide
#389# teikneverktøyet
#390# Velg modul for å male
#391# Venstre klikk - Paint
#392# lagrede SKIP
#393# Lagre Ship
#394# Ingen skip valgt
#395# Ship lagret
#396# Klikk for å plassere et skip
#397# Ctrl + Venstre klikk - Velg farge
#398# Presets
#399# Filnavn
#400# allerede eksisterer
#401# Rename
#402# overskriving
#403# Tast inn filnavn
#404# Skipet kan ikke finnes
#405# Paint etter utbygging
#406# Plukk farge
#407# Pin bane. Banen vil bli vist selv når dette vinduet vil bli lukket.
#408# Vis akseptert oppdrag
#409# Discord chat
#410# Warp-feltet er kollapset på grunn av tett hinder
#411# Show mannskap
#412# Show sentrum av masse
#413# Kontroll av markøren
#414# Lock visningsvinkelen
#415# Tillatt oppdrag
#416# Vis baneparametre
#417# Paint verktøy
#418# Load skip
#419# Pin bane
#420# Build-menyen
#421# dekonstruere
#422# Kompenser rotasjon
#423# Rotor
#424# Rotor Part
#425# Piston
#426# Piston Part
#427# Ikke vis igjen
#428# Kan ikke lagre
#429# Velg et skip
#430# Vær valgt en kommando modulen av skipet
#431# Velg en SHIP
#432# Public server
#433# Server navn
#434# multiplikatorer
#435# Avanserte innstillinger
#436# Hvis aktivert, vil serveren være synlig i globale serverliste
#437# Spillere
#438# Ingen servere funnet
#439# Oppdaget servere
#440# Direct IP-tilkobling
#441# Refresh liste over servere
#442# Refresh
#443# Servers list
#444# Command modules
#445# Structural components
#446# Small Thruster 
#447# Small Thruster 2
#448# Small Cube
#449# Cargo Container 4
#450# Connection to server lost
#451# Main menu
#452# Thrust
#453# Auto mode
#454# Limit max thrust
#455# Activate engine manually. You may assign up to 3 different hotkeys for this action.
#456# When enabled, this engine will be controlled automatically by WASDQE keys.
#457# The engine thrust will not exceed the specified value. This is useful if you want to align your "center of thrust" with "center of mass" in order to avoid unwanted course deviation during movement.