
#0# Iniciar Servidor
#1# Entrar no Multiplayer
#2# Opções
#3# Desenvolvedores
#4# Sair
#5# Continuar
#6# Pausar
#7# Opções
#8# Salvar
#9# Sair
#10# Respawn
#11# Acesso Antecipado
#12# O jogo não esta pronto ainda mas esta com o desenvolvimento muito ativo. Visite o blog de desenvolvimento no Steam Community Hub para ter mais informações
#13# Notícias
#14# Discussões
#15# Guias
#16# Lista de tarefas
#17# Você tem certeza?
#18# Sair
#19# Voltar
#20# Diretamente Conectado
#21# Steam Connect (em breve)
#22# Desenvolvedores
#23# O jogo é desenvolvido por três amigos apelidados de Artaani, Riya e Romenics. Visite nosso blog de desenvolvimento na Central da Comunidade Steam para mais informações
#24# Salvar
#25# Padrão
#26# Aplicar
#27# AUDIO
#28# Total
#29# Música
#30# JOGO
#31# Exibir Ajuda
#32# Mostrar hora no chat
#33# Modo Sandbox
#34# Inverter botões do mouse
#35# Intevalo entre Auto Save
#36# GRÁFICO
#37# Tela Cheia
#38# Qualidade das Texturas
#39# Anti-Aliasing
#40# V-sync
#41# Resolução
#42# Aperte qualquer tecla para definir ou ESC para sair
#43# Salvar
#44# Padrão
#45# HOTKEYS
#46# SELECIONE O MUNDO
#47# Nome
#48# DATA DO SAVE
#49# HORA DO JOGO
#50# VERSÃO
#51# CRIAR MUNDO
#52# Confirmar remoção do mundo
#53# Voltar
#54# Deletar
#55# PORTA
#56# Senha
#57# MÁXIMO DE JOGADORES
#58# DELETAR
#59# CARREGAR
#60# CARREGANDO
#61# Conectando...
#62# NOME DO MUNDO 
#63# PORTA
#64# SENHA
#65# MAX DE JOGADORES
#66# MODO SANDBOX
#67# QUANTIDADE DE ESTAÇÕES
#68# QUANTIDADE DE INIMIGOS
#69# QUANTIDADE DE ASTERÓIDES
#70# NOVO MUNDO
#71# VOLTAR
#72# INICIAR JOGO
#73# Entrar no Multiplayer
#74# IP
#75# Porta
#76# Senha
#77# Entrar
#78# Selecione o Servidor
#79# Adicionar aos Favoritos
#80# Confirmar Remoção do Servidor
#81# Voltar
#82# Nome
#83# IP
#84# Porta
#85# Senha
#86# Deletar
#87# Entrar
#88# Salvar
#89# Editar
#90# Idioma
#91# Pausar
#92# Travar Rotação
#93# Resetar Pan
#94# Velocidade Local
#95# Grid
#96# Negociar
#97# CONSTRUIR
#98# DESCONSTRUIR
#99# FERRAMENTAS SANDBOX
#100# ADICIONAR RECURSOS
#101# Oxigênio
#102# Hidrogênio
#103# Xenônio
#104# Míssil
#105# Energia
#106# Comida
#107# Tripulação
#108# IA
#109# Duplicar nave selecionada
#110# Definir facção para amigo
#111# Definir facção para inimigo
#112# Criar nave inimiga
#113# Adicionar IA para a nave
#114# Piloto Automatico
#115# FÍSICA
#116# Remover nave selecionada
#117# Desativar mecânicas orbitais
#118# Colocar o planejador de trajetória
#119# Modo de Lançamento de Detritos
#120# Aplicar
#121# Descartar
#122# Pressione qualquer tecla
#123# Definir nova hotkey
#124# Distância
#125# Velocidade relativa
#126# Jogador
#127# Ping
#128# Modulos Avaliados
#129# Armazenamentos
#130# Produção
#131# Energia
#132# Variados
#133# Armas
#134# Torretas
#135# Propulsão
#136# Informação de Membro da Tripulação
#137# Saúde
#138# Comida
#139# Moral
#140# COMEÇANDO O JOGO
#141# Como o tutorial ainda não esta pronto, aconselhamos que você leia esse guia de um membro da comunidade
#142# ABRIR GUIA
#143# NEGOCIAÇÃO
#144# NOME
#145# QUANTIDADE
#146# PREÇO
#147# DEMANDA
#148# SUPRIMENTO
#149# NAVE ANTERIOR
#150# PRÓXIMA NAVE
#151# MASSA TOTAL  
#152# MOMENTO DE INÉRCIA
#153# MASSA DO MÓDULO
#154# Não conectado a um suprimento de energia
#155# Consumo de energia
#156# Desacoplar
#157# Acoplar
#158# Arraste para Transferir
#159# Botão Direito: Vender
#160# Comprar: Arraste até um Armazenamento
#161# Solte para transferir
#162# Segure SHIFT para especificar a quantidade
#163# Solte para comprar
#164# O tipo de armazenamento não confere (Líquido / Sólido)
#165# CTRL+Botão Direito - Desconstruir
#166# Botão Direito - Reparar
#167# Botão Direito - Construir
#168# Botão Direito - mostrar conteudo
#169# Botão Direito - Definir hotkey
#170# Massa
#171# ejetar
#172# Botão Direito
#173# Resetar hotkey
#174# CTRL + Botão Direito - Desconstruir
#175# CTRL + Botão Direito - Desconstruir
#176# Carbon
#177# Aluminium
#178# Silicon
#179# Silver
#180# Titanium
#181# Iron
#182# Cobalt
#183# Nickel
#184# Copper
#185# Niobium
#186# Oxygen
#187# Hydrogen
#188# Xenon
#189# Ice
#190# Fullerite
#191# Deuterium
#192# Uranium
#193# Rocket
#194# Power
#195# Food
#196# There is no resource with name
#197# Can't open build menu
#198# The current ship doesn't have an engineering bay
#199# Out of food
#200# can't find any food on the ship!
#201# Starved death
#202# has starved to death!
#203# Warning
#204# Last command module cannot be deconstructed
#205# Automatic movement stopped due manual control
#206# Warp drive is not ready yet
#207# Cannot fire
#208# Rocket launcher is not connected to ammo storage
#209# Cannot fire
#210# No ammo in connected storage
#211# Auto pilot - enabled
#212# Auto pilot - disabled
#213# Select a ship
#214# No object selected
#215# Select a ship
#216# Select an object
#217# Hotkeys:
#218# HotkeysNames:
#219# Left:
#220# Only server can do this
#221# Game saved
#222# SAVE ERROR
#223# Saving was not completed due internal error.
#224# Insufficient credits
#225# Ships should be docked together
#226# Storage is empty
#227# This trader does not demand
#228# Can't sell it. Storages is full
#229# units of
#230# was sold for
#231# units of
#232# was bought for
#233# Insufficient credits:
#234# salvaged
#235# Not enough space to salvage