 
#0# Starta server 
#1# Anslut till multiplayer 
#2# Inställningar 
#3# Utvecklare
#4# Exit 
#5# fortsätt 
#6# Paus
#7# Inställningar 
#8# Spara 
#9# Exit 
#10# Återuppstå
#11# EARLY ACCESS 
#12# Spelet är inte klart ännu men jobbas aktivt med att utvecklas. Besök vår utvecklings blogg i Steams Gemenskaps Hub för mer information
#13# Nyheter 
#14# Diskussion 
#15# Guider 
#16# Att göra lista
#17# Är du säker? 
#18# Exit 
#19# Tillbaka 
#20# Direktkoppling
#21# Steam koppling (Kommer snart) 
#22# Utvecklare
#23# Detta spelet är utvecklat av tre kompisar med smeknamnen Artaani, Riya och Romenics  Besök vår Utvecklar blogg på Steams gemenskaps Hub för mera information  
#24# Spara 
#25# Standard 
#26# Tillämpa 
#27# LJUD 
#28# Totalt 
#29# Musik 
#30# Spel 
#31# Visa hjälp 
#32# Visa tiden i Chatten 
#33# Sandbox läge
#34# Byta musknapparna 
#35# Auto sparnings intervall
#36# GRAFIK
#37# Fullskärm 
#38# texturkvalitet 
#39# Kantutjämning 
#40# V-sync 
#41# Upplösning
#42# Tryck valfri knapp för att välja knappen eller tryck ESC för att avsluta
#43# Spara 
#44# Standard
#45# SNABBKOMMANDO 
#46# VÄLJ VÄRLDEN 
#47# NAMN 
#48# SPARNINGSDATUM 
#49# SPEL TID 
#50# VERSION 
#51# SKAPA VÄRLD
#52# Bekräfta radering av världen 
#53# Tillbaka 
#54# Radera 
#55# PORT 
#56# Lösenord 
#57# MAX SPELARE 
#58# RADERA 
#59# LADDA 
#60# LADDAR 
#61# Ansluter... 
#62# Värld namn 
#63# PORT 
#64# LÖSENORD 
#65# MAX SPELARE 
#66# SANDBOX MODE 
#67# STATIONS AMOUNT 
#68# FIENDES MÄNGD 
#69# ASTEROID MÄNGD
#70# Ny värld 
#71# Tillbaka 
#72# Starta spelet 
#73# Anslut till Multiplayer 
#74# IP 
#75# Port 
#76# Pass 
#77# Anslut 
#78# Välj server 
#79# Adda till Favoriter 
#80# Bekräfta radering av servern
#81# Tillbaka 
#82# Namn 
#83# IP 
#84# Port 
#85# Lösenord
#86# Radera 
#87# Anslut 
#88# Spara 
#89# Redigera
#90# Språk
#91# Pausat 
#92# Lås rotation
#93# Återställ Panoreringen
#94# Lokal hastighet
#95# Kraftfält
#96# Byteshandla
#97# BYGG 
#98# DEKONSTRUERA
#99# SANDBOX VERKTYG 
#100# ADDA RESURSER 
#101# Syre 
#102# Väte 
#103# Xenon 
#104# Raket
#105# Kraft 
#106# Mat 
#107# Besättning
#108# AI 
#109# Duplicera valt skepp
#110# Sätt falang till vän
#111# Sätt falang till fiende
#112# Skapa fiende skepp
#113# Lägg till AI till skeppet
#114# Auto pilot 
#115# Fysiskt 
#116# Ta bort valt skepp 
#117# Inaktivera omloppsbanans mekanik
#118# Placera projektilbanan
#119# Skräp kastar läge  
#120# Tillämpa
#121# Kasta
#122# Tryck valfri knapp 
#123# Fastställ snabbkommando
#124# Avstånd
#125# Relativ Hastighet
#126# Spelare 
#127# Ping 
#128# Tillgängliga moduler 
#129# Förvaring 
#130# Produktion
#131# Kraft 
#132# Diverse
#133# Vapen 
#134# Turrets 
#135# Drift
#136# Besättnings medlems Info 
#137# Hälsa 
#138# mat 
#139# Moral
#140# KOMMA IGÅNG 
#141# Eftersom denna handledningen inte är redo ännu, så rekommenderar vi den här start guiden från Gemenskaps medlemen 
#142# ÖPPNA GUIDE 
#143# BYTESHANDLA
#144# NAMN 
#145# MÄNGD 
#146# PRIS 
#147# KRAV
#148# FÖRRÅD
#149# FÖREGÅENDE SKEPP
#150# NÄSTA SKEPP
#151# TOTAL MASSA  
#152# EN STUND AV TRÖGHET
#153# MODUL MASSA 
#154# Kraft lagringen är inte kopplad
#155# Kraft förbrukning
#156# Lösgöra
#157# Fästa
#158# Dra för att överföra
#159# Höger klicka: Sälj 
#160# Köp: dra och släpp i egen container 
#161# Släpp för att överföra 
#162# håll shift för att ange mängd
#163# Släpp för att köpa
#164# lagrings typ missmatchning (för flytande/ för fast)
#165# Ctrl+RMB - Dekonstruera 
#166# Höger klicka - laga 
#167# Höger klicka - Konstruera 
#168# Höger Klicka - Visa innehåll
#169# Höger klicka - ange Snabbkommando 
#170# Massa 
#171# Slunga ut 
#172# höger klicka 
#173# återställ snabbkommando
#174# Ctrl + Höger klicka - Dekonstruera
#175# Ctrl + Höger klicka - Dekonstruera
#176# Carbon
#177# Aluminium
#178# Silicon
#179# Silver
#180# Titan
#181# Järn
#182# Kobolt
#183# Nickel
#184# Koppar
#185# Niob
#186# Syre
#187# Väte
#188# Xenon
#189# Is
#190# Fullerite
#191# Deuterium
#192# Uran
#193# Raket
#194# Kraft
#195# Mat
#196# Det finns inga resurser med namn
#197# Kan inte öppna den bygga-menyn
#198# Den aktuella fartyget inte har en teknisk bay
#199# av mat
#200# kan inte hitta någon mat på fartyget!
#201# Svalt ihjäl
#202# har svalt ihjäl!
#203# Varning
#204# Sista kommandot-modulen kan inte dekonstrueras
#205# Automatisk rörelse stoppas på grund av manuell kontroll
#206# Warp drive är ännu inte klar
#207# kan Inte skjuta
#208# Rocket launcher är inte ansluten till ammunition lagring
#209# kan Inte skjuta
#210# Ingen ammunition i ansluten lagring
#211# Auto pilot - aktiverad
#212# Auto pilot - funktionshindrade
#213# Välj ett fartyg
#214# Inga objekt markerade
#215# Välj ett fartyg
#216# Välj ett objekt
#217# Kommando:
#218# HotkeysNames:
#219# Vänster:
#220# Endast server kan göra detta
#221# sparade Spel
#222# SPARA FEL
#223# Spara var inte slutföras på grund av internt fel.
#224# Otillräckliga poäng
#225# Fartyg bör vara dockad ihop
#226# Lagring är tom
#227# det Här näringsidkaren inte efterfrågan
#228# Kan inte sälja den. Förråd är fullt
#229# enheter
#230# såldes för
#231# enheter
#232# köptes för
#233# Otillräckliga poäng:
#234# bärgad
#235# Inte tillräckligt med utrymme för att rädda
#236# Faktorer
#237# Stjärniga Massa
#238# Planet Massa
#239# Motorns Dragkraft
#240# Bränsleförbrukning
#241# Reaktion Hjulet Vridmoment
#242# ORBITAL PARAMETRAR
#243# Bana
#244# Läge
#245# Aphelium
#246# Periapsis
#247# Excentricitet
#248# Omloppstid
#249# Tang. hastighet
#250# Ang. hastighet
#251# Öppna bygga-menyn
#252# Dekonstruera vald modul
#253# Switch kontroll till föregående tillgängliga fartyg
#254# Switch control till nästa tillgängliga fartyg
#255# Återställ tid skala
#256# Minska tiden skala
#257# Öka tiden skala
#258# Visa Lager
#259# Visa innehållet i alla behållare för lagring av den aktuella fartyget. Innehåll kan flyttas mellan behållare med hjälp av dra och släpp med vänster musknapp. Med att hålla Vänster Shift du kan överföra en viss mängd resurser.
#260# Visa en besättning på det aktuella fartyget. Besättningen kan flyttas genom att dra och släppa.
#261# Visa Kontakter
#262# Display resurs kontakter för det aktuella fartyget. Om modulen kräver särskilda resurser, det ska vara ansluten till det genom att använda detta läge. Kontakter kan knytas till moduler med hjälp av dra och släpp.
#263# Fästpunkter
#264# Visa fästpunkter för det aktuella fartyget. Fästpunkter kan anslutas eller kopplas från genom att vänsterklicka.
#265# Visa masscentrum för den nuvarande fartyg
#266# Lock RCS
#267# Stabilisera rotation av fartyget med hjälp av sina motorer
#268# Om denna funktion har aktiverats, välj ditt skepp och klicka på höger musknapp för att skicka en rörelse för
#269# Visa HP barer
#270# Tillfälligt visa integritet, ship
#271# Rotera skåp
#272# Anpassa visa rotation med observerade objekt
#273# Fokusera visa
#274# Fokus syn på utvalda objekt
#275# Återställ pan
#276# Återställ kameran för att fokusera på det markerade objektet
#277# Visa hastighet
#278# Visa hastigheten (orange) och riktning (vita) till valt objekt
#279# Växla nätet
#280# Visa rektangulärt rutnät i förhållande till stjärnan
#281# ström
#282# Maximal effekt
#283# ineffekt
#284# uteffekt
#285# Summan av power input och output
#286# Totalt belopp av väte
#287# Totala mängden syre
#288# Visa orbital parametrar för markerat objekt
#289# Fraktion
#290# Byta namn på fartyget
#291# Massan av hela strukturen
#292# Denna parameter bestämmer hur mycket kraft du behöver för att rotera båten. För att minska detta värde, den mest massiva moduler som ska vara beläget nära centrum av massa.
#293# Inklusive massan av innehållet i fallet om detta är ett lastutrymme eller behållare
#294# Strukturella integritet
#295# Aktivera \ inaktivera manuell kontroll för valda vapen gruppen. Tryck på med att hålla Vänster Skift för att växla auto-läge.
#296# Fylla utvalda lagring med Syre
#297# Fylla utvalda lagring med Väte
#298# Fylla utvalda lagring med Xenon
#299# Fylla utvalda lagring med raketer
#300# Fylla utvalda lagring med ammo
#301# ladda Fullt valda Makt Lagring
#302# Fylla utvalda lagring med mat
#303# Lägg besättningsmedlem till vald modul
#304# Skapa fiendens fartyg i slumpmässig punkt runt börjar planet som kommer automatiskt att attackera spelarens skepp.
#305# Lägg till Artificiell Intelligens för att utvalda fartyg. Det kommer att tilldelas en allierad fraktion. Fartyget kommer att följa spelarens skepp.
#306# skepp kommer automatiskt att flyga till valda objekt. Andra klicket kommer att stänga av autopiloten.
#307# ta Bort hela fartyget eller asteroid
#308# UPPMÄRKSAMHET - Denna åtgärd kan inte ångras för dagens värld. Inaktiverar allvar och stoppar alla objekt (endast för testning)
#309# (Oavslutade) Tryck på-knappen och klicka någonstans i rymden för att skapa omloppsbanor planner. Position och Hastighet noder kan dras med vänster musknapp. Högerklicka på - ta bort noden.
#310# Om aktiv, klicka på vänster musknapp någonstans i rymden kommer att skapa ett skräp. Skift+Klicka för att kasta skräpet med slumpmässig hastighet.
#311# Handlare redo att KÖPA dessa varor
#312# Handlare redo att SÄLJA dessa varor
#313# Ändra namn
#314# Ändra rang
#315# Oavslutade attribut
#316# Besättning kommer automatiskt att konsumera livsmedel från ett lastutrymme när det är värdet som understiger 75% (värdet minskar med 25% till 2 minuter)
#317# Oavslutade attribut
#318# Fylla utvalda lagring med Väte
#319# Lägg besättningsmedlem till vald modul
#320# Öppna handel gränssnitt. (OBSERVERA: för att handla med en ipod, handel gränssnitt bör öppnas, ditt skepp ska vara dockade med stationen och både för hamnar bör vara aktiverat. För att köpa något från stationen, öppna last gränssnitt, och sedan dra och släpp önskade varor från station till din container. För att sälja något - högerklicka på varor i din behållare)
#321# Öppna konstruktion meny som tillhandahålls av utvalda varvet. Medan ditt fartyg som ligger inne på varvet, du kan köpa och sälja moduler för krediter.
#322# Status för banan
#323# Läge i förhållande till planet eller stjärna
#324# Avstånd från centrum av planeten till den yttersta punkten på banan
#325# Avstånd från centrum av planeten till den närmaste punkt på banan
#326# excentricitet definierar formen av orbit (e=0) circle (0<e<1)ellips (e=1) parabel (e>1) hyperbel
#327# orbital är den tid under vilken kroppen gör en rotation runt sin bana
#328# vinkelhastighet (i grader per sekund)
#329# ORBITAL PARAMETRAR
#330# Cargo Container 2
#331# Cargo Container 1
#332# Kemiska Motor
#333# Flytande Container 1
#334# Kärnreaktor
#335# Makt Lagring
#336# Ingenjörskonst Bay
#337# Radar
#338# Solpaneler
#339# Torn Plattform 1
#340# Torn Plattform 2
#341# Energi Kanon
#342#, Skottsäkra Kanon 1
#343# Korridoren 4 Junction
#344# 1 Laser
#345# Miner
#346# Flytande Container 2
#347# Cargo Container 3
#348# För Port
#349# Grabber
#350# Laser 2
#351# Bränsle Generator
#352# Ballistiska Cannon 2
#353# Korridoren
#354# Korridor 3 Junction
#355# Manövermodulen
#356# Korridoren Hörnet
#357# Reaktion Hjul
#358# Warp Drive
#359# Ram 2x1-Adapter
#360# RCS Motor
#361# Flytande Container 3
#362# Gruv-Laser
#363# Flytande Container 4
#364# Kommando Modul 2
#365# Shield Generator
#366# Gate-Last
#367# Tractor Beam
#368# Jonmotor
#369# Struktur balk
#370# Rocket Launcher
#371# 2x1-Adapter
#372# Varvet
#373# Hydrokultur
#374# Varvet
#375# För
#376# Handel
#377# Uppdrag
#378# Visa tillgängliga uppdrag
#379# Begäran för
#380# Skräp
#381# STÄLL IN NY FRAKTION FÖR DUPLICERAS FARTYG
#382# Ally
#383# Fiende
#384# inte ändra den fraktion
#385# Nästa dupliceras fartyget kommer att ha samma fraktion som ursprungliga skeppet
#386# Nästa dupliceras fartyget kommer att ha allierade fraktion
#387# Nästa dupliceras fartyget kommer att ha fienden fraktion
#388# Asteroid
#389# MÅLA VERKTYG
#390# Välj modul för att måla
#391# Vänster Klickar Du På - Måla
#392# SPARADE FARTYG
#393# Spara Fartyg
#394# Inget fartyg utvalda
#395# Ship sparas
#396# Klicka på att placera ett fartyg
#397# Ctrl + Vänster Klicka på Plocka färg
#398# Förinställningar
#399# Fil
#400# finns redan
#401# Byta namn
#402# skriv över
#403# Ange filnamn
#404# fartyget kan inte hittas
#405# Måla efter konstruktion
#406# Plocka färg
#407# Pin-bana. Förloppet visas även när fönstret är stängt.
#408# Visa accepteras uppdrag
#409# Oenighet chatt
#410# Warp området har kollapsat på grund av tät hinder
#411# Show crew
#412# Visa masscentrum
#413# Kontroll av markören
#414# Lock bildvinkeln
#415# Accepterade uppdrag
#416# Visa orbital parametrar
#417# Måla verktyg
#418# Last fartyget
#419# Pin-bana
#420# Bygga-menyn
#421# Dekonstruerar
#422# Kompensera rotation
#423# Rotor
#424# Rotor Del
#425# Kolv
#426# Kolv Del
#427# visa inte igen
#428# det går Inte att spara
#429# Vänligen välj ett fartyg
#430# Vänligen valt ett kommando modul av fartyget
#431# VÄLJ ETT FARTYG
#432# Public server
#433# Server namn
#434# Multiplikatorer
#435# Avancerade inställningar
#436# Om aktiverad, kommer servern att vara synlig i global server lista
#437# Spelare
#438# Inga servrar som finns
#439# Upptäckte servrar
#440# Direkta IP-anslutning
#441# Uppdatera listan över servrar
#442# Uppdatera
#443# Servrar lista
#444# Kommando moduler
#445# Strukturella komponenter
#446# Small Thruster 
#447# Small Thruster 2
#448# Small Cube
#449# Cargo Container 4
#450# Connection to server lost
#451# Main menu
#452# Thrust
#453# Auto mode
#454# Limit max thrust
#455# Activate engine manually. You may assign up to 3 different hotkeys for this action.
#456# When enabled, this engine will be controlled automatically by WASDQE keys.
#457# The engine thrust will not exceed the specified value. This is useful if you want to align your "center of thrust" with "center of mass" in order to avoid unwanted course deviation during movement.