 
#0# Starta server 
#1# Anslut till multiplayer 
#2# Inställningar 
#3# Utvecklare
#4# Exit 
#5# fortsätt 
#6# Paus
#7# Inställningar 
#8# Spara 
#9# Exit 
#10# Återuppstå
#11# EARLY ACCESS 
#12# Spelet är inte klart ännu men jobbas aktivt med att utvecklas. Besök vår utvecklings blogg i Steams Gemenskaps Hub för mer information
#13# Nyheter 
#14# Diskussion 
#15# Guider 
#16# Att göra lista
#17# Är du säker? 
#18# Exit 
#19# Tillbaka 
#20# Direktkoppling
#21# Steam koppling (Kommer snart) 
#22# Utvecklare
#23# Detta spelet är utvecklat av tre kompisar med smeknamnen Artaani, Riya och Romenics  Besök vår Utvecklar blogg på Steams gemenskaps Hub för mera information  
#24# Spara 
#25# Standard 
#26# Tillämpa 
#27# LJUD 
#28# Totalt 
#29# Musik 
#30# Spel 
#31# Visa hjälp 
#32# Visa tiden i Chatten 
#33# Sandbox läge
#34# Byta musknapparna 
#35# Auto sparnings intervall
#36# GRAFIK
#37# Fullskärm 
#38# texturkvalitet 
#39# Kantutjämning 
#40# V-sync 
#41# Upplösning
#42# Tryck valfri knapp för att välja knappen eller tryck ESC för att avsluta
#43# Spara 
#44# Standard
#45# SNABBKOMMANDO 
#46# VÄLJ VÄRLDEN 
#47# NAMN 
#48# SPARNINGSDATUM 
#49# SPEL TID 
#50# VERSION 
#51# SKAPA VÄRLD
#52# Bekräfta radering av världen 
#53# Tillbaka 
#54# Radera 
#55# PORT 
#56# Lösenord 
#57# MAX SPELARE 
#58# RADERA 
#59# LADDA 
#60# LADDAR 
#61# Ansluter... 
#62# Värld namn 
#63# PORT 
#64# LÖSENORD 
#65# MAX SPELARE 
#66# SANDBOX MODE 
#67# STATIONS AMOUNT 
#68# FIENDES MÄNGD 
#69# ASTEROID MÄNGD
#70# Ny värld 
#71# Tillbaka 
#72# Starta spelet 
#73# Anslut till Multiplayer 
#74# IP 
#75# Port 
#76# Pass 
#77# Anslut 
#78# Välj server 
#79# Adda till Favoriter 
#80# Bekräfta radering av servern
#81# Tillbaka 
#82# Namn 
#83# IP 
#84# Port 
#85# Lösenord
#86# Radera 
#87# Anslut 
#88# Spara 
#89# Redigera
#90# Språk
#91# Pausat 
#92# Lås rotation
#93# Återställ Panoreringen
#94# Lokal hastighet
#95# Kraftfält
#96# Byteshandla
#97# BYGG 
#98# DEKONSTRUERA
#99# SANDBOX VERKTYG 
#100# ADDA RESURSER 
#101# Syre 
#102# Väte 
#103# Xenon 
#104# Raket
#105# Kraft 
#106# Mat 
#107# Besättning
#108# AI 
#109# Duplicera valt skepp
#110# Sätt falang till vän
#111# Sätt falang till fiende
#112# Skapa fiende skepp
#113# Lägg till AI till skeppet
#114# Auto pilot 
#115# Fysiskt 
#116# Ta bort valt skepp 
#117# Inaktivera omloppsbanans mekanik
#118# Placera projektilbanan
#119# Skräp kastar läge  
#120# Tillämpa
#121# Kasta
#122# Tryck valfri knapp 
#123# Fastställ snabbkommando
#124# Avstånd
#125# Relativ Hastighet
#126# Spelare 
#127# Ping 
#128# Tillgängliga moduler 
#129# Förvaring 
#130# Produktion
#131# Kraft 
#132# Diverse
#133# Vapen 
#134# Turrets 
#135# Drift
#136# Besättnings medlems Info 
#137# Hälsa 
#138# mat 
#139# Moral
#140# KOMMA IGÅNG 
#141# Eftersom denna handledningen inte är redo ännu, så rekommenderar vi den här start guiden från Gemenskaps medlemen 
#142# ÖPPNA GUIDE 
#143# BYTESHANDLA
#144# NAMN 
#145# MÄNGD 
#146# PRIS 
#147# KRAV
#148# FÖRRÅD
#149# FÖREGÅENDE SKEPP
#150# NÄSTA SKEPP
#151# TOTAL MASSA  
#152# EN STUND AV TRÖGHET
#153# MODUL MASSA 
#154# Kraft lagringen är inte kopplad
#155# Kraft förbrukning
#156# Lösgöra
#157# Fästa
#158# Dra för att överföra
#159# Höger klicka: Sälj 
#160# Köp: dra och släpp i egen container 
#161# Släpp för att överföra 
#162# håll shift för att ange mängd
#163# Släpp för att köpa
#164# lagrings typ missmatchning (för flytande/ för fast)
#165# Ctrl+RMB - Dekonstruera 
#166# Höger klicka - laga 
#167# Höger klicka - Konstruera 
#168# Höger Klicka - Visa innehåll
#169# Höger klicka - ange Snabbkommando 
#170# Massa 
#171# Slunga ut 
#172# höger klicka 
#173# återställ snabbkommando
#174# Ctrl + Höger klicka - Dekonstruera
#175# Ctrl + Höger klicka - Dekonstruera
#176# Carbon
#177# Aluminium
#178# Silicon
#179# Silver
#180# Titan
#181# Järn
#182# Kobolt
#183# Nickel
#184# Koppar
#185# Niob
#186# Syre
#187# Väte
#188# Xenon
#189# Is
#190# Fullerite
#191# Deuterium
#192# Uran
#193# Raket
#194# Kraft
#195# Mat
#196# There is no resource with name
#197# Can't open build menu
#198# The current ship doesn't have an engineering bay
#199# Out of food
#200# can't find any food on the ship!
#201# Starved death
#202# has starved to death!
#203# Warning
#204# Last command module cannot be deconstructed
#205# Automatic movement stopped due manual control
#206# Warp drive is not ready yet
#207# Cannot fire
#208# Rocket launcher is not connected to ammo storage
#209# Cannot fire
#210# No ammo in connected storage
#211# Auto pilot - enabled
#212# Auto pilot - disabled
#213# Select a ship
#214# No object selected
#215# Select a ship
#216# Select an object
#217# Hotkeys:
#218# HotkeysNames:
#219# Left:
#220# Only server can do this
#221# Game saved
#222# SAVE ERROR
#223# Saving was not completed due internal error.
#224# Insufficient credits
#225# Ships should be docked together
#226# Storage is empty
#227# This trader does not demand
#228# Can't sell it. Storages is full
#229# units of
#230# was sold for
#231# units of
#232# was bought for
#233# Insufficient credits:
#234# salvaged
#235# Not enough space to salvage
#236# Factors
#237# Star Mass
#238# Planet Mass
#239# Engine Thrust
#240# Fuel Consumption
#241# Reaction Wheel Torque
#242# ORBITAL PARAMETERS
#243# Trajectory
#244# Position
#245# Apoapsis
#246# Periapsis
#247# Eccentricity
#248# Orbital period
#249# Tang. velocity
#250# Ang. velocity
#251# Open build menu
#252# Deconstruct selected module
#253# Switch control to the previous available ship
#254# Switch control to the next available ship
#255# Reset time scale
#256# Decrease time scale
#257# Increase time scale
#258# Show Storages
#259# Display content of all storage containers of the current ship. Content can be moved between containers by using drag and drop with left mouse button. With holding Left-Shift you can transfer specific amount of resources.
#260# Display a crew of the current ship. The crew member can be moved by drag and drop.
#261# Show Connectors
#262# Display resource connectors for the current ship. If the module requires some specific resources, it should be connected to it by using this mode. Connectors can be attached to modules by using drag and drop.
#263# Mounting Points
#264# Display mounting points for the current ship. Mounting points can be connected or disconnected by left click.
#265# Display center of mass for the current ship
#266# Lock RCS
#267# Stabilize rotation of the ship by using its engines
#268# If activated - select your ship and click right mouse button to send a movement order
#269# Show HP bars
#270# Temporarily show the integrity of the ship
#271# Rotate locker
#272# Align view rotation with observed object
#273# Focus view
#274# Focus view at selected object
#275# Reset pan
#276# Reset camera view to focus on the selected object
#277# Show velocity
#278# Display relative velocity (orange) and direction (white) to selected object
#279# Toggle grid
#280# Display rectangular grid relative to the star
#281# Current power
#282# Maximum power capacity
#283# Power input
#284# Power output
#285# Sum of power input and output
#286# Total amount of hydrogen
#287# Total amount of oxygen
#288# Show orbital parameters for selected object
#289# Faction
#290# Rename the ship
#291# Mass of the entire structure
#292# This parameter determines how much force you need to rotate the ship. To reduce this value, the most massive modules should be located close to center of mass.
#293# Including the mass of content in case if this is a cargo bay or container
#294# Structural integrity
#295# Enable \ disable manual control for selected weapon group. Press with holding Left Shift for switch auto mode.
#296# Fill selected storage with Oxygen
#297# Fill selected storage with Hydrogen
#298# Fill selected storage with Xenon
#299# Fill selected storage with rockets
#300# Fill selected storage with ammo
#301# Fully charge selected Power Storage
#302# Fill selected storage with food
#303# Add crew member to selected module
#304# Create enemy ship in random point around starting planet which will automatically attack the player's ship.
#305# Add Artificial Intelligence to selected ship. It will be assigned to ally faction. The ship will follow the player's ship.
#306# The ship will automatically fly to selected object. Second click will disable autopilot.
#307# Remove entire ship or asteroid
#308# ATTENTION - This action cannot be undone for current world. Disables gravity and stops all objects (for testing purposes only)
#309# (Unfinished feature) Press the button and click somewhere in space to create orbital planner. Position and Velocity nodes can be dragged by left mouse button. Right click - delete the node.
#310# If active, left mouse click somewhere in space will create a debris. Shift+Click will throw the debris with random velocity.
#311# Trader ready to BUY these goods
#312# Trader ready to SELL these goods
#313# Change name
#314# Change rank
#315# Unfinished attribute
#316# Crew members will automatically consume food from any cargo bay when it's value below 75% (the value is reduced by 25% for 2 minutes)
#317# Unfinished attribute
#318# Fill selected storage with Hydrogen
#319# Add crew member to selected module
#320# Open trading interface. (NOTE: In order to trade with a station, trading interface should be opened, your ship should be docked with the station and both docking ports should be activated. In order to buy something from the station, open cargo interface, then drag and drop desired goods from station to your container. In order to sell something - right click on the goods in your container)
#321# Open construction menu provided by selected shipyard. While your ship located inside the shipyard, you may buy and sell modules for credits.
#322# Status of the trajectory
#323# Position relative to the planet or star
#324# Distance from the center of planet to the farthest point on the orbit
#325# Distance from the center of planet to the closest point on the orbit
#326# The eccentricity defines the shape of the orbit (e=0) circle  (0<e<1)ellipse  (e=1) parabola (e>1) hyperbola
#327# The orbital period is the time during which the body makes one rotation around its orbit
#328# Angular velocity (in degree per second)
#329# ORBITAL PARAMETERS
#330# Cargo Container 2
#331# Cargo Container 1
#332# Chemical Engine
#333# Liquid Container 1
#334# Nuclear Reactor
#335# Power Storage
#336# Engineering Bay
#337# Radar
#338# Solar Panels
#339# Turret Platform 1
#340# Turret Platform 2
#341# Energy Cannon
#342# Ballistic Cannon 1
#343# Corridor 4 Junction
#344# Laser 1
#345# Miner
#346# Liquid Container 2
#347# Cargo Container 3
#348# Docking Port
#349# Grabber
#350# Laser 2
#351# Fuel Generator
#352# Ballistic Cannon 2
#353# Corridor
#354# Corridor 3 Junction
#355# Command Module
#356# Corridor Corner
#357# Reaction Wheel
#358# Warp Drive
#359# Frame 2x1 Adapter
#360# RCS Engine
#361# Liquid Container 3
#362# Mining Laser
#363# Liquid Container 4
#364# Command Module 2
#365# Shield Generator
#366# Cargo Gate
#367# Tractor Beam
#368# Ion Engine
#369# Structure beam
#370# Rocket Launcher
#371# 2x1 Adapter
#372# Shipyard
#373# Hydroponics
#374# Shipyard
#375# Docking
#376# Trade
#377# Missions
#378# Show available missions
#379# Request docking
#380# Debris
#381# SET NEW FACTION FOR DUPLICATED SHIP
#382# Ally
#383# Enemy
#384# Do not change the faction
#385# Next duplicated ship will have the same faction as original ship
#386# Next duplicated ship will have ally faction
#387# Next duplicated ship will have enemy faction
#388# Asteroid
#389# PAINT TOOL
#390# Select module to paint
#391# Left Click - Paint
#392# SAVED SHIPS
#393# Save Ship
#394# No ship selected
#395# Ship saved
#396# Click to place a ship
#397# Ctrl + Left Click - Pick color
#398# Presets
#399# File name
#400# already exist
#401# Rename
#402# Overwrite
#403# Enter file name
#404# The ship can't be found
#405# Paint after construction
#406# Pick color
#407# Pin trajectory. Trajectory will be displayed even when this window will be closed.
#408# Show accepted missions
#409# Discord chat
#410# Warp field has been collapsed due dense obstacle
#411# Show crew
#412# Show center of mass
#413# Control by cursor
#414# Lock view angle
#415# Accepted missions
#416# Show orbital parameters
#417# Paint tool
#418# Load ship
#419# Pin trajectory
#420# Build menu
#421# Deconstruct
#422# Compensate rotation