
#0# Spustit server
#1# Připojit ke hře více hráčů
#2# Nastavení
#3# Vývojáři
#4# Odejít
#5# Pokračovat
#6# Pozastavit
#7# Nastavení
#8# Uložit
#9# Odejít
#10# Respawn
#11# Předběžný přístup
#12# Tato hra ještě není hotová, ale je v aktivním vývoji. Pro více informací navštivte vývojářský blog ve Steam Komunitním Centru.
#13# Zprávy
#14# Diskuze
#15# Návody
#16# To-Do List
#17# Jste si jistý?
#18# Odejít
#19# Zpět
#20# Direct Connect
#21# Steam Connect (Ve vývoji)
#22# Vývojáři
#23# Tato hra je vyvíjena třemi přáteli s přezdívkami Artaani, Riya a Romenics. Pro více informací navštivte vývojářský blog ve Steam Komunitním Centru.
#24# Uložit
#25# Výchozí
#26# Aplikovat změny
#27# ZVUK
#28# Celkový
#29# Hudba
#30# HRA
#31# Ukázat nápovědu
#32# Ukázat čas v chatu
#33# Sandbox Mód
#34# Prohodit tlačítka myši
#35# Interval pro Auto save
#36# GRAFIKA
#37# Celá Obrazovka
#38# Kvalita Textur
#39# Anti-Aliasing
#40# V-sync
#41# Rozlišení
#42# Zmáčkněte klávesu určenou ke změně, nebo Esc ke zrušení.
#43# Uložit
#44# Výchozí
#45# ZKRATKY
#46# VYBERTE SVĚT
#47# JMÉNO
#48# POSLEDNÍ ULOŽENÍ
#49# ČAS HRY
#50# VERZE
#51# VYTVOŘIT SVĚT
#52# Potvrďte smazání světa.
#53# Zpět
#54# Smazat
#55# PORT
#56# Heslo
#57# MAXIMUM HRÁČŮ
#58# SMAZAT
#59# NAČÍST
#60# NAČÍTÁNÍ
#61# Připojování...
#62# NÁZEV SVĚTA
#63# PORT
#64# HESLO
#65# MAXIMUM HRÁČŮ
#66# SANDBOX MÓD
#67# POČET STANIC
#68# POČET NEPŘÁTEL
#69# POČET ASTEROIDŮ
#70# Nový svět
#71# ZPĚT
#72# SPUSTIT HRU
#73# Připojit ke hře více hráčů
#74# IP
#75# Port
#76# Pass
#77# Připojit
#78# Vyberte Server
#79# Přidat do Oblíbených
#80# Potvrďte smazání serveru
#81# Zpět
#82# Jméno
#83# IP
#84# Port
#85# Heslo
#86# Smazat
#87# Připojit
#88# Uložit
#89# Editovat
#90# Jazyk
#91# Pozastaveno
#92# Uzamknout Rotaci
#93# Resetovat Perspektivu
#94# Místní Rychlost
#95# Mřížka
#96# Obchodovat
#97# STAVĚT
#98# ROZEBRAT
#99# SANDBOX NÁSTROJE
#100# PŘIDAT SUROVINY
#101# Kyslík
#102# Vodík
#103# Xenon
#104# Raketa
#105# Energie
#106# Jídlo
#107# Posádka
#108# AI
#109# Zduplikovat vybranou loď
#110# Nastavit frakci jako přátelskou
#111# Nastavit frakci jako nepřátelskou
#112# Vytvořit nepřátelskou loď
#113# Přidat AI do lodě
#114# Auto-pilot
#115# FYZIKA
#116# Odstranit vybranou loď
#117# vypnout orbitání mechaniky
#118# Umístit plánovač trajektorie
#119# Mód házení trosek
#120# Aplikovat
#121# Zrušit
#122# Zmáčkněte jakékoliv tlačítko
#123# Nastavit novou zkratku
#124# Vzdálenost
#125# Relativní rychlost
#126# Hráč
#127# Ping
#128# Dostupné moduly
#129# Nákladové prostory
#130# Produkce
#131# Energie
#132# Ostatní
#133# Zbraně
#134# Věže
#135# Pohon
#136# Info o posádce
#137# Zdraví
#138# Jídlo
#139# Morálka
#140# ZAČÍNÁME
#141# Jelikož tutoriál ještě není hotový, doporučujeme si pročíst Startovní Příručku od komunitního uživatele
#142# OTEVŘÍT PŘÍRUČKU
#143# OBCHODOVÁNÍ
#144# JMÉNO
#145# MNOŽSTVÍ
#146# CENA
#147# POPTÁVKA
#148# NABÍDKA
#149# PŘEDCHOZÍ LOĎ
#150# DALŠÍ LOĎ
#151# CELKOVÁ HMOTNOST 
#152# MOMENT SETRVAČNOSTI
#153# HMOTNOST MODULU
#154# Modul není připojen k Úložisti Energie
#155# Spotřeba energie
#156# Odpojit
#157# Připojit
#158# Držte a přetáhněte pro přenos
#159# Pravé Kliknutí: Prodat
#160# Koupit: Držte a přetáhněte do svého kontejneru
#161# Položte pro přenos
#162# Držte Shift pro specifikaci množství
#163# Položte pro Koupi
#164# Typ nákladového prostoru nesedí (pro kapalinu / pro pevnou látku)
#165# Ctrl+PTM - Rozebrat
#166# Pravé kliknutí - Opravit
#167# Pravé kliknutí - Postavit
#168# Pravé kliknutí - Zobrazit obsah
#169# Pravé kliknutí - Přiřadit zkratku
#170# Hmotnost
#171# Vyhodit
#172# Pravé kliknutí
#173# Resetovat zkratku
#174# Ctrl+PTM - Rozebrat
#175# Ctrl+PTM - Rozebrat
#176# Uhlík
#177# Hliník
#178# Křemík
#179# Stříbro
#180# Titan
#181# Železo
#182# Kobalt
#183# Nikl
#184# Měď
#185# Niob
#186# Kyslík
#187# Vodík
#188# Xenon
#189# Led
#190# Fullerit
#191# Deuterium
#192# Uran
#193# Raketa
#194# Energie
#195# Jídlo
#196# Není zde žádna surovina s názvem
#197# Nelze otevřít stavební menu
#198# Tato loď nemá Inženýrský modul.
#199# Došlo jídlo
#200# nemůže na lodi nalézt žádné jídlo!
#201# Vyhladověl k smrti
#202# vyhladověl k smrti!
#203# Varování
#204# Nemůžeš rozebrat poslední Řídicí modul.
#205# Automatický pohyb ustal kvůli manuálnímu řízení.
#206# Warp drive ještě není připraven
#207# Nemůže střílet
#208# Raketomet není připojen ke skladišti munice.
#209# Nemůže střílet
#210# V připojením skladišti munice není žádná munice
#211# Auto-pilot - Povolen
#212# Auto-pilot - zakázán
#213# Vybrat loď
#214# Žádný objekt není vybrán
#215# Vybrat loď
#216# Vybrat objekt
#217# Zkratky:
#218# NázvyZkratek:
#219# Zbývající:
#220# Toto může provést jedině server.
#221# Hra uložena
#222# ERROR V UKLÁDÁNÍ
#223# Ukládání nebylo dokončeno kvúli internímu erroru.
#224# Nedostatek kreditů.
#225# Lodě musí být zadokovány do sebe
#226# Nákladový prostor je prázný
#227# Tento obchodní nemá v poptávce
#228# Nelze prodat. Nákladový prostor je plný
#229# jednotek
#230# bylo prodáno za
#231# jednotek
#232# bylo koupeno za
#233# Nedostatek kreditů:
#234# rozebráno
#235# Není dostatek místa pro rozebrání
#236# Faktory
#237# Hmotnost hvězdy
#238# Hmotnost planety
#239# Tah motoru
#240# Spotřeba Paliva
#241# Moment gyroskopu
#242# ORBITÁNÍ PARAMETRY
#243# Trajektorie
#244# Pozice
#245# Apoapse
#246# Periapse
#247# Výstřednost
#248# Orbitální perioda
#249# Tang. rychlost
#250# Úhl. rychlost
