
#0# Spustit server
#1# Připojit se
#2# Nastavení
#3# Vývojáři
#4# Odejít
#5# Pokračovat
#6# Pauza
#7# Nastavení
#8# Uložit
#9# Odejít
#10# Znovuzrodenie
#11# PREDBEŽNÝ PŘŔISTUP
#12# Hra ješte není připravena, ale je vo velmi aktivným vývoji. Navštivte vývojársky blog na komunite Steam pro více informacii
#13# Novinky
#14# Diskusia
#15# Príručky
#16# Zoznam úloh
#17# Ste si jistý
#18# Odejít
#19# Zpět
#20# Přimé připojení
#21# Steam připojení (už čoskoro)
#22# Vývojáři
#23# Hra je vyvíjena třemi příteli se jmeny Artaani, Riya a Romenics. Navštivte vývojársky blog na comunite Steam pro více informacii
#24# Uložit
#25# výchozí
#26# Použit
#27# AUDIO
#28# Celkovo
#29# Hudba
#30# HRA
#31# Ukázat pomoc
#32# Ukázat čas v chate
#33# Sandbox Mód
#34# Přehodit tlačidla myši
#35# Interval automatického ukládání
#36# GRAFIKA
#37# Celá obrazovka
#38# Kvalita textúr
#39# Anti-Aliasing
#40# Vertikálna synchronizace
#41# Rozlíšení
#42# Stiskni ľibovolné tlačidlo pro přirazení anebo stikni ESC pro ukončení
#43# Uložit
#44# výchozí
#45# KLÁVESOVÉ ZKRATKY
#46# VYBRAT SVĚT
#47# MENO
#48# ULOŽIT DÁTUM
#49# HERNÝ ČAS
#50# VERZE
#51# VYTVOŘIT SVĚT
#52# Potvrď vymazání světa
#53# Zpět
#54# Zmazat
#55# PORT
#56# Heslo
#57# MAXIMUM HRÁČÚ
#58# ZMAZAT
#59# NAČÍTAT
#60# NAČÍTÁNÍ
#61# Připojovaní...
#62# JMÉNO SVĚTA
#63# PORT
#64# HESLO
#65# MAXIMUM HRÁČU
#66# SANDBOX MÓD
#67# POČET STANIC
#68# POČET NEPŘÍTEL
#69# POČET ASTEROIDU
#70# Nový svět
#71# ZPĚT
#72# SPUSTIT HRU
#73# Připojit se
#74# IP
#75# Port
#76# Pass
#77# Připojit
#78# Vybrat serveru
#79# Přidat k oblíbeným
#80# Potvrdit smazání serveru
#81# Zpět
#82# Jméno
#83# IP
#84# Port
#85# Heslo
#86# Zmazat
#87# Připojit
#88# Uložit
#89# Editovat
#90# Jazyk
#91# Pauza
#92# Lock Rot.
#93# Reset Pan
#94# Local Vel.
#95# Mrížka
#96# Obchod
#97# POSTAVIT
#98# ROZMONTOVAT
#99# SANDBOXOVĚ NÁSTROJE
#100# PŘIDAT ZDROJ
#101# Kyslík
#102# Vodík
#103# Xenón
#104# Raketa
#105# Napětí
#106# Jídlo
#107# Posádka
#108# Umělá inteligence
#109# Duplikovat vybranou loď
#110# Nastavit na přítelskou stranu
#111# Nastavit na nepřítelskou stranu
#112# Vytvořit nepřítelskou loď
#113# Přidat AI lodi
#114# Auto pilot
#115# FYZIKA
#116# Smazat vybranou loď
#117# Vypnout orbitální mechaniku
#118# Položit plánovač trajektorie
#119# Mód házení trosek
#120# Použít
#121# zrušit
#122# Stiskni libovolný kláves
#123# Nastaviť novou klavesovou skratku
#124# Vzdálenost
#125# Relatívna rýchlost
#126# Hráč
#127# Ping
#128# Dostupné moduly
#129# Úložisko
#130# Produkce
#131# Napětí
#132# Rúzné
#133# Zbrane
#134# Věže
#135# Pohon
#136# Informace o členu posádky
#137# Život
#138# Jídlo
#139# Morálka
#140# ZAČÍNAME
#141# Vzhledem k tomu, že výukový program zatím není připraven, doporučujeme, aby ste si prošli příručku od člena komunity
#142# OTEVŘIT PŘÍRUČKU
#143# OBCHOD
#144# JMÉNO
#145# MNOŽSTVÍ
#146# CENA
#147# DOPYT
#148# ZÁSOBA
#149# PŘEDEŠLÁ LOĎ
#150# DALŠÍ LOĎ
#151# CELKOVÁ VÁHA 
#152# MOMENT SETRVAČNOSTI
#153# HMOTNOST MODULU
#154# Není připojen ku zdroji napětí
#155# Spotreba energie
#156# Odpoj
#157# Připoj
#158# Táhni pro přesun
#159# Prodaj pravým kliknutím
#160# Kup Přetáhni a pusti to vlastního skladu
#161# Pusti pro přesun
#162# Drž Shift pro přesné množství
#163# Pusti pro kúpu
#164# Nesprávny typ skladu (pro tekutiny  pro tuhé)
#165# Ctrl+RMB - Rozmontovat
#166# Kliknou pravým - Opravit
#167# Kliknou pravým - Postavit
#168# Kliknou pravým - Ukázat obsah
#169# Kliknou pravým - Přiradit klávesovou zkratku
#170# Hmotnost
#171# vyhodit
#172# Kliknout pravým
#173# Resetovat klávesovou zkratku
#174# Ctrl + RMB - Rozmontovat
#175# Ctrl + RMB - Rozmontovat
#176# Uhlík
#177# Hliník
#178# Silikon
#179# stříbro
#180# Titan
#181# Železo
#182# Kobalt
#183# Nikel
#184# Měď
#185# Niobium
#186# Kyslík
#187# Vodík
#188# Xenón
#189# Led
#190# Fulerit
#191# Deutérium
#192# Urán
#193# Raketa
#194# Napětí
#195# Jídlo
#196# Tady není žádny zdroj s tímhle jménem
#197# Nemožno otevřít stavitelské menu
#198# Aktuálny loď nemá strojířsky oddíl
#199# Nedostatek jídla
#200# nemúže najít jídlo na lodi!
#201# Smrt hlady
#202# umřel hlady!
#203# Upozorňení
#204# Poslední veliteľský modul nemúže být rozmontován
#205# Automatický pohyb byl zastavěn kvuli manuálnimu řizení
#206# Warp ješte není připraven
#207# Nemožno vystřelit
#208# Raketomet není připojen k skladu s municí
#209# Nemožno vystřelit
#210# Žádna munice v připojeném skladu
#211# Auto pilot - Zapnut
#212# Auto pilot - Vypnut
#213# Zvol loď
#214# Žádný objekt nevybrán
#215# Vyber loď
#216# Vyber objekt
#217# Klávesové zkratky
#218# Jména klavésových zkratek
#219# Odešel
#220# Jedine server to muže udelat
#221# Hra uložena
#222# CHYBA UKLÁDÁNÍ
#223# Ukládání nebylo dokončeno kvuli interní chybě.
#224# Nedostatek kreditu
#225# Lode by měli být zadokovány k sobě
#226# Sklad je prázdný
#227# Tento obchodník nemá zájem
#228# Nemožno prodat. Sklad je plný
#229# jednotek
#230# prodané za
#231# jednotek
#232# kupené za
#233# Nedostatek kreditu
#234# uschované
#235# Nedostatek místa pro uschování
#236# Factors
#237# Star Mass
#238# Planet Mass
#239# Engine Thrust
#240# Fuel Consumption
#241# Reaction Wheel Torque
#242# ORBITAL PARAMETERS
#243# Trajectory
#244# Position
#245# Apoapsis
#246# Periapsis
#247# Eccentricity
#248# Orbital period
#249# Tang. velocity
#250# Ang. velocity