
#0# Запустить сервер
#1# Присоединится к игре
#2# Настройки
#3# Разработчики
#4# Выход
#5# Продолжить
#6# Пауза
#7# Настройки
#8# Сохранить
#9# Выход
#10# Создать новый корабль
#11# Ранний доступ
#12# Игра еще не завершена, но находится в активной разработке.  Посетите Steam Community Hub чтобы получить больше информации
#13# Новости
#14# Обсуждения
#15# Руководства
#16# Список задач
#17# Вы уверены?
#18# Выход
#19# Назад
#20# Прямое Подключение
#21# Подкл. через STEAM (скоро)
#22# Разработчики
#23# Эта игра разрабатывается тремя друзьями Artaani, Riya and Romenics. Для получения дополнительной информации посетите наш блог в сообществе Steam.
#24# Сохранить
#25# По умолчанию
#26# Применить
#27# Звук
#28# Громкость
#29# Музыка
#30# Игра
#31# Всплывающие подсказки
#32# Показывать время в чате
#33# Режим песочницы
#34# Инвертировать кнопки мыши
#35# Интервал автосохранения
#36# Графика
#37# Полный экран
#38# Качество текстур
#39# Сглаживание
#40# Вертикальная синхронизация
#41# Разрешение
#42# Нажмите любую кнопку или ESC для отмены
#43# Сохранить
#44# По умолчанию
#45# Кнопки
#46# Выберите мир
#47# Имя
#48# Дата сохранения
#49# Время игры
#50# Версия
#51# Создать мир
#52# Подтвердите удаление мира
#53# Назад
#54# Удалить
#55# Порт
#56# Пароль
#57# Максимум игроков
#58# Удалить
#59# Загрузить
#60# Загрузка
#61# Подключение...
#62# Название мира
#63# Порт
#64# Пароль
#65# Макс. игроков
#66# Песочница
#67# Кол. станций
#68# Кол. противников
#69# Кол. астероидов
#70# Новый мир
#71# Назад
#72# Создать
#73# Присоединится
#74# IP
#75# Порт
#76# Пароль
#77# Подключиться
#78# Выберите сервер
#79# Добавить в избранное
#80# Подтвердите удаление сервера
#81# Назад
#82# Удалить
#83# IP
#84# Порт
#85# Пароль
#86# Удалить
#87# Подключиться
#88# Сохранить
#89# Изменить
#90# Язык
#91# Пауза
#92# Стабил.
#93# Сбросить вид
#94# Вект. Скор.
#95# Сетка
#96# Торг.
#97# Строительство
#98# Разобрать
#99# Инструменты песочницы
#100# Добавить ресурсы
#101# Кислород
#102# Водород
#103# Ксенон
#104# Ракеты
#105# Энергия
#106# Еда
#107# Экипаж
#108# ИИ
#109# Копировать выбранный корабль
#110# Сделать союзником
#111# Сделать врагом
#112# Создать вражеский корабль
#113# Добавить ИИ на корабль
#114# Автопилот
#115# Физика
#116# Удалить выбранный корабль
#117# Выключить орбитальную механику
#118# Создать объект с траекторией
#119# Космический мусор
#120# Применить
#121# Сбросить
#122# Назначить Правый клик
#123# кнопку Сбросить
#124# Дистанция
#125# Ускорение
#126# Игрок
#127# Пинг
#128# Доступные модули
#129# Контейнеры и ком.модули
#130# Добыча и обработка
#131# Энергетика
#132# Конструкции
#133# Оружие
#134# Платформы
#135# Двигатели
#136# Инфо об экипаже
#137# Здоровье
#138# Еда
#139# Мораль
#140# Обучение
#141# Режим обучения еще не завершен, по этому рекомендуем обратиться к руководству от сообщества
#142# Открыть руководство
#143# Торговля
#144# Продукция
#145# Количество
#146# Цена
#147# Покупает
#148# Производит
#149# Пред. корабль
#150# След. корабль
#151# Масса корабля 
#152# Момент инерции
#153# Масса модуля
#154# Не подключено к аккумуляторам
#155# Потребляемая мощность
#156# Отсоединить
#157# Подсоединить
#158# Перегрузить
#159# Правый клик:Продать
#160# Купить:Перетащи в свой контейне
#161# Отпустить для передачи
#162# Удерживай SHIFT для опр. кол.
#163# Отпустить для покупки
#164# Неподходящий вид хранения(для жидкости/для твердых материалов)
#165# Ctrl+RMB - Демонтировать
#166# Правый клик - Ремонт
#167# Правый клик - Построить
#168# Правый клик - Показать детали
#169# Правый клик - Назначить кнопку
#170# Масса груза
#171# Выбросить
#172# Правый клик
#173# Сбросить hotkey
#174# Ctrl + Правый клик - Разобрать
#175# Ctrl + Правый клик - Разобрать
#176# Карбон
#177# Алюминий
#178# Силикон
#179# Серебро
#180# Титан
#181# Железо
#182# Кобальт
#183# Никель
#184# Медь
#185# Ниобий
#186# Кислород
#187# Водород
#188# Ксенон
#189# Лед
#190# Фуллерен
#191# Дейтерий
#192# Уран
#193# Ракеты
#194# Электричество
#195# Еда
#196# There is no resource with name
#197# Нельзя построить
#198# Корабль не имеет инжинерного модуля
#199# Отсутствует еда
#200# не может найти еду на корабле!
#201# Голодная смерть
#202# Умер от голода!
#203# Тревога!
#204# Единственный ком. модуль нельзя демонтировать
#205# Автопилот остановлен из-за ручного управления
#206# Варп двигатель еще не готов
#207# Не может стрелять
#208# Ракетная установка не подкл. к боеприпасам
#209# Не может стрелять
#210# Нету боеприпасов в контейнере
#211# Автопилот - вкл
#212# Автопилот - выкл
#213# Выберите корабль
#214# Объект не выбран
#215# Выберите корабль
#216# Выберите объект
#217# Кнопки:
#218# HotkeysNames:
#219# Left:
#220# Только сервер может делать
#221# Игра сохранена
#222# Ошибка сохранения
#223# Не сохранилось из за внутренней ошибки.
#224# Нет денег
#225# Корабли должны быть состыкованы
#226# Контейнер пуст
#227# Торговец не принимает данный товар
#228# Нельзя продать-контейнеры полны
#229# единиц
#230# было продано за
#231# единиц
#232# было куплено за
#233# Нехватает для покупки:
#234# трофей
#235# Нет места для трофеев
#236# Факторы
#237# Гравитация звезды
#238# Гравитация планеты
#239# Тяга двигателей
#240# Потребление топлива
#241# Сила работы стаб. гироскопа
#242# Орбитальные элементы
#243# Траектория
#244# Позиция
#245# Апогей
#246# Перигей
#247# Эксцентриситет
#248# Орб. период
#249# Танг. скорость
#250# Угловая скорость
