
#0# Запустить сервер
#1# Присоединится к игре
#2# Настройки
#3# Разработчики
#4# Выход
#5# Продолжить
#6# Пауза
#7# Настройки
#8# Сохранить
#9# Выход
#10# Создать новый корабль
#11# Ранний доступ
#12# Игра еще не завершена, но находится в активной разработке.  Посетите Steam Community Hub чтобы получить больше информации
#13# Новости
#14# Обсуждения
#15# Руководства
#16# Список задач
#17# Вы уверены?
#18# Выход
#19# Назад
#20# Прямое Подключение
#21# Подкл. через STEAM (скоро)
#22# Разработчики
#23# Эта игра разрабатывается тремя друзьями Artaani, Riya and Romenics  Посетите наш блог на Steam Community Hub насчет дальнейшей информации
#24# Сохранить
#25# По умолчанию
#26# Применить
#27# Звук
#28# Громкость
#29# Музыка
#30# Игра
#31# Показать помощь
#32# Показывать время в чате
#33# Песочница
#34# Поменять кнопки мышки
#35# Интервал автосохранения
#36# Графика
#37# Полный экран
#38# Качество текстур
#39# Сглаживание
#40# Ограничитель кадров
#41# Разрешение
#42# Нажмите любую кнопку или ESC для отмены
#43# Сохранить
#44# По умолчанию
#45# Кнопки
#46# Выберите мир
#47# Имя
#48# Дата
#49# Время игры
#50# Версия
#51# Создать мир
#52# Подтвердите удаление мира
#53# Назад
#54# Удалить
#55# Порт
#56# Пароль
#57# Максимально игроков
#58# Удалить
#59# Загрузить
#60# Загрузка
#61# Идет подключение...
#62# Название мира
#63# Порт
#64# Пароль
#65# Макс. игроков
#66# Песочница
#67# Кол. станций
#68# Кол. противников
#69# Кол. астероидов
#70# Новый мир
#71# Назад
#72# Создать
#73# Присоединится
#74# IP
#75# Порт
#76# Пароль
#77# Подключиться
#78# Выбрать сервер
#79# Добавить в избранное
#80# Подтвердите удаление сервера
#81# Назад
#82# Имя сервера
#83# IP
#84# Порт
#85# Пароль
#86# Удалить
#87# Добавить
#88# Сохранить
#89# Изменить
#90# Язык
#91# Пауза
#92# Стабилизация
#93# Сбросить вид
#94# Скорость объекта
#95# Сетка
#96# Торговля
#97# Построить
#98# Демонтировать
#99# Инструменты песочницы
#100# Добавить ресурсы
#101# Кислород
#102# Водород
#103# Ксенон
#104# Ракеты
#105# Энергия
#106# Еда
#107# Экипаж
#108# ИИ
#109# Копировать выбранный корабль
#110# Сделать союзником
#111# Сделать врагом
#112# Создать вражеский корабль
#113# Добавить ИИ на корабль
#114# Автопилот
#115# Физика
#116# Удалить выбранный корабль
#117# Выключить орбитальную механику
#118# Создать объект с траекторией
#119# Космический мусор
#120# Применить
#121# Сбросить
#122# Назначить Правый клик
#123# кнопку Сбросить
#124# Дистанция
#125# Ускорение
#126# Игрок
#127# Пинг
#128# Доступные модули
#129# Контейнеры и ком.модули
#130# Добыча и обработка
#131# Энергетика
#132# Конструкции
#133# Оружие
#134# Платформы
#135# Двигатели
#136# Инфо об экипаже
#137# Жизнь
#138# Пища
#139# Мораль
#140# Обучение
#141# Режим обучения еще не завершен, по этому рекомендуем обратиться к руководству от сообщества
#142# Открыть руководство
#143# Торговля
#144# Продукция
#145# Количество
#146# Цена
#147# Покупает
#148# Производит
#149# Пред. корабль
#150# След. корабль
#151# Масса корабля 
#152# Момент инерции
#153# Масса модуля
#154# Не подключено к аккумуляторам
#155# Потребляемая мощность
#156# Отсоединить
#157# Подсоединить
#158# Перегрузить
#159# Правый клик:Продать
#160# Купить:Перетащи в свой контейне
#161# Отпустить для передачи
#162# Удерживай SHIFT для опр. кол.
#163# Отпустить для покупки
#164# Неподходящий вид хранения(для жидкости/для твердых материалов)
#165# Ctrl+RMB - Демонтировать
#166# Правый клик - Ремонт
#167# Правый клик - Построить
#168# Правый клик - Показать детали
#169# Правый клик - Назначить кнопку
#170# Масса груза
#171# Выбросить
#172# Right Click
#173# Reset hotkey
#174# Ctrl + Правый клик - Разобрать
#175# Ctrl + Правый клик - Разобрать
#176# Carbon
#177# Aluminium
#178# Silicon
#179# Silver
#180# Titanium
#181# Iron
#182# Cobalt
#183# Nickel
#184# Copper
#185# Niobium
#186# Oxygen
#187# Hydrogen
#188# Xenon
#189# Ice
#190# Fullerite
#191# Deuterium
#192# Uranium
#193# Rocket
#194# Power
#195# Food
#196# There is no resource with name
#197# Can't open build menu
#198# The current ship doesn't have an engineering bay
#199# Out of food
#200# can't find any food on the ship!
#201# Starved death
#202# has starved to death!
#203# Warning
#204# Last command module cannot be deconstructed
#205# Automatic movement stopped due manual control
#206# Warp drive is not ready yet
#207# Cannot fire
#208# Rocket launcher is not connected to ammo storage
#209# Cannot fire
#210# No ammo in connected storage
#211# Auto pilot - enabled
#212# Auto pilot - disabled
#213# Select a ship
#214# No object selected
#215# Select a ship
#216# Select an object
#217# Hotkeys:
#218# HotkeysNames:
#219# Left:
#220# Only server can do this
#221# Game saved
#222# SAVE ERROR
#223# Saving was not completed due internal error.
#224# Insufficient credits
#225# Ships should be docked together
#226# Storage is empty
#227# This trader does not demand
#228# Can't sell it. Storages is full
#229# units of
#230# was sold for
#231# units of
#232# was bought for
#233# Insufficient credits:
#234# salvaged
#235# Not enough space to salvage