

#0# サーバを起動する
#1# マルチプレーヤーに参加する
#2# オプション
#3# デベロッパー
#4# Exit
#5# 続行
#6# 一時停止
#7# オプション
#8# 保存
#9# Exit
#10# リスポーン
#11# 早期アクセス
#12# ゲームはまだ完成していませんが、開発は非常に活発です。詳細はコミュニティのハブの開発ブログをご覧ください
#13# ニュース
#14# ディスカッション
#15# ガイド
#16# To-Doリスト
#17# あなたは本当ですか
#18# Exit
#19# 戻る
#20# ダイレクトコネクト
#21# スチームコネクト（近日公開予定）
#22# デベロッパー
#23# このゲームは3人の友人と
#24# 保存
#25# デフォルト
#26# 適用
#27# オーディオ
#28# 合計
#29# 音楽
#30# ゲーム
#31# ヘルプを表示
#32# チャットで時間を表示する
#33# サンドボックスモード
#34# マウスボタンを交換する
#35# 自動保存間隔
#36# グラフィック
#37# 全画面表示
#38# テクスチャの品質
#39# アンチエイリアス
#40# V-sync
#41# 解像度
#42# バインドするには任意のキーを押し、キャンセルするにはESCを押します
#43# 保存
#44# デフォルト
#45# ホットキー
#46# 世界を選ぶ
#47# なまえ
#48# 保存日
#49# ゲーム時間
#50# VERSION
#51# ワールド作成
#52# 世界の削除を確認する
#53# 戻る
#54# 削除
#55# ポート
#56# パスワード
#57# 最大人数
#58# 削除
#59# ロード
#60# ロード中
#61# 接続中...
#62# ワールドネーム
#63# ポート
#64# パスワード
#65# 最大のプレイヤー
#66# サンドボックスモード
#67# ステーション数
#68# 敵の数
#69# アステロイドの数
#70# ニューワールド
#71# 戻る
#72# ゲーム開始
#73# マルチプレイヤーに参加
#74# IP
#75# ポート
#76# パスワード
#77# 参加
#78# サーバーを選択
#79# お気に入りに追加
#80# サーバーの削除を確認
#81# 戻る
#82# 名前
#83# IP
#84# ポート
#85# パスワード
#86# 削除
#87# 参加
#88# 保存
#89# 編集
#90# 言語
#91# ポーズ
#92# Lock Rot
#93# リセットパン
#94# ローカル。
#95# グリッド
#96# トレード
#97# 建設
#98# 解体
#99# SANDBOX TOOLS
#100# リソースを追加する
#101# 酸素
#102# 水素
#103# キセノン
#104# ミサイル
#105# パワー
#106# 食料
#107# クルー
#108# AI
#109# 選択された船を複製
#110# フェクション・フレンド
#111# フェクション・エネミー
#112# 敵船を作る
#113# AIを船に追加
#114# オートパイロット
#115# 物理学
#116# 選択した船を削除
#117# 無効軌道力学
#118# 軌道計画立案者
#119# 残骸放置
#120# 適用
#121# 却下
#122# 任意のキーを押してください
#123# 新しいホットキーを設定する
#124# 距離
#125# 相対速度
#126# プレーヤー
#127# ピング
#128# 利用可能なモジュール
#129# ストレージ
#130# プロダクション
#131# パワー
#132# その他
#133# 武器
#134# タレット
#135# 推進
#136# クルー情報
#137# ヘルス
#138# 食料
#139# モラル
#140# 開始する
#141# このチュートリアルはまだ準備ができていないので、コミュニティメンバーからこのスタートガイドをチェックすることをおすすめします
#142# オープンガイド
#143# 交易
#144# 名前
#145# 金額
#146# 価格
#147# 需要
#148# 供給
#149# 前の船
#150# 次の船
#151# 最大質量
#152# 慣性モーメント
#153# モジュール質量
#154# 電源に接続されていない
#155# 消費電力
#156# 分離
#157# 接続
#158# ドラッグして転送
#159# 右クリック：売る
#160# 購入：コンテナにドラッグアンドドロップする
#161# 転送する
#162# 金額を指定するシフトをホールド
#163# 購入
#164# ストレージタイプの不一致（液体の場合/固体の場合）
#165# Ctrl + RMB - 解体する
#166# 右クリック - 修復
#167# 右クリック - 構築
#168# 右クリック - コンテンツを表示
#169# 右クリック - ホットキーの割り当て
#170# 質量
#171# 射出
#172# 右クリック
#173# ホットキーをリセット
#174# Ctrl +右クリック - 解体
#175# Ctrl +右クリック - 解体
#176# Carbon
#177# アルミニウム
#178# シリコン
#179# シルバー
#180# チタン
#181# 鉄
#182# コバルト
#183# ニッケル
#184# 銅
#185# ニオブ
#186# 酸素
#187# 水素
#188# キセノン
#189# アイス
#190# フルライト
#191# 重水素
#192# ウラン
#193# ロケット
#194# パワー
#195# 食品
#196# リソース名がありません
#197# ビルドメニューを開くことができません。
#198# 現在の船にエンジニアリングベイはありません
#199# 食料の不足
#200# 船に食べ物が見つからない！
#201# 餓死
#202# は餓死しました！
#203# 警告
#204# 最後のモジュールは解体できません
#205# 自動制御による手動操作の停止
#206# ワープドライブがまだ準備されていません
#207# は射撃できません
#208# ロケットランチャーが弾薬庫に接続されていません
#209# 発砲できません
#210# 接続された弾薬庫には弾薬がありません
#211# 自動パイロット - 有効
#212# 自動パイロット - 無効
#213# 船を選択
#214# オブジェクトが選択されていません
#215# 船を選択
#216# オブジェクトを選択する
#217# ホットキー：
#218# ホットキーネーム：
#219# 左：
#220# サーバだけがこれを行うことができます
#221# ゲームを保存しました
#222# セーブエラー
#223# 内部エラーのため保存が完了しませんでした。
#224# クレジットが不足です
#225# 船を一緒にドッキングする必要があります
#226# ストレージが空です
#227# このトレーダーは要求しません
#228# ストレージがいっぱいで売買できません。
#229# 単位
#230# が販売されました
#231# 単位
#232# を買収した
#233# クレジットが不足しています：
#234# 回収
#235# 空いているストレージスペースが無いため回収できません
#236# 要因
#237# スターマス
#238# 惑星質量
#239# エンジン推力
#240# 燃料消費
#241# 反応ホイールトルク
#242# 軌道パラメータ
#243# 軌道
#244# 位置
#245# 軌道遠点
#246# 惑星距離
#247# 偏心率
#248# 軌道周期
#249# 前進速度
#250# 旋回速度
#251# ビルドメニューを開く
#252# 選択したモジュールを分解する
#253# 前の利用可能な船に切り替える
#254# 次の利用可能な船に切り替える
#255# リセット時間スケール
#256# 時間スケールを小さくする
#257# 時間スケールを大きくする
#258# ストレージを表示
#259# 現在の船のすべての貯蔵容器の内容を表示します。コンテンツは、マウスの左ボタンでドラッグアンドドロップすることでコンテナ間を移動できます。 Left-Shiftを押しながら特定の量のリソースを転送できます。
#260# 現在の船の乗組員を表示します。乗組員はドラッグアンドドロップで移動できます。
#261# コネクタを表示する
#262# 現在の船舶のリソースコネクタを表示します。モジュールに特定のリソースが必要な場合は、このモードを使用してモジュールに接続する必要があります。コネクタは、ドラッグアンドドロップを使用してモジュールに接続できます。
#263# 取り付けポイント
#264# 現在の船のマウントポイントを表示します。取り付けポイントは、左クリックで接続または切断できます。
#265# 現在の船の重心を表示する
#266# RCSをロック
#267# エンジンを使って船の回転を安定させる
#268# 有効になっている場合 - あなたの船を選択し、右クリックして移動命令を送る
#269# HPバーを表示する
#270# 船の完全性を一時的に表示する
#271# 回転ロッカー
#272# ビューの回転を観測オブジェクトに揃える
#273# フォーカスビュー
#274# 選択したオブジェクトにフォーカスを当てる
#275# リセットパン
#276# カメラビューをリセットして、選択したオブジェクトに焦点を当てる
#277# 速度表示
#278# 選択したオブジェクトに相対速度（オレンジ）と方向（白）を表示
#279# グリッドの切り替え
#280# 星を基準に長方形のグリッドを表示する
#281# 現在の電力
#282# 最大電力容量
#283# 電源入力
#284# パワー出力
#285# 電源入力と出力の合計
#286# 総水素量
#287# 総酸素量
#288# 選択したオブジェクトの軌道パラメータを表示
#289# 派閥
#290# 船の名前を変更
#291# 構造全体の質量
#292# このパラメータは、船を回転させるために必要な力を決定します。この値を小さくするには、最も巨大なモジュールを質量中心近くに配置する必要があります。
#293# これが貨物室またはコンテナである場合のコンテンツの量を含める
#294# 構造の完全性
#295# 選択した武器グループの手動制御を有効/無効にします。左シフトを押しながら押すと、自動モードに切り替わります。
#296# 選択したストレージを酸素で満たす
#297# 選択したストレージを水素で満たす
#298# 選択したストレージをキセノンで満たす
#299# ロケットで選択したストレージを埋める
#300# 選択したストレージを弾薬で満たす
#301# 選択した電源を完全に充電する
#302# 食物で選択したストレージを埋める
#303# 選択したモジュールに乗組員を追加する
#304# 出発惑星の周りの無作為な地点で敵船を作ります。自動的にプレイヤーの船を攻撃します。
#305# 選択した船に人工知能を追加します。それは同盟派に割り当てられます。船は船の船に従います。
#306# 船は自動的に選択された対象物に飛びます。 2回目のクリックでオートパイロットが無効になります。
#307# 船や小惑星全体を取り除く
#308# 注意 - このアクションは現在の世界では元に戻すことができません。重力を無効にしてすべてのオブジェクトを停止します（テスト目的のみ）
#309# （完成していない機能）ボタンを押して宇宙のどこかをクリックして、軌道計画を作成します。位置および速度ノードは、マウスの左ボタンでドラッグできます。右クリック - ノードを削除します。
#310# アクティブな場合は、スペースのどこかを左クリックすると破片が生成されます。 Shift +クリックはランダムな速度の破片を投げます。
#311# これらの商品を購入するトレーダー
#312# これらの商品を販売するトレーダー
#313# 名前を変更
#314# 順位変更
#315# 未完成の属性
#316# 乗組員は、値が75％を下回ると自動的に倉庫から食糧を消費します（2分ごとに値が25％減ります）
#317# 未完成の属性
#318# 選択したストレージを水素で満たす
#319# 選択したモジュールに乗組員を追加する
#320# 公開取引インタフェース。 （注：ステーションと取引するには、取引インターフェースを開いて、船をステーションにドッキングして、両方のドッキングポートを有効にする必要があります。ステーションから何かを購入するには、ステーションからあなたのコンテナに希望の商品をドロップする。何かを販売するには - あなたのコンテナ内の商品を右クリックする）
#321# 選択した造船所が提供するオープンな建設メニュー。あなたの船が造船所の中にある間、あなたはクレジットのためのモジュールを売買するかもしれません。
#322# 軌道の状態
#323# 惑星や星に相対的な位置
#324# 惑星の中心から軌道上の最も遠い点までの距離
#325# 惑星の中心から軌道上の最も近い点までの距離
#326# 偏心率は、軌道（e = 0）円（0 <e <1）楕円（e = 1）放物線（e> 1）双曲線の形状を定義します
#327# 軌道周期は、体が軌道周りに1回転する時間です
#328# 角速度（度/秒）
#329# 軌道パラメータ
#330# 貨物コンテナ2
#331# 貨物コンテナ1
#332# 化学エンジン
#333# リキッドコンテナ1
#334# 原子炉
#335# 電源
#336# エンジニアリングベイ
#337# レーダー
#338# ソーラーパネル
#339# タレットプラットフォーム1
#340# タレットプラットフォーム2
#341# エネルギーキャノン
#342# 弾道砲1
#343# 回廊4ジャンクション
#344# レーザー1
#345# 鉱夫
#346# 液体コンテナ2
#347# 貨物コンテナ3
#348# ドッキングポート
#349# グラバー
#350# レーザー2
#351# 燃料ジェネレータ
#352# 弾道キャノン2
#353# 回廊
#354# 回廊3ジャンクション
#355# コマンドモジュール
#356# コリドーコーナー
#357# 反応ホイール
#358# ワープドライブ
#359# フレーム2x1アダプタ
#360# RCSエンジン
#361# 液体コンテナ3
#362# 鉱山レーザー
#363# 液体コンテナ4
#364# コマンドモジュール2
#365# シールドジェネレータ
#366# カーゴゲート
#367# トラクタビーム
#368# イオンエンジン
#369# 構造ビーム
#370# ロケットランチャー
#371# 2x1アダプタ
#372# 造船所
#373# 水栽培
#374# 造船所
#375# ドッキング
#376# トレード
#377# ミッション
#378# 利用可能なミッションを表示する
#379# ドッキングリクエスト
#380# デブリス
#381# 新しい船に新しいフェクションを設定する
#382# 同盟
#383# 敵
#384# 派閥を変更しない
#385# 次の新しい船は元の船と同じ派閥を持つ
#386# 次の新しい船は同盟派を持つ
#387# 次の新しい船に敵の派閥がある
#388# 小惑星
#389# ペイントツール
#390# ペイントするモジュールを選択
#391# 左クリック - ペイント
#392# SAVED SHIPS
#393# 船を保存する
#394# 船が選択されていません
#395# Ship saved
#396# 船を置くにはクリックしてください
#397# Ctrl +左クリック - 色を選択
#398# プリセット
#399# ファイル名
#400# は既に存在します
#401# 名前の変更
#402# 上書き
#403# ファイル名を入力してください
#404# 船が見つかりません
#405# 建設後のペイント
#406# 色を選択
#407# ピンの軌跡。このウィンドウを閉じても軌跡が表示されます。
#408# 受け入れたミッションを表示する
#409# ディスコチャット
#410# 密な障害物のためにワープフィールドが崩壊しました
#411# 乗組員を表示
#412# 重心表示
#413# カーソルで制御
#414# 視野をロックする
#415# 受け入れられた任務
#416# 軌道パラメータを表示する
#417# ペイントツール
#418# 船を積みます
#419# ピンの軌跡
#420# ビルドメニュー
#421# 解体する
#422# ローテーションを補正する
#423# ローター
#424# ローター部品
#425# ピストン
#426# ピストン部
#427# られないも
#428# き保存
#429# を選択してください船
#430# てください選択したコマンドモジュールの艦船
#431# 選択船
#432# 公共サーバー
#433# サーバー名
#434# 乗算器
#435# 先端の設定
#436# 有効にした場合、サーバのメンテナンスに見えるグローバルサーバー一覧
#437# 選手
#438# について サーバーか
#439# 発見されたサーバー
#440# 直IP接続
#441# リフレッシュリストのサーバー
#442#リフレッシュ
#443#サーバー一覧
#444#コマンドモジュール
#445#構造部品
#446# ちさい Thruster 
#447# ちさい Thruster 2
#448# ちさい Cube
#449#貨物コンテナ4
#450#サーバへの接続を失った
#451#メインメニュー
#452#推力
#453#オートモード
#454#限度最大推力
#455#活性化エンジンです。 が割り当て3つの異なるhotkeysこの行動します。
#456#有効にした場合、このエンジン制御することにより自動的にWASDQE鍵となります。
#457#のエンジンの推力を超えないように、指定された値にします。 これがなければならないときに便利ですalignの"センターのスラスト"と"量"を避けるために不要なコースの偏差中に移動します。
#458#購入価格
#459#売価格
#460#需要の比率
#461#アークコネクタ
#462#補FPS
#463#X軸反転
#464#Y軸反転
#465#チュートリアル
#466#シングル-プレイヤー
#467#マルチプレイヤー
#468#負荷
#469#Max鉱業率
#470#起動時間
#471#最大範囲
#472#最大ダメージ
#473#消費電力
#474#小さなシールド-ジェネレーター
#475#駅拠点
#476#駅側の部
#477#駅湾工学
#478#駅の貨物コンテナ
#479#駅貯蔵タンク
#480#進の指定されたドッキングポート
#481#待っている無料のドッキングポート
#482#位置にキュー
#483#積極的に船は船では、造船所
#484#モジュールを販売
#485#モジュール
#486#販売
#487#モジュールを購入してい
#488#鉱レーザーを無効に
#489#無収納スペースのための資源
#490#選択オブジェクトしてから、再度挿入してください
#491#使命を完成
#492#CR受
#493#な船の船
#494#新しい使命が可能
#495#駅
#496#なCR
#497#価格
#498#ミッション失敗
#499#低信号
#500#の船舶のバスターシステムや信号によって失われまで60秒
#501#信号を失った
#502#船宇宙以外の星システム
#503#位置をセンターのスラストからの相対センターの量
#504#Warp駆動off
#505#な電力
#506#魚雷ランチャー
#507#タイプ
#508#星の半径
#509#雰囲気の半径
#510#球の半径の影響
#511#量
#512#軌道期間
#513#軌道相
#514#軌道半径
#515#修理
#516#モジュールを傷めません
#517#選択モジュール修理
#518#評価
#519#これは船

持ウスの右ボタンをマウスでドラッグで回転し、ビュー
#520#きパンのビューにより押しでマウスの中央ボタンをマウスでドラッグ
#521#使用マウスをスクロールホイールでズーム
#522#きリセットビューをデフォルトの位置を押すと強調しボタン
#523#つ動き

きを回転させた船舶によるキー AとDのみを回転させた船舶のビットを左右します。
#524#いことがあるので注意して船舶内の真空が空気摩擦ので、そのまま継承しつつlinier、角速度unilま停止する。
#525#自動安定化を利用したい場合は停止回転の船です。 起動stabilizatorを押しhighlittedボタンまたはそのホットキー
#526#らスタビライザは、自動的に使用するエンジン停止回転します。

しかし、注意する燃料は限定的である。 これらの基本的な操作エンジンの消費量の液体水素ます。 現在の量luquid水素、画面上に表示され(highligtherの矢)
#527#らstabilzier活動で回転に見た場合、不要なのかもしれませんので、この増加燃料消費によります。 この有無効にするstabilizrer必要がない場合です。

Disable stbilizerプRホットキーです。
#528#いくつかの移動船ーキー W S Q E移動で、前後、左右します。
#529#現在表示が自動的に切り替わりカメラを遵守し、最寄りの地球とそsurroindingsます。

まprobabliいる船舶になります。 船の回りに周回軌道の地球です。
#530#るもの軌道メカニックは、このゲームで、動きがかsimplierより現実の世界です。

いてみようにアプローチ近くの小惑星ます。
を選択しhighclickted小惑星によるマウスをクリックします。
#531#表示相対速度
#532#このツールは、選択した対象物と、ケインズの近くの船です。

白矢印方向への選択した対象
Orrange矢速度ベクトルの船舶の対比で選択した対象
#533#現のためのアプローチを選択した対象は、始動船舶に向けての目標です。

必要なものを揃えorrange矢印の方向としての白矢印です。
#534#良いです。 一度インズが揃っていること自船の動きを右に向けての目標です。

なる意味においても、距離を対象にします。 な粉砕します。
一度アプローチすが、減速貴船まで黄色の矢印の異なった非常に短います。 まるご相対速度がほぼゼロであることです。

アプローチを選択した対象とするのを止め船舶の近くです。
#535#良いです。 "というエラーメールが返送された他の小惑星ます。
#536#移動船ハイライタ小惑星ます。
#537レポートを行ないます。

移動船舶のハイライト小惑星ます。
#538#！ しい方へのオブジェクトでありないものから遠く離れます。
#539#う鉱山であるバイオリソースを販売し、単位を取得します。

貴船装備されている鉱山のレーザーです。 るために起動するを選択し、鉱山のレーザーを押しボタン"を切り替え"が登場します。

この鉱山のレーザーを消費するエネルギーに表示させるには右上のコーナーの動画は、割引の対象とレーザーでは、小惑星です。

今鉱山の近くの小惑星の鉱レーザー集である。
#540#中の鉱山見えますので指示を出力します。
ノートの近くの鉱山のレーザーを小惑星と一つになればなるほど効果的です。

オープン貨物インターフェース。
#541#このモードって見える場合がありコンテンツの保存およ。
この場所にあり、燃料、エネルギーの収集を行った鉱石です。

しを行いご入居いただき資源からのコンテナは別のドラッグ＆ドロップします。 ではないもの必要のためにも、だけを無効にする貨物インターフェース。
#542#新しい宇宙ステーションのスターシステムです。

うドックの駅給油開しています。
選択スペース駅ます。
#543#申請許可のためのドッキング
#544#駅準備、無料のドッキングポートのご船です。

アプローチの指定されたドッキングポートと正確なタッチで自分のドッキングポートの船です。
#545#オープン取引パネル
#546#、このウィンドウが見線"水素"を選択し、"購入"には、その後、選択量は、例えば、10の確認りますので予めご了承ください。

また、ここで売ることができた。 みが終わるまで電波をやりと次の時が行われることになります。
#547#う試験を武器

貴船な武器が必要となり延長します。
以降ることができますの構築モデルを用いて工湾が購入できる新しいモジュールの駅です。

選択を押す"造船所"ボタンを押します。
#548#登場したメニューを選択し、ターレット台ます。

見えてきますので取り付けポイントだ。 場所ターレットでもどこでもしたいです。
#549#選択、キャノンリストから添付でトップの砲塔。
#550#良いです。 を利用するためには、さらにキャノンが必要で、胸を張って投稿を続します。

購入は胸を張って投稿を続駅からの"貿易"ボタンを押します。
#551#後に買って胸を張って投稿を続、接続キャノンデータの管理をすべきからは胸を張って投稿を続します。

オリソースネクションマネージャです。
#552#このモードが見えてきますのでラインを表します。

多くのデバイスはconenctedを置きするためです。 エンジンは燃料タンクです。 シールド発電機は電源に接続されて倉庫などです。

現在接続し、キャノンへのコンテナと胸を張って投稿を続ドラッグ＆ドロップによるラインからグレードをコンテナです。
#553#今まundock駅からです。

するためundockを選択し、ごドッキングポートボタンを押そのコントロールパネルの採用です。
#554#砲塔が手動で動きを活性化する自動モードになります。

試してみてはマニュアルを制御します。
を選択し、砲塔およびプレス"マニュアル制御"です。
まだプレス"の範囲"のためのインタフェース。
#555#う複数のテストショットを押します。
#556#あなたにとっての完成の基礎チュートリアルです。

場合に必要な追加情報をチェックからの案内です。
#557#ご到着のstarシステムは、こじんまりとしていますが採掘船、水素を燃料タンクであるがこの事業の一環として、最寄りの小惑星、地局です。 ご利用鉱レーザーの収集資源からの小惑星、販売が最寄りの取引駅ます。

変更船の造船所をミッションの改善と評判のアクセスへの新しいモジュールです。
#558#表示モジュールの破損
#559#一時的に表示ヒットポイントを破損したモジュールの艦船
#560#右クリック
#561#解除
#562#左クリック
#563#修理
#564#ターゲットオブジェクトを納入先に点
#565#Targetオンライン版に掲載される予定で注文をおもなボタン
#566#Targetオブジェクトには低い相対速度を着地点を
#567#Targetオンライン版に掲載される予定でを船
#568#破壊の対象
#569#安定軌道
#570#活自動操縦装置を自動的に維持の円形軌道の周りの惑星や星の場合でも、船舶の影響を受ける外力します。
マニュアル制御が無効化するこのモードになります。
#571#角度範囲
#572#転率
#573#最大範囲
#574#マニュアル制御
#575#自動モード
#576#攻撃デブリ
#577#ロケット弾攻撃
#578#deg
#579#deg/s
#580#販売モジュール
#581#CR
#582#モジュールの破損、価格が低
#583#ベースの価格
#584#選択モジュールの販売
#585#損傷
#586#爆発半径
#587#火遅れ
#588#反動力
#589#kN
#590#DPS
#591#範囲
#592#s
#593#min
#594#胸を張って投稿を続
#595#握
#596#構築
#597#このモジュールを搭載産業用3Dプリンターと爆ることのできる新規モジュールを様々な資源です。
#598#を構築するためです。 う資源の接続ポイントに接続で容器の適切な資源です。
#599#能の抽出に有用資源の小惑星からです。 ものとして使用できる近距離でボスキラー武器でもある。
#600#自動的にアンロード抽出された資源に適したコンテナ船のです。
#601#る成長植物性食品のため、乗組員ます。 要するエネルギーで運営されます。
#602#この装置は、溶融氷の利用の過程で電解割り得られた水分子が二つの原子が水素原子と原子の酸素であるとして使用できる燃料と酸化剤、反応性のエンジンです。
#603#Baseプラットフォームのための武器です。 きを回転させる付属の武器と異なる方向の内の一定の角度です。

制御できる手動または自動モードになります。
自動モードで自動的に攻撃を指定する。
#604#一番の武器に置く必要があるこのモジュールです。
#605#重要なモジュールできるドックとその他の船舶又は局した場合は、所属その他の派です。
#606#簡単な検出および選択各種オブジェクト内の指定された範囲です。 特になければならないときに便利でする必要がありますが小さなオブジェなどのデブリは小さな小惑星のです。
#607#簡単な構造です。
#608#として使用でき、保存のための強固な資源です。
#609#消費量ウラン及びエネルギーを生成します。
#610#をコンピューターシミュレーのパネル向上しました。
#611#効率に依存して距離や角度にしました。
#612#コンテナサービスが所属する液体やガスなどの燃料エンジンです。
#613#で収集デブリや宇宙から自動的に精製で使用可能な材料です。
#614#コンテナサービスが所属する固体貨物などの鉱石、胸を張って投稿を続や食品ます。
#615#油圧アーム可能なものを掴んでなければ、ビデオポートレートスペースなどの小惑星、土石またはその他の船舶です。
#616#この機能を球面または楕円体周りの人を保護する船舶からの被害です。
#617#を消費エネルギーが活躍しました。

消費エネルギーのためのブユニットまでご連絡ください。

サイズの保護の分野の変更ができます。 エネルギー消費に依存す。
#618#この装置は、放出されやすい方向線の重力波が押し固有のオブジェクトを特定の方向です。
#619#アクティブは、ドラッグ対象物の内側の白い丸を用ウスの左ボタンが移動するために、任意の方向です。
#620#きを船に回転式の部品です。
#621#能を構築する船舶の可動部品です。
#622#化学エンジンを作成するスラストによる燃焼酸素及び水素燃焼室の燃焼-排気製品の製造にあたっては、弊社からのノズルです。

のための作品は燃料タンクの酸素と水素ます。

水素と燃料と酸素として酸化剤です。
#623#の回転が可能ですの船舶のみを使用エネルギーです。
#624#このエンジン、キセノンガスと電力です。 その利点と比べて化学エンジンが必要なので非常に少量の燃料としてかなり低スラストです。 結果としてできるが、継続的な作業の中で長時間
#625#プ操作エンジンを押し圧水素ます。

るために、さらに燃料タンクを含む水素ます。
#626#装置でワープスペースの周りに船で旅行速度よりもかなり早く、光速に近い速度ます。

で使用できるスターシステムのための瞬間から一点です。
#627#移毎オブジェクト内に位置し、ワープ分野

サイズのワープするときに変更

エネルギー消費によりサイズのワープ分野

がwarp分野のぶつかんで不安定化およびジャンプが中断されました。
#628#き電源に接続して保存
#629#は保存とロケット
#630#は保存と胸を張って投稿を続
#631#で始自己誘導魚雷発射します。
魚雷発射を中心とするオブジェクトに採択された時に発売します。
ない場合、オブジェクトを選択した魚雷発unguidedモードになります。
#632#で始unguidedミサイルを高速
#633#含む発生するエネルギーによる原子炉や太陽光パネルです。 デバイスを必要とする電源を接続してい
#634#コントロールセンターでは他の船舶を含むコマンドの橋は、主にコンピュータ資源の配分の拠点
#635#構築のポイント
#636#次のレベル
#637#必要とされる評判
#638# Glow effect
#639# Show background
