

#0# サーバを起動する
#1# マルチプレーヤーに参加する
#2# オプション
#3# デベロッパー
#4# Exit
#5# 続行
#6# 一時停止
#7# オプション
#8# 保存
#9# Exit
#10# リスポーン
#11# 早期アクセス
#12# ゲームはまだ完成していませんが、開発は非常に活発です。
詳細はコミュニティハブの開発ブログをご覧ください
#13# ニュース
#14# ディスカッション
#15# ガイド
#16# To-Doリスト
#17# 本当に良いですか？
#18# Exit
#19# 戻る
#20# ダイレクトコネクト
#21# スチームコネクト（近日公開予定）
#22# 開発者
#23# このゲームはArtaani,RiyaとRomenicsの3人の友人と開発しています。
詳細はコミュニティのハブの開発ブログをご覧ください
#24# 保存
#25# デフォルト
#26# 適用
#27# オーディオ
#28# 合計
#29# 音楽
#30# ゲーム
#31# ヘルプを表示
#32# チャットに時間を表示
#33# サンドボックスモード
#34# マウスボタンを交換
#35# 自動保存間隔
#36# グラフィック
#37# 全画面表示
#38# テクスチャの品質
#39# アンチエイリアス
#40# V-sync
#41# 解像度
#42# バインドするには任意のキーを押し、
キャンセルするにはESCを押します。
#43# 保存
#44# デフォルト
#45# ホットキー
#46# ワールドを選ぶ
#47# ワールド名
#48# 保存日
#49# プレイ時間
#50# VERSION
#51# ワールド作成
#52# 世界の削除を確認する
#53# 戻る
#54# 削除
#55# ポート
#56# パスワード
#57# 最大プレイヤー数
#58# 削除
#59# ロード
#60# ロード中
#61# 接続中...
#62# ワールドネーム
#63# ポート
#64# パスワード
#65# 最大のプレイヤー
#66# サンドボックスモード
#67# ステーション数
#68# 敵の数
#69# アステロイドの数
#70# ニューワールド
#71# 戻る
#72# ゲーム開始
#73# マルチプレイヤーに参加
#74# IP
#75# ポート
#76# パスワード
#77# 参加
#78# サーバーを選択
#79# お気に入りに追加
#80# サーバーの削除を確認
#81# 戻る
#82# 名前
#83# IP
#84# ポート
#85# パスワード
#86# 削除
#87# 参加
#88# 保存
#89# 編集
#90# 言語
#91# ポーズ
#92# 回転を固定
#93# 視点リセット
#94# 速度を固定
#95# グリッド
#96# トレード
#97# 建設
#98# 解体
#99# SANDBOX TOOLS
#100# リソースを追加する
#101# 酸素
#102# 水素
#103# キセノン
#104# ミサイル
#105# パワー
#106# 食料
#107# 乗員
#108# AI
#109# 選択された船を複製
#110# 友好派閥に指定
#111# 敵対派閥に指定
#112# 敵船を作る
#113# AIを船に追加
#114# オートパイロット
#115# 物理学
#116# 選択した船を削除
#117# 軌道力学を無効化
#118# 軌道計画立案者
#119# デブリ投棄
#120# 適用
#121# 却下
#122# 任意のキーを押してください
#123# 新しいホットキーを設定する
#124# 距離
#125# 相対速度
#126# プレーヤー
#127# Ping
#128# 利用可能なモジュール
#129# ストレージ
#130# プロダクション
#131# 電源
#132# その他
#133# 武器
#134# タレット
#135# 推進
#136# クルー情報
#137# ヘルス
#138# 食料
#139# モラル
#140# はじめに
#141# このチュートリアルはまだ準備ができていないので、コミュニティメンバーからこのスタートガイドをチェックすることをおすすめします
#142# ガイドを開く
#143# 交易
#144# 名前
#145# 総量
#146# 価格
#147# 需要
#148# 供給
#149# 前の船
#150# 次の船
#151# 合計質量
#152# 慣性モーメント
#153# モジュール質量
#154# 電源に接続されていない
#155# 消費電力
#156# 分離
#157# 接続
#158# ドラッグして転送
#159# 右クリック：売る
#160# 購入：コンテナにドラッグアンドドロップする
#161# ドロップして転送する
#162# Shiftを長押しして総量を指定
#163# ドロップして購入
#164# ストレージタイプの不一致（液体専用/固体専用）
#165# Ctrl+RMB - 解体する
#166# 右クリック - 修復
#167# 右クリック - 構築
#168# 右クリック - コンテンツを表示
#169# 右クリック - ホットキーの割り当て
#170# 質量
#171# 射出
#172# 右クリック
#173# ホットキーをリセット
#174# Ctrl+右クリック - 解体
#175# Ctrl+右クリック - 解体
#176# カーボン
#177# アルミニウム
#178# シリコン
#179# シルバー
#180# チタン
#181# 鉄
#182# コバルト
#183# ニッケル
#184# 銅
#185# ニオブ
#186# 酸素
#187# 水素
#188# キセノン
#189# アイス
#190# フルライト
#191# 重水素
#192# ウラン
#193# ロケット
#194# 電力
#195# 食品
#196# リソース名がありません
#197# ビルドメニューを開くことができません。
#198# 現在の船にエンジニアリングベイはありません
#199# 食料の不足
#200# 船に食べ物が見つからない！
#201# 餓死
#202# は餓死しました！
#203# 警告
#204# 最後のモジュールは解体できません
#205# 自動制御は手動操作のために停止されました
#206# ワープドライブがまだ準備されていません
#207# は射撃できません
#208# ロケットランチャーが弾薬庫に接続されていません
#209# 発砲できません
#210# 接続された弾薬庫には弾薬がありません
#211# 自動パイロット - 有効
#212# 自動パイロット - 無効
#213# 船を選択
#214# オブジェクトが選択されていません
#215# 船を選択
#216# オブジェクトを選択する
#217# ホットキー：
#218# ホットキーネーム：
#219# 左：
#220# サーバだけがこれを行うことができます
#221# ゲームを保存しました
#222# セーブエラー
#223# 内部エラーのため保存が完了しませんでした。
#224# クレジットが不足です
#225# 船を一緒にドッキングする必要があります
#226# ストレージが空です
#227# このトレーダーは要求しません
#228# ストレージがいっぱいで売買できません。
#229# 単位
#230# が販売されました
#231# 単位
#232# を購入した
#233# クレジットが不足しています：
#234# 回収
#235# 空いているストレージスペースが無いため回収できません
#236# 要因
#237# スターマス
#238# 惑星質量
#239# エンジン推力
#240# 燃料消費
#241# 反応ホイールトルク
#242# 軌道パラメータ
#243# 軌道
#244# 位置
#245# 軌道遠点
#246# 惑星距離
#247# 偏心率
#248# 軌道周期
#249# 前進速度
#250# 旋回速度
#251# ビルドメニューを開く
#252# 選択したモジュールを分解する
#253# 前の利用可能な船に切り替える
#254# 次の利用可能な船に切り替える
#255# リセット時間スケール
#256# 時間スケールを小さくする
#257# 時間スケールを大きくする
#258# ストレージを表示
#259# 現在の船のすべての貯蔵容器の内容を表示します。コンテンツは、マウスの左ボタンでドラッグアンドドロップすることでコンテナ間を移動できます。 Left-Shiftを押しながら特定の量のリソースを転送できます。
#260# 現在の船の乗組員を表示します。乗組員はドラッグアンドドロップで移動できます。
#261# コネクタを表示する
#262# 現在の船舶のリソースコネクタを表示します。モジュールに特定のリソースが必要な場合は、このモードを使用してモジュールに接続する必要があります。コネクタは、ドラッグアンドドロップを使用してモジュールに接続できます。
#263# 取り付けポイント
#264# 現在の船のマウントポイントを表示します。取り付けポイントは、左クリックで接続または切断できます。
#265# 現在の船の重心を表示する
#266# RCSをロック
#267# エンジンを使って船の回転を安定させる
#268# 有効になっている場合 - あなたの船を選択し、右クリックして移動命令を送る
#269# HPバーを表示する
#270# 船の完全性を一時的に表示する
#271# 回転をロック
#272# 画面の回転を観測オブジェクトに揃える
#273# フォーカスビュー
#274# 選択したオブジェクトにフォーカスを当てる
#275# 視点リセット
#276# カメラビューをリセットして、選択したオブジェクトに焦点を当てる
#277# 速度表示
#278# 選択したオブジェクトに相対速度（オレンジ）と方向（白）を表示
#279# グリッドの切り替え
#280# 星を基準に長方形のグリッドを表示する
#281# 現在の電力
#282# 最大電力容量
#283# 電源入力
#284# 電源出力
#285# 電源入力と出力の合計
#286# 総水素量
#287# 総酸素量
#288# 選択したオブジェクトの軌道パラメータを表示
#289# 派閥
#290# 船の名前を変更
#291# 構造全体の質量
#292# このパラメータは、船を回転させるために必要な力を決定します。この値を小さくするには、最も巨大なモジュールを質量中心近くに配置する必要があります。
#293# 貨物室またはコンテナである場合、貨物の量を含む
#294# 構造の完全性
#295# 選択した武器グループの手動制御を有効/無効にします。左シフトを押しながら押すと、自動モードに切り替わります。
#296# 選択したストレージを酸素で満たす
#297# 選択したストレージを水素で満たす
#298# 選択したストレージをキセノンで満たす
#299# 選択したストレージをロケットで満たす
#300# 選択したストレージを弾薬で満たす
#301# 選択した電源を完全に充電する
#302# 選択したストレージを食物で満たす
#303# 選択したモジュールに乗組員を追加する
#304# 出発惑星の周りの無作為な地点で敵船を作ります。自動的にプレイヤーの船を攻撃します。
#305# 選択した船に人工知能を追加します。それは同盟派に割り当てられます。船はプレイヤーの船に従います。
#306# 船は自動的に選択された対象物に飛びます。 2回目のクリックでオートパイロットが無効になります。
#307# 船や小惑星全体を取り除く
#308# 注意 - このアクションは現在の世界では元に戻すことができません。重力を無効にしてすべてのオブジェクトを停止します（テスト目的のみ）
#309# （完成していない機能）ボタンを押して宇宙のどこかをクリックして、軌道計画を作成します。位置および速度ノードは、マウスの左ボタンでドラッグできます。右クリック - ノードを削除します。
#310# 有効な場合は、スペースのどこかを左クリックするとデブリが生成されます。
Shift+クリックでランダムな速度の破片を投げます。
#311# これらの商品を購入するトレーダー
#312# これらの商品を販売するトレーダー
#313# 名前を変更
#314# 順位変更
#315# 未完成の属性
#316# 乗組員は、値が75％を下回ると自動的に倉庫から食糧を消費します（2分ごとに値が25％減ります）
#317# 未完成の属性
#318# 選択したストレージを水素で満たす
#319# 選択したモジュールに乗組員を追加する
#320# 公開取引インタフェース。 （注：ステーションと取引するには、取引インターフェースを開いて、船をステーションにドッキングして、両方のドッキングポートを有効にする必要があります。ステーションから何かを購入するには、ステーションからあなたのコンテナに希望の商品をドロップする。何かを販売するには - あなたのコンテナ内の商品を右クリックする）
#321# 選択された造船所で提供される建造メニューを開きます。造船所にいる間CRによってモジュールの売買ができます。
#322# 軌道の状態
#323# 惑星や星に相対的な位置
#324# 惑星の中心から軌道上の最も遠い点までの距離
#325# 惑星の中心から軌道上の最も近い点までの距離
#326# 偏心率は、軌道（e=0）円（0<e<1）楕円（e=1）放物線（e>1）双曲線の形状を定義します
#327# 軌道周期は、体が軌道周りに1回転する時間です
#328# 角速度（度/秒）
#329# 軌道パラメータ
#330# 貨物コンテナ2
#331# 貨物コンテナ1
#332# 化学エンジン
#333# 液体コンテナ1
#334# 原子炉
#335# 電源
#336# エンジニアリングベイ
#337# レーダー
#338# ソーラーパネル
#339# タレットプラットフォーム1
#340# タレットプラットフォーム2
#341# エネルギーキャノン
#342# 弾道砲1
#343# 4叉通路
#344# レーザー1
#345# 掘削機
#346# 液体コンテナ2
#347# 貨物コンテナ3
#348# ドッキングポート
#349# グラバー
#350# レーザー2
#351# 燃料ジェネレータ
#352# 弾道キャノン2
#353# 通路
#354# 3叉通路
#355# コマンドモジュール
#356# 角通路
#357# 反応ホイール
#358# ワープドライブ
#359# フレーム2x1アダプタ
#360# RCSエンジン
#361# 液体コンテナ3
#362# 掘削レーザー
#363# 液体コンテナ4
#364# コマンドモジュール2
#365# シールドジェネレータ
#366# カーゴゲート
#367# トラクタビーム
#368# イオンエンジン
#369# 構造ビーム
#370# ロケットランチャー
#371# 2x1アダプタ
#372# 造船所
#373# 水耕栽培
#374# 造船所
#375# ドッキング
#376# トレード
#377# ミッション
#378# 利用可能なミッションを表示する
#379# ドッキングリクエスト
#380# デブリ
#381# 新しい船に新しいフェクションを設定する
#382# 同盟
#383# 敵
#384# 派閥を変更しない
#385# 次の新しい船は元の船と同じ派閥を持つ
#386# 次の新しい船は同盟派を持つ
#387# 次の新しい船に敵の派閥がある
#388# 小惑星
#389# ペイントツール
#390# ペイントするモジュールを選択
#391# 左クリック - ペイント
#392# SAVED SHIPS
#393# 船を保存する
#394# 船が選択されていません
#395# Ship saved
#396# 船を置くにはクリックしてください
#397# Ctrl+左クリック - 色を選択
#398# プリセット
#399# ファイル名
#400# は既に存在します
#401# 名前の変更
#402# 上書き
#403# ファイル名を入力してください
#404# 船が見つかりません
#405# 建設後のペイント
#406# 色を選択
#407# ピンの軌跡。このウィンドウを閉じても軌跡が表示されます。
#408# 受注したミッションを表示する
#409# Discord chat
#410# 密な障害物のためにワープフィールドが崩壊しました
#411# 乗組員を表示
#412# 重心表示
#413# カーソルで制御
#414# 視野をロックする
#415# 受注した任務
#416# 軌道パラメータを表示する
#417# ペイントツール
#418# 船をロードする
#419# ピンの軌跡
#420# ビルドメニュー
#421# 解体する
#422# ローテーションを補正する
#423# ローター
#424# ローター部品
#425# ピストン
#426# ピストン部
#427# 再び表示しない
#428# 保存できません
#429# 船を選択してください
#430# 船のコマンドモジュールを選択してください
#431# 船を選択
#432# 公共サーバー
#433# サーバー名
#434# マルチプレイヤー
#435# 詳細な設定
#436# 有効にした場合、グローバルサーバーリストに表示されます
#437# プレイヤー
#438# サーバーが見つかりません
#439# 発見されたサーバー
#440# ダイレクトIP接続
#441# サーバーリストの更新
#442# 更新
#443# サーバー一覧
#444# コマンドモジュール
#445# 構造部品
#446# 小さいスラスター 
#447# 小さいスラスター2
#448# 小さいCube
#449# 貨物コンテナ4
#450# サーバへの接続が切断されました
#451# メインメニュー
#452# 噴射
#453# 自動制御
#454# 最大推力制限
#455# エンジンをマニュアル制御します。3つのホットキーを設定することができます。
#456# 有効にした場合、このエンジンはWASDQEキーによって自動制御されます。
#457# スラスター出力がこの値を超えないようにします。噴射の中心を質量の中心に揃えて、移動時の予期せぬ回転を避けたい場合などに便利です。
#458# 購入価格
#459# 売却価格
#460# 需要の比率
#461# アークコネクタ
#462# 補助FPS
#463# X軸反転
#464# Y軸反転
#465# チュートリアル
#466# シングル-プレイヤー
#467# マルチプレイヤー
#468# ロード
#469# 最大採掘率
#470# 起動時間
#471# 最大範囲
#472# 最大ダメージ
#473# 消費電力
#474# 小さなシールドジェネレーター
#475# ステーションハブ
#476# ステーションの区画
#477# ステーションのエンジニアリングベイ
#478# ステーションの貨物コンテナ
#479# ステーションの貯蔵タンク
#480# 指定されたドッキングポートへ進む
#481# ドッキングポートが空くのを待っています。
#482# キューに加わる
#483# 選択された船は造船所への接続が推奨されます。
#484# モジュールを販売
#485# モジュール
#486# 販売
#487# モジュールを購入
#488# 採掘レーザーを無効化
#489# 資源を保存する空ストレージがありません。
#490# オブジェクトを再度選択し、再実行してください。
#491# ミッション完了
#492# CRを受領
#493# 船にドッキングしないでください。
#494# 新しいミッションが利用可能
#495# ステーション
#496# 充分なCRがありません。
#497# 価格
#498# ミッション失敗
#499# Low signal
#500# 星系に戻らなければ、60秒で信号が失われます。
#501# Signal lost
#502# 星系の外側で船を失いました。
#503# 推力の中心を質量の中心と連動させる。
#504# ワープドライブ無効化
#505# 充分な電力がありません。
#506# 魚雷ランチャー
#507# タイプ
#508# 星の半径
#509# 大気圏の半径
#510# 天体の影響半径
#511# 質量
#512# 公転周期
#513# 軌道位相
#514# 軌道半径
#515# 修理
#516# モジュールは無傷です。
#517# モジュールを選択して修理
#518# 名声
#519# これはあなたの船です。

マウスの右ボタンを長押しし、ドラッグして画面を回転できます。
#520# マウスの中ボタンを長押しし、ドラッグして画面を移動できます。
#521# スクロールホイールでズームできます。
星系全体が見えるまでズームアウトしてください。
#522# ハイライトされた視点リセットボタンを押すことで、視点をリセットできます。
#523# さあ、動かしましょう。

AとDキーで船を回転させられます。船を少し左右に回転させてみてください。
#524# 船は真空中にあることに注意してください。
空気抵抗が無いのであなたが操作して止めるまで、移動や回転運動を続けます。
#525# オートスタビライザーは船の回転を止めたいときに非常に便利です。
ハイライトされているボタンをクリックするか、ホットキーによってスタビライザーを有効化できます。
#526# スタビライザーが有効な間、船の回転を止めるために自動的にエンジンが利用されます。

しかし、燃料は限られていることに注意してください。 一般的な推進エンジンは液体水素を消費します。 現在の液体水素の総量は画面に表示されています。(ハイライト部分)
#527# スタビライザーが有効な間、その必要がなくても常に回転が止められます。そして、それによって燃料の消費が増加します。 必要でないときは無効にしておくと良いでしょう。

Rキーを押してスタビライザーを無効化してください。
#528# WSQEキーを使って船を前後左右に動かしてみましょう。
#529# カメラをズームアウトして最寄りの惑星とその周囲を観察してみましょう。

船が一か所に留まっていないことに気づくかもしれません。船は惑星の周りの軌道を回っています。
#530# このゲームでは、軌道力学は現実よりもかなりシンプルです。

近くの小惑星に接近してみましょう。
ハイライトされている小惑星をクリックし選択してください。
#531# 相対速度を表示しましょう。
#532# このツールが有効で、オブジェクトが選択されているとき、船の近くに2つの矢印が確認できるでしょう。

白い矢印 - 選択した対象の方向
オレンジの矢印 - 選択した対象との相対速度ベクトル
#533# 選択した対象に接近するために船を対象へ向けて動かし始めましょう。

オレンジの矢印を白い矢印と同じ方向へ揃えてください。
#534# すばらしい。2つの矢印が揃っていることは、あなたの船が正しく対象へ向けて動いているということです。

対象との距離から目を離さないでください。衝突してはなりません。
一度接近したら黄色い矢印がとても短くなるまで減速しましょう。これは相対速度がほとんどゼロだという意味です。

選択した対象に接近し、近くで船を止めましょう。
#535# すばらしい。別の小惑星でも試してみましょう。
#536# ハイライトされた小惑星へ船を動かしてみましょう。
#537# もう一度やってみましょう。

船をハイライトされた小惑星へ動かしてください。
#538# 完璧です！ あなたは遠すぎない位置のオブジェクトへの接近方法を習得しました。
#539# では、売却して資金を得るために、いくらかの資源を採掘しましょう。

あなたの船には採掘レーザーが装備されています。
有効化するために採掘レーザーを選択し、"Toggle"ボタンを押してください。

採掘レーザーは画面右上に表示されている電力を消費しますので、小惑星の方向を向いていない間はオフにしておくように注意してください。
#540# 採掘中は出力を表示するインジケータが見えるでしょう。
小惑星と採掘レーザーが近いほど効果的であることに注意してください。

貨物インターフェースを開きましょう。
#541# このモードでは船の貨物にある中身を見ることができます。
燃料と電力、採掘した鉱石が見えるでしょう。

ドラッグアンドドロップによって資源をコンテナから別のコンテナへ移す事ができますが、これは今は必要でないので貨物インターフェースを閉じておきましょう。
#542# 新しい宇宙ステーションが我々のいる星系へ到着しました。

ステーションへドッキングし、燃料を補給しましょう。
ハイライトされた宇宙ステーションを選択してください。
#543# ドッキングの許可を申請します。
#544# ステーションはあなたの船のために空いているドッキングポートを準備してくれるでしょう。

指定されたドッキングポートへ接近し、あなたの船のドッキングポートで接触してください。
#545# トレードパネルを開きましょう。
#546# "水素"の列を見つけて"BUY"をクリックしてください。その後、総量を指定して(例えば10)注文を確定してください。

また、ここでは集めた資源を売ることもできます。売却も試してみたら"NEXT"をクリックしてください。
#547# 次は武器を試してみましょう。

あなたの船には武器がついていないので、追加する必要があります。
エンジニアリングベイを使ってモジュールを建設することができますが、今はステーションで新しいモジュールを買いましょう。

ステーションを選択し、造船所を選択してください。
#548# 現れたメニューからタレットプラットフォームを選びます。

取り付けポイントが見えるようになるので、あなたが取り付けたい場所に設置してください。
#549# 次はリストからキャノンを選び、タレットの上に取り付けてください。
#550# すばらしい。 キャノンを使うには弾薬が必要です。

ステーションから弾薬を買うには"トレード"ボタンを使います。
#551# 弾薬を買ったら、弾薬が保存されているストレージとキャノンを接続する必要があります。

リソース接続マネージャを開きます。
#552# このモードでは資源の流れを表す線を見ることができます。

多くのデバイスは動作するにはストレージと接続する必要があります。エンジンは燃料タンクと、シールドジェネレーターは電源と、などです。

キャノンの灰色のドットから、ドラッグアンドドロップして弾薬が保存されているコンテナと接続します。
#553# さて、ステーションを離れましょう。

ドックを離れるには船のドッキングポートを選び、コントロールパネルのボタンを押します。
#554# タレットはマニュアル操作と自動制御があります。

マニュアル操作を試してみましょう。
タレットを選択し、"マニュアル操作"をクリックします。"射程表示"をクリックして、画面に表示させることもできます。
#555# 数発試射してみたら"NEXT"を押しましょう。
#556# これで基礎チュートリアルは完了です。

もっと情報が必要な場合はコミュニティのガイドをチェックしてください。
#557# あなたは星系に到着しました。
小さい採掘船と近くの小惑星やステーションに飛ぶのに十分な少しの水素があります。
採掘レーザーを使って小惑星から資源を集め、最寄りの交易ステーションで売りましょう。

名声を高め、新たなモジュールにアクセスするために、
造船所で船を強化し、ミッションに参加しましょう。
#558# 破損モジュールの表示
#559# 破損モジュールのHPの一時表示
#560# 右クリック
#561# キャンセル
#562# 左クリック
#563# 修理
#564# 対象オブジェクトを目的地へ配送
#565# 対象オブジェクトがグラバーでつかめていません。
#566# 対象オブジェクトと目的地の相対速度が小さいです。
#567# 対象オブジェクトがどの船にも取り付けられていません。
#568# 対象の破壊
#569# 安定軌道
#570# 外力の影響を受けない限り、自動的に円軌道を維持するオートパイロットを有効化する。

マニュアル操作によって無効化されます。
#571# 角度範囲
#572# 回転率
#573# 最大射程
#574# マニュアル制御
#575# 自動モード
#576# デブリを攻撃
#577# ロケット弾を攻撃
#578# deg
#579# deg/s
#580# モジュールを販売
#581# CR
#582# モジュールの破損しているため、価格が低下
#583# 基礎の価格
#584# モジュールを選択して販売
#585# 損傷
#586# 爆発半径
#587# 射撃間隔
#588# 反動力
#589# kN
#590# DPS
#591# 射程
#592# s
#593# min
#594# 弾薬
#595# 解体
#596# 構築
#597# このモジュールは工業用3Dプリンターとドローンを備え、様々な資源を消費し新たなモジュールを建造します。
#598# 建造するには、適切な資源コンテナとの接続を確認してください。
#599# 小惑星から有用な資源の抽出を可能にします。近接武器としても使えます。
#600# 抽出された資源は船内の適切なコンテナに移されます。
#601# 乗員のための食料を育てることができるようになります。電力と操作が必要です。
#602# この装置は氷を溶かし、得られた水を電解し、2つの水素分子と1つの酸素分子を得られます。
#603# 武器のための基礎プラットフォームです。取り付けた武器を一定の角度内で回転させることができます。

手動または自動で制御でき、自動モードでは指定された対象を自動で攻撃します。
#604# 殆どの武器はこのモジュール上に設置すべきです。
#605# 他の船やステーションとの接続を可能にする、特に彼らが別の派閥に属する場合は重要なモジュールです。
#606# 特定の範囲内において、様々なオブジェクトの検出と選択を用意にします。
デブリや小さい小惑星のような小さいオブジェクトを検出する際に特に有効です。
#607# シンプルな構造部
#608# 個体資源用のストレージとして利用可能
#609# ウランを消費し、電力を生み出します。
#610# パネルが恒星を向いている間、電力を生み出します。
#611# 効率は恒星の距離と角度に依存します。
#612# 燃料のような液体や気体を貯蔵できるコンテナです。
#613# 宇宙からのデブリの回収を可能にし、利用可能な物質へ自動精錬します。
#614# 鉱石や弾薬、食料のような個体の貨物を貯蔵可能なコンテナです。
#615# 小惑星やデブリ、他の船のような宇宙空間の様々な物質をつかむことができる油圧アームです。
#616# あらゆるダメージから船を守る、円形か楕円形のシールドの生成を可能にします。
#617# 有効な間、電力を消費します。

ダメージを防ぐためには追加の電力を消費します。

防護フィールドの大きさは変更可能です。電力消費は大きさに依存します。
#618# 特定方向の特定オブジェクトを押し出す指向性重力線の出力を可能にします。
#619# 有効な間、白い円の内側のオブジェクトを動かすには左クリックを使います。
#620# 回転可能な部位の建造を可能にします。
#621# 稼働部位の建造を可能にします。
#622# 燃焼室で酸素と水素を燃焼させることで推力を生み出す化学エンジンです。燃焼物をノズルから排出します。

稼働のために酸素と水素の燃料タンクに接続する必要があります。

水素は燃料として、酸素は酸化剤として必要です。
#623# 電力のみの消費で船を回転させることが可能になります。
#624# このエンジンはキセノンと電力が必要です。化学エンジンと比べ要求する燃料がとても少ない点で優れていますが、得られる推力が少ないです。
結果として、比較的長時間連続稼動できます。
#625# 高圧水素を噴射する、シンプルで安価な推力エンジンです。

稼働のために、水素を貯蔵した燃料タンクへの接続が必要です。
#626# 高速に近い速度で宇宙を移動するワープを可能にするデバイスです。

星系内でのある一か所から別の一か所への瞬時の移動に使うことができます。
#627# ワープフィールドの内側のあらゆるオブジェクトが移動します。

ワープフィールドの大きさは変更可能です。

エネルギー消費はワープフィールドの大きさに依存します。

もしワープフィールドが何かにぶつかる場合、不安定化されるため、ジャンプは中断されます。
#628# 電力ストレージに接続してください。
#629# ロケットストレージに接続してください。
#630# 弾薬ストレージに接続してください。
#631# 自動追尾魚雷の発射を可能にします。
魚雷は発射時に選択されていたオブジェクトを追尾します。
オブジェクトを選択していない場合、魚雷は無誘導モードで発射されます。
#632# 発射レートの高い無誘導ミサイルの発射を可能にします。
#633# リアクターやソーラーパネルで生成された電力を貯蔵します。電力を必要とするどんなデバイスもこれに接続します。
#634# 指揮所やメインコンピュータ、資源分配所を含む、船のコントロールセンターです。
#635# 建築のポイント
#636# 次のレベルまで
#637# 必要な名声
#638# 輝きエフェクト
#639# 背景を表示
#640# 黒い宇宙の背景
#641# デバッグモード
#642# デバッグモードでは、エラーに遭遇した場合に我々にエラーレポートを送信することができます。これは様々なバグを早く修正する助けになるでしょう。
#643# 恒星の向き
#644# 現在の生成量
#645# 最大の生成量
#646# 恒星が遮られています
#647# 小さいソーラーパネル
#648# General
#649# Control
#650# Prices will be updated in
#651# Once timer is elapsed the trader will recalculate its prices according to available amount of resources
#652# Availability
#653# If this value low - trader have shortage of this resource and ready to buy it for increased price

If this value high - trader have abundance of this resource and ready to sell it for decreased price
#654# How much resource this trader ready to buy
#655# How much resource this trader ready to sell
#656# You can buy resource for this price
#657# You can sell resource for this price
#658# Toggle radial grid
#659# Radial grid helps to understand velocity of the ship.
Each circle rotates around planet with orbital speed which corresponds its altitude.
Keep your ship in the grid cell if you wish to keep circular orbit.
Or move your ship along circle of the grid if you wish to bypass planet around.
#660# Command module has been destroyed
#661# Ship
#662# This ship already have command module. Only one command module can be located on a ship.
#663# Ships
#664# Select command module
#665# Take control
#666# List of all ships
#667# Focus view on object
#668# Toggle radial grid for nearest planet
#669# You cannot remove this command module. There is a crew inside.
#670# Open folder with saved files
#671# Delete selected file
#672# Saved file with such name already exist
#673# m / s
#674# Velocity of active ship
#675# Meter per second
#676# 90% Black
#677# 100% Black
#678# Blue
#679# Collision damage
#680# Module should be in range of shipyard (yellow circle)
#681# Currently there is a technical problem with visibility of created servers in the server list

If you created a server and you want to check its visibility, follow this guide
#682# If your server is not visible in the list, other users still should be able to join your server using direct IP connection
#683# Open guide
#684# Recommended mode
#685# Experimental mode which may contain significant technical and conceptual flaws

We recommend to start with aerodynamic mode because it is more user friendly, have more stable physics and overall provides better gameplay experience
#686# Module out of range of shipyard
#687# Identifier of sector
#688# Level of sector
#689# Owner of sector
#690# Capture
#691# Density
#692# Density of space in aerodynamic mode. Defines the air drag during movement.
#693# Produces ammo for light balistic cannons
#694# (unused)
#695# (unused)
#696# Produces ammo for rocket launchers
#697# (unused)
#698# Jump gate which is capable of warping the space around a ship which allows faster than light travel.

It can be used within a star system for instant travel from one point to another. 
#699# Moves every object which is located inside the warp field except gate

Size of warp field can be changed

Energy consumption depends on size of warp field
#700# Active
#701# Not enough resource in storage
#702# Storage is not connected
#703# consumption
#704# Crew capacity
#705# Durability
#706# Capacity
#707# liquid or gas
#708# solid cargo
#709# energy
#710# Shield durability
#711# Radius
#712# Shooting interval
#713# Projectile damage
#714# Projectile velocity
#715# Shots in burst
#716# Burst interval
#717# Energy consumption
#718# Flight time
#719# Build rate
#720# Build radius
#721# Area of solar panel
#722# Efficiency
#723# square meters
#724# m2
#725# Radar radius
#726# Radar energy consumption
#727# Max extraction rate
#728# (unused)
#729# Device capable to collect useful gases from upper atmosphere of planets. Used in order to collect xenon from an atmosphere.
#730# Should be located very close to edge of the atmosphere and directed in the planet
#731# Consumes
#732# Produces
#733# Cycle time
#734# Resource connector connected to wrong storage
#735# Ammo fabricator
#736# Rocket fabricator
#737# Gas collector
#738# Engineering module
#739# Cycle duration
#740# Module with installed robotic arm, which is capable to repair, construct or deconstruct modules within reach
#741# Large adapter
#742# Collection rate
#743# Should be directed on planet
#744# Too far from the atmosphere
#745# Can't find free container to unload collected gas
#746# Turret with attached weapon cannot be sold. Sell weapon first
#747# Only empty storages can be sold