

#0# サーバを起動する
#1# マルチプレーヤーに参加する
#2# オプション
#3# デベロッパー
#4# Exit
#5# 続行
#6# 一時停止
#7# オプション
#8# 保存
#9# Exit
#10# Respawn
#11# 早期アクセス
#12# ゲームはまだ完成していませんが、開発は非常に活発です。詳細はSteam Community Hubの開発ブログをご覧ください
#13# ニュース
#14# ディスカッション
#15# ガイド
#16# To-Doリスト
#17# あなたは本当ですか
#18# Exit
#19# 戻る
#20# ダイレクトコネクト
#21# スチームコネクト（近日公開予定）
#22# デベロッパー
#23# このゲームは3人の友人と
#24# 保存
#25# デフォルト
#26# 適用
#27# オーディオ
#28# 合計
#29# 音楽
#30# ゲーム
#31# ヘルプを表示
#32# チャットで時間を表示する
#33# サンドボックスモード
#34# マウスボタンを交換する
#35# 自動保存間隔
#36# グラフィック
#37# 全画面表示
#38# テクスチャの品質
#39# アンチエイリアス
#40# V-sync
#41# 解像度
#42# バインドするには任意のキーを押し、キャンセルするにはESCを押します
#43# 保存
#44# デフォルト
#45# ホットキー
#46# 世界を選ぶ
#47# なまえ
#48# 保存日
#49# ゲーム時間
#50# VERSION
#51# ワールド作成
#52# 世界の削除を確認する
#53# 戻る
#54# 削除
#55# ポート
#56# パスワード
#57# 最大人数
#58# 削除
#59# ロード
#60# ロード中
#61# 接続中...
#62# ワールドネーム
#63# ポート
#64# パスワード
#65# 最大のプレイヤー
#66# サンドボックスモード
#67# ステーション数
#68# 敵の数
#69# アステロイドの数
#70# ニューワールド
#71# 戻る
#72# ゲーム開始
#73# マルチプレイヤーに参加
#74# IP
#75# ポート
#76# パスワード
#77# 参加
#78# サーバーを選択
#79# お気に入りに追加
#80# サーバーの削除を確認
#81# 戻る
#82# 名前
#83# IP
#84# ポート
#85# パスワード
#86# 削除
#87# 参加
#88# 保存
#89# 編集
#90# 言語
#91# ポーズ
#92# Lock Rot
#93# リセットパン
#94# ローカル。
#95# グリッド
#96# トレード
#97# 建設
#98# 解体
#99# SANDBOX TOOLS
#100# リソースを追加する
#101# 酸素
#102# 水素
#103# キセノン
#104# ミサイル
#105# パワー
#106# 食料
#107# クルー
#108# AI
#109# 選択された船を複製
#110# フェクション・フレンド
#111# フェクション・エネミー
#112# 敵船を作る
#113# AIを船に追加
#114# オートパイロット
#115# 物理学
#116# 選択した船を削除
#117# 無効軌道力学
#118# 軌道計画立案者
#119# 残骸放置
#120# 適用
#121# 却下
#122# 任意のキーを押してください
#123# 新しいホットキーを設定する
#124# 距離
#125# 相対速度
#126# プレーヤー
#127# ピング
#128# 利用可能なモジュール
#129# ストレージ
#130# プロダクション
#131# パワー
#132# その他
#133# 武器
#134# タレット
#135# 推進
#136# クルー情報
#137# ヘルス
#138# 食料
#139# モラル
#140# 開始する
#141# このチュートリアルはまだ準備ができていないので、コミュニティメンバーからこのスタートガイドをチェックすることをおすすめします
#142# オープンガイド
#143# 交易
#144# 名前
#145# 金額
#146# 価格
#147# 需要
#148# 供給
#149# 前の船
#150# 次の船
#151# 最大質量
#152# 慣性モーメント
#153# モジュール質量
#154# 電源に接続されていない
#155# 消費電力
#156# 分離
#157# 接続
#158# ドラッグして転送
#159# 右クリック：売る
#160# 購入：コンテナにドラッグアンドドロップする
#161# 転送する
#162# 金額を指定するシフトをホールド
#163# 購入
#164# ストレージタイプの不一致（液体の場合/固体の場合）
#165# Ctrl + RMB - 解体する
#166# 右クリック - 修復
#167# 右クリック - 構築
#168# 右クリック - コンテンツを表示
#169# 右クリック - ホットキーの割り当て
#170# 質量
#171# 射出
#172# 右クリック
#173# ホットキーをリセット
#174# Ctrl +右クリック - 解体
#175# Ctrl +右クリック - 解体
#176# Carbon
#177# アルミニウム
#178# シリコン
#179# シルバー
#180# チタン
#181# 鉄
#182# コバルト
#183# ニッケル
#184# 銅
#185# ニオブ
#186# 酸素
#187# 水素
#188# キセノン
#189# アイス
#190# フルライト
#191# 重水素
#192# ウラン
#193# ロケット
#194# パワー
#195# 食品
#196# リソース名がありません
#197# ビルドメニューを開くことができません。
#198# 現在の船にエンジニアリングベイはありません
#199# 食料の不足
#200# 船に食べ物が見つからない！
#201# 餓死
#202# は餓死しました！
#203# 警告
#204# 最後のモジュールは解体できません
#205# 自動制御による手動操作の停止
#206# ワープドライブがまだ準備されていません
#207# は射撃できません
#208# ロケットランチャーが弾薬庫に接続されていません
#209# 発砲できません
#210# 接続された弾薬庫には弾薬がありません
#211# 自動パイロット - 有効
#212# 自動パイロット - 無効
#213# 船を選択
#214# オブジェクトが選択されていません
#215# 船を選択
#216# オブジェクトを選択する
#217# ホットキー：
#218# ホットキーネーム：
#219# 左：
#220# サーバだけがこれを行うことができます
#221# ゲームを保存しました
#222# セーブエラー
#223# 内部エラーのため保存が完了しませんでした。
#224# クレジットが不足です
#225# 船を一緒にドッキングする必要があります
#226# ストレージが空です
#227# このトレーダーは要求しません
#228# ストレージがいっぱいで売買できません。
#229# 単位
#230# が販売されました
#231# 単位
#232# を買収した
#233# クレジットが不足しています：
#234# 回収
#235# 空いているストレージスペースが無いため回収できません
#236# 要因
#237# スターマス
#238# 惑星質量
#239# エンジン推力
#240# 燃料消費
#241# 反応ホイールトルク
#242# 軌道パラメータ
#243# 軌道
#244# 位置
#245# 軌道遠点
#246# 惑星距離
#247# 偏心率
#248# 軌道周期
#249# 前進速度
#250# 旋回速度
#251# ビルドメニューを開く
#252# 選択したモジュールを分解する
#253# 前の利用可能な船に切り替える
#254# 次の利用可能な船に切り替える
#255# リセット時間スケール
#256# 時間スケールを小さくする
#257# 時間スケールを大きくする
#258# ストレージを表示
#259# 現在の船のすべての貯蔵容器の内容を表示します。コンテンツは、マウスの左ボタンでドラッグアンドドロップすることでコンテナ間を移動できます。 Left-Shiftを押しながら特定の量のリソースを転送できます。
#260# 現在の船の乗組員を表示します。乗組員はドラッグアンドドロップで移動できます。
#261# コネクタを表示する
#262# 現在の船舶のリソースコネクタを表示します。モジュールに特定のリソースが必要な場合は、このモードを使用してモジュールに接続する必要があります。コネクタは、ドラッグアンドドロップを使用してモジュールに接続できます。
#263# 取り付けポイント
#264# 現在の船のマウントポイントを表示します。取り付けポイントは、左クリックで接続または切断できます。
#265# 現在の船の重心を表示する
#266# RCSをロック
#267# エンジンを使って船の回転を安定させる
#268# 有効になっている場合 - あなたの船を選択し、右クリックして移動命令を送る
#269# HPバーを表示する
#270# 船の完全性を一時的に表示する
#271# 回転ロッカー
#272# ビューの回転を観測オブジェクトに揃える
#273# フォーカスビュー
#274# 選択したオブジェクトにフォーカスを当てる
#275# リセットパン
#276# カメラビューをリセットして、選択したオブジェクトに焦点を当てる
#277# 速度表示
#278# 選択したオブジェクトに相対速度（オレンジ）と方向（白）を表示
#279# グリッドの切り替え
#280# 星を基準に長方形のグリッドを表示する
#281# 現在の電力
#282# 最大電力容量
#283# 電源入力
#284# パワー出力
#285# 電源入力と出力の合計
#286# 総水素量
#287# 総酸素量
#288# 選択したオブジェクトの軌道パラメータを表示
#289# 派閥
#290# 船の名前を変更
#291# 構造全体の質量
#292# このパラメータは、船を回転させるために必要な力を決定します。この値を小さくするには、最も巨大なモジュールを質量中心近くに配置する必要があります。
#293# これが貨物室またはコンテナである場合のコンテンツの量を含める
#294# 構造の完全性
#295# 選択した武器グループの手動制御を有効/無効にします。左シフトを押しながら押すと、自動モードに切り替わります。
#296# 選択したストレージを酸素で満たす
#297# 選択したストレージを水素で満たす
#298# 選択したストレージをキセノンで満たす
#299# ロケットで選択したストレージを埋める
#300# 選択したストレージを弾薬で満たす
#301# 選択した電源を完全に充電する
#302# 食物で選択したストレージを埋める
#303# 選択したモジュールに乗組員を追加する
#304# 出発惑星の周りの無作為な地点で敵船を作ります。自動的にプレイヤーの船を攻撃します。
#305# 選択した船に人工知能を追加します。それは同盟派に割り当てられます。船は船の船に従います。
#306# 船は自動的に選択された対象物に飛びます。 2回目のクリックでオートパイロットが無効になります。
#307# 船や小惑星全体を取り除く
#308# 注意 - このアクションは現在の世界では元に戻すことができません。重力を無効にしてすべてのオブジェクトを停止します（テスト目的のみ）
#309# （完成していない機能）ボタンを押して宇宙のどこかをクリックして、軌道計画を作成します。位置および速度ノードは、マウスの左ボタンでドラッグできます。右クリック - ノードを削除します。
#310# アクティブな場合は、スペースのどこかを左クリックすると破片が生成されます。 Shift +クリックはランダムな速度の破片を投げます。
#311# これらの商品を購入するトレーダー
#312# これらの商品を販売するトレーダー
#313# 名前を変更
#314# 順位変更
#315# 未完成の属性
#316# 乗組員は、値が75％を下回ると自動的に倉庫から食糧を消費します（2分ごとに値が25％減ります）
#317# 未完成の属性
#318# 選択したストレージを水素で満たす
#319# 選択したモジュールに乗組員を追加する
#320# 公開取引インタフェース。 （注：ステーションと取引するには、取引インターフェースを開いて、船をステーションにドッキングして、両方のドッキングポートを有効にする必要があります。ステーションから何かを購入するには、ステーションからあなたのコンテナに希望の商品をドロップする。何かを販売するには - あなたのコンテナ内の商品を右クリックする）
#321# 選択した造船所が提供するオープンな建設メニュー。あなたの船が造船所の中にある間、あなたはクレジットのためのモジュールを売買するかもしれません。
#322# 軌道の状態
#323# 惑星や星に相対的な位置
#324# 惑星の中心から軌道上の最も遠い点までの距離
#325# 惑星の中心から軌道上の最も近い点までの距離
#326# 偏心率は、軌道（e = 0）円（0 <e <1）楕円（e = 1）放物線（e> 1）双曲線の形状を定義します
#327# 軌道周期は、体が軌道周りに1回転する時間です
#328# 角速度（度/秒）
#329# 軌道パラメータ
#330# 貨物コンテナ2
#331# 貨物コンテナ1
#332# 化学エンジン
#333# リキッドコンテナ1
#334# 原子炉
#335# 電源
#336# エンジニアリングベイ
#337# レーダー
#338# ソーラーパネル
#339# タレットプラットフォーム1
#340# タレットプラットフォーム2
#341# エネルギーキャノン
#342# 弾道砲1
#343# 回廊4ジャンクション
#344# レーザー1
#345# 鉱夫
#346# 液体コンテナ2
#347# 貨物コンテナ3
#348# ドッキングポート
#349# グラバー
#350# レーザー2
#351# 燃料ジェネレータ
#352# 弾道キャノン2
#353# 回廊
#354# 回廊3ジャンクション
#355# コマンドモジュール
#356# コリドーコーナー
#357# 反応ホイール
#358# ワープドライブ
#359# フレーム2x1アダプタ
#360# RCSエンジン
#361# 液体コンテナ3
#362# 鉱山レーザー
#363# 液体コンテナ4
#364# コマンドモジュール2
#365# シールドジェネレータ
#366# カーゴゲート
#367# トラクタビーム
#368# イオンエンジン
#369# 構造ビーム
#370# ロケットランチャー
#371# 2x1アダプタ
#372# 造船所
#373# 水栽培
#374# 造船所
#375# ドッキング
#376# トレード
#377# ミッション
#378# 利用可能なミッションを表示する
#379# ドッキングリクエスト
#380# デブリス
#381# 新しい船に新しいフェクションを設定する
#382# 同盟
#383# 敵
#384# 派閥を変更しない
#385# 次の新しい船は元の船と同じ派閥を持つ
#386# 次の新しい船は同盟派を持つ
#387# 次の新しい船に敵の派閥がある
#388# 小惑星
#389# ペイントツール
#390# ペイントするモジュールを選択
#391# 左クリック - ペイント
#392# SAVED SHIPS
#393# 船を保存する
#394# 船が選択されていません
#395# Ship saved
#396# 船を置くにはクリックしてください
#397# Ctrl +左クリック - 色を選択
#398# プリセット
#399# ファイル名
#400# は既に存在します
#401# 名前の変更
#402# 上書き
#403# ファイル名を入力してください
#404# 船が見つかりません
#405# 建設後のペイント
#406# 色を選択
#407# ピンの軌跡。このウィンドウを閉じても軌跡が表示されます。
#408# 受け入れたミッションを表示する
#409# ディスコチャット
#410# 密な障害物のためにワープフィールドが崩壊しました
#411# 乗組員を表示
#412# 重心表示
#413# カーソルで制御
#414# 視野をロックする
#415# 受け入れられた任務
#416# 軌道パラメータを表示する
#417# ペイントツール
#418# 船を積みます
#419# ピンの軌跡
#420# ビルドメニュー
#421# 解体する
#422# ローテーションを補正する
#423# ローター
#424# ローター部品
#425# ピストン
#426# ピストン部
#427# られないも
#428# き保存
#429# を選択してください船
#430# てください選択したコマンドモジュールの艦船
#431# 選択船
#432# 公共サーバー
#433# サーバー名
#434# 乗算器
#435# 先端の設定
#436# 有効にした場合、サーバのメンテナンスに見えるグローバルサーバー一覧
#437# 選手
#438# について サーバーか
#439# 発見されたサーバー
#440# 直IP接続
#441# リフレッシュリストのサーバー
#442#リフレッシュ
#443#サーバー一覧
#444#コマンドモジュール
#445#構造部品
#446# ちさい Thruster 
#447# ちさい Thruster 2
#448# ちさい Cube
#449# Cargo Container 4
#450# Connection to server lost
#451# Main menu
#452# Thrust
#453# Auto mode
#454# Limit max thrust
#455# Activate engine manually. You may assign up to 3 different hotkeys for this action.
#456# When enabled, this engine will be controlled automatically by WASDQE keys.
#457# The engine thrust will not exceed the specified value. This is useful if you want to align your "center of thrust" with "center of mass" in order to avoid unwanted course deviation during movement.
#458# Buy Price
#459# Sell Price
#460# Demand Ratio
#461# Arc connectors
#462# Compensate FPS
#463# Invert X axis
#464# Invert Y axis
#465# Tutorial
#466# Single-player
#467# Multi-player
#468# Load
#469# Max mining rate
#470# Activation time
#471# Max range
#472# Max damage
#473# Power consumption
#474# Small Shield Generator
#475# Station Hub
#476# Station Side Section
#477# Station Engineering Bay
#478# Station Cargo Container
#479# Station Storage Tanks
#480# Proceed to designated docking port
#481# Waiting for a free docking port
#482# Position in queue
#483# Your active ship should be docked to the shipyard
#484# Module sold
#485# Module
#486# sold for
#487# Module bought for
#488# Mining laser disabled
#489# No free storage space for resource
#490# Select an object and try again
#491# Mission completed
#492# CR received
#493# Not docked with the ship
#494# New mission available
#495# Station
#496# Not enough CR
#497# Price
#498# Mission failed
#499# Low signal
#500# Return the ship back to star system or signal will be lost in 60 seconds
#501# Signal lost
#502# The ship lost in space outside of star system
#503# Position of center of thrust relative to center of mass
#504# Warp drive deactivated
#505# Not enough power
#506# Torpedo Launcher
#507# Type
#508# Planet radius
#509# Atmosphere radius
#510# Sphere of influence radius
#511# Mass
#512# Orbital period
#513# Orbital phase
#514# Orbit radius
#515# Repair
#516# Module is not damaged
#517# Select module to repair
#518# Reputation
#519# This is your ship

Hold right mouse button and drag the mouse to rotate a view
#520# You may pan the view by press and hold middle mouse button and drag the mouse
#521# Use mouse scroll wheel to zoom
#522# You may reset view to default position by pressing highlighted button
#523# Now about movement

You may rotate your ship by keys A and D. Try to rotate your ship a bit left and right.
#524# Note that your ship located in vacuum, there is no air friction, so it will keep its linier and angular velocity unil you will stop it manually.
#525# Automatic stabilization is very useful if you want to stop rotation of your ship. Activate stabilizator by pressing highlitted button or its hotkey
#526# While stabilizer is active, it will automatically use an engines to stop rotation of the ship.

However, make note, that your fuel is limited. These basic maneuvering engines consumes liquid hydrogen. Your current amount of luquid hydrogen displayed on the screen (highligther by arrow)
#527# While stabilzier is active, it will stop rotation everytime, even if you don't really need it, this will increase the consumption of fuel. so it could be useful to disable stabilizrer if you don't need it.

Disable stbilizer by pressing R hotkey.
#528# Now try to move your ship a bit using keys W S Q E to move it forward, backward, left and right.
#529# Now zoom out a camera and observe a nearest planet and its surroindings.

You probabli noticed that your ship is not stay in one place. The ship rotates on orbit around planet.
#530# Despite the orbital mechanic, in this game, movement is much simplier than in real world.

Let's try to approach to nearby asteroid.
Select the highclickted asteroid by mouse click.
#531# Now display relative velocity
#532# While this tool is active and you have selected an objects, you will see two arrows near your ship.

White arrow - direction to selected target
Orrange arrow - velocity vector of your ship relative to selected target
#533# Now, in order to approach to selected target, begin to move your ship toward a target.

You need to align orrange arrow with the same direction as white arrow.
#534# Good. Once two arrows aligned, it means that your ship moves right toward the target.

Keep an eye on the distance to target. Do not crush into it.
Once you will approach, decelerate your ship until yellow arrow wil became very short. It will means that your relative velocity is almost zero.

Approach to selected target and stop your ship near it.
#535# Good. Let's try again for another asteroid.
#536# Move your ship to highlighter asteroid.
#537# And one more time.

Move your ship to highlighted asteroid.
#538# Perfect! Now you know how to approach to objects which located not too far from your ship.
#539# Now let's mine some resources in order to sell it and earn credits.

Your ship already equipped with a mining laser. In order to activate it, select the mining laser and press button "Toggle" in appeared window.

Note that mining laser consumes an energy which is displayed in right-top corner of the screen, so disengage a laser while it not directed in a asteroid.

Now mine a nearby asteroid using the mining laser and gather some resources.
#540# During mining, you will see an indicator which shows an output.
Note, the closer mining laser to asteroid, the more it effective.

Now open a cargo interface.
#541# In this mode you may see a content of any storage on your ship.
Here you may see a fuel, energy and gathered ore.

You may move resources from one container to another by drag and drop. But it is not neccesary for now, so just disable a cargo interface.
#542# New space station just arrived in the star system.

Let's dock with the station and refuel a ship.
Select highlighted space station.
#543# Request a permission for docking
#544# The station will reserve a free docking port for your ship.

Approach to designated docking port and accurately touch it with your own docking port of your ship.
#545# Now open trading panel
#546# In this window, locate a line "Hydrogen" and press "Buy", after that, select desired amount, for example 10 and confirm an order.

Also, here you can sell gathered resources. Try it and press next when it will be done.
#547# Now let's test a weapon

Your ship don't have a weapon, so you need to extend your ship.
Later you will be able to construct modules using engineering bay, but for now you can buy new modules on the station.

Select the station and press "Shipyard" button.
#548# In appeared menu, select a turret platform.

You will see a mounting points on your ship. Place a turret anywhere where you want.
#549# Now select a cannon from the list and attach it on top of your turret.
#550# Good. In order to use a cannon, you need an ammo.

Buy ammo from the station using "Trade" button.
#551# After you bought an ammo, you should connect your cannon to the storage where it should take an ammo.

Open a resource connection manager.
#552# In this mode you will see a lines which represents a flow of resources.

Many devices should be conencted to storages in order to work. Engines should be connected to fuel tanks. Shield generators should be connected to power storages etc.

Now connect a cannon to container with ammo by drag and drop line from grey dot to container.
#553# Now you may undock from the station.

In order to undock, select your docking port and press a button in its control panel.
#554# Turrets may be operated manually or you may activate automatic mode.

Let's try a manual control.
Select a turret and press "Manual control".
Also you may press "Show range" in order to enable interface.
#555# Try to make several test shots and press next.
#556# You completed basic tutorial.

If you will need additional information, check the guide from community.
#557# You have arrived in the star system, you have a small mining ship, a little hydrogen in the fuel tanks, which is enough for a flight to the nearest asteroids and stations. Use your mining laser to gather resources from an asteroids, and sell it on a nearest trading station.

Modify your ship on the shipyard and perform a missions in order to improve your reputation and get an access to new modules.
#558# Display damaged modules
#559# Temporarily display hit points for damaged modules on the active ship
#560# Right click
#561# Cancel
#562# Left click
#563# Repair
#564# Target objects delivered to destination point
#565# Target objects is not grabbed with a grabber
#566# Target objects have low relative velocity with the destination point
#567# Target objects is not attached to any ship
#568# Destroy the target
#569# Stabilize orbit
#570# Activate autopilot which will automatically maintain circular orbit around a planet or star, even if the ship will be affected by external forces.
Manual control will deactivate this mode.
