
#0# 开始游戏
#1# 加入多人游戏
#2# 选项
#3# 开发者
#4# 退出
#5# 继续
#6# 暂停
#7# 选项
#8# 保存
#9# 退出
#10# 重启
#11# 抢先体验阶段
#12# 本游戏尚未开发完成，但更新很及时。你可以在Steam社区中心的开发日志查看详情。
#13# 新闻
#14# 讨论
#15# 指南
#16# 待办事项列表
#17# 你确定吗？
#18# 退出
#19# 返回
#20# 直接连接
#21# Steam连接（即将推出）
#22# 开发人员
#23# 本游戏是由3个昵称为Artaani、Riya和Romenics的朋友开发的。你可以在Steam社区中心的开发日志了解更多信息。
#24# 保存
#25# 默认
#26# 应用
#27# 音频
#28# 全局
#29# 音乐
#30# 游戏
#31# 显示帮助
#32# 聊天时显示时间戳记
#33# 沙盒模式
#34# 交换鼠标按钮
#35# 自动保存时间间隔
#36# 图像
#37# 全屏幕
#38# 纹理质量
#39# 反锯齿
#40# 垂直同步
#41# 分辨率
#42# 按任意键绑定或按Esc取消
#43# 保存
#44# 默认
#45# 热键
#46# 选择世界
#47# 名称
#48# 保存日期
#49# 游戏时间
#50# 版本
#51# 创造世界
#52# 确认删除世界
#53# 返回
#54# 删除
#55# 端口
#56# 密码
#57# 最大人数
#58# 删除
#59# 加载
#60# 加载中
#61# 连接中...
#62# 世界名称
#63# 端口
#64# 密码
#65# 最大人数
#66# 沙盒模式
#67# 空间站数量
#68# 敌人数量
#69# 星球数量
#70# 新世界
#71# 返回
#72# 开始游戏
#73# 加入多人游戏
#74# IP
#75# 端口
#76# 密码
#77# 加入
#78# 选择服务器
#79# 加入到收藏夹
#80# 确认删除服务器
#81# 返回
#82# 名称
#83# IP
#84# 端口
#85# 密码
#86# 删除
#87# 加入
#88# 保存
#89# 编辑
#90# 语言
#91# 已暂停
#92# 旋转锁定
#93# 重置镜头
#94# 本地速率
#95# 网格
#96# 贸易
#97# 建造
#98# 拆除
#99# 沙盒工具
#100# 添加资源
#101# 氧
#102# 氢
#103# 氙
#104# 火箭
#105# 能量
#106# 食物
#107# 船员
#108# AI
#109# 复制选中舰船
#110# 设置为友好阵营
#111# 设置为敌对阵营
#112# 创建敌舰
#113# 为舰船添加AI
#114# 自动驾驶
#115# 物理
#116# 删除选定舰船
#117# 禁用轨道力学
#118# 设置轨道计划
#119# 碎片发射模式
#120# 应用
#121# 取消
#122# 按任意键
#123# 设置新快捷键
#124# 距离
#125# 相对速度
#126# 玩家
#127# 延迟
#128# 可用模块
#129# 存储
#130# 生产
#131# 能量
#132# 杂项
#133# 武器
#134# 炮塔
#135# 推进
#136# 船员信息
#137# 健康
#138# 食品
#139# 情绪
#140# 入门
#141# 因为教程尚未完成，我们建议您先阅读这个社区成员编写的指南
#142# 打开指南
#143# 贸易
#144# 名称
#145# 数量
#146# 价格
#147# 需求
#148# 供应
#149# 上艘舰船
#150# 下艘舰船
#151# 总质量
#152# 转动惯量
#153# 模块质量
#154# 没有连接到蓄能仓
#155# 功耗
#156# 分离
#157# 连接
#158# 拖动以转移
#159# 鼠标右键：出售
#160# 购买：拖放至我方货仓
#161# 放置以转移
#162# 按住Shift指定数量
#163# 放置以购买
#164# 存储类型不匹配（液体/固体）
#165# Ctrl+鼠标右键：销毁
#166# 右键 - 修复
#167# 右键 - 建造
#168# 右键 - 显示内容
#169# 右键 - 绑定快捷键
#170# 质量
#171# 弹射
#172# 右击
#173# 重置快捷键
#174# Ctrl+鼠标右键 - 销毁
#175# Ctrl+鼠标右键 - 销毁
#176# 碳
#177# 铝
#178# 硅
#179# 银
#180# 钛
#181# 铁
#182# 钴
#183# 镍
#184# 铜
#185# 铌
#186# 氧
#187# 氢
#188# 氙
#189# 冰
#190# 富勒烯(C60)
#191# 氘
#192# 铀
#193# 火箭
#194# 能量
#195# 食物
#196# 没有这种资源
#197# 无法打开建造菜单
#198# 当前舰船没有工程湾
#199# 食物不足
#200# 船上找不到任何食物！
#201# 饿死
#202# 饿死了！
#203# 警告
#204# 上一指定模块不能被拆除
#205# 由于手动控制，自动驾驶停止
#206# 曲速引擎还未准备好
#207# 无法开火
#208# 火箭发射器未连接到弹仓
#209# 无法开火
#210# 连接的弹仓中无弹药
#211# 自动驾驶 - 启用
#212# 自动驾驶 - 禁用
#213# 选择舰船
#214# 选择的对象不存在
#215# 选择舰船
#216# 选择一个对象
#217# 快捷键：
#218# 快捷键名称：
#219# 剩余：
#220# 只有服务器才可以这么做
#221# 保存游戏
#222# 保存错误
#223# 出现内部错误，保存未完成。
#224# 点数不足
#225# 舰船应停靠在一起
#226# 货仓是空的
#227# 该交易者没有需求
#228# 货仓已满，不能出售
#229# 组
#230# 的售价为
#231# 组
#232# 的买价为
#233# 点数不足：
#234# 抢救
#235# 没有足够的空间来抢救
#236# 系数
#237# 恒星质量
#238# 行星质量
#239# 发动机推力
#240# 燃油消耗
#241# 反作用轮扭矩
#242# 轨道参数
#243# 路径
#244# 位置
#245# 远心点
#246# 近心点
#247# 偏心率
#248# 轨道周期
#249# 线速度
#250# 角速度
#251# 打开建造菜单
#252# 拆除选择的模块
#253# 切换控制到上一可用舰船
#254# 切换控制到下一可用舰船
#255# 重设时间流速
#256# 减慢时间流速
#257# 加快时间流速
#258# 显示货仓
#259# 显示当前舰船的所有货仓的内容。物品可以通过鼠标左键拖放以在容器间移动。按住左Shift键可以制定移动的数量。
#260# 显示当前舰船的船员。船员可以通过拖放移动。
#261# 显示连接器
#262# 显示当前舰船的资源连接器。如果模块需要特定资源，应该在该模式下连接到连接器上。连接器可以通过拖放来连接到模块。
#263# 挂载点
#264# 显示当前舰船的挂载点。左键点击挂载点可以连接或断开。
#265# 显示当前舰船的重心
#266# 锁定反推力系统
#267# 利用引擎稳定舰船的旋转。
#268# 激活后，选中舰船并按下鼠标右键发送移动指令。
#269# 显示HP指示器
#270# 暂时显示舰船的完整性
#271# 旋转锁定
#272# 将视角旋转对齐到观察的物体上
#273# 焦点视图
#274# 将视角集中在选中的物体上
#275# 重置镜头
#276# 将摄像机视角重置于选中物体上
#277# 显示速度
#278# 显示选中物体的相对速度（橙色）和方向（白色）
#279# 切换网格
#280# 显示相对于星球的矩形网格
#281# 当前能量
#282# 最大能量容量
#283# 输入能量
#284# 输出能量
#285# 输入输出能量总和
#286# 氢总量
#287# 氧总量
#288# 显示选中对象的轨道参数
#289# 阵营
#290# 重命名舰船
#291# 整个结构的质量
#292# 这个参数决定你需要多少力来旋转舰船。为了减少这个值，质量大的模块应靠近重心。
#293# 如果是一个货舱或容器，也会包含内容的质量。
#294# 结构完整性
#295# 启用/禁用所选武器组的手动控制。按住左Shift键切换到自动模式。
#296# 用氧填充指定货仓
#297# 用氢填充指定货仓
#298# 用氙填充指定货仓
#299# 用火箭填充指定货仓
#300# 用弹药填充指定货仓
#301# 为指定蓄能仓充满能量
#302# 用食物填充指定货仓
#303# 向指定模块添加船员
#304# 在初始行星附近创建自动攻击玩家舰船的敌舰。
#305# 为选中的船添加AI。它将会被分配到友好阵营，并跟随玩家的舰船。
#306# 舰船将会自动飞向选定的对象。再次点击将取消自动驾驶。
#307# 删除整个舰船或星球
#308# 注意 - 在当前世界，这个动作不能被撤消。禁用重力并停止所有对象（仅用于测试目的）
#309# （未完成特性）按下按钮，并在空间中某处点击，可以创建轨道计划。位置和速度的节点可以通过鼠标左键拖动。右键点击 - 删除节点。
#310# 激活后，鼠标左键点击空间某处将产生空间碎片。Shift+鼠标左键单击将以随机速度发射碎片。
#311# 准备购买这些商品
#312# 准备出售这些商品
#313# 更改名称
#314# 更改等级
#315# 未完成属性
#316# 当该值低于75％时，船员会自动消耗任一货舱内的食物（该值每2分钟减少25％）
#317# 未完成属性
#318# 用氢填充指定货仓
#319# 向指定模块添加船员
#320# 打开交易界面（注意：与空间站交易时，交易界面应该打开，船应在空间站停靠，两者对接的接口应该被激活。若购买，则打开货仓界面，从空间站拖动所需货物到你的货仓；若贩卖，则右键点击你货仓中的商品）
#321# 打开指定船厂提供的建造菜单。当舰船停泊在船厂中时，你可以用点数购买和出售模块。
#322# 路径状态
#323# 相对恒星或行星的位置
#324# 星球中心到轨道最远点的距离
#325# 星球中心到轨道最近点的距离
#326# 偏心率定义了轨道的形状（e=0：圆，0<e<1：椭圆，e=1：抛物线，e>1：双曲线）
#327# 轨道周期是物体围绕其轨道旋转一圈的时间
#328# 角速度（度每秒）
#329# 轨道参数
#330# 货仓2
#331# 货仓1
#332# 化学引擎
#333# 液体仓1
#334# 核反应堆
#335# 蓄能仓
#336# 工程湾
#337# 雷达
#338# 太阳能板
#339# 炮塔平台1
#340# 炮塔平台2
#341# 能量炮
#342# 弹道炮1
#343# 四通道交叉点
#344# 激光1
#345# 采矿机
#346# 液体仓2
#347# 货仓3
#348# 对接口
#349# 采集器
#350# 激光2
#351# 燃油发电机
#352# 弹道炮2
#353# 通道
#354# 三通道交叉点
#355# 命令模块
#356# 通道转角
#357# 反作用轮
#358# 曲速引擎
#359# 2x1框架适配器
#360# 反推力系统引擎
#361# 液体仓3
#362# 采矿激光
#363# 液体仓4
#364# 命令模块2
#365# 护盾发生器
#366# 货仓门
#367# 牵引光束
#368# 离子引擎
#369# 结构光束
#370# 火箭发射器
#371# 2x1适配器
#372# 船厂
#373# 水培农场
#374# 船厂
#375# 对接
#376# 贸易
#377# 任务
#378# 显示可用任务
#379# 请求对接
#380# 碎片
#381# 为复制舰船选择新阵营
#382# 友军
#383# 敌军
#384# 不改变阵营
#385# 下一艘复制舰船将与原舰船有相同的阵营
#386# 下一艘复制舰船将是盟友阵营
#387# 下一艘复制舰船将是敌方阵营
#388# 星球
#389# 涂色工具
#390# 选择模块以涂色
#391# 鼠标左键 - 涂色
#392# 已保存舰船
#393# 保存舰船
#394# 未选择舰船
#395# 舰船已保存
#396# 单击以放置舰船
#397# Ctrl + 左键 - 选择颜色
#398# 预设
#399# 文件名
#400# 已经存在
#401# 重命名
#402# 覆盖
#403# 输入文件名
#404# 无法找到该舰船
#405# 建设后进行喷涂
#406# 选择颜色
#407# 固定轨迹。即使关闭该窗口，轨迹依然会显示。
#408# 显示已接受任务
#409# Discord聊天
#410# 由于障碍物过于密集，曲速场已被折叠
#411# 显示船员
#412# 显示重心
#413# 通过光标控制
#414# 锁定视角
#415# 已接受任务
#416# 显示轨道参数
#417# 喷涂工具
#418# 加载舰船
#419# 固定轨迹
#420# 建造菜单
#421# 拆除
#422# 补偿旋转
#423# 转子
#424# 转子部件
#425# 活塞
#426# 活塞部件
#427# 不再显示
#428# 无法保存
#429# 请选择舰船
#430# 请选择舰船上的命令模块
#431# 选择一艘舰船
#432# 公共服务器
#433# 服务器名
#434# 倍率
#435# 进阶设置
#436# 如果启用，服务器将显示在全球服务器上
#437# 玩家
#438# 没有找到服务器
#439# 已发现服务器
#440# 直接IP连接
#441# 刷新服务器列表
#442# 刷新
#443# 服务器列表
#444# 命令模块
#445# 结构部件
#446# 小型推进器
#447# 小型推进器2
#448# 小型方块
#449# 货仓4
#450# 已断开与服务器的连接
#451# 主菜单
#452# 推力
#453# 自动模式
#454# 限制最大推力
#455# 手动激活引擎。你最多可以为这个操作绑定3个不同的热键。
#456# 当启用时，引擎将由WASDQE键自动控制。
#457# 引擎推力将不会超过指定值。如果你要对准推进中心和质心以防止运动过程中出现意外的航向偏差，那么选择这个选项会有帮助。
#458# 买入价格
#459# 卖出价格
#460# 需求比
#461# 弧形连接器
#462# 补偿 FPS
#463# 反转X轴
#464# 反转Y轴
#465# 教程
#466# 单人游戏
#467# 多人游戏
#468# 加载
#469# 最大采矿率
#470# 激活时间
#471# 最大范围
#472# 最大伤害
#473# 能量消耗
#474# 小型护盾发生器
#475# 空间站核心
#476# 空间站侧舷
#477# 空间站工程湾
#478# 空间站货仓
#479# 空间站储油罐
#480# 前往指定对接口
#481# 等待空闲对接口
#482# 队列中位置
#483# 您的当前舰船需要停泊于造船厂
#484# 已卖出模块
#485# 模块
#486# 卖出
#487# 模块买入
#488# 采矿激光已禁用
#489# 可用存储空间不足
#490# 选择一个物体并重试
#491# 任务完成
#492# 获得CR
#493# 没有停泊于船上
#494# 新任务可用
#495# 空间站
#496# CR不足
#497# 价格
#498# 任务失败
#499# 信号弱
#500# 驾驶舰船返回星系，否则信号将在60秒内消失
#501# 信号消失
#502# 舰船迷失在星系外的深空
#503# Position of center of thrust relative to center of mass
#504# Warp drive deactivated
#505# Not enough power
#506# Torpedo Launcher
#507# Type
#508# Planet radius
#509# Atmosphere radius
#510# Sphere of influence radius
#511# Mass
#512# Orbital period
#513# Orbital phase
#514# Orbit radius
#515# Repair
#516# Module is not damaged
#517# Select module to repair
#518# Reputation
#519# This is your ship

Hold right mouse button and drag the mouse to rotate a view
#520# You may pan the view by press and hold middle mouse button and drag the mouse
#521# Use mouse scroll wheel to zoom
#522# You may reset view to default position by pressing highlighted button
#523# Now about movement

You may rotate your ship by keys A and D. Try to rotate your ship a bit left and right.
#524# Note that your ship located in vacuum, there is no air friction, so it will keep its linier and angular velocity unil you will stop it manually.
#525# Automatic stabilization is very useful if you want to stop rotation of your ship. Activate stabilizator by pressing highlitted button or its hotkey
#526# While stabilizer is active, it will automatically use an engines to stop rotation of the ship.

However, make note, that your fuel is limited. These basic maneuvering engines consumes liquid hydrogen. Your current amount of luquid hydrogen displayed on the screen (highligther by arrow)
#527# While stabilzier is active, it will stop rotation everytime, even if you don't really need it, this will increase the consumption of fuel. so it could be useful to disable stabilizrer if you don't need it.

Disable stbilizer by pressing R hotkey.
#528# Now try to move your ship a bit using keys W S Q E to move it forward, backward, left and right.
#529# Now zoom out a camera and observe a nearest planet and its surroindings.

You probabli noticed that your ship is not stay in one place. The ship rotates on orbit around planet.
#530# Despite the orbital mechanic, in this game, movement is much simplier than in real world.

Let's try to approach to nearby asteroid.
Select the highclickted asteroid by mouse click.
#531# Now display relative velocity
#532# While this tool is active and you have selected an objects, you will see two arrows near your ship.

White arrow - direction to selected target
Orrange arrow - velocity vector of your ship relative to selected target
#533# Now, in order to approach to selected target, begin to move your ship toward a target.

You need to align orrange arrow with the same direction as white arrow.
#534# Good. Once two arrows aligned, it means that your ship moves right toward the target.

Keep an eye on the distance to target. Do not crush into it.
Once you will approach, decelerate your ship until yellow arrow wil became very short. It will means that your relative velocity is almost zero.

Approach to selected target and stop your ship near it.
#535# Good. Let's try again for another asteroid.
#536# Move your ship to highlighter asteroid.
#537# And one more time.

Move your ship to highlighted asteroid.
#538# Perfect! Now you know how to approach to objects which located not too far from your ship.
#539# Now let's mine some resources in order to sell it and earn credits.

Your ship already equipped with a mining laser. In order to activate it, select the mining laser and press button "Toggle" in appeared window.

Note that mining laser consumes an energy which is displayed in right-top corner of the screen, so disengage a laser while it not directed in a asteroid.

Now mine a nearby asteroid using the mining laser and gather some resources.
#540# During mining, you will see an indicator which shows an output.
Note, the closer mining laser to asteroid, the more it effective.

Now open a cargo interface.
#541# In this mode you may see a content of any storage on your ship.
Here you may see a fuel, energy and gathered ore.

You may move resources from one container to another by drag and drop. But it is not neccesary for now, so just disable a cargo interface.
#542# New space station just arrived in the star system.

Let's dock with the station and refuel a ship.
Select highlighted space station.
#543# Request a permission for docking
#544# The station will reserve a free docking port for your ship.

Approach to designated docking port and accurately touch it with your own docking port of your ship.
#545# Now open trading panel
#546# In this window, locate a line "Hydrogen" and press "Buy", after that, select desired amount, for example 10 and confirm an order.

Also, here you can sell gathered resources. Try it and press next when it will be done.
#547# Now let's test a weapon

Your ship don't have a weapon, so you need to extend your ship.
Later you will be able to construct modules using engineering bay, but for now you can buy new modules on the station.

Select the station and press "Shipyard" button.
#548# In appeared menu, select a turret platform.

You will see a mounting points on your ship. Place a turret anywhere where you want.
#549# Now select a cannon from the list and attach it on top of your turret.
#550# Good. In order to use a cannon, you need an ammo.

Buy ammo from the station using "Trade" button.
#551# After you bought an ammo, you should connect your cannon to the storage where it should take an ammo.

Open a resource connection manager.
#552# In this mode you will see a lines which represents a flow of resources.

Many devices should be conencted to storages in order to work. Engines should be connected to fuel tanks. Shield generators should be connected to power storages etc.

Now connect a cannon to container with ammo by drag and drop line from grey dot to container.
#553# Now you may undock from the station.

In order to undock, select your docking port and press a button in its control panel.
#554# Turrets may be operated manually or you may activate automatic mode.

Let's try a manual control.
Select a turret and press "Manual control".
Also you may press "Show range" in order to enable interface.
#555# Try to make several test shots and press next.
#556# You completed basic tutorial.

If you will need additional information, check the guide from community.
#557# You have arrived in the star system, you have a small mining ship, a little hydrogen in the fuel tanks, which is enough for a flight to the nearest asteroids and stations. Use your mining laser to gather resources from an asteroids, and sell it on a nearest trading station.

Modify your ship on the shipyard and perform a missions in order to improve your reputation and get an access to new modules.
#558# Display damaged modules
#559# Temporarily display hit points for damaged modules on the active ship
#560# Right click
#561# Cancel
#562# Left click
#563# Repair
#564# Target objects delivered to destination point
#565# Target objects is not grabbed with a grabber
#566# Target objects have low relative velocity with the destination point
#567# Target objects is not attached to any ship
#568# Destroy the target
#569# Stabilize orbit
#570# Activate autopilot which will automatically maintain circular orbit around a planet or star, even if the ship will be affected by external forces.
Manual control will deactivate this mode.