
#0# 开始游戏
#1# 加入多人游戏
#2# 选项
#3# 开发者
#4# 退出
#5# 继续
#6# 暂停
#7# 选项
#8# 保存
#9# 退出
#10# 重启
#11# 抢先体验阶段
#12# 本游戏尚未开发完成，但更新很及时。你可以在Steam社区中心的开发日志查看详情。
#13# 新闻
#14# 讨论
#15# 指南
#16# 待办事项列表
#17# 你确定吗？
#18# 退出
#19# 返回
#20# 直接连接
#21# Steam连接（即将推出）
#22# 开发人员
#23# 本游戏是由3个昵称为Artaani、Riya和Romenics的朋友开发的。你可以在Steam社区中心的开发日志了解更多信息。
#24# 保存
#25# 默认
#26# 应用
#27# 音频
#28# 全局
#29# 音乐
#30# 游戏
#31# 显示帮助
#32# 聊天时显示时间戳记
#33# 沙盒模式
#34# 交换鼠标按钮
#35# 自动保存时间间隔
#36# 图像
#37# 全屏幕
#38# 纹理质量
#39# 反锯齿
#40# 垂直同步
#41# 分辨率
#42# 按任意键绑定或按Esc取消
#43# 保存
#44# 默认
#45# 热键
#46# 选择世界
#47# 名称
#48# 保存日期
#49# 游戏时间
#50# 版本
#51# 创造世界
#52# 确认删除世界
#53# 返回
#54# 删除
#55# 端口
#56# 密码
#57# 最大人数
#58# 删除
#59# 加载
#60# 加载中
#61# 连接中...
#62# 世界名称
#63# 端口
#64# 密码
#65# 最大人数
#66# 沙盒模式
#67# 空间站数量
#68# 敌人数量
#69# 星球数量
#70# 新世界
#71# 返回
#72# 开始游戏
#73# 加入多人游戏
#74# IP
#75# 端口
#76# 密码
#77# 加入
#78# 选择服务器
#79# 加入到收藏夹
#80# 确认删除服务器
#81# 返回
#82# 名称
#83# IP
#84# 端口
#85# 密码
#86# 删除
#87# 加入
#88# 保存
#89# 编辑
#90# 语言
#91# 已暂停
#92# 旋转锁定
#93# 重置镜头
#94# 本地速率
#95# 网格
#96# 贸易
#97# 建造
#98# 拆除
#99# 沙盒工具
#100# 添加资源
#101# 氧
#102# 氢
#103# 氙
#104# 火箭
#105# 能量
#106# 食物
#107# 船员
#108# AI
#109# 复制选中舰船
#110# 设置为友好阵营
#111# 设置为敌对阵营
#112# 创建敌舰
#113# 为舰船添加AI
#114# 自动驾驶
#115# 物理
#116# 删除选定舰船
#117# 禁用轨道力学
#118# 设置轨道计划
#119# 碎片发射模式
#120# 应用
#121# 取消
#122# 按任意键
#123# 设置新快捷键
#124# 距离
#125# 相对速度
#126# 玩家
#127# 延迟
#128# 可用模块
#129# 存储
#130# 生产
#131# 能量
#132# 杂项
#133# 武器
#134# 炮塔
#135# 推进
#136# 船员信息
#137# 健康
#138# 食品
#139# 情绪
#140# 入门
#141# 因为教程尚未完成，我们建议您先阅读这个社区成员编写的指南
#142# 打开指南
#143# 贸易
#144# 名称
#145# 数量
#146# 价格
#147# 需求
#148# 供应
#149# 上艘舰船
#150# 下艘舰船
#151# 总质量
#152# 转动惯量
#153# 模块质量
#154# 没有连接到蓄能仓
#155# 功耗
#156# 分离
#157# 连接
#158# 拖动以转移
#159# 鼠标右键：出售
#160# 购买：拖放至我方货仓
#161# 放置以转移
#162# 按住Shift指定数量
#163# 放置以购买
#164# 存储类型不匹配（液体/固体）
#165# Ctrl+鼠标右键：销毁
#166# 右键 - 修复
#167# 右键 - 建造
#168# 右键 - 显示内容
#169# 右键 - 绑定快捷键
#170# 质量
#171# 弹射
#172# 右击
#173# 重置快捷键
#174# Ctrl+鼠标右键 - 销毁
#175# Ctrl+鼠标右键 - 销毁
#176# 碳
#177# 铝
#178# 硅
#179# 银
#180# 钛
#181# 铁
#182# 钴
#183# 镍
#184# 铜
#185# 铌
#186# 氧
#187# 氢
#188# 氙
#189# 冰
#190# 富勒烯(C60)
#191# 氘
#192# 铀
#193# 火箭
#194# 能量
#195# 食物
#196# 没有这种资源
#197# 无法打开建造菜单
#198# 当前舰船没有工程湾
#199# 食物不足
#200# 船上找不到任何食物！
#201# 饿死
#202# 饿死了！
#203# 警告
#204# 上一指定模块不能被拆除
#205# 由于手动控制，自动驾驶停止
#206# 曲速引擎还未准备好
#207# 无法开火
#208# 火箭发射器未连接到弹仓
#209# 无法开火
#210# 连接的弹仓中无弹药
#211# 自动驾驶 - 启用
#212# 自动驾驶 - 禁用
#213# 选择舰船
#214# 选择的对象不存在
#215# 选择舰船
#216# 选择一个对象
#217# 快捷键：
#218# 快捷键名称：
#219# 剩余：
#220# 只有服务器才可以这么做
#221# 保存游戏
#222# 保存错误
#223# 出现内部错误，保存未完成。
#224# 点数不足
#225# 舰船应停靠在一起
#226# 货仓是空的
#227# 该交易者没有需求
#228# 货仓已满，不能出售
#229# 组
#230# 的售价为
#231# 组
#232# 的买价为
#233# 点数不足：
#234# 抢救
#235# 没有足够的空间来抢救
#236# 系数
#237# 恒星质量
#238# 行星质量
#239# 发动机推力
#240# 燃油消耗
#241# 反作用轮扭矩
#242# 轨道参数
#243# 路径
#244# 位置
#245# 远心点
#246# 近心点
#247# 偏心率
#248# 轨道周期
#249# 线速度
#250# 角速度
#251# 打开建造菜单
#252# 拆除选择的模块
#253# 切换控制到上一可用舰船
#254# 切换控制到下一可用舰船
#255# 重设时间流速
#256# 减慢时间流速
#257# 加快时间流速
#258# 显示货仓
#259# 显示当前舰船的所有货仓的内容。物品可以通过鼠标左键拖放以在容器间移动。按住左Shift键可以制定移动的数量。
#260# 显示当前舰船的船员。船员可以通过拖放移动。
#261# 显示连接器
#262# 显示当前舰船的资源连接器。如果模块需要特定资源，应该在该模式下连接到连接器上。连接器可以通过拖放来连接到模块。
#263# 挂载点
#264# 显示当前舰船的挂载点。左键点击挂载点可以连接或断开。
#265# 显示当前舰船的重心
#266# 锁定反推力系统
#267# 利用引擎稳定舰船的旋转。
#268# 激活后，选中舰船并按下鼠标右键发送移动指令。
#269# 显示HP指示器
#270# 暂时显示舰船的完整性
#271# 旋转锁定
#272# 将视角旋转对齐到观察的物体上
#273# 焦点视图
#274# 将视角集中在选中的物体上
#275# 重置镜头
#276# 将摄像机视角重置于选中物体上
#277# 显示速度
#278# 显示选中物体的相对速度（橙色）和方向（白色）
#279# 切换网格
#280# 显示相对于星球的矩形网格
#281# 当前能量
#282# 最大能量容量
#283# 输入能量
#284# 输出能量
#285# 输入输出能量总和
#286# 氢总量
#287# 氧总量
#288# 显示选中对象的轨道参数
#289# 阵营
#290# 重命名舰船
#291# 整个结构的质量
#292# 这个参数决定你需要多少力来旋转舰船。为了减少这个值，质量大的模块应靠近重心。
#293# 如果是一个货舱或容器，也会包含内容的质量。
#294# 结构完整性
#295# 启用/禁用所选武器组的手动控制。按住左Shift键切换到自动模式。
#296# 用氧填充指定货仓
#297# 用氢填充指定货仓
#298# 用氙填充指定货仓
#299# 用火箭填充指定货仓
#300# 用弹药填充指定货仓
#301# 为指定蓄能仓充满能量
#302# 用食物填充指定货仓
#303# 向指定模块添加船员
#304# 在初始行星附近创建自动攻击玩家舰船的敌舰。
#305# 为选中的船添加AI。它将会被分配到友好阵营，并跟随玩家的舰船。
#306# 舰船将会自动飞向选定的对象。再次点击将取消自动驾驶。
#307# 删除整个舰船或星球
#308# 注意 - 在当前世界，这个动作不能被撤消。禁用重力并停止所有对象（仅用于测试目的）
#309# （未完成特性）按下按钮，并在空间中某处点击，可以创建轨道计划。位置和速度的节点可以通过鼠标左键拖动。右键点击 - 删除节点。
#310# 激活后，鼠标左键点击空间某处将产生空间碎片。Shift+鼠标左键单击将以随机速度发射碎片。
#311# 准备购买这些商品
#312# 准备出售这些商品
#313# 更改名称
#314# 更改等级
#315# 未完成属性
#316# 当该值低于75％时，船员会自动消耗任一货舱内的食物（该值每2分钟减少25％）
#317# 未完成属性
#318# 用氢填充指定货仓
#319# 向指定模块添加船员
#320# 打开交易界面（注意：与空间站交易时，交易界面应该打开，船应在空间站停靠，两者对接的接口应该被激活。若购买，则打开货仓界面，从空间站拖动所需货物到你的货仓；若贩卖，则右键点击你货仓中的商品）
#321# 打开指定船厂提供的建造菜单。当舰船停泊在船厂中时，你可以用点数购买和出售模块。
#322# 路径状态
#323# 相对恒星或行星的位置
#324# 星球中心到轨道最远点的距离
#325# 星球中心到轨道最近点的距离
#326# 偏心率定义了轨道的形状（e=0：圆，0<e<1：椭圆，e=1：抛物线，e>1：双曲线）
#327# 轨道周期是物体围绕其轨道旋转一圈的时间
#328# 角速度（度每秒）
#329# 轨道参数
#330# 货仓2
#331# 货仓1
#332# 化学引擎
#333# 液体仓1
#334# 核反应堆
#335# 蓄能仓
#336# 工程湾
#337# 雷达
#338# 太阳能板
#339# 炮塔平台1
#340# 炮塔平台2
#341# 能量炮
#342# 弹道炮1
#343# 四通道交叉点
#344# 激光1
#345# 采矿机
#346# 液体仓2
#347# 货仓3
#348# 对接口
#349# 采集器
#350# 激光2
#351# 燃油发电机
#352# 弹道炮2
#353# 通道
#354# 三通道交叉点
#355# 命令模块
#356# 通道转角
#357# 反作用轮
#358# 曲速引擎
#359# 2x1框架适配器
#360# 反推力系统引擎
#361# 液体仓3
#362# 采矿激光
#363# 液体仓4
#364# 命令模块2
#365# 护盾发生器
#366# 货仓门
#367# 牵引光束
#368# 离子引擎
#369# 结构光束
#370# 火箭发射器
#371# 2x1适配器
#372# 船厂
#373# 水培农场
#374# 船厂
#375# 对接
#376# 贸易
#377# 任务
#378# 显示可用任务
#379# 请求对接
#380# 碎片
#381# 为复制舰船选择新阵营
#382# 友军
#383# 敌军
#384# 不改变阵营
#385# 下一艘复制舰船将与原舰船有相同的阵营
#386# 下一艘复制舰船将是盟友阵营
#387# 下一艘复制舰船将是敌方阵营
#388# 星球
#389# 涂色工具
#390# 选择模块以涂色
#391# 鼠标左键 - 涂色
#392# 已保存舰船
#393# 保存舰船
#394# 未选择舰船
#395# 舰船已保存
#396# 单击以放置舰船
#397# Ctrl + 左键 - 选择颜色
#398# 预设
#399# 文件名
#400# 已经存在
#401# 重命名
#402# 覆盖
#403# 输入文件名
#404# 无法找到该舰船
#405# 建设后进行喷涂
#406# 选择颜色
#407# 固定轨迹。即使关闭该窗口，轨迹依然会显示。
#408# 显示已接受任务
#409# Discord聊天
#410# 由于障碍物过于密集，曲速场已被折叠
#411# 显示船员
#412# 显示重心
#413# 通过光标控制
#414# 锁定视角
#415# 已接受任务
#416# 显示轨道参数
#417# 喷涂工具
#418# 加载舰船
#419# 固定轨迹
#420# 建造菜单
#421# 拆除
#422# 补偿旋转
