
#0# 开始游戏
#1# 加入多人游戏
#2# 选项
#3# 开发者
#4# 退出
#5# 继续
#6# 暂停
#7# 选项
#8# 保存
#9# 退出
#10# 重启
#11# 抢先体验阶段
#12# 本游戏尚未开发完成，但更新很及时。你可以在Steam社区中心的开发日志查看详情。
#13# 新闻
#14# 讨论
#15# 指南
#16# 待办事项列表
#17# 你确定吗？
#18# 退出
#19# 返回
#20# 直接连接
#21# Steam连接（即将推出）
#22# 开发人员
#23# 本游戏是由3个昵称为Artaani、Riya和Romenics的朋友开发的。你可以在Steam社区中心的开发日志了解更多信息。
#24# 保存
#25# 默认
#26# 应用
#27# 音频
#28# 全局
#29# 音乐
#30# 游戏
#31# 显示帮助
#32# 聊天时显示时间戳记
#33# 沙盒模式
#34# 交换鼠标按钮
#35# 自动保存时间间隔
#36# 图像
#37# 全屏幕
#38# 纹理质量
#39# 反锯齿
#40# 垂直同步
#41# 分辨率
#42# 按任意键绑定或按Esc取消
#43# 保存
#44# 默认
#45# 热键
#46# 选择世界
#47# 名称
#48# 保存日期
#49# 游戏时间
#50# 版本
#51# 创造世界
#52# 确认删除世界
#53# 返回
#54# 删除
#55# 端口
#56# 密码
#57# 最大人数
#58# 删除
#59# 加载
#60# 加载中
#61# 连接中...
#62# 世界名称
#63# 端口
#64# 密码
#65# 最大人数
#66# 沙盒模式
#67# 空间站数量
#68# 敌人数量
#69# 星球数量
#70# 新世界
#71# 返回
#72# 开始游戏
#73# 加入多人游戏
#74# IP
#75# 端口
#76# 密码
#77# 加入
#78# 选择服务器
#79# 加入到收藏夹
#80# 确认删除服务器
#81# 返回
#82# 名称
#83# IP
#84# 端口
#85# 密码
#86# 删除
#87# 加入
#88# 保存
#89# 编辑
#90# 语言
#91# 已暂停
#92# 旋转锁定
#93# 重置镜头
#94# 本地速率
#95# 网格
#96# 贸易
#97# 建造
#98# 拆除
#99# 沙盒工具
#100# 添加资源
#101# 氧
#102# 氢
#103# 氙
#104# 火箭
#105# 能量
#106# 食物
#107# 船员
#108# AI
#109# 复制选中舰船
#110# 设置为友好阵营
#111# 设置为敌对阵营
#112# 创建敌舰
#113# 为舰船添加AI
#114# 自动驾驶
#115# 物理
#116# 删除选定舰船
#117# 禁用轨道力学
#118# 设置轨道计划
#119# 碎片发射模式
#120# 应用
#121# 取消
#122# 按任意键
#123# 设置新快捷键
#124# 距离
#125# 相对速度
#126# 玩家
#127# 延迟
#128# 可用模块
#129# 存储
#130# 生产
#131# 能量
#132# 杂项
#133# 武器
#134# 炮塔
#135# 推进
#136# 船员信息
#137# 健康
#138# 食品
#139# 情绪
#140# 入门
#141# 因为教程尚未完成，我们建议您先阅读这个社区成员编写的指南
#142# 打开指南
#143# 贸易
#144# 名称
#145# 数量
#146# 价格
#147# 需求
#148# 供应
#149# 上艘舰船
#150# 下艘舰船
#151# 总质量
#152# 转动惯量
#153# 模块质量
#154# 没有连接到蓄能仓
#155# 功耗
#156# 分离
#157# 连接
#158# 拖动以转移
#159# 鼠标右键：出售
#160# 购买：拖放至我方货仓
#161# 放置以转移
#162# 按住Shift指定数量
#163# 放置以购买
#164# 存储类型不匹配（液体/固体）
#165# Ctrl+鼠标右键：销毁
#166# 右键 - 修复
#167# 右键 - 建造
#168# 右键 - 显示内容
#169# 右键 - 绑定快捷键
#170# 质量
#171# 弹射
#172# 右击
#173# 重置快捷键
#174# Ctrl+鼠标右键 - 销毁
#175# Ctrl+鼠标右键 - 销毁
#176# 碳
#177# 铝
#178# 硅
#179# 银
#180# 钛
#181# 铁
#182# 钴
#183# 镍
#184# 铜
#185# 铌
#186# 氧
#187# 氢
#188# 氙
#189# 冰
#190# 富勒烯(C60)
#191# 氘
#192# 铀
#193# 火箭
#194# 能量
#195# 食物
#196# 没有这种资源
#197# 无法打开建造菜单
#198# 当前舰船没有工程湾
#199# 食物不足
#200# 船上找不到任何食物！
#201# 饿死
#202# 饿死了！
#203# 警告
#204# 上一指定模块不能被拆除
#205# 由于手动控制，自动驾驶停止
#206# 曲速引擎还未准备好
#207# 无法开火
#208# 火箭发射器未连接到弹仓
#209# 无法开火
#210# 连接的弹仓中无弹药
#211# 自动驾驶 - 启用
#212# 自动驾驶 - 禁用
#213# 选择舰船
#214# 选择的对象不存在
#215# 选择舰船
#216# 选择一个对象
#217# 快捷键：
#218# 快捷键名称：
#219# 剩余：
#220# 只有服务器才可以这么做
#221# 保存游戏
#222# 保存错误
#223# 出现内部错误，保存未完成。
#224# 点数不足
#225# 舰船应停靠在一起
#226# 货仓是空的
#227# 该交易者没有需求
#228# 货仓已满，不能出售
#229# 组
#230# 的售价为
#231# 组
#232# 的买价为
#233# 点数不足：
#234# 抢救
#235# 没有足够的空间来抢救
#236# 系数
#237# 恒星质量
#238# 行星质量
#239# 发动机推力
#240# 燃油消耗
#241# 反作用轮扭矩
#242# 轨道参数
#243# 路径
#244# 位置
#245# 远心点
#246# 近心点
#247# 偏心率
#248# 轨道周期
#249# 线速度
#250# 角速度
#251# 打开建造菜单
#252# 拆除选择的模块
#253# 切换控制到上一可用舰船
#254# 切换控制到下一可用舰船
#255# 重设时间流速
#256# 减慢时间流速
#257# 加快时间流速
#258# 显示货仓
#259# 显示当前舰船的所有货仓的内容。物品可以通过鼠标左键拖放以在容器间移动。按住左Shift键可以制定移动的数量。
#260# 显示当前舰船的船员。船员可以通过拖放移动。
#261# 显示连接器
#262# 显示当前舰船的资源连接器。如果模块需要特定资源，应该在该模式下连接到连接器上。连接器可以通过拖放来连接到模块。
#263# 挂载点
#264# 显示当前舰船的挂载点。左键点击挂载点可以连接或断开。
#265# 显示当前舰船的重心
#266# 锁定反推力系统
#267# 利用引擎稳定舰船的旋转。
#268# 激活后，选中舰船并按下鼠标右键发送移动指令。
#269# 显示HP指示器
#270# 暂时显示舰船的完整性
#271# 旋转锁定
#272# 将视角旋转对齐到观察的物体上
#273# 焦点视图
#274# 将视角集中在选中的物体上
#275# 重置镜头
#276# 将摄像机视角重置于选中物体上
#277# 显示速度
#278# 显示选中物体的相对速度（橙色）和方向（白色）
#279# 切换网格
#280# 显示相对于星球的矩形网格
#281# 当前能量
#282# 最大能量容量
#283# 输入能量
#284# 输出能量
#285# 输入输出能量总和
#286# 氢总量
#287# 氧总量
#288# 显示选中对象的轨道参数
#289# 阵营
#290# 重命名舰船
#291# 整个结构的质量
#292# 这个参数决定你需要多少力来旋转舰船。为了减少这个值，质量大的模块应靠近重心。
#293# 如果是一个货舱或容器，也会包含内容的质量。
#294# 结构完整性
#295# 启用/禁用所选武器组的手动控制。按住左Shift键切换到自动模式。
#296# 用氧填充指定货仓
#297# 用氢填充指定货仓
#298# 用氙填充指定货仓
#299# 用火箭填充指定货仓
#300# 用弹药填充指定货仓
#301# 为指定蓄能仓充满能量
#302# 用食物填充指定货仓
#303# 向指定模块添加船员
#304# 在初始行星附近创建自动攻击玩家舰船的敌舰。
#305# 为选中的船添加AI。它将会被分配到友好阵营，并跟随玩家的舰船。
#306# 舰船将会自动飞向选定的对象。再次点击将取消自动驾驶。
#307# 删除整个舰船或星球
#308# 注意 - 在当前世界，这个动作不能被撤消。禁用重力并停止所有对象（仅用于测试目的）
#309# （未完成特性）按下按钮，并在空间中某处点击，可以创建轨道计划。位置和速度的节点可以通过鼠标左键拖动。右键点击 - 删除节点。
#310# 激活后，鼠标左键点击空间某处将产生空间碎片。Shift+鼠标左键单击将以随机速度发射碎片。
#311# 准备购买这些商品
#312# 准备出售这些商品
#313# 更改名称
#314# 更改等级
#315# 未完成属性
#316# 当该值低于75％时，船员会自动消耗任一货舱内的食物（该值每2分钟减少25％）
#317# 未完成属性
#318# 用氢填充指定货仓
#319# 向指定模块添加船员
#320# 打开交易界面（注意：与空间站交易时，交易界面应该打开，船应在空间站停靠，两者对接的接口应该被激活。若购买，则打开货仓界面，从空间站拖动所需货物到你的货仓；若贩卖，则右键点击你货仓中的商品）
#321# 打开指定船厂提供的建造菜单。当舰船停泊在船厂中时，你可以用点数购买和出售模块。
#322# 路径状态
#323# 相对恒星或行星的位置
#324# 星球中心到轨道最远点的距离
#325# 星球中心到轨道最近点的距离
#326# 偏心率定义了轨道的形状（e=0：圆，0<e<1：椭圆，e=1：抛物线，e>1：双曲线）
#327# 轨道周期是物体围绕其轨道旋转一圈的时间
#328# 角速度（度每秒）
#329# 轨道参数
#330# 货仓2
#331# 货仓1
#332# 化学引擎
#333# 液体仓1
#334# 核反应堆
#335# 蓄能仓
#336# 工程湾
#337# 雷达
#338# 太阳能板
#339# 炮塔平台1
#340# 炮塔平台2
#341# 能量炮
#342# 弹道炮1
#343# 四通道交叉点
#344# 激光1
#345# 采矿机
#346# 液体仓2
#347# 货仓3
#348# 对接口
#349# 采集器
#350# 激光2
#351# 燃油发电机
#352# 弹道炮2
#353# 通道
#354# 三通道交叉点
#355# 命令模块
#356# 通道转角
#357# 反作用轮
#358# 曲速引擎
#359# 2x1框架适配器
#360# 反推力系统引擎
#361# 液体仓3
#362# 采矿激光
#363# 液体仓4
#364# 命令模块2
#365# 护盾发生器
#366# 货仓门
#367# 牵引光束
#368# 离子引擎
#369# 结构光束
#370# 火箭发射器
#371# 2x1适配器
#372# 船厂
#373# 水培农场
#374# 船厂
#375# 对接
#376# 贸易
#377# 任务
#378# 显示可用任务
#379# 请求对接
#380# 碎片
#381# 为复制舰船选择新阵营
#382# 友军
#383# 敌军
#384# 不改变阵营
#385# 下一艘复制舰船将与原舰船有相同的阵营
#386# 下一艘复制舰船将是盟友阵营
#387# 下一艘复制舰船将是敌方阵营
#388# 星球
#389# 涂色工具
#390# 选择模块以涂色
#391# 鼠标左键 - 涂色
#392# 已保存舰船
#393# 保存舰船
#394# 未选择舰船
#395# 舰船已保存
#396# 单击以放置舰船
#397# Ctrl + 左键 - 选择颜色
#398# 预设
#399# 文件名
#400# 已经存在
#401# 重命名
#402# 覆盖
#403# 输入文件名
#404# 无法找到该舰船
#405# 建设后进行喷涂
#406# 选择颜色
#407# 固定轨迹。即使关闭该窗口，轨迹依然会显示。
#408# 显示已接受任务
#409# Discord聊天
#410# 由于障碍物过于密集，曲速场已被折叠
#411# 显示船员
#412# 显示重心
#413# 通过光标控制
#414# 锁定视角
#415# 已接受任务
#416# 显示轨道参数
#417# 喷涂工具
#418# 加载舰船
#419# 固定轨迹
#420# 建造菜单
#421# 拆除
#422# 补偿旋转
#423# 转子
#424# 转子部件
#425# 活塞
#426# 活塞部件
#427# 不再显示
#428# 无法保存
#429# 请选择舰船
#430# 请选择舰船上的命令模块
#431# 选择一艘舰船
#432# 公共服务器
#433# 服务器名
#434# 倍率
#435# 进阶设置
#436# 如果启用，服务器将显示在全球服务器上
#437# 玩家
#438# 没有找到服务器
#439# 已发现服务器
#440# 直接IP连接
#441# 刷新服务器列表
#442# 刷新
#443# 服务器列表
#444# 命令模块
#445# 结构部件
#446# 小型推进器
#447# 小型推进器2
#448# 小型方块
#449# 货仓4
#450# 已断开与服务器的连接
#451# 主菜单
#452# 推力
#453# 自动模式
#454# 限制最大推力
#455# 手动激活引擎。你最多可以为这个操作绑定3个不同的热键。
#456# 当启用时，引擎将由WASDQE键自动控制。
#457# 引擎推力将不会超过指定值。如果你要对准推进中心和质心以防止运动过程中出现意外的航向偏差，那么选择这个选项会有帮助。
#458# 买入价格
#459# 卖出价格
#460# 需求比
#461# 弧形连接器
#462# 补偿 FPS
#463# 反转X轴
#464# 反转Y轴
#465# 教程
#466# 单人游戏
#467# 多人游戏
#468# 加载
#469# 最大采矿率
#470# 激活时间
#471# 最大范围
#472# 最大伤害
#473# 能量消耗
#474# 小型护盾发生器
#475# 空间站核心
#476# 空间站侧舷
#477# 空间站工程湾
#478# 空间站货仓
#479# 空间站储油罐
#480# 前往指定对接口
#481# 等待空闲对接口
#482# 队列中位置
#483# 您的当前舰船需要停泊于造船厂
#484# 已卖出模块
#485# 模块
#486# 卖出
#487# 模块买入
#488# 采矿激光已禁用
#489# 可用存储空间不足
#490# 选择一个物体并重试
#491# 任务完成
#492# 获得CR
#493# 没有停泊于船上
#494# 新任务可用
#495# 空间站
#496# CR不足
#497# 价格
#498# 任务失败
#499# 信号弱
#500# 驾驶舰船返回星系，否则信号将在60秒内消失
#501# 信号消失
#502# 舰船迷失在星系外的深空
#503#位置中心的推力相对于中心的质量
#504#翘曲驱动的停用
#505#没有足够的力量
#506#鱼雷发射器
#507#类型
#508#地球半径
#509#氛围半径
#510#影响范围的半径
#511#质量
#512#轨道周期
#513#轨道的阶段
#514#轨道半径
#515#修复
#516#模块是不是被损坏
#517#选择模块来修理
#518#声誉
#519#这是你的船

按住右键和拖鼠标旋转图
#520#你可以泛的视图通过按鼠标按钮和拖鼠
#521#用老鼠滚轮缩放
#522#你可以重置视为默认的位置，按强调了按钮
#523#现在有关移动

你可以转动你的船通过键A和D尝试转动你的船有点左右。
#524#请注意，你的船位于真空中没有空气摩擦，因此它将保留其linier和角速度unil你将会停止。
#525#自动稳定是非常有用的，如果你想要停止转动你的船。 激活stabilizator按highlitted按钮或其键
#526#而稳定是积极的，它将自动使用一个引擎停止转动的船舶。

然而，请注意，你的燃料是有限的。 这些基本的机动引擎占用的液氢。 你的电流量的luquid氢显示在屏幕上(highligther箭头)
#527#而stabilzier是积极的，它将停止转动机失败，甚至如果你真的不需要它，这将增加消耗的燃料。 因此，它可能是有用的禁用stabilizrer如果你不需要它。

禁止stbilizer按R热键。
#528#现在尝试移动你的船有点使用钥匙W S Q E移动它前进，向后，向左右。
#529#现在缩小的一个照相机，并观察了最近的星球及其surroindings的。

你probabli注意到你的船不是停留在一个地方。 船上旋转的轨道上围绕星球。
#530#尽管该轨道的机械师，在这个游戏、运动是更简单比在现实世界。

让我们试图接近附近的小行星。
选择highclickted小行星的鼠标点击。
#531#现在显示的相对速度
#532#虽然这种工具的主动和你已经选择了一个对象，你会看到的两个箭头靠近你的船舶。

白色的箭方向选择的目标
Orrange箭速度矢量的你的船相对于所选择的目标
#533#现在，为了做法，选定的目标，开始移动你的船朝一个目标。

你需要调整orrange箭相同的方向白色的箭头。
#534#好的。 一旦两个箭头对准，这意味着你的船舶移动的权利朝向该目标。

眼睛保持在距离目标。 不粉碎成。
一旦你将做法，减速，你的船直到黄色的箭会变得非常短。 这将意味着你的相对速度几乎是零。

方法的选定目标，并停止你的船靠近它。
#535#好的。 让我们再试一次为另一个小行星。
#536#移动你的船亮的小行星。
#537#以及一个更多的时间。

移动你的船要强调的小行星。
#538#完美的！ 现在你知道如何办法的对象，其中位于不太远离你的船舶。
#539#现在我是我的一些资源，以出售并赚取信贷。

你的船已经配备了一个开采的激光。 为了激活它时，选择采矿激，并按下按钮"拨"在出现的窗口。

注意到采矿激光器消耗的能量，是显示在右上角的画面，所以脱离的激光，同时它不向在一个小行星。

现在我附近的一个小行星使用的激光和采矿收集一些资源。
#540#在采矿，你会看到一个指标，显示一种输出。
注意，近挖掘激光器对小行星，它更有效。

现在打开货物的接口。
#541#在这种模式下，你可以看到一个内容的任何储存在你的船。
在这里你可以看到一个燃料、能源和收集矿石。

你可以将资源从一个容器到另一个拖放。 但它不是必要用于现在，因此只是禁止的货物的接口。
#542#新空间站刚刚抵达的星系统。

我们与加油站和船舶。
选择强调了空间站。
#543#请求的权限于对接
#544#站将保留一个免费接口你的船。

方法指定的接口，并准确地触摸它你自己的停靠港口的船舶。
#545#现在开放的贸易小组
#546#在这个窗口，找到一个线"的氢"并按"买入"，在那之后，选择所需的金额，例如10，并确认订单的。

此外，您可以在这里卖收集了资源。 试试按下时它将完成。
#547#现在让我们来测试一种武器

你的船没有武器，所以你需要延长你的船舶。
以后，你将能够构建模块，使用工程湾，但现在你可以购买新的模块站上。

选择站和新闻"造船厂"按钮。
#548#在出现的菜单中选择一个塔的平台。

你会看到一个安装点上你的船。 地方一个塔的任何地方在这里你想要的。
#549#现在选择的一门大炮的列表并附加上你的炮塔。
#550#好的。 为了使用大炮，你需要一个弹药。

购买弹药从车站使用"交易"的按钮。
#551#后你买了一个弹药，你应该将你的大炮到储存在它应该采取一种弹药。

打开一个资源连接管理。
#552#在这个模式中，你会看到的一条线代表一个流动的资源。

许多设备应conencted以储存，以便工作。 发动机应该接到燃料箱。 护盾发生器应该连接到电源的存储等。

现在连接大炮容器与弹药的拖线从灰色的斑点的容器中。
#553#现在你可以脱离站。

为了移除，选择你的对接口，按一个按钮在其控制面板。
#554#炮台可以手动操作，或者你可以自动激活模式。

让我们来试试一个手动控制。
选择转台和新闻"的手动控制"。
你也可以按"显示的范围内"为了使界面。
#555#试着做几个测试镜头，并按下一步。
#556#你完成基础教程。

如果你将需要的额外信息，请查阅该指南从社区。
#557#你已经抵达了星系统，你有一个小的采矿船，一个小氢的燃料罐，这足以为一个航班到最近的小行星和车站。 用你的挖掘激光聚集资源从一个小行星，并把它卖在最近的交易站。

修改船在船厂和执行特派团为了改进你的声誉和获得新的模块。
#558#显示，损坏的模块
#559#暂时显示击中点为损坏的模块上活动的船
#560#权击
#561#取消
#562#左击
#563#修复
#564#目标对象传送到目的地点
#565#目标对象不是抓住了一个采集
#566#目标对象具有较低的相对速度的目的地点
#567#目标对象不附加任何船
#568#摧毁目标
#569#稳定的轨道
#570#活动驾驶仪，这将自动保持环形轨道上围绕一个行星或恒星，即使该船将会受到外部力量。
手动控制，将关闭这个模式。
#571#角度范围内
#572#转率
#573#最大范围
#574#手动控制
#575#自动模式
#576#攻击碎片
#577#火箭攻击
#578#度
#579#度/s
#580#卖模块
#581#CR
#582#模块的损坏，价格降低
#583#基的价格
#584#选择模块卖掉
#585#伤害
#586#爆炸半径
#587#火延时
#588#反冲力
#589#kN
#590#DPS
#591#范围
#592#s
#593#分钟
#594#弹药
#595#解构
#596#构造
#597#这个模块的装备与工业3D打印机和无人驾驶飞机允许建造新的模块，使用各种资源。
#598#为了建立。 确保资源的连接点连接容器盛装适当的资源。
#599#能够提取有用的资源，从小行星。 也可用作接近范围的武器。
#600#它会自动卸货中提取的资源进入适当的容器上的船舶。
#601#能够生长的植物食品的船员。 需要的能源来操作。
#602#这种装置能够融冰和使用过程中的电解分获得水分子在两个氢原子和一个原子的氧气，这是可以作为一个推进剂和助燃剂一反应的引擎。
#603#基础的平台的武器。 能旋转的附着武器在不同方向，在某些角度。

可以控制的手动或自动模式。
在自动模式，它会自动攻击指定目标。
#604#最武器应放在这个模块。
#605#重要的模块，该模块可以让你与其他人船只或一站，特别是如果他们是属于其他派别。
#606#可以让你轻易地检测并选择各种对象，在规定的范围。 特别是有用的，如果你需要检测小型对象（如碎片或小的小行星。
#607#简单的结构的一部分。
#608#可以被用作一种储存用于固体资源。
#609#消耗铀而产生的能量。
#610#产生的能量时板上的指示一个明星。
#611#效率取决于距离和角度，为一个明星。
#612#容器，它可以存储的任何液体或气体，例如燃料的一个引擎。
#613#允许收集空间碎片和自动改进到可用的材料。
#614#容器可以储存固体货物，例如矿石、弹药或食物。
#615#液压臂这使得抓住各种空间物体，如小行星、碎屑或其他船舶。
#616#这种装置能够以创建一个球体或椭圆体自己周围，这将保护的船舶从任何损害。
#617#消耗的能量而激活。

消耗额外的能源用于阻止单元的损坏。

大小的保护领域可以改变的。 能源消耗依赖于大小。
#618#这种装置能够以这些方向射线的引力波的可能推动一个具体的目的在特定的方向。
#619#当活跃，将一个物体内的白圈使用鼠标左键，以便将它们在任何方向。
#620#允许建造一艘船与转动部件。
#621#允许建造的船舶可移动的零部件。
#622#化学发动机的创造力推力因燃烧氧气和氢气燃烧室和排出的燃烧产物，我们离喷嘴。

为了工作，应当连接的油箱与氧气和氢气。

氢作为燃料以及氧气作为氧化剂。
#623#允许转船只使用一种能源。
#624#这个发动机需要氙气和电力。 其优势相比，化学引擎，它要求非常少量的燃料，但是具有低得多的推力。 因此，它能够连续工作期间长时间
#625#简单和廉价的机动引擎，推动加压氢。

为了工作，应该可以连接到燃料罐，其中包含有氢。
#626#一种装置，这种装置能够以在经一个空间周围的船舶，它允许的旅行的速度远远快于光速。

它可以用在一个星系统瞬间从一个点到另一个。
#627#移动，每个对象，其内部位于一个经领域

尺寸的扭曲的领域可以改变的

能源消耗量取决于大的经领域

如果经领域将发生碰撞的东西，这将是不稳定和跳将被中止。
#628#应连接到电源的储存
#629#应连接到储存的火箭
#630#应连接到储存的弹药
#631#能够启动自我指导鱼雷。
鱼雷将目标对象是选定的期间推出。
如果没有对象的选择、鱼雷将在非制导模式。
#632#能够启动非制导导弹率高的火灾
#633#包含能产生的反应或者太阳能电池板。 任何装置，它需要的权力应该连接到它
#634#控制中心的任何船舶，其中包括命令的桥梁，主要计算机和资源分配枢纽
#635#建立点
#636#下一个级别
#637#需要信誉
#638# Glow effect
#639# Show background
#640# Black space background
#641# Debug mode
#642# In debug mode, when you will encounter an error, you will see a proposal to send us report an error. This will help us to fix various bugs much faster.
#643# Directed on star
#644# Current production
#645# Maximum production
#646# Star blocked by
#647# Small solar panel
