
#0# 开始游戏
#1# 加入多人游戏
#2# 选项
#3# 开发者
#4# 退出
#5# 继续
#6# 暂停
#7# 选项
#8# 保存
#9# 退出
#10# 重启
#11# 抢先体验阶段
#12# 本游戏尚未开发完成，但更新很及时。你可以在Steam社区中心的开发日志查看详情。
#13# 新闻
#14# 讨论
#15# 指南
#16# 待办事项列表
#17# 你确定吗？
#18# 退出
#19# 返回
#20# 直接连接
#21# Steam连接（即将推出）
#22# 开发人员
#23# 本游戏是由3个昵称为Artaani、Riya和Romenics的朋友开发的。你可以在Steam社区中心的开发日志了解更多信息。
#24# 保存
#25# 默认
#26# 应用
#27# 音频
#28# 全局
#29# 音乐
#30# 游戏
#31# 显示帮助
#32# 聊天时显示时间戳记
#33# 沙盒模式
#34# 交换鼠标按钮
#35# 自动保存时间间隔
#36# 图像
#37# 全屏幕
#38# 纹理质量
#39# 反锯齿
#40# 垂直同步
#41# 分辨率
#42# 按任意键绑定或按Esc取消
#43# 保存
#44# 默认
#45# 热键
#46# 选择世界
#47# 名称
#48# 保存日期
#49# 游戏时间
#50# 版本
#51# 创造世界
#52# 确认删除世界
#53# 返回
#54# 删除
#55# 端口
#56# 密码
#57# 最大人数
#58# 删除
#59# 加载
#60# 加载中
#61# 连接中...
#62# 世界名称
#63# 端口
#64# 密码
#65# 最大人数
#66# 沙盒模式
#67# 空间站数量
#68# 敌人数量
#69# 星球数量
#70# 新世界
#71# 返回
#72# 开始游戏
#73# 加入多人游戏
#74# IP
#75# 端口
#76# 密码
#77# 加入
#78# 选择服务器
#79# 加入到收藏夹
#80# 确认删除服务器
#81# 返回
#82# 名称
#83# IP
#84# 端口
#85# 密码
#86# 删除
#87# 加入
#88# 保存
#89# 编辑
#90# 语言
#91# 已暂停
#92# 旋转锁定
#93# 重置镜头
#94# 本地速率
#95# 网格
#96# 贸易
#97# 建造
#98# 拆除
#99# 沙盒工具
#100# 添加资源
#101# 氧
#102# 氢
#103# 氙
#104# 火箭
#105# 能量
#106# 食物
#107# 船员
#108# AI
#109# 复制选中舰船
#110# 设置为友好阵营
#111# 设置为敌对阵营
#112# 创建敌舰
#113# 为舰船添加AI
#114# 自动驾驶
#115# 物理
#116# 删除选定舰船
#117# 禁用轨道力学
#118# 设置轨道计划
#119# 碎片发射模式
#120# 应用
#121# 取消
#122# 按任意键
#123# 设置新快捷键
#124# 距离
#125# 相对速度
#126# 玩家
#127# 延迟
#128# 可用模块
#129# 存储
#130# 生产
#131# 能量
#132# 杂项
#133# 武器
#134# 炮塔
#135# 推进
#136# 船员信息
#137# 健康
#138# 食品
#139# 士气
#140# 入门
#141# 因为教程尚未完成，我们建议您先阅读这个社区成员编写的指南
#142# 打开指南
#143# 贸易
#144# 名称
#145# 数量
#146# 价格
#147# 需求
#148# 供应
#149# 上艘舰船
#150# 下艘舰船
#151# 总质量
#152# 转动惯量
#153# 模块质量
#154# 没有连接到蓄能仓
#155# 功耗
#156# 分离
#157# 连接
#158# 拖动以转移
#159# 鼠标右键：出售
#160# 购买：拖放至我方货仓
#161# 放置以转移
#162# 按住Shift指定数量
#163# 放置以购买
#164# 存储类型不匹配（液体/固体）
#165# Ctrl+鼠标右键：销毁
#166# 右键 - 修复
#167# 右键 - 建造
#168# 右键 - 显示内容
#169# 右键 - 绑定快捷键
#170# 质量
#171# 弹射
#172# 右击
#173# 重置快捷键
#174# Ctrl+鼠标右键 - 销毁
#175# Ctrl+鼠标右键 - 销毁
#176# 碳
#177# 铝
#178# 硅
#179# 银
#180# 钛
#181# 铁
#182# 钴
#183# 镍
#184# 铜
#185# 铌
#186# 氧
#187# 氢
#188# 氙
#189# 冰
#190# 富勒烯(C60)
#191# 氘
#192# 铀
#193# 火箭
#194# 能量
#195# 食物
#196# 没有这种资源
#197# 无法打开建造菜单
#198# 当前舰船没有工程湾
#199# 食物不足
#200# 船上找不到任何食物！
#201# 饿死
#202# 饿死了！
#203# 警告
#204# 上一指定模块不能被拆除
#205# 由于手动控制，自动驾驶停止
#206# 曲速引擎还未准备好
#207# 无法开火
#208# 火箭发射器未连接到弹仓
#209# 无法开火
#210# 连接的弹仓中无弹药
#211# 自动驾驶 - 启用
#212# 自动驾驶 - 禁用
#213# 选择舰船
#214# 选择的对象不存在
#215# 选择舰船
#216# 选择一个对象
#217# 快捷键：
#218# 快捷键名称：
#219# 剩余：
#220# 只有服务器才可以这么做
#221# 保存游戏
#222# 保存错误
#223# 出现内部错误，保存未完成。
#224# 点数不足
#225# 舰船应停靠在一起
#226# 货仓是空的
#227# 该交易者没有需求
#228# 货仓已满，不能出售
#229# 组
#230# 的售价为
#231# 组
#232# 的买价为
#233# 点数不足：
#234# 打捞
#235# 没有足够的空间来打捞
#236# 系数
#237# 恒星质量
#238# 行星质量
#239# 发动机推力
#240# 燃油消耗
#241# 反作用轮扭矩
#242# 轨道参数
#243# 航线
#244# 位置
#245# 远心点
#246# 近心点
#247# 偏心率
#248# 轨道周期
#249# 线速度
#250# 角速度
#251# 打开建造菜单
#252# 拆除选择的模块
#253# 切换控制到上一可用舰船
#254# 切换控制到下一可用舰船
#255# 重设时间流速
#256# 减慢时间流速
#257# 加快时间流速
#258# 显示货仓
#259# 显示当前舰船的所有货仓的内容。物品可以通过鼠标左键拖放以在容器间移动。按住左Shift键可以制定移动的数量。
#260# 显示当前舰船的船员。船员可以通过拖放移动。
#261# 显示连接器
#262# 显示当前舰船的资源连接器。如果模块需要特定资源，应该在该模式下连接到连接器上。连接器可以通过拖放来连接到模块。
#263# 挂载点
#264# 显示当前舰船的挂载点。左键点击挂载点可以连接或断开。
#265# 显示当前舰船的重心
#266# 锁定反推力系统
#267# 利用引擎稳定舰船的旋转。
#268# 激活后，选中舰船并按下鼠标右键发送移动指令。
#269# 显示HP指示器
#270# 暂时显示舰船的完整性
#271# 旋转锁定
#272# 将视角旋转对齐到观察的物体上
#273# 焦点视图
#274# 将视角集中在选中的物体上
#275# 重置镜头
#276# 将摄像机视角重置于选中物体上
#277# 显示速度
#278# 显示选中物体的相对速度（橙色）和方向（白色）
#279# 切换网格
#280# 显示相对于星球的矩形网格
#281# 当前能量
#282# 最大能量容量
#283# 输入能量
#284# 输出能量
#285# 输入输出能量总和
#286# 氢总量
#287# 氧总量
#288# 显示选中对象的轨道参数
#289# 阵营
#290# 重命名舰船
#291# 整个结构的质量
#292# 这个参数决定你需要多少力来旋转舰船。为了减少这个值，质量大的模块应靠近重心。
#293# 如果是一个货舱或容器，也会包含内容的质量。
#294# 结构完整性
#295# 启用/禁用所选武器组的手动控制。按住左Shift键切换到自动模式。
#296# 用氧填充指定货仓
#297# 用氢填充指定货仓
#298# 用氙填充指定货仓
#299# 用火箭填充指定货仓
#300# 用弹药填充指定货仓
#301# 为指定蓄能仓充满能量
#302# 用食物填充指定货仓
#303# 向指定模块添加船员
#304# 在初始行星附近创建自动攻击玩家舰船的敌舰。
#305# 为选中的船添加AI。它将会被分配到友好阵营，并跟随玩家的舰船。
#306# 舰船将会自动飞向选定的对象。再次点击将取消自动驾驶。
#307# 删除整个舰船或星球
#308# 注意 - 在当前世界，这个动作不能被撤消。禁用重力并停止所有对象（仅用于测试目的）
#309# （未完成特性）按下按钮，并在空间中某处点击，可以创建轨道计划。位置和速度的节点可以通过鼠标左键拖动。右键点击 - 删除节点。
#310# 激活后，鼠标左键点击空间某处将产生空间碎片。Shift+鼠标左键单击将以随机速度发射碎片。
#311# 准备购买这些商品
#312# 准备出售这些商品
#313# 更改名称
#314# 更改等级
#315# 未完成属性
#316# 当该值低于75％时，船员会自动消耗任一货舱内的食物（该值每2分钟减少25％）
#317# 未完成属性
#318# 用氢填充指定货仓
#319# 向指定模块添加船员
#320# 打开交易界面（注意：与空间站交易时，交易界面应该打开，船应在空间站停靠，两者对接的接口应该被激活。若购买，则打开货仓界面，从空间站拖动所需货物到你的货仓；若贩卖，则右键点击你货仓中的商品）
#321# 打开指定船厂提供的建造菜单。当舰船停泊在船厂中时，你可以用点数购买和出售模块。
#322# 路径状态
#323# 相对恒星或行星的位置
#324# 星球中心到轨道最远点的距离
#325# 星球中心到轨道最近点的距离
#326# 偏心率定义了轨道的形状（e=0：圆，0<e<1：椭圆，e=1：抛物线，e>1：双曲线）
#327# 轨道周期是物体围绕其轨道旋转一圈的时间
#328# 角速度（度每秒）
#329# 轨道参数
#330# 货仓2
#331# 货仓1
#332# 化学引擎
#333# 液体仓1
#334# 核反应堆
#335# 蓄能仓
#336# 工程湾
#337# 雷达
#338# 太阳能板
#339# 炮塔平台1
#340# 炮塔平台2
#341# 能量炮
#342# 弹道炮1
#343# 四通道交叉点
#344# 激光1
#345# 采矿机
#346# 液体仓2
#347# 货仓3
#348# 对接口
#349# 采集器
#350# 激光2
#351# 燃油发电机
#352# 弹道炮2
#353# 通道
#354# 三通道交叉点
#355# 命令模块
#356# 通道转角
#357# 反作用轮
#358# 曲速引擎
#359# 2x1框架适配器
#360# 反推力系统引擎
#361# 液体仓3
#362# 采矿激光
#363# 液体仓4
#364# 命令模块2
#365# 护盾发生器
#366# 货仓门
#367# 牵引光束
#368# 离子引擎
#369# 结构光束
#370# 火箭发射器
#371# 2x1适配器
#372# 船厂
#373# 水培农场
#374# 船厂
#375# 对接
#376# 贸易
#377# 任务
#378# 显示可用任务
#379# 请求对接
#380# 碎片
#381# 为复制舰船选择新阵营
#382# 友军
#383# 敌军
#384# 不改变阵营
#385# 下一艘复制舰船将与原舰船有相同的阵营
#386# 下一艘复制舰船将是盟友阵营
#387# 下一艘复制舰船将是敌方阵营
#388# 星球
#389# 涂色工具
#390# 选择模块以涂色
#391# 鼠标左键 - 涂色
#392# 已保存舰船
#393# 保存舰船
#394# 未选择舰船
#395# 舰船已保存
#396# 单击以放置舰船
#397# Ctrl + 左键 - 选择颜色
#398# 预设
#399# 文件名
#400# 已经存在
#401# 重命名
#402# 覆盖
#403# 输入文件名
#404# 无法找到该舰船
#405# 建设后进行喷涂
#406# 选择颜色
#407# 固定轨迹。即使关闭该窗口，轨迹依然会显示。
#408# 显示已接受任务
#409# Discord聊天
#410# 由于障碍物过于密集，曲速场已被折叠
#411# 显示船员
#412# 显示重心
#413# 通过光标控制
#414# 锁定视角
#415# 已接受任务
#416# 显示轨道参数
#417# 喷涂工具
#418# 加载舰船
#419# 固定轨迹
#420# 建造菜单
#421# 拆除
#422# 补偿旋转
#423# 转子
#424# 转子部件
#425# 活塞
#426# 活塞部件
#427# 不再显示
#428# 无法保存
#429# 请选择舰船
#430# 请选择舰船上的命令模块
#431# 选择一艘舰船
#432# 公共服务器
#433# 服务器名
#434# 倍率
#435# 进阶设置
#436# 如果启用，服务器将显示在全球服务器上
#437# 玩家
#438# 没有找到服务器
#439# 已发现服务器
#440# 直接IP连接
#441# 刷新服务器列表
#442# 刷新
#443# 服务器列表
#444# 命令模块
#445# 结构部件
#446# 小型推进器
#447# 小型推进器2
#448# 小型方块
#449# 货仓4
#450# 已断开与服务器的连接
#451# 主菜单
#452# 推力
#453# 自动模式
#454# 限制最大推力
#455# 手动激活引擎。你最多可以为这个操作绑定3个不同的热键。
#456# 当启用时，引擎将由WASDQE键自动控制。
#457# 引擎推力将不会超过指定值。如果你要对准推进中心和质心以防止运动过程中出现意外的航向偏差，那么选择这个选项会有帮助。
#458# 买入价格
#459# 卖出价格
#460# 需求比
#461# 弧形连接器
#462# 补偿 FPS
#463# 反转X轴
#464# 反转Y轴
#465# 教程
#466# 单人游戏
#467# 多人游戏
#468# 加载
#469# 最大采矿率
#470# 激活时间
#471# 最大范围
#472# 最大伤害
#473# 能量消耗
#474# 小型护盾发生器
#475# 空间站核心
#476# 空间站侧舷
#477# 空间站工程湾
#478# 空间站货仓
#479# 空间站储油罐
#480# 前往指定对接口
#481# 等待空闲对接口
#482# 队列中位置
#483# 您的当前舰船需要停泊于造船厂
#484# 已卖出模块
#485# 模块
#486# 卖出
#487# 模块买入
#488# 采矿激光已禁用
#489# 可用存储空间不足
#490# 选择一个物体并重试
#491# 任务完成
#492# 获得CR
#493# 没有停泊于船上
#494# 新任务可用
#495# 空间站
#496# CR不足
#497# 价格
#498# 任务失败
#499# 信号弱
#500# 驾驶舰船返回星系，否则信号将在60秒内消失
#501# 信号消失
#502# 舰船迷失在星系外的深空
#503# 位置中心的推力相对于中心的质量
#504# 翘曲驱动的停用
#505# 没有足够的能量
#506# 鱼雷发射器
#507# 类型
#508# 星球半径
#509# 大气层半径
#510# 影响范围的半径
#511# 质量
#512# 轨道周期
#513# 轨道平面
#514# 轨道半径
#515# 修复
#516# 模块未被损坏
#517# 选择模块来修理
#518# 声誉
#519# 这是你的船

按住右键和拖鼠标旋转图
#520# 你可以通过按住鼠标中键来平移镜头
#521# 用鼠标滚轮缩放
#522# 你可以通过点击高亮的按键来重置镜头
#523# 现在我们来讨论如何操控舰船

你可以你可以用A和D键控制船只旋转。尝试使舰船缓慢地顺时针和逆时针旋转。
#524# 请注意，你的船位于真空中没有空气摩擦，因此它将维持原有的线速度和角速度，直到你主动抵消它们。
#525# 如果你想要停止转动你的船，自动稳定系统是非常有用的。点击高亮的按键或者按下它的快捷键（默认为R），来激活它。
#526# 当自动稳定系统激活时，它将自动使用船只的引擎来制止舰船的旋转。

但是，请注意你的燃料是有限的。 进行这些基本的机动操作时，引擎将消耗液氢。 你当前的液氢数量在屏幕上显示（高亮箭头）。
#527#旋转稳定器激活时，它将试图抵消所有旋转——即使你不需要它去抵消。而且旋转稳定器使用舰船的引擎，持续使用将增加燃料消耗。因此在不需要时关闭旋转稳定器是非常有用的。

按下热键（默认R）来关闭旋转稳定器。
#528# 现在尝试移动稍微移动你的舰船，使用按键W S Q E来使它向前、向后、向左、向右移动。
#529# 现在镜头，并观察最近的行星和它的周围。

现在你应该注意到，你的舰船并没有停留在原地；它绕着附近的行星做轨道运动。
#530# 尽管受到轨道力学的因素影响；这里的运动要比真实世界简单。

让我们试图接近附近的小行星。
用鼠标点击高亮的小行星来选择它。
#531# 现在显示相对速度
#532# 开启相对速度显示，并且选择一个目标之后，你会看到你的舰船附近出现两个箭头。

白色箭头显示目标方向；
橙色箭头显示你的舰船相对于目标的速度向量（速度方向和速率大小）
#533# 现在，接近你的目标，开始移动你的船只。

你需要控制舰船的运动使得橙色箭头和白色箭头的方向重合。
#534# 好的。 一旦两个箭头重合，这意味着你的舰船正对准目标接近。

注意保持和目标的距离和相对速度，不要撞上目标。
一旦你接近目标，则开始减速，直到黄色的箭变得非常短。 这意味着你和目标的相对速度几乎是零。

继续接近目标，并且将你的舰船停在目标旁边。
#535# 做得好，现在对着另一个小行星再试一次。
#536# 将你的舰船移动到高亮的小行星。
#537# 你快要掌握这种操作了。再试一次！

将你的舰船移动到高亮的小行星
#538# 完美！ 现在你学会了如何驾驶舰船接近附近的目标。
#539# 现在让我们开采一些资源，将他们卖掉并获得点数。

你的船已经配备了一个采矿激光。 选择采矿激光，按下控制面板中的“开关（Toggle）”按钮。

注意到采矿激光消耗能量，这在屏幕右上方可以看到。所以当激光没有接触到小行星时应该关闭它以节省能量。

用采矿激光在附近的小行星上开采资源。
#540# 在采矿，你会看到一个指示器，它告诉你当前的产出种类。
注意，当采矿激光越接近小行星时，采矿效率越高。

现在打开货物的界面（左侧菜单）。
#541# 在这种模式下，你可以看到舰船上每一个容器里的物资。
在这里你可以看到舰船上的燃料、能源和收集到的矿石。

你可以将资源从一个容器拖动到另一个。但现在没有这样做到的必要，所以关闭货物界面。
#542# 一个新的空间站刚刚抵达这个星系。

让我们停泊在空间站停泊舰船，并且补充燃料。
选择高亮的空间站。
#543# 请求的权限。
#544# 空间站将保留一个空余的接口给你的船。

接近预留的接口，并且小心地用你船上的接口与空间站接口对接。
#545# 现在打开贸易面板。
#546# 在这个窗口，找到“氢”所在的一行，并按"买入"。在那之后，选择所需的数量（例如10），并确认订单的。

此外，您可以在这里卖出收集了资源。请卖出你采集的矿石。完成后按“下一步”。
#547# 现在让我们来测试一种武器

你的船没有武器，所以你需要扩展你的船舶。
以后，你将能够构建模块，使用工程湾，但现在你只可以在空间站里买新模块。

选择空间站并按下"造船厂"按钮。制造菜单将会出现。
#548# 在出现的菜单中，选择一个炮塔底座模块。

你会看到你的船上有些连接点。 在船上你喜欢的地方放置一个炮塔底座模块。
#549# 现在在建造菜单里选择一门加农炮（cannon），并把它放置在你的炮塔底座上。
#550# 好的。 为了使用加农炮，你需要弹药。

点击空间站的“贸易”按钮，并且购买弹药。
#551# 你购买了弹药后，应该将你的加农炮连接到放置弹药的储存仓里。

打开资源连接管理界面。
#552# 在这个模式中，你会看到代表物资运输的连接线。

许多设备应该连接到储存仓以便工作。引擎应该接到燃料箱，护盾发生器应该连接到电源仓等。

现在为了连接你的加农炮和弹药，在两者之间拉一条线：从加农炮上的灰色点开始拉出一条线，到放置弹药的储存仓。
#553# 现在你可以离站。

为了分离，选择你的对接口，并在控制面板上按下“停泊/分离（docking toggle）”。
#554# 炮台可以手动操作，或者你可以激活自动模式。

让我们来试试手动控制。
选择一个炮台并按下"手动控制（Manual control）"。
你也可以按"显示射程(Show range)"来显示武器的有效射程。
#555# 尝试几发测试射击，并按下一步。
#556# 恭喜！你完成了基础教程。

如果你需要额外的信息，请查从社区查阅该指南。
#557# 你已经抵达了星系，你有一个小型采矿船，船上的燃料罐里有一些氢，燃料足够你飞到最近的小行星以及空间站。用采矿激光从小行星采集资源，并且在附近的贸易空间站里卖掉。

你可以在空间站的船厂里改装舰船，并且完成任务来提升声望值，从而解锁舰船模块。
#558# 显示损坏的模块
#559# 显示激活舰船上，受损模块的血量。
#560# 右键点击
#561# 取消
#562# 左击
#563# 修复
#564# 把目标物品送到指定地点。
#565# 目标没有被抓钩抓住。
#566# 货物仓与目的地空间站的相对速度要足够小。
#567# 目标物品不能连接在任何舰船上。
#568# 摧毁目标
#569# 稳定的轨道
#570# 活动驾驶仪，它使得舰船在一颗行星或恒星的圆形轨道上运行——即便舰船受到外力作用。
手动控制舰船，将关闭这个模式。
#571# 角度范围内
#572# 转弯速度
#573# 最大范围
#574# 手动控制
#575# 自动模式
#576# 攻击碎片
#577# 火箭攻击
#578# 度
#579# 度/s
#580# 卖模块
#581# CR
#582# 模块损坏，售出价格降低
#583# 基础价格
#584# 点选模块以卖出
#585# 伤害
#586# 爆炸半径
#587# 开火延时
#588# 后坐力
#589# 千牛（kN力的单位）
#590# DPS
#591# 射程
#592# 秒（s）
#593# 分钟
#594# 弹药
#595# 拆卸
#596# 构造
#597# 这个模块装备了工业3D打印机和无人机，能够使用各种资源来建造新模块。
#598# 为了建立。 确保资源的连接点连接容器盛装适当的资源。
#599# 能够提取从小行星提取有用资源。 也可将就地作为近距离武器。
#600# 自动把提取的资源装载到船上的合适容器。
#601# 能够为船员种植粮食。 需要的能量来运作。
#602# 这种装置能够融冰并且将水电解成氢气和氧气。它们可以分别用作化学引擎的燃料和氧化剂。
#603# 用于安装武器的基础平台。可以在一定角度范围内转动。

可以手动或者自动控制。
在自动模式，它会自动攻击指定目标。
#604# 所有武器都必须放在这个模块上。
#605# 允许你和其它的舰船或者空间站对接，特别是如果他们属于其他派别。
#606# 允许你轻松探测并选择范围内的各种对象。 如果你需要检测小型对象（如碎片或小的小行星）时它特别有用。
#607# 简单的结构部件。
#608# 可以用来储存固体资源。
#609# 消耗铀来产生能量。
#610# 当面板指向恒星时产生能量（电能）。
#611# 产能的效率取决于与恒星的距离和面板的角度。
#612# 容器，可以存储任何液体或气体，例如燃料。
#613# 允许收集太空碎片和并自动将其回收成可用物料。
#614# 容器，可以储存固体货物，例如矿石、弹药或食物。
#615# 液压臂，可用来抓住各种太空中的物体，如小行星、碎片或其他船舶。
#616# 这种装置能够在自己走位创建一个球体或者椭球，可使舰船免受损伤。
#617# 力场（forcefield）工作时将消耗能量。

消耗额外的能量来吸收伤害。

防御范围的大小可用改变；能耗随大小变化。
#618# 这种装置能够放出定向的引力波，来将目标物品推向特定方向。
#619# 模块激活时，在白圈范围内，用左键拖动目标物品向任意方向。
#620# 允许建造旋转部件。
#621# 允许建造可移动（伸缩）零部件。
#622# 同时使用氢气和氧气作为燃料的化学引擎，能产生大推力。氧化剂（氧气）的加入使它比纯氢气的引擎更加有力。

为了正常工作，它应当与装有氧气和氢气的燃料罐相连。

需要氢作为燃料以及氧气作为氧化剂。
#623# 允许船只只使用能量来旋转。
#624# 这个发动机消耗氙气和电力。 它消耗非常少量的燃料，但是具有低得多的推力。 它能够连续工作较长时间。
#625# 简单而廉价的机动引擎，使用压缩氢气。

为了正常工作，应该连接到燃料罐，其中包含有氢。
#626# 这种装置能够弯曲舰船附近的空间，能够进行超光速飞行。

可用于星系中点对点的瞬间移动。
#627# 弯曲力场中的所有物体都将移动。

弯曲力场的大小可以改变。

能源消耗量取决于力场的大小。

如果力场将撞上任何东西，它将变得不稳定并且跳跃将被中止。
#628# 应连接到能源仓
#629# 应连接到储存的火箭
#630# 应连接到储存的弹药
#631# 能够发射制导鱼雷。
鱼雷将自动瞄准当前选择的目标。
如果没有选择的对象，鱼雷将在非制导模式发射。
#632# 能够快速发射非制导导弹。
#633# 储存反应堆或者太阳能板等产生的能量。任何需要能量的设备都应该和它相连。
#634# 任何舰船的控制中心，其中包括舰桥，主计算机和资源分配枢纽。
#635# 建设点
#636# 下一个级别
#637# 需要声望
#638# 光晕特效
#639# 展示背景
#640# 黑色太空背景
#641# 调试模式（debug mode）
#642# 在调试模式中，当你遇到软件错误，你会看到“发送错误报告”的提醒。这样会帮助我们更快地修复各种错误（BUG）
#643# 指向恒星(directed on star)
#644# 当前产出
#645# 最大产出
#646# 恒星被遮挡
#647# 小型太阳能面板
#648# General
#649# Control
#650# 价格更新还有
#651# 倒计时结束后，商人们将根据可用资源数目重新计算商品价格。
#652# 库存（Availability）
#653# 数值较低时，商人缺乏这种资源并打算用更高的价格收购它

数值较高时，商人拥有此资源较多库存并准备降价销售
#654# 这位商人准备购买的资源数量
#655# 这位商人准备销售的资源数量
#656# 你可以用这个价格购买资源
#657# 你可以用这个价格卖出资源
#658# 开关放射状网格。
#659# 放射状网格帮助我们了解舰船的速度。
每个圆圈的转速与圆圈所在高度的稳定轨道速度匹配。（译者注：意味着和圆圈同高度同速度，那么舰船的轨道就会稳定了）
将你的舰船维持在一个网格中，就能维持圆形轨道。
或者将你的舰船移动到更远离行星的轨道上去，来改变轨道周期。
#660# 命令模块已被摧毁
#661# Ship
#662# 这艘船已经有命令模块。一艘船只能有一个命令模块。
#663# Ships
#664# 选择命令模块
#665# 控制舰船
#666# 船只列表
#667# 聚焦视角到目标
#668# 开关最近星球的放射状网格
#669# 你不能移除这个命令模块，因为里面有船员。
#670# Open folder with saved files
#671# Delete selected file
#672# Saved file with such name already exist
#673# 米/秒（m / s）
#674# 当前舰船的速度
#675# 米每秒
#676# 90% Black
#677# 100% Black
#678# Blue
#679# 碰撞伤害
#680# 模块应该在船坞的工作范围内（黄色圈）
#681# Currently there is a technical problem with visibility of created servers in the server list

If you created a server and you want to check its visibility, follow this guide
#682# If your server is not visible in the list, other users still should be able to join your server using direct IP connection
#683# 打开指引
#684# 推荐的模式
#685# Experimental mode which may contain significant technical and conceptual flaws

我们推荐从大气动力模式开始，因为这个模式下的操作更加容易，物理模型也更稳定（译者：更让人熟悉）。总的来说有更轻松愉快的游戏体验
#686# 模块超出船坞范围
#687# Identifier of sector
#688# Level of sector
#689# Owner of sector
#690# Capture
#691# Density
#692# 大气动力模式下，太空中的空气密度。这将决定移动时的空气阻力。
#693# Produces ammo for light balistic cannons
#694# (unused)
#695# (unused)
#696# Produces ammo for rocket launchers
#697# (unused)
#698# Jump gate which is capable of warping the space around a ship which allows faster than light travel.

It can be used within a star system for instant travel from one point to another. 
#699# Moves every object which is located inside the warp field except gate

Size of warp field can be changed

Energy consumption depends on size of warp field
#700# Active
#701# Not enough resource in storage
#702# Storage is not connected
#703# consumption
#704# Crew capacity
#705# Durability
#706# Capacity
#707# liquid or gas
#708# solid cargo
#709# energy
#710# Shield durability
#711# Radius
#712# Shooting interval
#713# Projectile damage
#714# Projectile velocity
#715# Shots in burst
#716# Burst interval
#717# Energy consumption
#718# Flight time
#719# Build rate
#720# Build radius
#721# Area of solar panel
#722# Efficiency
#723# square meters
#724# m2
#725# Radar radius
#726# Radar energy consumption
#727# Max extraction rate
#728# (unused)
#729# Device capable to collect useful gases from upper atmosphere of planets. Used in order to collect xenon from an atmosphere.
#730# Should be located very close to edge of the atmosphere and directed in the planet
#731# Consumes
#732# Produces
#733# Cycle time
#734# Resource connector connected to wrong storage
#735# Ammo fabricator
#736# Rocket fabricator
#737# Gas collector
#738# Engineering module
#739# Cycle duration
#740# Module with installed robotic arm, which is capable to repair, construct or deconstruct modules within reach
#741# Large adapter
#742# Collection rate
#743# Should be directed on planet
#744# Too far from the atmosphere
#745# Can't find free container to unload collected gas