
#0# 開始遊戲
#1# 加入多人遊戲
#2# 選項
#3# 開發者
#4# 退出
#5# 繼續
#6# 暫停
#7# 選項
#8# 儲存
#9# 退出
#10# 重啟
#11# 搶先體驗階段
#12# 本遊戲尚未開發完成，但更新很快。你可以在Steam社群中心的開發日誌檢視詳情。
#13# 新聞
#14# 討論
#15# 指南
#16# 待辦事項列表
#17# 你確定嗎？
#18# 退出
#19# 返回
#20# 直接連線
#21# Steam連線（即將推出）
#22# 開發人員
#23# 本遊戲是由3個昵稱為Artaani、Riya和Romenics的朋友開發的。你可以在Steam社群中心的開發日誌瞭解更多資訊。
#24# 儲存
#25# 預設
#26# 應用
#27# 音訊
#28# 全局
#29# 音樂
#30# 遊戲
#31# 顯示幫助
#32# 聊天時顯示時間戳記
#33# 沙盒模式
#34# 交換滑鼠按鈕
#35# 自動儲存時間間隔
#36# 影象
#37# 全螢幕
#38# 紋理質量
#39# 反鋸齒
#40# 垂直同步
#41# 解析度
#42# 按任意鍵繫結或按Esc取消
#43# 儲存
#44# 預設
#45# 熱鍵
#46# 選擇世界
#47# 名稱
#48# 儲存日期
#49# 遊戲時間
#50# 版本
#51# 創造世界
#52# 確認刪除世界
#53# 返回
#54# 刪除
#55# 埠
#56# 密碼
#57# 最大人數
#58# 刪除
#59# 載入
#60# 載入中
#61# 連線中...
#62# 世界名稱
#63# 埠
#64# 密碼
#65# 最大人數
#66# 沙盒模式
#67# 空間站數量
#68# 敵人數量
#69# 星球數量
#70# 新世界
#71# 返回
#72# 開始遊戲
#73# 加入多人遊戲
#74# IP
#75# 埠
#76# 密碼
#77# 加入
#78# 選擇伺服器
#79# 加入到收藏夾
#80# 確認刪除伺服器
#81# 返回
#82# 名稱
#83# IP
#84# 埠
#85# 密碼
#86# 刪除
#87# 加入
#88# 儲存
#89# 編輯
#90# 語言
#91# 已暫停
#92# 旋轉鎖定
#93# 重置鏡頭
#94# 本地速率
#95# 網格
#96# 貿易
#97# 建造
#98# 拆除
#99# 沙盒工具
#100# 添加資源
#101# 氧
#102# 氫
#103# 氙
#104# 火箭
#105# 能量
#106# 食物
#107# 船員
#108# AI
#109# 複製選中艦船
#110# 設定為友好陣營
#111# 設定為敵對陣營
#112# 創建敵艦
#113# 為艦船添加AI
#114# 自動駕駛
#115# 物理
#116# 刪除選定艦船
#117# 禁用軌道力學
#118# 設定軌道計劃
#119# 碎片拋出模式
#120# 應用
#121# 取消
#122# 按任意鍵
#123# 設定新快捷鍵
#124# 距離
#125# 相對速度
#126# 玩家
#127# 延遲
#128# 可用模組
#129# 存儲
#130# 生產
#131# 能量
#132# 雜項
#133# 武器
#134# 炮塔
#135# 推進
#136# 船員資訊
#137# 健康
#138# 食品
#139# 情緒
#140# 入門
#141# 因為教程尚未完成，我們建議您先閱讀這個社群成員編寫的指南
#142# 開啟指南
#143# 貿易
#144# 名稱
#145# 數量
#146# 價格
#147# 需求
#148# 供應
#149# 上艘艦船
#150# 下艘艦船
#151# 總質量
#152# 轉動慣量
#153# 模組質量
#154# 沒有連結到蓄能倉
#155# 功耗
#156# 分離
#157# 連結
#158# 拖動以轉移
#159# 滑鼠右鍵：出售
#160# 購買：拖放至我方貨倉
#161# 放置以轉移
#162# 按住Shift指定數量
#163# 放置以購買
#164# 存儲類型不匹配（液體/固體）
#165# Ctrl+滑鼠右鍵：銷燬
#166# 右鍵 - 修復
#167# 右鍵 - 建造
#168# 右鍵 - 顯示內容
#169# 右鍵 - 繫結快捷鍵
#170# 質量
#171# 彈射
#172# 右擊
#173# 重置快捷鍵
#174# Ctrl+滑鼠右鍵 - 銷燬
#175# Ctrl+滑鼠右鍵 - 銷燬
#176# 碳
#177# 鋁
#178# 矽
#179# 銀
#180# 鈦
#181# 鐵
#182# 鈷
#183# 鎳
#184# 銅
#185# 鈮
#186# 氧
#187# 氫
#188# 氙
#189# 冰
#190# 富勒烯(C60)
#191# 氘
#192# 鈾
#193# 火箭
#194# 能量
#195# 食物
#196# 沒有這種資源
#197# 無法開啟建造選單
#198# 當前艦船沒有工程灣
#199# 食物不足
#200# 船上找不到任何食物！
#201# 餓死
#202# 餓死了！
#203# 警告
#204# 上一指定模組不能被拆除
#205# 由於手動控制，自動駕駛停止
#206# 曲速引擎還未準備好
#207# 無法開火
#208# 火箭發射器未連結到彈倉
#209# 無法開火
#210# 連結的彈倉中無彈藥
#211# 自動駕駛 - 啟用
#212# 自動駕駛 - 禁用
#213# 選擇艦船
#214# 選擇的物件不存在
#215# 選擇艦船
#216# 選擇一個物件
#217# 快捷鍵：
#218# 快捷鍵名稱：
#219# 剩餘：
#220# 只有伺服器纔可以這麼做
#221# 儲存遊戲
#222# 儲存錯誤
#223# 出現內部錯誤，儲存未完成。
#224# 點數不足
#225# 艦船應停靠在一起
#226# 貨倉是空的
#227# 該交易者沒有需求
#228# 貨倉已滿，不能出售
#229# 組
#230# 的售價為
#231# 組
#232# 的買價為
#233# 點數不足：
#234# 搶救
#235# 沒有足夠的空間來搶救
#236# 係數
#237# 恆星質量
#238# 行星質量
#239# 發動機推力
#240# 燃油消耗
#241# 反作用輪扭矩
#242# 軌道參數
#243# 路徑
#244# 位置
#245# 遠心點
#246# 近心點
#247# 偏心率
#248# 軌道週期
#249# 線速度
#250# 角速度
#251# 開啟建造選單
#252# 拆除選擇的模組
#253# 切換控制到上一可用艦船
#254# 切換控制到下一可用艦船
#255# 重設時間流速
#256# 減慢時間流速
#257# 加快時間流速
#258# 顯示貨倉
#259# 顯示當前艦船的所有貨倉的內容。物品可以通過滑鼠左鍵拖放以在容器間移動。按住左Shift鍵可以制定移動的數量。
#260# 顯示當前艦船的船員。船員可以通過拖放移動。
#261# 顯示連結器
#262# 顯示當前艦船的資源連結器。如果模組需要特定資源，應該在該模式下連結到連結器上。連結器可以通過拖放來連結到模組。
#263# 掛載點
#264# 顯示當前艦船的掛載點。左鍵點選掛載點可以連結或斷開。
#265# 顯示當前艦船的重心
#266# 鎖定反推力系統
#267# 利用引擎穩定艦船的旋轉。
#268# 啟用後，選中艦船並按下滑鼠右鍵發送移動指令。
#269# 顯示HP指示器
#270# 暫時顯示艦船的完整性
#271# 旋轉鎖定
#272# 將視角旋轉對齊到觀察的物體上
#273# 焦點檢視
#274# 將視角集中在選中的物體上
#275# 重置鏡頭
#276# 將攝像機視角重置於選中物體上
#277# 顯示速度
#278# 顯示選中物體的相對速度（橙色）和方向（白色）
#279# 切換網格
#280# 顯示相對於星球的矩形網格
#281# 當前能量
#282# 最大能量容量
#283# 輸入能量
#284# 輸出能量
#285# 輸入輸出能量總和
#286# 氫總量
#287# 氧總量
#288# 顯示選中物件的軌道參數
#289# 陣營
#290# 重新命名艦船
#291# 整個結構的質量
#292# 這個參數決定你需要多少力來旋轉艦船。為了減少這個值，質量大的模組應靠近重心。
#293# 如果是一個貨艙或容器，也會包含內容的質量。
#294# 結構完整性
#295# 啟用/禁用所選武器組的手動控制。按住左Shift鍵切換到自動模式。
#296# 用氧填充指定貨倉
#297# 用氫填充指定貨倉
#298# 用氙填充指定貨倉
#299# 用火箭填充指定貨倉
#300# 用彈藥填充指定貨倉
#301# 為指定蓄能倉充滿能量
#302# 用食物填充指定貨倉
#303# 向指定模組添加船員
#304# 在初始行星附近創建自動攻擊玩家艦船的敵艦。
#305# 為選中的船添加AI。它將會被分配到友好陣營，並跟隨玩家的艦船。
#306# 艦船將會自動飛向選定的物件。再次點選將取消自動駕駛。
#307# 刪除整個艦船或星球
#308# 注意 - 在當前世界，這個動作不能被撤消。禁用重力並停止所有物件（僅用於測試目的）
#309# （未完成特性）按下按鈕，並在空間中某處點選，可以創建軌道計劃。位置和速度的節點可以通過滑鼠左鍵拖動。右鍵點選 - 刪除節點。
#310# 啟用後，滑鼠左鍵點選空間某處將產生空間碎片。Shift+滑鼠左鍵單擊將以隨機速度拋出碎片。
#311# 準備購買這些商品
#312# 準備出售這些商品
#313# 更改名稱
#314# 更改等級
#315# 未完成屬性
#316# 當該值低於75％時，船員會自動消耗任一貨艙內的食物（該值每2分鐘減少25％）
#317# 未完成屬性
#318# 用氫填充指定貨倉
#319# 向指定模組添加船員
#320# 開啟交易介面（注意：與空間站交易時，交易介面應該開啟，船應在空間站停靠，兩者對接的介面應該被啟用。若購買，則開啟貨倉介面，從空間站拖動所需貨物到你的貨倉；若販賣，則右鍵點選你貨倉中的商品）
#321# 開啟指定船廠提供的建造選單。當艦船停泊在船廠中時，你可以用點數購買和出售模組。
#322# 路徑狀態
#323# 相對恆星或行星的位置
#324# 星球中心到軌道最遠點的距離
#325# 星球中心到軌道最近點的距離
#326# 偏心率定義了軌道的形狀（e=0：圓，0<e<1：橢圓，e=1：拋物線，e>1：雙曲線）
#327# 軌道週期是物體圍繞其軌道旋轉一圈的時間
#328# 角速度（度每秒）
#329# 軌道參數
#330# 貨倉2
#331# 貨倉1
#332# 化學引擎
#333# 液體倉1
#334# 核反應堆
#335# 蓄能倉
#336# 工程灣
#337# 雷達
#338# 太陽能板
#339# 炮塔平臺1
#340# 炮塔平臺2
#341# 能量炮
#342# 彈道炮1
#343# 四通道交叉點
#344# 鐳射1
#345# 採礦機
#346# 液體倉2
#347# 貨倉3
#348# 對介面
#349# 採集器
#350# 鐳射2
#351# 燃油發電機
#352# 彈道炮2
#353# 通道
#354# 三通道交叉點
#355# 命令模組
#356# 通道轉角
#357# 反作用輪
#358# 曲速引擎
#359# 2x1框架介面卡
#360# 反推力系統引擎
#361# 液體倉3
#362# 採礦鐳射
#363# 液體倉4
#364# 命令模組2
#365# 護盾發生器
#366# 貨倉門
#367# 牽引光束
#368# 離子引擎
#369# 結構光束
#370# 火箭發射器
#371# 2x1介面卡
#372# 船廠
#373# 水培農場
#374# 船廠
#375# 對接
#376# 貿易
#377# 任務
#378# 顯示可用任務
#379# 請求對接
#380# 碎片
#381# 為複製艦船選擇新陣營
#382# 友軍
#383# 敵軍
#384# 不改變陣營
#385# 下一艘複製艦船將與原艦船有相同的陣營
#386# 下一艘複製艦船將是盟友陣營
#387# 下一艘複製艦船將是敵方陣營
#388# 星球
#389# 塗色工具
#390# 選擇模組以塗色
#391# 滑鼠左鍵 - 塗色
#392# 已儲存艦船
#393# 儲存艦船
#394# 未選擇艦船
#395# 艦船已儲存
#396# 單擊以放置艦船
#397# Ctrl + 左鍵 - 選擇顏色
#398# 預置
#399# 檔名稱
#400# 已經存在
#401# 重新命名
#402# 覆蓋
#403# 輸入檔名
#404# 無法找到該艦船
#405# 建設後進行噴塗
#406# 選擇顏色
#407# Pin軌跡。即使關閉該視窗，軌跡依然會顯示。
#408# 顯示已接受任務
#409# Discord聊天
#410# Warp field has been collapsed due dense obstacle（由於密度障礙的緣故，曲率區域已被崩潰？）
#411# 顯示船員
#412# 顯示質點
#413# 通過游標控制
#414# 鎖定視角
#415# 已接受任務
#416# 顯示軌道參數
#417# 噴塗工具
#418# 載入艦船
#419# Pin軌跡
#420# 建造選單
#421# 拆除
#422# 自轉補償
#423# 轉子
#424# 轉子零件
#425# Piston
#426# 活塞零件
#427# 不再顯示
#428# 無法保存
#429# 請選擇一艘船
#430# 請選擇船的命令模塊
#431# 選擇船
#432# 公共服務器
#433# 服務器名稱
#434# 乘數
#435# 高級設置
#436# 如果啟用，服務器將在全局服務器列表中可見
#437# 玩家
#438# 未找到服務器
#439# 發現的服務器
#440# 直接IP連接
#441# 刷新服務器列表
#442# 刷新
#443# 服務器列表
#444# 命令模塊
#445# 結構部件
#446#小推进器 
#447#小推进器2
#448#小魔方
#449#货物集装箱4
#450#服务器连接失去了
#451#主菜单
#452#推力
#453#自动模式
#454#限制最大的推力
#455#活动机。 你可以分配多达3个不同的热键为这一行动。
#456#时启用的，这个引擎将自动控制由WASDQE键。
#457#发动机的推力将不会超过规定价值。 这是有用的，如果你想要调整你的"中心主旨"与"质量中心，"以避免不必要的课程偏差期间的运动。
#458#购买价格
#459#出售的价格
#460#需求比率
#461#弧连接器
#462#弥补》
#463#反X轴
#464#反Y轴
#465#教程
#466#单一玩家
#467#多玩家
#468#负荷
#469#最大的采矿速度
#470#激活时
#471#最大范围
#472#最大伤害
#473#电力消费
#474#小盾发生器
#475#站毂
#476#站一侧的部分
#477#站工程湾
#478#站的货物的容器
#479#站的存储罐
#480#继续进行到指定的接口
#481#等待自由接口
#482#位置在队列
#483#你的活动的船舶应该停靠的船
#484#模块卖了
#485#模块
#486#卖
#487#模块买了
#488#采矿激障碍
#489#没有免费存储空间资源
#490#选择对象和再试一次
#491#特派团完成
#492#CR收到
#493#不停靠的船
#494#新的特派团提供
#495#站
#496#没有足够的CR
#497#价格
#498#任务失败
#499#低信号
#500#返回的船舶回到星系统或信号将失去了在60秒内
#501#信号丢失
#502#船迷失在太空外星系统
#503#位置中心的推力相对于中心的质量
#504#翘曲驱动的停用
#505#没有足够的力量
#506#鱼雷发射器
#507#类型
#508#地球半径
#509#氛围半径
#510#影响范围的半径
#511#质量
#512#轨道周期
#513#轨道的阶段
#514#轨道半径
#515#修复
#516#模块是不是被损坏
#517#选择模块来修理
#518#声誉
#519#这是你的船

住右键和拖鼠标旋转图
#520#你可以泛的视图通过按鼠标按钮和拖鼠
#521#用老鼠滚轮缩放
#522#你可以重置视为默认的位置，按强调了按钮
#523#现在有关移动

你可以转动你的船通过键A和D尝试转动你的船有点左右。
#524#请注意，你的船位于真空中没有空气摩擦，因此它将保留其linier和角速度unil你将会停止。
#525#自动稳定是非常有用的，如果你想要停止转动你的船。 激活stabilizator按highlitted按钮或其键
#526#而稳定是积极的，它将自动使用一个引擎停止转动的船舶。

然而，请注意，你的燃料是有限的。 这些基本的机动引擎占用的液氢。 你的电流量的luquid氢显示在屏幕上(highligther箭头)
#527#而stabilzier是积极的，它将停止转动机失败，甚至如果你真的不需要它，这将增加消耗的燃料。 因此，它可能是有用的禁用stabilizrer如果你不需要它。

禁止stbilizer按R热键。
#528#现在尝试移动你的船有点使用钥匙W S Q E移动它前进，向后，向左右。
#529#现在缩小的一个照相机，并观察了最近的星球及其surroindings的。

你probabli注意到你的船不是停留在一个地方。 船上旋转的轨道上围绕星球。
#530#尽管该轨道的机械师，在这个游戏、运动是更简单比在现实世界。

让我们试图接近附近的小行星。
选择highclickted小行星的鼠标点击。
#531#现在显示的相对速度
#532#虽然这种工具的主动和你已经选择了一个对象，你会看到的两个箭头靠近你的船舶。

白色的箭方向选择的目标
Orrange箭速度矢量的你的船相对于所选择的目标
#533#现在，为了做法，选定的目标，开始移动你的船朝一个目标。

你需要调整orrange箭相同的方向白色的箭头。
#534#好的。 一旦两个箭头对准，这意味着你的船舶移动的权利朝向该目标。

眼睛保持在距离目标。 不粉碎成。
一旦你将做法，减速，你的船直到黄色的箭会变得非常短。 这将意味着你的相对速度几乎是零。

方法的选定目标，并停止你的船靠近它。
#535#好的。 让我们再试一次为另一个小行星。
#536#移动你的船亮的小行星。
#537#以及一个更多的时间。

移动你的船要强调的小行星。
#538#完美的！ 现在你知道如何办法的对象，其中位于不太远离你的船舶。
#539#现在我是我的一些资源，以出售并赚取信贷。

你的船已经配备了一个开采的激光。 为了激活它时，选择采矿激，并按下按钮"拨"在出现的窗口。

注意到采矿激光器消耗的能量，是显示在右上角的画面，所以脱离的激光，同时它不向在一个小行星。

现在我附近的一个小行星使用的激光和采矿收集一些资源。
#540#在采矿，你会看到一个指标，显示一种输出。
注意，近挖掘激光器对小行星，它更有效。

现在打开货物的接口。
#541#在这种模式下，你可以看到一个内容的任何储存在你的船。
在这里你可以看到一个燃料、能源和收集矿石。

你可以将资源从一个容器到另一个拖放。 但它不是必要用于现在，因此只是禁止的货物的接口。
#542#新空间站刚刚抵达的星系统。

我们与加油站和船舶。
选择强调了空间站。
#543#请求的权限于对接
#544#站将保留一个免费接口你的船。

方法指定的接口，并准确地触摸它你自己的停靠港口的船舶。
#545#现在开放的贸易小组
#546#在这个窗口，找到一个线"的氢"并按"买入"，在那之后，选择所需的金额，例如10，并确认订单的。

此外，您可以在这里卖收集了资源。 试试按下时它将完成。
#547#现在让我们来测试一种武器

你的船没有武器，所以你需要延长你的船舶。
以后，你将能够构建模块，使用工程湾，但现在你可以购买新的模块站上。

选择站和新闻"造船厂"按钮。
#548#在出现的菜单中选择一个塔的平台。

你会看到一个安装点上你的船。 地方一个塔的任何地方在这里你想要的。
#549#现在选择的一门大炮的列表并附加上你的炮塔。
#550#好的。 为了使用大炮，你需要一个弹药。

购买弹药从车站使用"交易"的按钮。
#551#后你买了一个弹药，你应该将你的大炮到储存在它应该采取一种弹药。

打开一个资源连接管理。
#552#在这个模式中，你会看到的一条线代表一个流动的资源。

许多设备应conencted以储存，以便工作。 发动机应该接到燃料箱。 护盾发生器应该连接到电源的存储等。

现在连接大炮容器与弹药的拖线从灰色的斑点的容器中。
#553#现在你可以脱离站。

为了移除，选择你的对接口，按一个按钮在其控制面板。
#554#炮台可以手动操作，或者你可以自动激活模式。

让我们来试试一个手动控制。
选择转台和新闻"的手动控制"。
你也可以按"显示的范围内"为了使界面。
#555#试着做几个测试镜头，并按下一步。
#556#你完成基础教程。

如果你将需要的额外信息，请查阅该指南从社区。
#557#你已经抵达了星系统，你有一个小的采矿船，一个小氢的燃料罐，这足以为一个航班到最近的小行星和车站。 用你的挖掘激光聚集资源从一个小行星，并把它卖在最近的交易站。

修改船在船厂和执行特派团为了改进你的声誉和获得新的模块。
#558#显示，损坏的模块
#559#暂时显示击中点为损坏的模块上活动的船
#560#权击
#561#取消
#562#左击
#563#修复
#564#目标对象传送到目的地点
#565#目标对象不是抓住了一个采集
#566#目标对象具有较低的相对速度的目的地点
#567#目标对象不附加任何船
#568#摧毁目标
#569#稳定的轨道
#570#活动驾驶仪，这将自动保持环形轨道上围绕一个行星或恒星，即使该船将会受到外部力量。
手动控制，将关闭这个模式。
#571#角度范围内
#572#转率
#573#最大范围
#574#手动控制
#575#自动模式
#576#攻击碎片
#577#火箭攻击
#578#度
#579#度/s
#580#卖模块
#581#CR
#582#模块的损坏，价格降低
#583#基的价格
#584#选择模块卖掉
#585#伤害
#586#爆炸半径
#587#火延时
#588#反冲力
#589#kN
#590#DPS
#591#范围
#592#s
#593#分钟
#594#弹药
#595#解构
#596#构造
#597#这个模块的装备与工业3D打印机和无人驾驶飞机允许建造新的模块，使用各种资源。
#598#为了建立。 确保资源的连接点连接容器盛装适当的资源。
#599#能够提取有用的资源，从小行星。 也可用作接近范围的武器。
#600#它会自动卸货中提取的资源进入适当的容器上的船舶。
#601#能够生长的植物食品的船员。 需要的能源来操作。
#602#这种装置能够融冰和使用过程中的电解分获得水分子在两个氢原子和一个原子的氧气，这是可以作为一个推进剂和助燃剂一反应的引擎。
#603#基础的平台的武器。 能旋转的附着武器在不同方向，在某些角度。

可以控制的手动或自动模式。
在自动模式，它会自动攻击指定目标。
#604#最武器应放在这个模块。
#605#重要的模块，该模块可以让你与其他人船只或一站，特别是如果他们是属于其他派别。
#606#可以让你轻易地检测并选择各种对象，在规定的范围。 特别是有用的，如果你需要检测小型对象（如碎片或小的小行星。
#607#简单的结构的一部分。
#608#可以被用作一种储存用于固体资源。
#609#消耗铀而产生的能量。
#610#产生的能量时板上的指示一个明星。
#611#效率取决于距离和角度，为一个明星。
#612#容器，它可以存储的任何液体或气体，例如燃料的一个引擎。
#613#允许收集空间碎片和自动改进到可用的材料。
#614#容器可以储存固体货物，例如矿石、弹药或食物。
#615#液压臂这使得抓住各种空间物体，如小行星、碎屑或其他船舶。
#616#这种装置能够以创建一个球体或椭圆体自己周围，这将保护的船舶从任何损害。
#617#消耗的能量而激活。

消耗额外的能源用于阻止单元的损坏。

大小的保护领域可以改变的。 能源消耗依赖于大小。
#618#这种装置能够以这些方向射线的引力波的可能推动一个具体的目的在特定的方向。
#619#当活跃，将一个物体内的白圈使用鼠标左键，以便将它们在任何方向。
#620#允许建造一艘船与转动部件。
#621#允许建造的船舶可移动的零部件。
#622#化学发动机的创造力推力因燃烧氧气和氢气燃烧室和排出的燃烧产物，我们离喷嘴。

为了工作，应当连接的油箱与氧气和氢气。

氢作为燃料以及氧气作为氧化剂。
#623#允许转船只使用一种能源。
#624#这个发动机需要氙气和电力。 其优势相比，化学引擎，它要求非常少量的燃料，但是具有低得多的推力。 因此，它能够连续工作期间长时间
#625#简单和廉价的机动引擎，推动加压氢。

为了工作，应该可以连接到燃料罐，其中包含有氢。
#626#一种装置，这种装置能够以在经一个空间周围的船舶，它允许的旅行的速度远远快于光速。

它可以用在一个星系统瞬间从一个点到另一个。
#627#移动，每个对象，其内部位于一个经领域

尺寸的扭曲的领域可以改变的

能源消耗量取决于大的经领域

如果经领域将发生碰撞的东西，这将是不稳定和跳将被中止。
#628#应连接到电源的储存
#629#应连接到储存的火箭
#630#应连接到储存的弹药
#631#能够启动自我指导鱼雷。
鱼雷将目标对象是选定的期间推出。
如果没有对象的选择、鱼雷将在非制导模式。
#632#能够启动非制导导弹率高的火灾
#633#包含能产生的反应或者太阳能电池板。 任何装置，它需要的权力应该连接到它
#634#控制中心的任何船舶，其中包括命令的桥梁，主要计算机和资源分配枢纽
#635#建立点
#636#下一个级别
#637#需要信誉
#638# Glow effect
#639# Show background