
#0# 서버 시작
#1# 멀티플레이 접속
#2# 옵션
#3# 개발자
#4# 종료
#5# 계속
#6# 잠시 정지
#7# 옵션
#8# 저장
#9# 나가기
#10# 리스폰
#11# 앞서 해보기
#12# 아직 게임은 완성되지않았습니다만, 매우 의욕적으로 개발중입니다. 스팀 커뮤니티 허브의 개발일지에 오시면 많은 정보를 얻을 수 있습니다.
#13# 뉴스
#14# 논의
#15# 가이드
#16# 건의사항
#17# 확실합니까?
#18# 나가기
#19# 뒤로
#20# 직접 접속
#21# 스팀으로 접속 (구현 중)
#22# 개발자
#23# 이 게임은 Artaani와 Riya, Romenics라는 닉네임을 사용하는 세 명의 친구들에 의해 만들어지고 있습니다.  앞으로 개발될 내용은 스팀 커뮤티니 허브의 개발일지를 통해 볼 수 있습니다.
#24# 저장
#25# 기본값
#26# 적용
#27# 오디오
#28# 총 음량
#29# 배경음악
#30# 게임
#31# 도움말 보기
#32# 채팅창 표시시간
#33# 샌드박스 모드
#34# 마우스 버튼 바꾸기
#35# 자동저장 간격
#36# 그래픽
#37# 전체화면
#38# 텍스쳐 품질
#39# 안티앨리어싱
#40# 수직동기화
#41# 해상도
#42# 적용하려면 아무키나 누르세요. 취소하려면 ESC를 누르세요.
#43# 저장
#44# 기본값
#45# 단축키
#46# 월드 선택
#47# 이름
#48# 저장 일시
#49# 플레이 시간
#50# 버전
#51# 월드 만들기
#52# 월드 삭제 확인
#53# 뒤로
#54# 삭제
#55# 포트
#56# 암호
#57# 최대 플레이어
#58# 삭제
#59# 불러오기
#60# 불러오는 중
#61# 접속중...
#62# 월드명
#63# 포트
#64# 암호
#65# 최대 플레이어
#66# 샌드박스 모드
#67# 정거장 개수
#68# 적의 수
#69# 소행성 개수
#70# 새로운 월드
#71# 뒤로
#72# 게임 시작
#73# 멀티플레이 참가
#74# IP
#75# 포트
#76# 통과
#77# 참여
#78# 서버 선택
#79# 즐겨찾기에 추가
#80# 서버 삭제 확인
#81# 뒤로
#82# 이름
#83# IP
#84# 포트
#85# 암호
#86# 삭제
#87# 참여
#88# 저장
#89# 수정
#90# 언어
#91# 일시정지
#92# 회전 제어
#93# 시점 초기화
#94# 국부 속도
#95# 격자
#96# 거래
#97# 건설
#98# 해체
#99# 샌드박스 도구
#100# 자원 추가
#101# 산소
#102# 수소
#103# 제논
#104# 로켓
#105# 전력
#106# 식량
#107# 승무원
#108# AI
#109# 선택한 함선을 복제
#110# 선택한 팩션을 우호적으로
#111# 선택한 팩션을 적대적으로
#112# 적대적 함선 생성
#113# 이 함선을 AI가 통제
#114# 자동 항해
#115# 물리법칙
#116# 선택한 대상 삭제
#117# 궤도운동 비활성화
#118# Place trajectory planner
#119# 데브리 투척 모드
#120# 적용
#121# 철회
#122# 아무키나 누르세요
#123# 새로운 단축키 지정
#124# 거리
#125# 상대 속도
#126# Player
#127# Ping
#128# 가능한 모듈
#129# 저장 모듈
#130# 생산 모듈
#131# 전력 모듈
#132# 기타 모듈
#133# 무기 모듈
#134# 포탑 모듈
#135# 추력 모듈
#136# 승무원 상태
#137# 건강
#138# 허기
#139# 사기
#140# 시작
#141# 아직 튜토리얼이 완성되지 않았습니다. 커뮤니티 멤버를 통해 가이드를 볼 수 있습니다.
#142# 가이드 열기
#143# 거래
#144# 품명
#145# 수량
#146# 가격
#147# 수요
#148# 공급
#149# 이전 함선
#150# 다음 함선
#151# 총 질량 
#152# 관성 모멘트
#153# 모듈 질량
#154# 전력 저장 모듈과 연결되지 않음
#155# 전력 소모
#156# 분리
#157# 결합
#158# 이동하려면 드래그
#159# 우 클릭 : 판매
#160# 구매 : 소유한 컨테이너로 드래그
#161# 이동하려면 드래그
#162# 특정량을 구매하려면 Shift키를 누르세요
#163# 구매하려면 드래그
#164# 저장 타입 불일치(액체용 / 고체용)
#165# Ctrl+RMB - 해체
#166# 우 클릭 - 수리
#167# 우 클릭 - 건설
#168# 우 클릭 - 내용 보기
#169# 우 클릭 - 단축키 지정
#170# 질량
#171# 사출
#172# 우 클릭
#173# 단축키 초기화
#174# Ctrl +우 클릭 - 해체
#175# Ctrl + 우 클릭 - 해체
#176# 탄소
#177# 알루미늄
#178# 실리콘
#179# 은
#180# 티타늄
#181# 철
#182# 코발트
#183# 니켈
#184# 구리
#185# 니오븀
#186# 산소
#187# 수소
#188# 제논
#189# 얼음
#190# 풀러라이트
#191# 듀테륨
#192# 우라늄
#193# 로켓
#194# 전력
#195# 식량
#196# 해당하는 자원이 없음
#197# 건설 메뉴를 열 수 없음
#198# 이 함선에는 공학 연구소가 없음
#199# 식량 고갈
#200# 함선에서 식량을 찾을 수 없습니다!
#201# 굶어 죽음!
#202# 은(는) 굶어 죽었음
#203# 경고
#204# 마지막 조종 모듈은 해체할 수 없음
#205# 수동 조작으로 인해 자동 이동이 취소됨
#206# 워프 드라이브가 아직 준비되지 않음
#207# 사격 불가
#208# 로켓 발사기가 탄약 저장소와 연결되지 않음
#209# 사격 불가
#210# 연결된 탄약 저장소에 탄약이 없음
#211# 자동 항행 - 가능
#212# 자동 항행 - 불가능
#213# 함선을 선택하세요
#214# 아무런 대상도 선택되지 않음
#215# 함선을 선택하세요
#216# 대상을 선택하세요
#217# 단축키 :
#218# 단축키 이름:
#219# 왼쪽:
#220# 서버에서만 할 수 있습니다.
#221# 저장됨
#222# 저장 실패
#223# 내부 오류로 인한 저장 실패
#224# 크레딧 부족
#225# 함선들은 도킹 될 것 입니다.
#226# 재고 부족
#227# 거래자가 필요로 하지 않습니다.
#228# 저장공간이 가득차 팔 수 없습니다.
#229# 개의
#230# 을(를) 판매
#231# 개의
#232# 을(를) 구매
#233# 크레딧 부족 :
#234# 인양됨
#235# 인양할 공간이 부족
#236# 변수(인수)
#237# 항성 질량
#238# 행성 질량
#239# 엔진 추력
#240# 연료 소비량
#241# 반작용 휠 토크
#242# 궤도 정보
#243# 궤도
#244# 위치
#245# 궤도 최원점
#246# 궤도 최근점
#247# 궤도 이심률
#248# 공전 주기
#249# 접선 속도
#250# 각 속도
#251# Open build menu
#252# Deconstruct selected module
#253# Switch control to the previous available ship
#254# Switch control to the next available ship
#255# Reset time scale
#256# Decrease time scale
#257# Increase time scale
#258# Show Storages
#259# Display content of all storage containers of the current ship. Content can be moved between containers by using drag and drop with left mouse button. With holding Left-Shift you can transfer specific amount of resources.
#260# Display a crew of the current ship. The crew member can be moved by drag and drop.
#261# Show Connectors
#262# Display resource connectors for the current ship. If the module requires some specific resources, it should be connected to it by using this mode. Connectors can be attached to modules by using drag and drop.
#263# Mounting Points
#264# Display mounting points for the current ship. Mounting points can be connected or disconnected by left click.
#265# Display center of mass for the current ship
#266# Lock RCS
#267# Stabilize rotation of the ship by using its engines
#268# If activated - select your ship and click right mouse button to send a movement order
#269# Show HP bars
#270# Temporarily show the integrity of the ship
#271# Rotate locker
#272# Align view rotation with observed object
#273# Focus view
#274# Focus view at selected object
#275# Reset pan
#276# Reset camera view to focus on the selected object
#277# Show velocity
#278# Display relative velocity (orange) and direction (white) to selected object
#279# Toggle grid
#280# Display rectangular grid relative to the star
#281# Current power
#282# Maximum power capacity
#283# Power input
#284# Power output
#285# Sum of power input and output
#286# Total amount of hydrogen
#287# Total amount of oxygen
#288# Show orbital parameters for selected object
#289# Faction
#290# Rename the ship
#291# Mass of the entire structure
#292# This parameter determines how much force you need to rotate the ship. To reduce this value, the most massive modules should be located close to center of mass.
#293# Including the mass of content in case if this is a cargo bay or container
#294# Structural integrity
#295# Enable \ disable manual control for selected weapon group. Press with holding Left Shift for switch auto mode.
#296# Fill selected storage with Oxygen
#297# Fill selected storage with Hydrogen
#298# Fill selected storage with Xenon
#299# Fill selected storage with rockets
#300# Fill selected storage with ammo
#301# Fully charge selected Power Storage
#302# Fill selected storage with food
#303# Add crew member to selected module
#304# Create enemy ship in random point around starting planet which will automatically attack the player's ship.
#305# Add Artificial Intelligence to selected ship. It will be assigned to ally faction. The ship will follow the player's ship.
#306# The ship will automatically fly to selected object. Second click will disable autopilot.
#307# Remove entire ship or asteroid
#308# ATTENTION - This action cannot be undone for current world. Disables gravity and stops all objects (for testing purposes only)
#309# (Unfinished feature) Press the button and click somewhere in space to create orbital planner. Position and Velocity nodes can be dragged by left mouse button. Right click - delete the node.
#310# If active, left mouse click somewhere in space will create a debris. Shift+Click will throw the debris with random velocity.
#311# Trader ready to BUY these goods
#312# Trader ready to SELL these goods
#313# Change name
#314# Change rank
#315# Unfinished attribute
#316# Crew members will automatically consume food from any cargo bay when it's value below 75% (the value is reduced by 25% for 2 minutes)
#317# Unfinished attribute
#318# Fill selected storage with Hydrogen
#319# Add crew member to selected module
#320# Open trading interface. (NOTE: In order to trade with a station, trading interface should be opened, your ship should be docked with the station and both docking ports should be activated. In order to buy something from the station, open cargo interface, then drag and drop desired goods from station to your container. In order to sell something - right click on the goods in your container)
#321# Open construction menu provided by selected shipyard. While your ship located inside the shipyard, you may buy and sell modules for credits.
#322# Status of the trajectory
#323# Position relative to the planet or star
#324# Distance from the center of planet to the farthest point on the orbit
#325# Distance from the center of planet to the closest point on the orbit
#326# The eccentricity defines the shape of the orbit (e=0) circle  (0<e<1)ellipse  (e=1) parabola (e>1) hyperbola
#327# The orbital period is the time during which the body makes one rotation around its orbit
#328# Angular velocity (in degree per second)
#329# ORBITAL PARAMETERS
#330# Cargo Container 2
#331# Cargo Container 1
#332# Chemical Engine
#333# Liquid Container 1
#334# Nuclear Reactor
#335# Power Storage
#336# Engineering Bay
#337# Radar
#338# Solar Panels
#339# Turret Platform 1
#340# Turret Platform 2
#341# Energy Cannon
#342# Ballistic Cannon 1
#343# Corridor 4 Junction
#344# Laser 1
#345# Miner
#346# Liquid Container 2
#347# Cargo Container 3
#348# Docking Port
#349# Grabber
#350# Laser 2
#351# Fuel Generator
#352# Ballistic Cannon 2
#353# Corridor
#354# Corridor 3 Junction
#355# Command Module
#356# Corridor Corner
#357# Reaction Wheel
#358# Warp Drive
#359# Frame 2x1 Adapter
#360# RCS Engine
#361# Liquid Container 3
#362# Mining Laser
#363# Liquid Container 4
#364# Command Module 2
#365# Shield Generator
#366# Cargo Gate
#367# Tractor Beam
#368# Ion Engine
#369# Structure beam
#370# Rocket Launcher
#371# 2x1 Adapter
#372# Shipyard
#373# Hydroponics
#374# Shipyard
#375# Docking
#376# Trade
#377# Missions
#378# Show available missions
#379# Request docking
#380# Debris
#381# SET NEW FACTION FOR DUPLICATED SHIP
#382# Ally
#383# Enemy
#384# Do not change the faction
#385# Next duplicated ship will have the same faction as original ship
#386# Next duplicated ship will have ally faction
#387# Next duplicated ship will have enemy faction
#388# Asteroid