
#0# 서버 시작
#1# 멀티플레이 접속
#2# 옵션
#3# 개발자
#4# 종료
#5# 계속
#6# 잠시 정지
#7# 옵션
#8# 저장
#9# 나가기
#10# 리스폰
#11# 앞서 해보기
#12# 아직 게임은 완성되지않았습니다만, 매우 의욕적으로 개발중입니다. 스팀 커뮤니티 허브의 개발일지에 오시면 많은 정보를 얻을 수 있습니다.
#13# 뉴스
#14# 논의
#15# 가이드
#16# 건의사항
#17# 확실합니까?
#18# 나가기
#19# 뒤로
#20# 직접 접속
#21# 스팀으로 접속 (구현 중)
#22# 개발자
#23# 이 게임은 Artaani와 Riya, Romenics라는 닉네임을 사용하는 세 명의 친구들에 의해 만들어지고 있습니다.  앞으로 개발될 내용은 스팀 커뮤티니 허브의 개발일지를 통해 볼 수 있습니다.
#24# 저장
#25# 기본값
#26# 적용
#27# 오디오
#28# 총 음량
#29# 배경음악
#30# 게임
#31# 도움말 보기
#32# 채팅창 표시시간
#33# 샌드박스 모드
#34# 마우스 버튼 바꾸기
#35# 자동저장 간격
#36# 그래픽
#37# 전체화면
#38# 텍스쳐 품질
#39# 안티앨리어싱
#40# 수직동기화
#41# 해상도
#42# 적용하려면 아무키나 누르세요. 취소하려면 ESC를 누르세요.
#43# 저장
#44# 기본값
#45# 단축키
#46# 월드 선택
#47# 이름
#48# 저장 일시
#49# 플레이 시간
#50# 버전
#51# 월드 만들기
#52# 월드 삭제 확인
#53# 뒤로
#54# 삭제
#55# 포트
#56# 암호
#57# 최대 플레이어
#58# 삭제
#59# 불러오기
#60# 불러오는 중
#61# 접속중...
#62# 월드명
#63# 포트
#64# 암호
#65# 최대 플레이어
#66# 샌드박스 모드
#67# 정거장 개수
#68# 적의 수
#69# 소행성 개수
#70# 새로운 월드
#71# 뒤로
#72# 게임 시작
#73# 멀티플레이 참가
#74# IP
#75# 포트
#76# 통과
#77# 참여
#78# 서버 선택
#79# 즐겨찾기에 추가
#80# 서버 삭제 확인
#81# 뒤로
#82# 이름
#83# IP
#84# 포트
#85# 암호
#86# 삭제
#87# 참여
#88# 저장
#89# 수정
#90# 언어
#91# 일시정지
#92# 회전 제어
#93# 시점 초기화
#94# 국부 속도
#95# 격자
#96# 거래
#97# 건설
#98# 해체
#99# 샌드박스 도구
#100# 자원 추가
#101# 산소
#102# 수소
#103# 제논
#104# 로켓
#105# 전력
#106# 식량
#107# 승무원
#108# AI
#109# 선택한 함선을 복제
#110# 선택한 팩션을 우호적으로
#111# 선택한 팩션을 적대적으로
#112# 적대적 함선 생성
#113# 이 함선을 AI가 통제
#114# 자동 항해
#115# 물리법칙
#116# 선택한 대상 삭제
#117# 궤도운동 비활성화
#118# '궤도 편집기' 열기
#119# 잔해 투척 모드
#120# 적용
#121# 철회
#122# 아무키나 누르세요
#123# 새로운 단축키 지정
#124# 거리
#125# 상대 속도
#126# 플레이어
#127# 핑
#128# 가능한 모듈
#129# 저장 모듈
#130# 생산 모듈
#131# 전력 모듈
#132# 기타 모듈
#133# 무기 모듈
#134# 포탑 모듈
#135# 추력 모듈
#136# 승무원 상태
#137# 건강
#138# 허기
#139# 사기
#140# 시작
#141# 아직 튜토리얼이 완성되지 않았습니다. 커뮤니티 멤버를 통해 가이드를 볼 수 있습니다.
#142# 가이드 열기
#143# 거래
#144# 품명
#145# 수량
#146# 가격
#147# 수요
#148# 공급
#149# 이전 함선
#150# 다음 함선
#151# 총 질량 
#152# 관성 모멘트
#153# 모듈 질량
#154# 축전 모듈과 연결되지 않음
#155# 전력 소모
#156# 분리
#157# 결합
#158# 이동하려면 드래그
#159# 우 클릭 : 판매
#160# 구매 : 소유한 컨테이너로 드래그
#161# 이동하려면 드래그
#162# 특정량을 구매하려면 Shift키를 누르세요
#163# 구매하려면 드래그
#164# 저장 타입 불일치(액체용 / 고체용)
#165# Ctrl+우클릭 - 해체
#166# 우클릭 - 수리
#167# 우클릭 - 건설
#168# 우클릭 - 내용 보기
#169# 우클릭 - 단축키 지정
#170# 질량
#171# 사출
#172# 우 클릭
#173# 단축키 초기화
#174# Ctrl +우클릭 - 해체
#175# Ctrl + 우클릭 - 해체
#176# 탄소
#177# 알루미늄
#178# 실리콘
#179# 은
#180# 티타늄
#181# 철
#182# 코발트
#183# 니켈
#184# 구리
#185# 니오븀
#186# 산소
#187# 수소
#188# 제논
#189# 얼음
#190# 풀러라이트
#191# 듀테륨
#192# 우라늄
#193# 로켓
#194# 전력
#195# 식량
#196# 해당하는 자원이 없음
#197# 건설 메뉴를 열 수 없음
#198# 이 함선에는 공학 연구소가 없음
#199# 식량 고갈
#200# 함선에서 식량을 찾을 수 없습니다!
#201# 굶어 죽음!
#202# 은(는) 굶어 죽었음
#203# 경고
#204# 마지막 지휘 모듈은 해체할 수 없음
#205# 수동 조작으로 인해 자동 이동이 취소됨
#206# 워프 드라이브가 아직 준비되지 않음
#207# 사격 불가
#208# 로켓 발사기가 탄약 저장소와 연결되지 않음
#209# 사격 불가
#210# 연결된 탄약 저장소에 탄약이 없음
#211# 자동 항행 - 가능
#212# 자동 항행 - 불가능
#213# 함선을 선택하세요
#214# 아무런 대상도 선택되지 않음
#215# 함선을 선택하세요
#216# 대상을 선택하세요
#217# 단축키 :
#218# 단축키 이름:
#219# 왼쪽:
#220# 서버에서만 할 수 있습니다.
#221# 저장됨
#222# 저장 실패
#223# 내부 오류로 인한 저장 실패
#224# 크레딧 부족
#225# 함선들은 도킹 될 것 입니다.
#226# 재고 부족
#227# 거래자가 필요로 하지 않습니다.
#228# 저장공간이 가득차 팔 수 없습니다.
#229# 개의
#230# 을(를) 판매
#231# 개의
#232# 을(를) 구매
#233# 크레딧 부족 :
#234# 인양됨
#235# 인양할 공간이 부족
#236# 변수(인수)
#237# 항성 질량
#238# 행성 질량
#239# 엔진 추력
#240# 연료 소비량
#241# 반작용 휠 토크
#242# 궤도 정보
#243# 궤도
#244# 위치
#245# 궤도 최원점
#246# 궤도 최근점
#247# 궤도 이심률
#248# 공전 주기
#249# 접선 속도
#250# 각 속도
#251# 건설 메뉴 열기
#252# 선택한 모듈 해체
#253# 조종 가능한 이전 함선으로 변경
#254# 조종 가능한 다음 함선으로 변경
#255# 시간 배속 초기화
#256# 시간 배속 감소
#257# 시간 배속 증가
#258# 저장품 보기
#259# 모든 저장고의 내용물을 보인다. 내용물들은 드래그를 통해 다른 저장고로 옮겨질 수 있으며 왼쪽 Shift키를 통해 일부만 옮길 수도 있다.
#260# 현재 함선의 승무원 보기. 승무원들은 드래그로 다른 곳으로 옮겨질 수 있다.
#261# 자원연결 보기
#262# 현재 함선의 자원연결을 보인다. 만약 모듈이 특정 자원을 요구하면, 이 모드를 통해 연결할 수 있다. 연결은 드래그를 통해 모듈에 연결할 수 있다.
#263# 결합
#264# 현재 함선의 결합 부위를 보여준다. 결합 부위는 왼쪽 클릭을 통해 결합하거나 해제할 수 있다.
#265# 현재 함선의 질량중심점 보기
#266# RCS 잠금
#267# 엔진을 이용한 회전제어
#268# 활성화시 - 당신의 함선을 선택하고 우클릭하여 이동 명령을 내릴 수 있다.
#269# 체력 바 보기
#270# 함선의 안정성을 잠시 보여준다
#271# 회전 잠금
#272# 관찰 중인 대상으로 시점 전환
#273# 대상 보기
#274# 선택한 대상을 봄
#275# 카메라시점 초기화
#276# 선택한 대상의 카메라시점 초기화
#277# 속도 보기
#278# 선택한 대상과의 상대속도(황색)와 방향(흰색)을 보여준다.
#279# 격자 보기
#280# 항성과의 직각 격자 보기
#281# 현재 전력량
#282# 최대 전력량
#283# 전기 생산량
#284# 전기 소모량
#285# 전기 샌산/소모량 합계
#286# 수소 잔량
#287# 산소 잔량
#288# 선택한 대상의 궤도 정보 보기
#289# 세력
#290# 함선명 변경
#291# 전체 구조물의 질량
#292# 이 값은 함선을 회전하기 위해 얼마나 많은 힘을 주어야 하는지 나타내는 값으로, 값을 줄이려면 가장 무거운 모듈들은 질량중심점 근처에 위치하는 것이 좋다.
#293# 화물 컨테이너와 화물의 질량을 포함한다.
#294# 구조 안정성
#295# 활성화 / 비활성화를 통해 선택한 무장을 수동조작 할 수 있다. 왼쪽 Shift를 누름으로 자동모드로 변경할 수 있다.
#296# 선택한 저장고를 산소로 채움
#297# 선택한 저장고를 수소로 채움
#298# 선택한 저장고를 제논으로 채움
#299# 선택한 저장고를 로켓으로 채움
#300# 선택한 저장고를 탄약으로 채움
#301# 선택한 축전지를 채움
#302# 선택한 저장고를 식량으로 채움
#303# 선택한 모듈에 승무원을 추가
#304# 플레이어 함선을 자동적으로 공격하는 적대 함선을 시작행성 근처에 무작위로 생성
#305# 선택한 함선에 AI를 부여하고 동맹세력으로 만듬. 해당 함선을 플레이어를 따라옴.
#306# 함선은 선택한 물체까지 자동으로 비행하며, 두번 클릭하면 자동비행을 중단함.
#307# 모든 함선 및 소행성 제거
#308# 주의 - 이것은 되돌릴 수 없습니다. 중력이 제거되고 모든 물체가 멈춥니다.(테스트 전용)
#309# (구현 중) 버튼을 누르고 우주공간을 누르면 '궤도 편집기'를 열 수 있습니다. 위치와 속도 노드는 왼클릭으로 드래그 할 수 있다. 우클릭으로는 노드를 삭제할 수 있다.
#310# 작동시, 왼클릭하는 지점에 잔해를 생성하며, Shift+클릭시에는 무작위한 속도로 잔해를 투척함.
#311# 상인은 이 물품들을 살 준비가 되었습니다.
#312# 상인은 이 물품들을 팔 준비가 되었습니다.
#313# 이름 변경
#314# 등급 변경
#315# (구현 중)
#316# 승무원은 이 값이 75% 이하로 떨어지면 자동적으로 저장고의 식량을 소모합니다.(2분에 25%씩 감소)
#317# (구현 중)
#318# 선택한 저장고를 수소로 채움
#319# 선택한 모듈에 승무원 추가
#320# 거래창 열기. (설명: 스테이션과 거래하려면, 거래창이 열려있어야하며, 플레이어의 함선의 도킹 포트와 스테이션의 도킹포트가 연결되고 활성화 되어야 한다. 구매하려면, 화물창을 열고 구매하려는 물품을 스테이션에서 컨테이너로 드래그하고 판매하려면 팔 물건이 있는 컨테이너를 우클릭하면 된다.)
#321# 선택한 조선소가 제공하는 건설메뉴 열기. 만약 당신의 함선이 조선소의 내부에 있으면 크레딧으로 모듈을 사거나 팔 수 있습니다.
#322# 궤도 정보
#323# 항성이나 행성과의 상대적 위치
#324# 공전하는 천체와 가장 먼 궤도상의 지점과의 거리
#325# 공전하는 천체와 가장 가까운 궤도상의 지점과의 거리
#326# 이심률은 궤도의 모양을 결정함. (e=0이면 원 궤도, 0<e<1이면 타원궤도, e=1이면 포물선 궤도, e>1이면 쌍곡선 궤도)
#327# 궤도를 한 번 도는데 걸리는 시간
#328# 각속도(초당 º)
#329# 궤도 정보
#330# 화물 컨테이너 2
#331# 화물 컨테이너 1
#332# 화학연료 엔진
#333# 액체 컨테이너 1
#334# 핵 반응기
#335# 축전 모듈
#336# 공학 연구실
#337# 레이더
#338# 태양 패널
#339# 포탑 플랫폼 1
#340# 포탑 플랫폼 2
#341# 에너지 포
#342# 탄도 포 1
#343# 4방향 복도
#344# 레이저 1
#345# 채굴기
#346# 액체 컨테이너 2
#347# 화물 컨테이너 3
#348# 도킹 포트
#349# 집게
#350# 레이저 2
#351# 연료 생성기
#352# 탄도 포 2
#353# 복도
#354# 3방향 복도
#355# 지휘 모듈
#356# 꺾인 복도
#357# 반작용 휠
#358# 워프 드라이브
#359# 2x1 어댑터 프레임
#360# RCS 엔진
#361# 액체 컨테이너 3
#362# 채굴 레이저
#363# 액체 컨테이너 4
#364# 지휘 모듈 2
#365# 보호막 생성기
#366# 화물 게이트
#367# 견인 빔
#368# 이온 엔진
#369# 빔 구조물
#370# 로켓 발사기
#371# 2x1 어댑터
#372# 조선소
#373# 수경재배
#374# 조선소
#375# 도킹
#376# 거래
#377# 임무
#378# 가능한 임무 보기
#379# 도킹 요청
#380# 잔해
#381# 복제될 함선을 위해 새로운 세력 만들기
#382# 동맹
#383# 적
#384# 세력을 변경하지 마세요
#385# 다음 복제될 함선은 원본과 같은 세력에 속함
#386# 다음 복제될 함선은 동맹 세력에 속함
#387# 다음 복제될 함선은 적대 세력에 속함
#388# 소행성
#389# PAINT TOOL
#390# Select module to paint
#391# Left Click - Paint
#392# SAVED SHIPS
#393# Save Ship
#394# No ship selected
#395# Ship saved
#396# Click to place a ship
#397# Ctrl + Left Click - Pick color
#398# Presets
#399# File name
#400# already exist
#401# Rename
#402# Overwrite
#403# Enter file name
#404# The ship can't be found
#405# Paint after construction
#406# Pick color
#407# Pin trajectory. Trajectory will be displayed even when this window will be closed.
#408# Show accepted missions
#409# Discord chat
#410# Warp field has been collapsed due dense obstacle
#411# Show crew
#412# Show center of mass
#413# Control by cursor
#414# Lock view angle
#415# Accepted missions
#416# Show orbital parameters
#417# Paint tool
#418# Load ship
#419# Pin trajectory
#420# Build menu
#421# Deconstruct
#422# Compensate rotation
#423# Rotor
#424# Rotor Part
#425# Piston
#426# Piston Part
#427# Don't show again
#428# Unable to save
#429# Please select a ship
#430# Please selected a command module of the ship
#431# SELECT A SHIP
#432# Public server
#433# Server name
#434# Multipliers
#435# Advanced settings
#436# If enabled, the server will be visible in global server list
#437# Players
#438# No servers found
#439# Discovered servers
#440# Direct IP connection
#441# Refresh list of servers
#442# Refresh
#443# Servers list
#444# Command modules
#445# Structural components