
#0# 서버 시작
#1# 멀티플레이 접속
#2# 옵션
#3# 개발자
#4# 종료
#5# 계속
#6# 일시정지
#7# 옵션
#8# 저장
#9# 나가기
#10# 리스폰
#11# 앞서 해보기
#12# 아직 게임은 완성되지않았습니다만, 매우 의욕적으로 개발중입니다. 스팀 커뮤니티 허브의 개발일지에 오시면 많은 정보를 얻을 수 있습니다.
#13# 뉴스
#14# 논의
#15# 가이드
#16# 건의사항
#17# 확실합니까?
#18# 나가기
#19# 뒤로
#20# 직접 접속
#21# 스팀으로 접속 (구현 중)
#22# 개발자
#23# 이 게임은 Artaani와 Riya, Romenics라는 닉네임을 사용하는 세 명의 친구들에 의해 만들어지고 있습니다.  앞으로 개발될 내용은 스팀 커뮤티니 허브의 개발일지를 통해 볼 수 있습니다.
#24# 저장
#25# 기본값
#26# 적용
#27# 오디오
#28# 총 음량
#29# 배경음악
#30# 게임
#31# 도움말 보기
#32# 채팅창 표시시간
#33# 샌드박스 모드
#34# 마우스 버튼 바꾸기
#35# 자동저장 간격
#36# 그래픽
#37# 전체화면
#38# 텍스쳐 품질
#39# 안티앨리어싱
#40# 수직동기화
#41# 해상도
#42# 적용하려면 아무키나 누르세요. 취소하려면 ESC를 누르세요.
#43# 저장
#44# 기본값
#45# 단축키
#46# 월드 선택
#47# 이름
#48# 저장 일시
#49# 플레이 시간
#50# 버전
#51# 월드 만들기
#52# 월드 삭제 확인
#53# 뒤로
#54# 삭제
#55# 포트
#56# 암호
#57# 최대 플레이어
#58# 삭제
#59# 불러오기
#60# 불러오는 중
#61# 접속중...
#62# 월드명
#63# 포트
#64# 암호
#65# 최대 플레이어
#66# 샌드박스 모드
#67# 정거장 개수
#68# 적의 수
#69# 소행성 개수
#70# 새로운 월드
#71# 뒤로
#72# 게임 시작
#73# 멀티플레이 참가
#74# IP
#75# 포트
#76# 통과
#77# 참여
#78# 서버 선택
#79# 즐겨찾기에 추가
#80# 서버 삭제 확인
#81# 뒤로
#82# 이름
#83# IP
#84# 포트
#85# 암호
#86# 삭제
#87# 참여
#88# 저장
#89# 수정
#90# 언어
#91# 일시정지
#92# 회전 제어
#93# 시점 초기화
#94# 국부 속도
#95# 격자
#96# 거래
#97# 건설
#98# 해체
#99# 샌드박스 도구
#100# 자원 추가
#101# 산소
#102# 수소
#103# 제논
#104# 로켓
#105# 전력
#106# 식량
#107# 승무원
#108# AI
#109# 선택한 함선을 복제
#110# 선택한 팩션을 우호적으로
#111# 선택한 팩션을 적대적으로
#112# 적대적 함선 생성
#113# 이 함선을 AI가 통제
#114# 자동 항해
#115# 물리법칙
#116# 선택한 대상 삭제
#117# 궤도운동 비활성화
#118# '궤도 편집기' 열기
#119# 잔해 투척 모드
#120# 적용
#121# 철회
#122# 아무키나 누르세요
#123# 새로운 단축키 지정
#124# 거리
#125# 상대 속도
#126# 플레이어
#127# 핑
#128# 가능한 모듈
#129# 저장 모듈
#130# 생산 모듈
#131# 전력 모듈
#132# 기타 모듈
#133# 무기 모듈
#134# 포탑 모듈
#135# 추력 모듈
#136# 승무원 상태
#137# 건강
#138# 허기
#139# 사기
#140# 시작
#141# 아직 튜토리얼이 완성되지 않았습니다. 커뮤니티 멤버를 통해 가이드를 볼 수 있습니다.
#142# 가이드 열기
#143# 거래
#144# 품명
#145# 수량
#146# 가격
#147# 수요
#148# 공급
#149# 이전 함선
#150# 다음 함선
#151# 총 질량 
#152# 관성 모멘트
#153# 모듈 질량
#154# 축전 모듈과 연결되지 않음
#155# 전력 소모
#156# 분리
#157# 결합
#158# 이동하려면 드래그
#159# 우 클릭 : 판매
#160# 구매 : 소유한 컨테이너로 드래그
#161# 이동하려면 드래그
#162# 특정량을 구매하려면 Shift키를 누르세요
#163# 구매하려면 드래그
#164# 저장 타입 불일치(액체용 / 고체용)
#165# Ctrl+우클릭 - 해체
#166# 우클릭 - 수리
#167# 우클릭 - 건설
#168# 우클릭 - 내용 보기
#169# 우클릭 - 단축키 지정
#170# 질량
#171# 사출
#172# 우 클릭
#173# 단축키 초기화
#174# Ctrl +우클릭 - 해체
#175# Ctrl + 우클릭 - 해체
#176# 탄소
#177# 알루미늄
#178# 실리콘
#179# 은
#180# 티타늄
#181# 철
#182# 코발트
#183# 니켈
#184# 구리
#185# 니오븀
#186# 산소
#187# 수소
#188# 제논
#189# 얼음
#190# 풀러라이트
#191# 듀테륨
#192# 우라늄
#193# 로켓
#194# 전력
#195# 식량
#196# 해당하는 자원이 없음
#197# 건설 메뉴를 열 수 없음
#198# 이 함선에는 공학 연구소가 없음
#199# 식량 고갈
#200# 함선에서 식량을 찾을 수 없습니다!
#201# 굶어 죽음!
#202# 은(는) 굶어 죽었음
#203# 경고
#204# 마지막 지휘 모듈은 해체할 수 없음
#205# 수동 조작으로 인해 자동 이동이 취소됨
#206# 워프 드라이브가 아직 준비되지 않음
#207# 사격 불가
#208# 로켓 발사기가 탄약 저장소와 연결되지 않음
#209# 사격 불가
#210# 연결된 탄약 저장소에 탄약이 없음
#211# 자동 항행 - 가능
#212# 자동 항행 - 불가능
#213# 함선을 선택하세요
#214# 아무런 대상도 선택되지 않음
#215# 함선을 선택하세요
#216# 대상을 선택하세요
#217# 단축키 :
#218# 단축키 이름:
#219# 왼쪽:
#220# 서버에서만 할 수 있습니다.
#221# 저장됨
#222# 저장 실패
#223# 내부 오류로 인한 저장 실패
#224# 크레딧 부족
#225# 함선들은 도킹 될 것 입니다.
#226# 재고 부족
#227# 거래자가 필요로 하지 않습니다.
#228# 저장공간이 가득차 팔 수 없습니다.
#229# 개의
#230# 을(를) 판매
#231# 개의
#232# 을(를) 구매
#233# 크레딧 부족 :
#234# 인양됨
#235# 인양할 공간이 부족
#236# 변수(인수)
#237# 항성 질량
#238# 행성 질량
#239# 엔진 추력
#240# 연료 소비량
#241# 반작용 휠 토크
#242# 궤도 정보
#243# 궤도
#244# 위치
#245# 궤도 최원점
#246# 궤도 최근점
#247# 궤도 이심률
#248# 공전 주기
#249# 접선 속도
#250# 각 속도
#251# 건설 메뉴 열기
#252# 선택한 모듈 해체
#253# 조종 가능한 이전 함선으로 변경
#254# 조종 가능한 다음 함선으로 변경
#255# 시간 배속 초기화
#256# 시간 배속 감소
#257# 시간 배속 증가
#258# 저장품 보기
#259# 모든 저장고의 내용물을 보인다. 내용물들은 드래그를 통해 다른 저장고로 옮겨질 수 있으며 왼쪽 Shift키를 통해 일부만 옮길 수도 있다.
#260# 현재 함선의 승무원 보기. 승무원들은 드래그로 다른 곳으로 옮겨질 수 있다.
#261# 자원연결 보기
#262# 현재 함선의 자원연결을 보인다. 만약 모듈이 특정 자원을 요구하면, 이 모드를 통해 연결할 수 있다. 연결은 드래그를 통해 모듈에 연결할 수 있다.
#263# 결합
#264# 현재 함선의 결합 부위를 보여준다. 결합 부위는 왼쪽 클릭을 통해 결합하거나 해제할 수 있다.
#265# 현재 함선의 질량중심점 보기
#266# RCS 잠금
#267# 엔진을 이용한 회전제어
#268# 활성화시 - 당신의 함선을 선택하고 우클릭하여 이동 명령을 내릴 수 있다.
#269# 체력 바 보기
#270# 함선의 안정성을 잠시 보여준다
#271# 회전 잠금
#272# 관찰 중인 대상으로 시점 전환
#273# 대상 보기
#274# 선택한 대상을 봄
#275# 카메라시점 초기화
#276# 선택한 대상의 카메라시점 초기화
#277# 속도 보기
#278# 선택한 대상과의 상대속도(황색)와 방향(흰색)을 보여준다.
#279# 격자 보기
#280# 항성과의 직각 격자 보기
#281# 현재 전력량
#282# 최대 전력량
#283# 전기 생산량
#284# 전기 소모량
#285# 전기 샌산/소모량 합계
#286# 수소 잔량
#287# 산소 잔량
#288# 선택한 대상의 궤도 정보 보기
#289# 세력
#290# 함선명 변경
#291# 전체 구조물의 질량
#292# 이 값은 함선을 회전하기 위해 얼마나 많은 힘을 주어야 하는지 나타내는 값으로, 값을 줄이려면 가장 무거운 모듈들은 질량중심점 근처에 위치하는 것이 좋다.
#293# 화물 컨테이너와 화물의 질량을 포함한다.
#294# 구조 안정성
#295# 활성화 / 비활성화를 통해 선택한 무장을 수동조작 할 수 있다. 왼쪽 Shift를 누름으로 자동모드로 변경할 수 있다.
#296# 선택한 저장고를 산소로 채움
#297# 선택한 저장고를 수소로 채움
#298# 선택한 저장고를 제논으로 채움
#299# 선택한 저장고를 로켓으로 채움
#300# 선택한 저장고를 탄약으로 채움
#301# 선택한 축전지를 채움
#302# 선택한 저장고를 식량으로 채움
#303# 선택한 모듈에 승무원을 추가
#304# 플레이어 함선을 자동적으로 공격하는 적대 함선을 시작행성 근처에 무작위로 생성
#305# 선택한 함선에 AI를 부여하고 동맹세력으로 만듬. 해당 함선을 플레이어를 따라옴.
#306# 함선은 선택한 물체까지 자동으로 비행하며, 두번 클릭하면 자동비행을 중단함.
#307# 모든 함선 및 소행성 제거
#308# 주의 - 이것은 되돌릴 수 없습니다. 중력이 제거되고 모든 물체가 멈춥니다.(테스트 전용)
#309# (구현 중) 버튼을 누르고 우주공간을 누르면 '궤도 편집기'를 열 수 있습니다. 위치와 속도 노드는 왼클릭으로 드래그 할 수 있다. 우클릭으로는 노드를 삭제할 수 있다.
#310# 작동시, 왼클릭하는 지점에 잔해를 생성하며, Shift+클릭시에는 무작위한 속도로 잔해를 투척함.
#311# 상인은 이 물품들을 살 준비가 되었습니다.
#312# 상인은 이 물품들을 팔 준비가 되었습니다.
#313# 이름 변경
#314# 등급 변경
#315# (구현 중)
#316# 승무원은 이 값이 75% 이하로 떨어지면 자동적으로 저장고의 식량을 소모합니다.(2분에 25%씩 감소)
#317# (구현 중)
#318# 선택한 저장고를 수소로 채움
#319# 선택한 모듈에 승무원 추가
#320# 거래창 열기. (설명: 스테이션과 거래하려면, 거래창이 열려있어야하며, 플레이어의 함선의 도킹 포트와 스테이션의 도킹포트가 연결되고 활성화 되어야 한다. 구매하려면, 화물창을 열고 구매하려는 물품을 스테이션에서 컨테이너로 드래그하고 판매하려면 팔 물건이 있는 컨테이너를 우클릭하면 된다.)
#321# 선택한 조선소가 제공하는 건설메뉴 열기. 만약 당신의 함선이 조선소의 내부에 있으면 크레딧으로 모듈을 사거나 팔 수 있습니다.
#322# 궤도 정보
#323# 항성이나 행성과의 상대적 위치
#324# 공전하는 천체와 가장 먼 궤도상의 지점과의 거리
#325# 공전하는 천체와 가장 가까운 궤도상의 지점과의 거리
#326# 이심률은 궤도의 모양을 결정함. (e=0이면 원 궤도, 0<e<1이면 타원궤도, e=1이면 포물선 궤도, e>1이면 쌍곡선 궤도)
#327# 궤도를 한 번 도는데 걸리는 시간
#328# 각속도(초당 º)
#329# 궤도 정보
#330# 화물 컨테이너 2
#331# 화물 컨테이너 1
#332# 화학연료 엔진
#333# 액체 컨테이너 1
#334# 핵 반응기
#335# 축전 모듈
#336# 공학 연구실
#337# 레이더
#338# 태양 패널
#339# 포탑 플랫폼 1
#340# 포탑 플랫폼 2
#341# 에너지 포
#342# 탄도 포 1
#343# 4방향 복도
#344# 레이저 1
#345# 채굴기
#346# 액체 컨테이너 2
#347# 화물 컨테이너 3
#348# 도킹 포트
#349# 집게
#350# 레이저 2
#351# 연료 생성기
#352# 탄도 포 2
#353# 복도
#354# 3방향 복도
#355# 지휘 모듈
#356# 꺾인 복도
#357# 반작용 휠
#358# 워프 드라이브
#359# 2x1 어댑터 프레임
#360# RCS 엔진
#361# 액체 컨테이너 3
#362# 채굴 레이저
#363# 액체 컨테이너 4
#364# 지휘 모듈 2
#365# 보호막 생성기
#366# 화물 게이트
#367# 견인 빔
#368# 이온 엔진
#369# 빔 구조물
#370# 로켓 발사기
#371# 2x1 어댑터
#372# 조선소
#373# 수경재배
#374# 조선소
#375# 도킹
#376# 거래
#377# 임무
#378# 가능한 임무 보기
#379# 도킹 요청
#380# 잔해
#381# 복제될 함선을 위해 새로운 세력 만들기
#382# 동맹
#383# 적
#384# 세력을 변경하지 마세요
#385# 다음 복제될 함선은 원본과 같은 세력에 속함
#386# 다음 복제될 함선은 동맹 세력에 속함
#387# 다음 복제될 함선은 적대 세력에 속함
#388# 소행성
#389# 페인트 툴
#390# 페이트 할 모듈 선택
#391# 왼쪽 클릭 - 페인트
#392# 저장된 우주선
#393# 우주선 저장
#394# 선택된 우주선 없음
#395# 우주선 저장됨
#396# 우주선을 배치하려면 클릭 하십시오
#397# Ctrl + Left Click - 색상 선택
#398# 사전설정
#399# 파일 이름
#400# 이미 존재함
#401# 이름 바꾸기
#402# 덮어쓰기
#403# 파일 이름을 입력
#404# 우주선을 찾을 수 없습니다.
#405# 건조 후 페인트
#406# 색상 선택
#407# Pin trajectory. 이 창을 닫을 때에도 궤도가 표시됩니다.
#408# 수주한 임무 표시
#409# Discord chat
#410# 조밀 한 장해물로 인해 워프 필드가 붕괴 되었습니다.
#411# 승무원 보기
#412# 질량 중심 보기
#413# 마우스 커서로 제어
#414# 보는 각도 잠금
#415# 수주한 임무
#416# 궤도 변수를 표시
#417# 페인트 툴
#418# 우주선 불러오기
#419# Pin trajectory
#420# 건설 메뉴
#421# 해체
#422# 회전 보정
#423# 회전체
#424# 회전체 파트
#425# 피스톤
#426# 피스톤 파트
#427# 다시 표시하지 않음
#428# 저장할 수 없습니다
#429# 우주선을 선택하십시오
#430# 우주선의 명령 모듈을 선택하십시오
#431# 우주선 선택
#432# 공개 서버
#433# 서버 이름
#434# Multipliers
#435# 고급 설정
#436# 이 옵션을 사용하면 서버가 전역 서버 목록에 표시됩니다.
#437# 플레이어
#438# 서버가 없습니다
#439# 발견된 서버
#440# 직접 IP 연결
#441# 서버 목록 새로 고침
#442# 새로 고침
#443# 서버 목록
#444# 명령 모듈
#445# 구조 구성 요소
#446# 소형 추진기 
#447# 소형 추진기 2
#448# 작은 큐브
#449# 화물 컨테이너 4
#450# 서버 연결 끊김
#451# 메인 메뉴
#452# 추력
#453# 자동 모드
#454# 최대 추력 한계
#455# 엔진을 수동으로 활성화하십시오. 이 작업에는 최대 3 개의 다른 바로 가기 키를 지정할 수 있습니다.
#456# 이 엔진을 사용하면 WASDQE 키로 자동으로 제어됩니다.
#457# 엔진 추력은 지정된 값을 초과하지 않습니다. 이것은 운동 중에 원하지 않는 코스 이탈을 피하기 위해 "추력의 중심"을 "질량 중심"과 정렬하려는 경우에 유용합니다.
#458# 구매 가격
#459# 판매 가격
#460# 수요 비율
#461# 아크 커넥터
#462# 보상 FPS
#463# X 축 반전
#464# Y 축 반전
#465# 튜토리얼
#466# 싱글 플레이어
#467# 멀티 플레이어
#468# 불러오기
#469# 최대 채광율
#470# 활성화 시간
#471# 최대 범위
#472# 최대 피해
#473# 소비 전력
#474# 소형 방어막 발생기
#475# 우주 정거장 허브
#476# 우주 정거장 측 섹션
#477# 우주 정거장 공학 건물
#478# 우주 정거장 화물 컨테이너
#479# 우주 정거장 저장 탱크
#480# 지정된 도킹 포트로 가십시오.
#481# 도킹 포트 비워지길 기다리는 중입니다.
#482# 대기열에 참가
#483# 귀하의 우주선은 조선소에 도킹해야합니다.
#484# 모듈 판매
#485# 모듈
#486# 판매 된
#487# 구입 한 모듈
#488# 채광 레이저 사용 중지됨
#489# 자원을 위한 여유 공간이 없습니다.
#490# 개체를 선택하고 다시 시도하십시오.
#491# 임무 완료
#492# 수신 된 CR
#493# 우주선과 도킹되지 않았습니다.
#494# 새로운 임무 수주 가능
#495# 우주 정거장
#496# CR이 충분하지 않음
#497# 가격
#498# 미션 실패
#499# 낮은 신호
#500# 항성계로 우주선을 돌려 보내거나 신호가 60 초 후에 사라집니다.
#501# 신호 분실
#502# 항성계의 외부에서 우주선를 잃었습니다.
#503# 질량 중심에 대한 추력 중심의 위치
#504# 워프 드라이브가 비활성화되었습니다.
#505# 전력이 충분하지 않다.
#506# 어뢰 발사
#507# Type
#508# 행성 반지름
#509# 대기 반경
#510# 영향 반경의 구
#511# 질량
#512# 궤도 주기
#513# 궤도 위상
#514# 궤도 반경
#515# 수리
#516# 모듈이 손상되지 않았습니다.
#517# 수리 할 모듈을 선택하십시오.
#518# 명성
#519# 당신의 우주선 입니다.

마우스 오른쪽 버튼을 누른 채 마우스를 드래그하여 카메라를 회전시킵니다.
#520# 가운데 마우스 버튼을 눌러 카메라를 상하 좌우로 이동시킬 수 있습니다.
#521# 마우스의 스크롤 휠을 사용하여 확대 / 축소
#522# 강조된 버튼을 눌러 카메라를 재설정 할 수 있습니다
#523# 이제, 움직임에 관한 :

A 및 D 키를 사용하여 우주선을 회전시킬 수 있습니다. 천천히 우주선을 시계 방향과 반 시계 방향으로 회전 시키십시오.
#524# 우주선은 진공 상태에 있습니다. 우주에서 공기 마찰이 없으므로 수동으로 멈출 때까지 우주선은 선형 및 각속도를 유지합니다.
#525# 자동 안정화는 선박의 회전을 멈추고 자 할 때 매우 유용합니다. 강조 표시된 버튼이나 핫키 (R)를 눌러 스태빌라이저를 활성화하십시오.
#526# 스태빌라이저가 작동하는 동안 자동으로 우주선의 엔진을 사용하여 회전을 중지합니다.

그러나 연료가 부족하다는 점에주의하십시오. 이 기본 기동 엔진은 액체 수소를 소비합니다. 액체 수소의 현재 양은 화면에 표시됩니다 (화살표로 표시된 높이).
#527# 회전안정기가 활성화 되어있는 동안 실제로 회전 할 필요가 없더라도 모든 회전을 방해합니다. 이것은 우주선의 엔진을 사용하기 때문에 안정 장치를 켜면 연료 소비가 증가합니다. 따라서 필요하지 않을 때마다 안정기를 비활성화하는 것이 유용 할 수 있습니다

핫키 (R)를 눌러 스태빌라이저를 비활성화하십시오.
#528# 이제 W S Q E 키를 사용하여 우주선을 약간 움직이십시오. 앞, 뒤, 좌, 우.
#529# 이제 축소하여 가장 가까운 행성과 그 주변을 관찰하십시오.

지금까지는 우주선이 움직이지 않고 있음을 눈치 챘을 것입니다. 근처의 행성의 궤도를 돌았습니다.
#530# 게임의 궤도 역학에 의해, 여기에서의 움직임은 실제 세계보다 훨씬 간단합니다.

가까운 소행성에 접근 봅시다.
강조된 소행성을 클릭하여 선택하십시오.
#531# 이제 상대 속도가 표시됩니다.
#532# 대상이 선택되어 상대 속도가 활성화되어 있으면, 당신은 우주선 근처에 두 개의 화살표를 보일 것입니다.

흰색 화살표 - 선택한 객체의 방향
주황색 화살표 - 선택한 객체를 기준으로 배의 속도 벡터
#533# 이제 목표물에 접근하려면 우주선을 이동하십시오.

주황색 화살표와 흰색 화살표를 정렬해야합니다.
#534# 좋습니다. 두 개의 화살표가 정렬되면 우주선이 먹표물을 향해 똑바로 움직이는 것을 의미합니다.

목표물까지의 거리와 상대 속도를 주시하십시오. 충돌에 주의하십시오.
접근하면 주황색 화살표가 매우 짧아 질 때까지 우주선을 감속하십시오. 이것은 상대 속도가 거의 0임을 의미합니다.

선택한 목표물에 접근하고 그 근처에서 우주선을 멈추십시오.
#535# 좋습니다. 다른 소행성으로 다시 시도합시다.
#536# 우주선을 강조된 소행성으로 이동하십시오.
#537# 다시 해 봅시다.

우주선을 강조된 소행성으로 이동하십시오.
#538# 완벽합니다! 이제 근처의 물체에 접근하는 방법을 알았습니다.
#539# 이제 자원을 팔아 크레딧을 획득하기 위해 자원을 채취 해 봅시다.

우주선에는 채광용 레이저가 장착되어 있습니다. 활성화하려면 채광 레이저를 선택하고 창에서 "토글"버튼을 누릅니다.

활성화된 채광 레이저는 에너지를 소비합니다. 화면 오른쪽 상단에 표시됩니다. 소행성쪽으로 향하지 않으면 레이저를 비활성화하십시오.

이제 채광 레이저를 사용하여 근처의 소행성에서 자원을 모으십시오.
#540# 채광 중에는 레이저의 현재 출력량을 나타내는 표시기가 나타납니다.
채광 레이저가 소행성에 더 가까이 갈수록 더 효과적입니다.

이제 화물 인터페이스를 엽니다.
#541# 이 모드에서는 우주선의 모든 저장 컨테이너의 내용물을 볼 수 있습니다.
여기서 당신은 우주선의 연료, 에너지 및 수집 된 자원을 볼 수 있습니다.

한 컨테이너에서 다른 컨테이너로 자원을 끌어다 놓을 수 있습니다. 지금 당장 필요한 것은 아니므로화물 인터페이스를 다시 비활성화하십시오.
#542# 새로운 우주 정거장이 항성계에 막 도착했습니다.

우주 정거장에 도킹하고 우주선에 연료를 보급하자
강조된 우주 정거장을 선택하십시오.
#543# 도킹에 대한 허가를 요청하십시오.
#544# 우주 정거장에서 빈 도킹 포트를 예약합니다.

지정된 도킹 포트에 접근하여 조심스럽게 자신의 우주선을 도킹하십시오.
#545# 이제 거래 패널을 엽니 다.
#546# 이 창에서 "수소" 라인을 찾고 "구입" 을 누릅니다. 그런 다음 원하는 양 (예 : 10)을 선택하고 주문을 확인하십시오.

또한 여기에 수집 된 자원을 판매 할 수 있습니다. 채굴한 광석을 판매하려고 시도하고 완료되면 다음을 누릅니다.
#547# 이제 무기를 시험해 봅시다!

우주선에는 무기가 없으므로 우주선을 확장해야합니다.
나중에 모듈을 직접 만들 수도 있지만, 지금은 우주 정거장에서 새 모듈을 구입할 수 있습니다.

역을 선택하고 "조선소" 버튼을 누르십시오. 빌드 메뉴가 나타납니다.
#548# 빌드 메뉴에서 포탑 플랫폼을 선택하십시오.

당신은 당신의 우주선에 몇 군데 장착 지점을 볼 수 있습니다. 원하는 위치에 포탑 하나를 놓습니다.
#549# 이제 빌드 메뉴에서 캐논을 선택하고 포탑 상단에 부착하십시오.
#550# 좋습니다. 캐논을 사용하려면 탄약이 필요합니다.

"거래" 버튼을 사용하여 우주 정거장에서 탄약을 구입하십시오.
#551# 탄약을 사면, 탄약이 저장되는 스토리지와 캐논을 연결해야합니다.

리소스 연결 관리자를 엽니다.
#552# 이 모드에서는 자원 흐름을 나타내는 선이 표시됩니다.

많은 장치가 작동하려면 스토리지에 연결해야합니다. 엔진은 연료 탱크에 연결해야합니다. 실드 발전기는 전원 저장장치에 연결되어야 합니다.

이제 캐논과 탄약 컨테이너 사이의 선을 드래그하여 탄약과 캐논을 연결하십시오. 캐논의 회색 점에서 시작하여 컨테이너로 옮깁니다.
#553# 이제 우주 정거장에서 도킹을 해제 할 수 있습니다.

도킹을 해제하려면 도킹 포트를 선택하고 제어판에서 도킹 토글을 누릅니다.
#554# 포탑은 수동으로 작동하거나 자동 모드를 활성화 할 수 있습니다.

수동 제어를 시도해 봅시다.
포탑을 선택하고 "수동 제어"를 누릅니다.
무기의 유효 범위를 보려면 "범위 표시"를 눌러도 됩니다.
#555# 여러번 시험 사격 후 다음을 누릅니다.
#556# 축하합니다! 기본 튜토리얼을 완료했습니다.

추가 정보가 필요하면 커뮤니티 가이드를 확인하십시오.
#557# 당신은 항성계에 도착했습니다.
작은 채굴선은 근처의 소행성과 우주 정거장 비행에 충분한 약간의 수소를 가지고 있습니다.
채광 레이저를 사용하여 소행성에서 자원들을 가장 가까운 교역 스테이션에서 판매합시다.

명성을 높이고 새로운 모듈에 액세스하기 위해
조선소에서 배를 강화하고 미션에 참여합시다.
#558# 손상된 모듈 표시
#559# 활성된 우주선에 손상된 모듈의 HP를 일시적으로 표시합니다.
#560# 오른쪽 클릭
#561# 취소
#562# 왼쪽 클릭
#563# 수리
#564# 대상 물체를 목적지로 배송
#565# 대상 물체는 grabber로 잡을 수 없습니다.
#566# 대상 객체와 목적지의 상대 속도가 작습니다.
#567# 대상 물체는 어떤 우주선에도 설치되지 않습니다.
#568# 목표물을 파괴
#569# 안정화 궤도
#570# 자동 조종 장치를 활성화하면 우주선이나 별 주위의 원형 궤도를 자동으로 유지합니다. 우주선이 외부의 영향을 받더라도 자동 궤도를 유지합니다.
수동 제어는 이 모드를 비활성화합니다.
#571# 각도 범위
#572# 회전율
#573# 최대 범위
#574# 수동 제어
#575# 자동 모드
#576# 데브리를 공격
#577# 로켓을 공격
#578# deg
#579# deg/s
#580# 모듈 판매
#581# CR
#582# 모듈의 손상 때문에 가격이 하락
#583# 기본 가격
#584# 판매 할 모듈 선택
#585# 손상
#586# 폭발 반경
#587# 사격 간격
#588# 반동력
#589# kN
#590# DPS
#591# 범위
#592# s
#593# min
#594# 탄약
#595# 해체
#596# 건조
#597# 이 모듈은 산업용 3D 프린터와 드론을 갖췄으며 다양한 자원을 소비하여 새로운 모듈을 건조합니다.
#598# 건조하려면 적절한 자원 컨테이너와의 연결되어 있는지 확인하십시오.
#599# 소행성에서 유용한 자원을 추출하는 데 사용됩니다. 근거리에서 임시 무기로 사용할 수도 있습니다.
#600# 추출된 자원은 선내의 적절한 컨테이너로 이동됩니다.
#601# 승무원을 위한 식량을 재배하는 데 사용됩니다. 작동하는데 에너지가 필요합니다.
#602# 이 장치는 얼음을 녹이고 물을 전기 분해합니다. 생성 된 수소 및 산소는 화학 엔진 용 연료 및 산화제로 사용될 수 있습니다.
#603# 무기를 위한 기초 플랫폼입니다. 장착 무기를 일정한 각도 내에서 회전 할 수 있습니다.

수동 또는 자동 모드로 제어 할 수 있습니다.
자동 모드에서는 지정된 대상을 공격합니다.
#604# 대부분의 무기는 이 모듈에 설치해야 합니다.
#605# 다른 우주선 및 우주 정거장과의 도킹을 가능하게하는, 특히 그들이 다른 파벌에 속하는 경우 중요한 모듈입니다.
#606# 범위 내의 다양한 물체를 쉽게 검색하고 선택할 수 있습니다. 특히 데브리나 작은 소행성과 같은 작은 물체를 감지해야하는 경우에 유용합니다.
#607# 간단한 구조부 입니다.
#608# 고체 자원을 보관하는데 사용할 수 있습니다.
#609# 우라늄을 소비해 에너지를 생성합니다.
#610# 패널이 항성을 향했을때 에너지를 생성합니다.
#611# 효율은 항성의 거리와 각도에 따라 달라집니다.
#612# 연료 같은 액체나 가스를 저장할 수 있는 컨테이너입니다.
#613# 우주에서 데브리를 수집하고 자동으로 유용한 물질로 정제합니다.
#614# 광석, 탄약 또는 음식과 같은 고체화물을 저장하는 컨테이너입니다.
#615# 소행성, 데브리 또는 다른 우주선과 같이 우주에서 다양한 물체를 물리적으로 잡을 수 있는 유압식 암입니다.
#616# 이 장치는 우주선을 보호 할 수있는 구형 또는 타원형의 방어막을 만들 수 있습니다.
#617# 활성화 상태에서 에너지를 소비합니다.

손상을 방지하기 위해 추가의 전력을 소비합니다.

보호 필드의 크기를 변경할 수 있습니다. 에너지 소비는 크기에 따라 달라집니다.
#618# 이 장치는 특정 물체를 특정 방향으로 밀 수있는 방향성 중력파 광선를 방출 할 수 있습니다.
#619# 활성화 된 상태에서 마우스 왼쪽 버튼을 사용하여 흰색 원 안의 객체를 드래그하여 원하는 방향으로 이동합니다.
#620# 회전 가능한 부품으로 우주선을 건조할 수 있습니다.
#621# 가동 가능한 부품으로 우주선을 건조할 수 있습니다.
#622# 연소실에서 산소와 수소의 연소로 추력을 생성하고 노즐에서 연소 생성물을 배출하는 화학 엔진입니다.

일하기 위해서는 산소와 수소 연료 탱크에 연결해야합니다.

수소는 산화제로 산소가 필요한 연료입니다.
#623# 전력만을 소비하여 우주선을 회전시킬 수 있습니다.
#624# 이 엔진은 크세논 가스와 전력이 필요합니다. 화학 엔진에 비해 요구하는 연료가 매우 적은 이점이 있지만, 얻어지는 추력이 적습니다. 결과적으로 비교적 장시간 연속 가동 할 수 있습니다.
#625# 고압 수소를 분사하는 간단하고 저렴한 추력 엔진입니다.

작동을 위해 수소를 저장하는 연료 탱크에 연결해야합니다.
#626# 이 장치는 우주선 주위의 공간을 휘게 할 수있어 빛의 속도보다 훨씬 빠른 속도로 여행 할 수 있습니다.

항선계 내의 한 지점에서 다른 지점으로 즉시 이동할 수 있습니다.
#627# 워프 필드 내부의 모든 개체가 이동합니다.

워프 필드의 크기는 변경할 수 있습니다.

워프 필드의 크기에 따라 에너지 소비가 달라집니다.

워프 필드가 무언가와 충돌하면 불안정하게되고 점프가 중단됩니다.
#628# 축전지에 연결하십시오.
#629# 로켓 스토리지에 연결하십시오.
#630# 탄약고에 연결하십시오.
#631# 자동 추척 어뢰 발사 가능.
어뢰는 발사시에 선택되어 있던 물체를 추적합니다.
어떤 물체도 선택되지 않으면, 어뢰는 무유도 상태에서 발사 될 것입니다.
#632# 발사 속도가 빠른 무유도 미사일 발사를 가능하게합니다.
#633# 원자로 또는 태양 전지판에 의해 생성되는 에너지를 포함합니다. 전원이 필요한 모든 장치가 연결되어 있어야합니다.
#634# 지휘소, 주 컴퓨터와 자원 분배소를 포함한 우주선의 컨트롤 센터입니다.
#635# 빌드 포인트
#636# 다음 레벨
#637# 필요한 명성
#638# 광택 효과
#639# 배경을 표시
#640# 검은 우주 배경
#641# 디버그 모드
#642# 디버그 모드에서 오류가 발생하는 경우, 오류 보고서를 보낼 수 있습니다. 이것은 다양한 버그를 빨리 해결하는 데 도움이 될 것입니다.
#643# 항성 방향
#644# 현재 생산량
#645# 최대 생산량
#646# 항성이 차단되어 있습니다.
#647# 작은 태양 전지판
#648# 일반
#649# 제어
#650# 가격은 에서 업데이트 됩니다.
#651# 타이머가 경과하면 사용 가능한 자원량에 따라 가격이 재 계산됩니다
#652# 유효성
#653# 이 값이 낮으면 - 상인은 이 자원이 부족하여 상승된 가격으로 구입할 것이다.

이 값이 높으면 - 상인은 이 자원이 풍부하여 낮은 가격으로 팔 것이다.
#654# 상인은 얼마나 많은 자원을 살 수 있나
#655# 상인은 얼마나 많은 자원을 팔 수 있나
#656# 당신은 이 가격으로 자원을 살 수 있습니다
#657# 당신은 이 가격으로 자원을 팔 수 있습니다
#658# 방사형 그리드 토글
#659# 방사형 그리드는 배의 속도를 이해하는 데 도움이 됩니다.
각 원은 고도에 해당하는 궤도 속도로 행성 주위를 회전합니다.
원형 궤도를 유지하려면 배를 그리드 셀 안에서 유지하십시오.
또는 행성을 우회하려면 우주선을 그리드 원을 따라서 이동하십시오.
#660# 명령 모듈이 파괴 되었습니다
#661# 우주선
#662# 이미 명령 모듈을 가지고 있숩니다. 하나의 명령 모듈만 우주선에 설치 할 수 있습니다
#663# 우주선들
#664# 명령 모듈을 선택 하십시오
#665# 통제
#666# 모든 우주선 목록
#667# 물체에 초점 맞추기
#668# 가장 가까운 행성에 대한 방사형 그리드 토글
#669# 이 명령 모듈은 제거 할 수 없습니다. 내부에 승무원이 있습니다.
#670# 저장된 파일이 있는 폴더 열기
#671# 선택한 파일 삭제
#672# 같은 이름의 저장된 파일이 이미 있습니다.
#673# m / s
#674# Velocity of active ship
#675# Meter per second
#676# 90% Black
#677# 100% Black
#678# Blue
#679# Collision damage
#680# Module should be in range of shipyard (yellow circle)
#681# Currently there is a technical problem with visibility of created servers in the server list

If you created a server and you want to check its visibility, follow this guide
#682# If your server is not visible in the list, other users still should be able to join your server using direct IP connection
#683# Open guide
#684# Recommended mode
#685# Experimental mode which may contain significant technical and conceptual flaws

We recommend to start with aerodynamic mode because it is more user friendly, have more stable physics and overall provides better gameplay experience
#686# Module out of range of shipyard
#687# Identifier of sector
#688# Level of sector
#689# Owner of sector
#690# Capture
#691# Density
#692# Density of space in aerodynamic mode. Defines the air drag during movement.
#693# Produces ammo for light balistic cannons
#694# (unused)
#695# (unused)
#696# Produces ammo for rocket launchers
#697# (unused)
#698# Jump gate which is capable of warping the space around a ship which allows faster than light travel.

It can be used within a star system for instant travel from one point to another. 
#699# Moves every object which is located inside the warp field except gate

Size of warp field can be changed

Energy consumption depends on size of warp field
#700# Active
#701# Not enough resource in storage
#702# Storage is not connected
#703# consumption
#704# Crew capacity
#705# Durability
#706# Capacity
#707# liquid or gas
#708# solid cargo
#709# energy
#710# Shield durability
#711# Radius
#712# Shooting interval
#713# Projectile damage
#714# Projectile velocity
#715# Shots in burst
#716# Burst interval
#717# Energy consumption
#718# Flight time
#719# Build rate
#720# Build radius
#721# Area of solar panel
#722# Efficiency
#723# square meters
#724# m2
#725# Radar radius
#726# Radar energy consumption
#727# Max extraction rate
#728# (unused)
#729# Device capable to collect useful gases from upper atmosphere of planets. Used in order to collect xenon from an atmosphere.
#730# Should be located very close to edge of the atmosphere and directed in the planet
#731# Consumes
#732# Produces
#733# Cycle time
#734# Resource connector connected to wrong storage
#735# Ammo fabricator
#736# Rocket fabricator
#737# Gas collector
#738# Engineering module
#739# Cycle duration
#740# Module with installed robotic arm, which is capable to repair, construct or deconstruct modules within reach
#741# Large adapter
#742# Collection rate
#743# Should be directed on planet
#744# Too far from the atmosphere
#745# Can't find free container to unload collected gas
#746# Turret with attached weapon cannot be sold. Sell weapon first
#747# Only empty storages can be sold
#748# Toggle radar
#749# Engineering module Mk2
#750# Power supply
#751# Display options
#752# Display hit points on damage
#753# Display radar markers
#754# Display radar range
#755# Max input / output
#756# Watt
#757# W
#758# Joule
#759# J
#760# Abort jump
#761# Researched
#762# Time to research:
#763# Research
#764# Research unenable
#765# You don't reseatched
#766# You already reserch some techonlogy
#767# You already have this technology
#768# Research finished 
#769# You sucssesfully research:
#770# Basic Tech
#771# Description dont translate this
#772# Advenced recycle
#773# New recycling will allow you to collect more resources from the husks of your enemies
#774# Extendet Cargo
#775# Description dont translate this
#776# Energy
#777# Description dont translate this
#778# Capture System
#779# Capture system technology will provide access to gravitational manipulators which will allow you to grab and collect almost any small objects you could only want
#780# Capital Size Containers
#781# Biggest possible containers for the biggest ships!
#782# Radar
#783# Radar will allow you to spot enemies before they could spot and start firing at you
#784# Advenced Energy
#785# To fuel your future high-tech stuff you will need a lot of energy and this tech is here to help you with it
#786# Small Shields
#787# Small shields are smaller and weaker copies of original shields
#788# Shields
#789# This energy hungry bubble could become your best friend in this harsh galaxy
#790# Warp Technology
#791# With the warp drive on your ship you will be able to travel dozens of light years in the blink of an eye
#792# Production
#793# Very basic fabricators allows you to stay out of the space stations for a longer period of time
#794# Advenced Building
#795# Advanced building modules allows you to create more complicated and sturdy ship designs
#796# Engines
#797# Better engines for better speed! Don't forget to paint them red
#798# Advenced Chemical Engine
#799# Faster than with advanced chemical engines you could travel only with warp engine
#800# Physical Manipulators
#801# Description dont translate this
#802# Advenced Production
#803# Advanced fabricators could construct almost any equipment possible, consider getting this technology if you don't want to visit space stations to buy any items without a dire need
#804# Life Support
#805# Food farms on board of your ship will provide your crew with everything they need to survive long space journeys
#806# Weapons
#807# Now it's time to get serious
#808# Laser Tech
#809# Basic pew-pew weapons could only hurt some small spacecrafts
#810# Advenced Laser
#811# Now with this small copies of death star you could finally shoot down something big 
#812# Ballistic Tech
#813# Cannons in the open space? Well if you want to survive you would want to have any weapon possible
#814# Advenced Ballistic
#815# Big guns for big boys and their big ships
#816# Small Rocket
#817# Reliable but resources hungry weapon, it would be a good idea to have some extra weapons ready in case of losing all rockets
#818# Rocket Launcher
#819# The nuclear case is not included
#820# Description for yellow star dont translate this
#821# Description for blue star dont translate this
#822# Description for red star dont translate this
#823# Description for white star dont translate this
#824# Description for black hole dont translate this
#825# Description for gas gigant dont translate this
#826# Description for ice dont translate this
#827# Description for lava dont translate this
#828# Description for moon dont translate this
#829# Description for sand dont translate this
#830# Description for okean dont translate this
#831# Description for terra dont translate this
#832# Gas giant
#833# Ice
#834# Lava
#835# Moon
#836# Oceanic
#837# Sand
#838# Terrestrial
#839# Storm 
#840# Ammo Production
#841# Now you can fabricate your own ammo on board of your ship! Even doesn't need to buy a license!
#842# Rocket Production
#843# Rocket Production Description dont translate this
#844# Gas collector Extractor
#845# Gas collector Description dont translate this
#846# Advenced Mining
#847# Advenced Mining Description dont translate this
#848# Show gravitational acceleration at the position of cursor
#849# Gravitational acceleration
#850# Distance to source of gravity
#851# meter
#852# m
#853# kilometer
#854# km
#855# Star irradiance
#856# astrometric unit
#857# au
#858# light year
#859# ly
#860# Planets
#861# Asteroid locations
#862# Moons
#863# Yellow star
#864# Blue star
#865# Red star
#866# Neutron star
#867# Black hole
#868# Hotkey
#869# Reveal all systems on map
#870# Teleport to planetary system
#871# Click on planetary system on map to teleport
#872# Warp Gate 