
#0# 서버 시작
#1# 멀티플레이 접속
#2# 옵션
#3# 개발자
#4# 종료
#5# 계속
#6# 잠시 정지
#7# 옵션
#8# 저장
#9# 나가기
#10# 리스폰
#11# 앞서 해보기
#12# 아직 게임은 완성되지않았습니다만, 매우 의욕적으로 개발중입니다. 스팀 커뮤니티 허브의 개발일지에 오시면 많은 정보를 얻을 수 있습니다.
#13# 뉴스
#14# 논의
#15# 가이드
#16# 건의사항
#17# 확실합니까?
#18# 나가기
#19# 뒤로
#20# 직접 접속
#21# 스팀으로 접속 (구현 중)
#22# 개발자
#23# 이 게임은 Artaani와 Riya, Romenics라는 닉네임을 사용하는 세 명의 친구들에 의해 만들어지고 있습니다.  앞으로 개발될 내용은 스팀 커뮤티니 허브의 개발일지를 통해 볼 수 있습니다.
#24# 저장
#25# 기본값
#26# 적용
#27# 오디오
#28# 총 음량
#29# 배경음악
#30# 게임
#31# 도움말 보기
#32# 채팅창 표시시간
#33# 샌드박스 모드
#34# 마우스 버튼 바꾸기
#35# 자동저장 간격
#36# 그래픽
#37# 전체화면
#38# 텍스쳐 품질
#39# 안티앨리어싱
#40# 수직동기화
#41# 해상도
#42# 적용하려면 아무키나 누르세요. 취소하려면 ESC를 누르세요.
#43# 저장
#44# 기본값
#45# 단축키
#46# 월드 선택
#47# 이름
#48# 저장 일시
#49# 플레이 시간
#50# 버전
#51# 월드 만들기
#52# 월드 삭제 확인
#53# 뒤로
#54# 삭제
#55# 포트
#56# 암호
#57# 최대 플레이어
#58# 삭제
#59# 불러오기
#60# 불러오는 중
#61# 접속중...
#62# 월드명
#63# 포트
#64# 암호
#65# 최대 플레이어
#66# 샌드박스 모드
#67# 정거장 개수
#68# 적의 수
#69# 소행성 개수
#70# 새로운 월드
#71# 뒤로
#72# 게임 시작
#73# 멀티플레이 참가
#74# IP
#75# 포트
#76# 통과
#77# 참여
#78# 서버 선택
#79# 즐겨찾기에 추가
#80# 서버 삭제 확인
#81# 뒤로
#82# 이름
#83# IP
#84# 포트
#85# 암호
#86# 삭제
#87# 참여
#88# 저장
#89# 수정
#90# 언어
#91# 일시정지
#92# 회전 제어
#93# 시점 초기화
#94# 국부 속도
#95# 격자
#96# 거래
#97# 건설
#98# 해체
#99# 샌드박스 도구
#100# 자원 추가
#101# 산소
#102# 수소
#103# 제논
#104# 로켓
#105# 전력
#106# 식량
#107# 승무원
#108# AI
#109# 선택한 함선을 복제
#110# 선택한 팩션을 우호적으로
#111# 선택한 팩션을 적대적으로
#112# 적대적 함선 생성
#113# 이 함선을 AI가 통제
#114# 자동 항해
#115# 물리법칙
#116# 선택한 대상 삭제
#117# 궤도운동 비활성화
#118# '궤도 편집기' 열기
#119# 잔해 투척 모드
#120# 적용
#121# 철회
#122# 아무키나 누르세요
#123# 새로운 단축키 지정
#124# 거리
#125# 상대 속도
#126# 플레이어
#127# 핑
#128# 가능한 모듈
#129# 저장 모듈
#130# 생산 모듈
#131# 전력 모듈
#132# 기타 모듈
#133# 무기 모듈
#134# 포탑 모듈
#135# 추력 모듈
#136# 승무원 상태
#137# 건강
#138# 허기
#139# 사기
#140# 시작
#141# 아직 튜토리얼이 완성되지 않았습니다. 커뮤니티 멤버를 통해 가이드를 볼 수 있습니다.
#142# 가이드 열기
#143# 거래
#144# 품명
#145# 수량
#146# 가격
#147# 수요
#148# 공급
#149# 이전 함선
#150# 다음 함선
#151# 총 질량 
#152# 관성 모멘트
#153# 모듈 질량
#154# 축전 모듈과 연결되지 않음
#155# 전력 소모
#156# 분리
#157# 결합
#158# 이동하려면 드래그
#159# 우 클릭 : 판매
#160# 구매 : 소유한 컨테이너로 드래그
#161# 이동하려면 드래그
#162# 특정량을 구매하려면 Shift키를 누르세요
#163# 구매하려면 드래그
#164# 저장 타입 불일치(액체용 / 고체용)
#165# Ctrl+우클릭 - 해체
#166# 우클릭 - 수리
#167# 우클릭 - 건설
#168# 우클릭 - 내용 보기
#169# 우클릭 - 단축키 지정
#170# 질량
#171# 사출
#172# 우 클릭
#173# 단축키 초기화
#174# Ctrl +우클릭 - 해체
#175# Ctrl + 우클릭 - 해체
#176# 탄소
#177# 알루미늄
#178# 실리콘
#179# 은
#180# 티타늄
#181# 철
#182# 코발트
#183# 니켈
#184# 구리
#185# 니오븀
#186# 산소
#187# 수소
#188# 제논
#189# 얼음
#190# 풀러라이트
#191# 듀테륨
#192# 우라늄
#193# 로켓
#194# 전력
#195# 식량
#196# 해당하는 자원이 없음
#197# 건설 메뉴를 열 수 없음
#198# 이 함선에는 공학 연구소가 없음
#199# 식량 고갈
#200# 함선에서 식량을 찾을 수 없습니다!
#201# 굶어 죽음!
#202# 은(는) 굶어 죽었음
#203# 경고
#204# 마지막 지휘 모듈은 해체할 수 없음
#205# 수동 조작으로 인해 자동 이동이 취소됨
#206# 워프 드라이브가 아직 준비되지 않음
#207# 사격 불가
#208# 로켓 발사기가 탄약 저장소와 연결되지 않음
#209# 사격 불가
#210# 연결된 탄약 저장소에 탄약이 없음
#211# 자동 항행 - 가능
#212# 자동 항행 - 불가능
#213# 함선을 선택하세요
#214# 아무런 대상도 선택되지 않음
#215# 함선을 선택하세요
#216# 대상을 선택하세요
#217# 단축키 :
#218# 단축키 이름:
#219# 왼쪽:
#220# 서버에서만 할 수 있습니다.
#221# 저장됨
#222# 저장 실패
#223# 내부 오류로 인한 저장 실패
#224# 크레딧 부족
#225# 함선들은 도킹 될 것 입니다.
#226# 재고 부족
#227# 거래자가 필요로 하지 않습니다.
#228# 저장공간이 가득차 팔 수 없습니다.
#229# 개의
#230# 을(를) 판매
#231# 개의
#232# 을(를) 구매
#233# 크레딧 부족 :
#234# 인양됨
#235# 인양할 공간이 부족
#236# 변수(인수)
#237# 항성 질량
#238# 행성 질량
#239# 엔진 추력
#240# 연료 소비량
#241# 반작용 휠 토크
#242# 궤도 정보
#243# 궤도
#244# 위치
#245# 궤도 최원점
#246# 궤도 최근점
#247# 궤도 이심률
#248# 공전 주기
#249# 접선 속도
#250# 각 속도
#251# 건설 메뉴 열기
#252# 선택한 모듈 해체
#253# 조종 가능한 이전 함선으로 변경
#254# 조종 가능한 다음 함선으로 변경
#255# 시간 배속 초기화
#256# 시간 배속 감소
#257# 시간 배속 증가
#258# 저장품 보기
#259# 모든 저장고의 내용물을 보인다. 내용물들은 드래그를 통해 다른 저장고로 옮겨질 수 있으며 왼쪽 Shift키를 통해 일부만 옮길 수도 있다.
#260# 현재 함선의 승무원 보기. 승무원들은 드래그로 다른 곳으로 옮겨질 수 있다.
#261# 자원연결 보기
#262# 현재 함선의 자원연결을 보인다. 만약 모듈이 특정 자원을 요구하면, 이 모드를 통해 연결할 수 있다. 연결은 드래그를 통해 모듈에 연결할 수 있다.
#263# 결합
#264# 현재 함선의 결합 부위를 보여준다. 결합 부위는 왼쪽 클릭을 통해 결합하거나 해제할 수 있다.
#265# 현재 함선의 질량중심점 보기
#266# RCS 잠금
#267# 엔진을 이용한 회전제어
#268# 활성화시 - 당신의 함선을 선택하고 우클릭하여 이동 명령을 내릴 수 있다.
#269# 체력 바 보기
#270# 함선의 안정성을 잠시 보여준다
#271# 회전 잠금
#272# 관찰 중인 대상으로 시점 전환
#273# 대상 보기
#274# 선택한 대상을 봄
#275# 카메라시점 초기화
#276# 선택한 대상의 카메라시점 초기화
#277# 속도 보기
#278# 선택한 대상과의 상대속도(황색)와 방향(흰색)을 보여준다.
#279# 격자 보기
#280# 항성과의 직각 격자 보기
#281# 현재 전력량
#282# 최대 전력량
#283# 전기 생산량
#284# 전기 소모량
#285# 전기 샌산/소모량 합계
#286# 수소 잔량
#287# 산소 잔량
#288# 선택한 대상의 궤도 정보 보기
#289# 세력
#290# 함선명 변경
#291# 전체 구조물의 질량
#292# 이 값은 함선을 회전하기 위해 얼마나 많은 힘을 주어야 하는지 나타내는 값으로, 값을 줄이려면 가장 무거운 모듈들은 질량중심점 근처에 위치하는 것이 좋다.
#293# 화물 컨테이너와 화물의 질량을 포함한다.
#294# 구조 안정성
#295# 활성화 / 비활성화를 통해 선택한 무장을 수동조작 할 수 있다. 왼쪽 Shift를 누름으로 자동모드로 변경할 수 있다.
#296# 선택한 저장고를 산소로 채움
#297# 선택한 저장고를 수소로 채움
#298# 선택한 저장고를 제논으로 채움
#299# 선택한 저장고를 로켓으로 채움
#300# 선택한 저장고를 탄약으로 채움
#301# 선택한 축전지를 채움
#302# 선택한 저장고를 식량으로 채움
#303# 선택한 모듈에 승무원을 추가
#304# 플레이어 함선을 자동적으로 공격하는 적대 함선을 시작행성 근처에 무작위로 생성
#305# 선택한 함선에 AI를 부여하고 동맹세력으로 만듬. 해당 함선을 플레이어를 따라옴.
#306# 함선은 선택한 물체까지 자동으로 비행하며, 두번 클릭하면 자동비행을 중단함.
#307# 모든 함선 및 소행성 제거
#308# 주의 - 이것은 되돌릴 수 없습니다. 중력이 제거되고 모든 물체가 멈춥니다.(테스트 전용)
#309# (구현 중) 버튼을 누르고 우주공간을 누르면 '궤도 편집기'를 열 수 있습니다. 위치와 속도 노드는 왼클릭으로 드래그 할 수 있다. 우클릭으로는 노드를 삭제할 수 있다.
#310# 작동시, 왼클릭하는 지점에 잔해를 생성하며, Shift+클릭시에는 무작위한 속도로 잔해를 투척함.
#311# 상인은 이 물품들을 살 준비가 되었습니다.
#312# 상인은 이 물품들을 팔 준비가 되었습니다.
#313# 이름 변경
#314# 등급 변경
#315# (구현 중)
#316# 승무원은 이 값이 75% 이하로 떨어지면 자동적으로 저장고의 식량을 소모합니다.(2분에 25%씩 감소)
#317# (구현 중)
#318# 선택한 저장고를 수소로 채움
#319# 선택한 모듈에 승무원 추가
#320# 거래창 열기. (설명: 스테이션과 거래하려면, 거래창이 열려있어야하며, 플레이어의 함선의 도킹 포트와 스테이션의 도킹포트가 연결되고 활성화 되어야 한다. 구매하려면, 화물창을 열고 구매하려는 물품을 스테이션에서 컨테이너로 드래그하고 판매하려면 팔 물건이 있는 컨테이너를 우클릭하면 된다.)
#321# 선택한 조선소가 제공하는 건설메뉴 열기. 만약 당신의 함선이 조선소의 내부에 있으면 크레딧으로 모듈을 사거나 팔 수 있습니다.
#322# 궤도 정보
#323# 항성이나 행성과의 상대적 위치
#324# 공전하는 천체와 가장 먼 궤도상의 지점과의 거리
#325# 공전하는 천체와 가장 가까운 궤도상의 지점과의 거리
#326# 이심률은 궤도의 모양을 결정함. (e=0이면 원 궤도, 0<e<1이면 타원궤도, e=1이면 포물선 궤도, e>1이면 쌍곡선 궤도)
#327# 궤도를 한 번 도는데 걸리는 시간
#328# 각속도(초당 º)
#329# 궤도 정보
#330# 화물 컨테이너 2
#331# 화물 컨테이너 1
#332# 화학연료 엔진
#333# 액체 컨테이너 1
#334# 핵 반응기
#335# 축전 모듈
#336# 공학 연구실
#337# 레이더
#338# 태양 패널
#339# 포탑 플랫폼 1
#340# 포탑 플랫폼 2
#341# 에너지 포
#342# 탄도 포 1
#343# 4방향 복도
#344# 레이저 1
#345# 채굴기
#346# 액체 컨테이너 2
#347# 화물 컨테이너 3
#348# 도킹 포트
#349# 집게
#350# 레이저 2
#351# 연료 생성기
#352# 탄도 포 2
#353# 복도
#354# 3방향 복도
#355# 지휘 모듈
#356# 꺾인 복도
#357# 반작용 휠
#358# 워프 드라이브
#359# 2x1 어댑터 프레임
#360# RCS 엔진
#361# 액체 컨테이너 3
#362# 채굴 레이저
#363# 액체 컨테이너 4
#364# 지휘 모듈 2
#365# 보호막 생성기
#366# 화물 게이트
#367# 견인 빔
#368# 이온 엔진
#369# 빔 구조물
#370# 로켓 발사기
#371# 2x1 어댑터
#372# 조선소
#373# 수경재배
#374# 조선소
#375# 도킹
#376# 거래
#377# 임무
#378# 가능한 임무 보기
#379# 도킹 요청
#380# 잔해
#381# 복제될 함선을 위해 새로운 세력 만들기
#382# 동맹
#383# 적
#384# 세력을 변경하지 마세요
#385# 다음 복제될 함선은 원본과 같은 세력에 속함
#386# 다음 복제될 함선은 동맹 세력에 속함
#387# 다음 복제될 함선은 적대 세력에 속함
#388# 소행성
#427# 표시되지 않은 다시
#428# 저장할 수 없습니다
#429# 를 선택하십시오 ship
#430# 주시기 바랍 선택 명령이 모듈의 선박
#431# 선택 선박
#432# 공개 서버
#433# 서버는 이름
#434# 승
#435# 고급 설정
#436# 설정을 사용하면 서버에서 볼 수 있는 글로벌 서버 목록
#437# 플레이어
#438# 서버
#439# 발견되는 서버
#440# 직접 IP 연결
#441# 새로 고침이 있는 서버 목록
#442# 새로고침
#443# 서버 목록
#444# 명령 모듈
#445# 구조적 구성요소
#446#작은 스러 
#447#작은 스러 2
#448#작은 큐브
#449#컨테이너화물 4
#450#서버로의 연결을 잃
#451#메인 메뉴
#452#격
#453#자동 모드
#454#한계 최대 추력
#455#활성화 엔진을 수 있습니다. 에 할당할 수 있습니다 최대 3 개의 다른 단축키에 대한 이동합니다.
#456#활성화되면,이 엔진 것이 자동으로 제어하여 WASDQE 키를 사용합니다.
#457#엔진의 추력 초과하지 않을 것이라는 점을 지정한 값입니다. 이는 유용하려면 정렬의 중심"을 추진력""중심의 질량"을 피하기 위해 원치 않는 물론 편차로 이동하는 동안.
#458#구매 가격
#459#판매 가격
#460#수요한 비율
#461#아크 커넥터
#462#보상 FPS
#463#X 축 반전
#464#반전 Y 축
#465#튜토리얼
#466#싱글 플레이어
#467#멀티 플레이어
#468#드
#469#최대 mining 평가
#470#활성화 시간
#471#최대 범위
#472#최대 피해
#473#소비 전력
#474#작은 방패는 발전기
#475#Station 허브
#476#Station 측 섹션
#477#소 엔지니어링 Bay
#478#Station 화물 콘테이너
#479#소 저장 탱크
#480#로 진행되는 보트 스테이션
#481#를 기다리고 무료는 보트 스테이션
#482#에 위치 큐
#483#active 선박 고정되어야 할 조선소
#484#모듈 판매
#485#모듈
#486#판매
#487#모듈이 구입하실
#488#이닝 레이저 장애인
#489#없이 저장 공간에 대한 자원
#490#객체를 선택하고 다시 시도하십시오
#491#임무를 완료
#492#받은 CR
#493#지와 도킹 선박
#494#새로운 임무를 사용할 수
#495#Station
#496#충분하지 않 CR
#497#가격
#498#미션 실패
#499#낮은 신호
#500#반환하는 선박에 다시 성급 시스템 또는 신호에서 손실됩 60 초
#501#신호 분실
#502#배 잃어버린 공간 외에 스타 시스템
#503#의 위치를 중심의 돌격에 상대적인 중심의 질량
#504#Warp 드라이브는 비활성화
#505#충분하지원
#506#어뢰 실행
#507#유형
#508#행성 radius
#509#분위기를 반경
#510#영역의 영향을 반경
#511#량
#512#궤도 기간
#513#궤도상
#514#궤도 radius
#515#복구
#516#모듈이 손상되지 않은
#517#모듈을 선택하는 복구
#518#명성
#519#이것은 당신의 선박

보고 마우스 오른쪽 버튼을 마우스를 드래그 뷰를 회전
#520#할 수 있습 팬보기를 누르고 마우스 가운데 버튼을 마우스를 드래그
#521#사용 마우스 휠 스크롤 확대
#522#다시 설정할 수 있습 보기를 기본값으로 위치를 눌러서 버튼을 강조 표시
#523#이제에 대해 이동

당신이 회전 할 수 있습니 당신의 선박에 의해 키와 디 회전을 시도는 당신의 배를 조금 오른쪽과 왼쪽입니다.
#524#참고는 당신의 선박에 위치한 진공,공기의 마찰,그래서 그것이 유지됩니다 linier 및 각속도엔 당신은 그것을 멈출 수 있습니다.
#525#자동화하는 경우 매우 유용하지만,당신은 당신의 선박이다. 활성화 stabilizator 눌러 highlitted 버튼 또는 그것의 단축키
#526#하는 동안 안정제 활성화,그것은 자동으로 사용하는 엔진의 회전을 중지하는 선박의합니다.

그러나,주의 연료가 제한됩니다. 이러한 기본적인 기동 엔진이 소모 액체 수소이다. 현재의 금액 luquid 수소 화면에 표시(highligther 여 화살표)
#527#동안 stabilzier 활성화,그 중지 회전 때마다 경우에도 당신은 정말 필요 없어,이것을 증가시킬 것이 연료의 소비합니다. 그래서 그것은 도움이 될 수 있는 사용 stabilizrer 는 경우에 당신은 그것을 필요로하지 않습니다.

사용 stbilizer 여 R 을 누르면 단축키니다.
#528#이제 이동하려고 배를 조금 키를 사용하여 W S Q E 이동하는 그 뒤로,앞으로,왼쪽과 오른쪽.
#529#이제 줌 카메라 관찰하는 것을 가장 가까운 행성과 그 surroindings 니다.

당신 probabli 는 당신의 배는하지 않은 한 곳에 있습니다. 선박에서 회전할 때도 행성이다.
#530#에도 불구하고 궤도,정비사에서 이 게임,운동은 훨씬 더 간단보다는 현실 세계에서습니다.

자의 접근을 시도하고 근처의 소행성합니다.
선택하 highclickted 소행성 마우스로 클릭합니다.
#531#이제 전시 상대 속도
#532#는 동안 이 도구는 활동을 선택한체,당신은 두 개의 화살표 근처에 당신의 배를합니다.

백색 화살표 방향을 선택한 대상
Orrange 화살표속 벡터의 당신의 선박에 상대적인 선택한 대상
#533#이제에 접근하기 위해,을 선택한 대상에 대 이동하기 시작 당신의 배를 향해의 대상이 됩니다.

당신은 필요를 맞추 orrange 화살표와 동일한 방향으로 백색 화살표입니다.
#534#좋습니다. 한 두 개의 화살표를 정렬,그것이 의미하는 선박은 오른쪽으로 이동으로 대상입니다.

에 눈을 유지까지의 거리 대상입니다. 분쇄하지 않습니다.
일단 당신이 접근 할 것이다,감속 배색이 될 때까지 화살표 wil 이 매우 짧습니다. 그것이 의미하는 상대 속도가 거의 제로니다.

접근 방식을 선택한 대상을 중지하고 당신의 배치를 기준으로합니다.
#535#좋습니다. 다시 해보자는 다른 소행성합니다.
#536#당신의 배를 이동하는 하이라이트 소행성합니다.
#537#그리고 하나 더 많은 시간입니다.

당신의 배를 이동 강조 표시된 소행성합니다.
#538#완벽하다! 지금 하는 방법을 알고 있 접근 방식 개체에 어떤 위치에서 멀지 않습니다.
#539#이제 내부 리소스를 위해서 그것을 판매하고 학점을 취득합니다.

당신의 선박이 이미 갖추고 있으로 마이닝 레이저입니다. 을 활성화하기 위해서는 그것을 선택하이닝 레이저와 버튼을 누르면"전환"창이 나타났습니다.

참고 하는 마이닝 레이저 소비하는 에너지에 표시되는 오른쪽 상단의 화면서 분리 레이저 동안 그것은 지시되지 않에서 소행성합니다.

지금 광산 근처의 소행성을 사용하여 마이닝 레이저를 수집하고 일부 자원합니다.
#540#동안 마이닝을 보여주는 표시등 출력합니다.
참고,가까이닝 레이저를 소행성,더 효과적입니다.

지금 열린 화물 인터페이스입니다.
#541#이 모드에서는 당신이 볼 수있는 콘텐츠의 저장소에 선박이다.
여기에 당신이 볼 수있는 연료,에너지 및 광석 모니다.

당신이 이동할 수 있는 자원 중 하나에서 컨테이너를 다른 컨테이너로 드래그 앤 드롭하여합니다. 하지만 그것은 앱에는 비가족용 콘텐츠가 포함한 지금,그래서 그냥 안 화물 인터페이스입니다.
#542#새로운 공간이 역에 도착에서 성급 시스템입니다.

Let's 독소와 연료를 배합니다.
선택 강조 표시된 우주 정거장입니다.
#543#요청을 허가한 도
#544#station 실 수 있는 무료 도킹 포트의 선박.

접근 방식을 지정에는 보트 스테이션이고 정확하게 터치와 함께 그것의 자신의 도킹 포트의 당신의 선박이다.
#545#이제 오픈 거래 패널
#546#이 창에서 찾아 라인"수소"를 눌러"Buy",그 후,선택을 원하는 금액에 대한 예 10 확인합니다.

또한,여기에 당신은 판매할 수 있는 수집한 리소스입니다. 그것을 시도하고 누르면 다음이 될 것입니다.
#547#이제 그 무기가스 테스트

당신의 배는하지 않는 무기를 가지고,그래서 당신은 당신을 연장해야 합니다.
나중에 너를 구축할 수 있는 모듈을 사용하여 엔지니어링 베이,하지만 지금은 당신이 살 수 있는 새로운 모듈에서의 역습니다.

선택역 키를 누릅니다"조선소"버튼을 누릅니다.
#548#에서 나타난 메뉴를 선택하렛 플랫폼입니다.

당신이 볼 설치 포인트에서 당신의 선박이다. 소를 터렛 어디서나 당신이 원하는 곳입니다.
#549#이제 선택포 목록에서 연결에서의 상단 갑니다.
#550#좋습니다. 을 사용하기 위해서 대포를 필요로 합니다.

탄약을 구입 역에서 사용하는"무역"버튼을 누릅니다.
#551#당신이 구입 후에는 탄약,당신은 연결의 대포가 저장소는 그것을 합니다.

열 자 연결 관리자입니다.
#552#이 모드에서는 당신이 볼 라인의 흐름을 나타내는 자원입니다.

많은 장치해야 conencted 를 저장하기 위해서 작동합니다. 엔진 연결되어 있는 연료 탱크습니다. Shield 발전기에 연결되어야 합 파워 스토리지 등니다.

지금 연결포 컨테이너 탄약과 함께 드래그 앤 드롭하여 라인에서 회색 점은 컨테이너입니다.
#553#이제할 수 있습을 해제됩니다.

하기 위해서 도킹,을 선택하는 보트 스테이션 버튼을 눌러서 그것의 제어 패널.
#554#포탑할 수 있는 수동으로 운영하거나 당신 활성화할 수 있습니다.

해보자 수동 제어이다.
선택렛 키를 누릅니다"수동 제어"니다.
또한 당신은"를 누르십시오 수 있습 범위를 표시하기 위해"인터페이스를 사용합니다.
#555#를 만들려고 여러 가지 테스트 샷을하고 다음을 누릅니다.
#556#를 완료한 기본습니다.

당신이 필요로하는 경우 추가 정보 확인 가이드에서는 커뮤니티입니다.
#557#당신은 도착에서 성급 시스템,당신은 작은주,조에서 수소 연료 탱크는 충분한 항공편 가장 가까운 소행성 및 역습니다. 사이닝 레이저를 수집하는 리소스 소행성,그리고 그것을 판매하에서 가까운 거래 역습니다.

수정 당신의 선박에서 조선소와 임무를 수행하기 위해서 당신의 평판을 개선하고 새로운 모듈을 사용합니다.
#558#디스플레이 손상 모듈
#559#일시적으로 표시 포인트를 칠해 손상된 모듈이 활성 배
#560#오른쪽 클릭
#561#취소
#562#왼쪽 클릭
#563#복구
#564#대상 물체에 전달 목적지점
#565#대상 물체를 잡고 있지 않으로 그래버
#566#대상 물체는 낮은 상대 속도와 목적지점
#567#대상 물체에 연결되지 않은 모든 선박
#568#대상을 파괴
#569#안정 궤도
#570#활성화를 자동 조종 장치는 것이 자동으로 유지 원형 궤도 행성이나인 경우라도,선박에 의해 영향을 받을 것이 외부의 힘입니다.
수동 제어이 비활성화됩니다.
#571#각도 범위
#572#차례 비율
#573#최대 범위
#574#동 제어
#575#동 모드
#576#격 파편
#577#격켓
#578#deg
#579#deg/s
#580#판매하 모듈
#581#CR
#582#모듈 손상,가격은 감소
#583#기본 가격
#584#을 선택하려면 모듈을 판매
#585#손상
#586#폭발 범위
#587#불연
#588#반동 강
#589#kN
#590#DPS
#591#범위
#592#s
#593#min
#594#탄
#595#해체
#596#구조
#597#이 모듈을 갖춘 산업 3D 프린터와 드론할 수 있는 구성하는 새로운 모듈을 사용하여 다양한 리소스입니다.
#598#을 구축하기 위해서입니다. 는지 확인하는 리소스 연결 지점을 연결하는 컨테이너와 적절한 리소스입니다.
#599#할 수 있을 추출하는 유용한 자원에서 소습니다. 도로 사용할 수 있습니다 가까운 무기입니다.
#600#것이 자동으로 언로드 추출한 리소스에 적당한 용기에 배송됩니다.
#601#할 수있는 식물을 재배하는 음식에 대한 승무원입니다. 에너지를 필요로 작동합니다.
#602#이 장치는 능력이 얼음이 녹고 프로세스를 사용하여 전기분해의 분할이 얻은 물 분자에서 두 개의 원자들의 수소 및 하나의 원자 산소로 사용될 수 있는 발사 화약과 산화제에 대한 반응성 엔진이 있습니다.
#603#기본 플랫폼에 대한 무기입니다. 를 회전할 수 있도록 첨부된 무기에서 다른 방향으로 내 일정 각도니다.

수동으로 제어할 수 있습니다 또는 자동 모드에서습니다.
자동 모드에서 자동으로 공격이 지정된 목표이다.
#604#대부분 무기를 배치해야에 이 모듈이다.
#605#중요 모듈할 수 있는 독 다른 사람들과 선박 또는 방송,특히 그들은 경우에 속한 다른 파벌니다.
#606#사용하면 쉽게 검색 및 선택의 다양한 개체 지정된 범위 안에서입니다. 필요한 경우 특히 유용합을 감지하는 작은 물체 등의 이물질이나 작은행합니다.
#607#간단한 구조적인 부분입니다.
#608#로 사용할 수 있습 저장을 위한 단단 리소스입니다.
#609#소비한 우라늄 및 에너지 생성합니다.
#610#에너지 생성될 때 패널에 지시됩니다.
#611#효율성에 따라 달라집 거리하고 각하됩니다.
#612#컨테이너 저장할 수 있습니다 모든 액체 또는 가스 등에 대한 연료에는 엔진이 있습니다.
#613#허용 수집하는 파편이 우주에서 자동적으로 수정으로 사용 가능한 소재다.
#614#컨테이너 저장할 수 있습니다드화물과 같은 광석,탄약 또는 음식입니다.
#615#유압 팔 할 수있는 잡아 다양한 공간에서 객체와 같은행,파편 또는 다른 배송입니다.
#616#이 장을 만들 수있는 구체 또는 타원체의 주위에 자신이 배를 보호하기 위해서는 어떠한 손해합니다.
#617#에너지를 소비하는 동안 활성화됩니다.

추가로 사용한 에너지를 차단 장치의 손상이다.

의 크기 보호 필드를 변경할 수 있습니다. 에너지 소비 크기에 따라 다릅니다.
#618#이 장치가있을 방출하는 방향 레이의 중력이 파도가 밀어 수있는 특정 개체에서 특정 방향이다.
#619#활성 상태인 경우,끌어체 내부에는 흰색 사용하여 원 마우스 왼쪽 버튼을하기 위해 어떤 방향으로 이동합니다.
#620#할 수 있을 구성하는 선박으로 돌릴수 있는 부분입니다.
#621#할 수 있을 구성하는 배 움직일 수 있는 부분입니다.
#622#화학제품 엔진을 만드는 돌격으로 인해의 연소 산소 및 수소에서는 연소실 및 배출 연소 제품에서 우리의 노즐.

에서 작업하기 위해,연결되어야 한다는 연료 탱크와 산소 및 수소이다.

수소이 필요로 연료와 산소로는 산화제이다.
#623#할 수 있습 회전하는 선박만을 사용하여 에너지습니다.
#624#이 엔진을 필요로 크세논은 가스와 전기는 힘입니다. 그에 비해 장점이 화학제품 엔진은 그것이 필요 아주 적은 양의 연료,그러나이 훨씬 낮습니다. 결과적으로,그것은 성능을 지속적으로 작동하는 동안 긴 시간
#625#간단하고 저렴한 기동 엔진를 밀어 가압식 수소이다.

에서 작업하기 위해,연결되어야 한다는 연료 탱크는 포함되어 수소이다.
#626#는 장치 할 수있는 워프에는 공간을 주선할 수 있는 함께 여행하는 속도보다 훨씬 빠른 속도입니다.

내에서 사용할 수 있습니다 스타 시스템에 대한 인스턴트 여행 중 하나에서 확인해 보시기 바랍니다.
#627#움직이는 모든 개체 내에 있는 warp 분야

의 크기 warp 필드를 변경할 수 있습

에너지 소비 크기에 따라 다릅의 warp 분야

는 경우 warp 필드와 충돌하는 뭔가가 될 것이 불안정하고 이동이 중단됩니다.
#628#해야 연결된 전원 스토리지
#629#연결되어 있어야 저장된 로켓
#630#에 연결되어야 합 탄약 저장소
#631#할 수있는 실행하는 자-유도뢰합니다.
어뢰의 대상이 될 것입 개체 선정되었다 동안 실행됩니다.
지 않은 경우 객체를 선택,어뢰에서 시작됩니다 나누어져 모니다.
#632#능력을 발사 나누어져 미사일의 높은 속도 불
#633#포함되어에 의해 생성되는 에너지는 원자로 또는 태양 전지 패널입니다. 어떤 장치를 요구하는 전원 연결되어 있어야 합 그
#634#컨트롤 센터의 모든선을 포함하는 명령은 다리,주 컴퓨터 및 리소스 할당 허브
#635#구축하 포인트
#636#다음 수준
#637#필요한 명성
#638# Glow effect
#639# Show background
#640# Black space background
#641# Debug mode
#642# In debug mode, when you will encounter an error, you will see a proposal to send us report an error. This will help us to fix various bugs much faster.
#643# Directed on star
#644# Current production
#645# Maximum production
#646# Star blocked by
#647# Small solar panel
#648# General
#649# Control
#650# Prices will be updated in
#651# Once timer is elapsed the trader will recalculate its prices according to available amount of resources
#652# Availability
#653# If this value low - trader have shortage of this resource and ready to buy it for increased price

If this value high - trader have abundance of this resource and ready to sell it for decreased price
#654# How much resource this trader ready to buy
#655# How much resource this trader ready to sell
#656# You can buy resource for this price
#657# You can sell resource for this price
#658# Toggle radial grid
#659# Radial grid helps to understand velocity of the ship.
Each circle rotates around planet with orbital speed which corresponds its altitude.
Keep your ship in the grid cell if you wish to keep circular orbit.
Or move your ship along circle of the grid if you wish to bypass planet around.
#660# Command module has been destroyed
#661# Ship
#662# This ship already have command module. Only one command module can be located on a ship.
#663# Ships
#664# Select command module
#665# Take control
#666# List of all ships
#667# Focus view on object
#668# Toggle radial grid for nearest planet
#669# You cannot remove this command module. There is a crew inside.
#670# Open folder with saved files
#671# Delete selected file
#672# Saved file with such name already exist